<html>
<head>
<title>...::: WEB REpORTAGE &amp; ATELIErS :::::::::::::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#CC3333" vlink="#CC3333" alink="#CC3333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr> 
    <td colspan="2" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font> 
      <div align="justify"> 
        <table width="43%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td><img src="../../atelier_images/ht1.gif" width="167" height="40"></td>
            <td><img src="../../atelier_images/ht2.gif" width="167" height="40"></td>
            <td><img src="../../atelier_images/ht3.gif" width="167" height="40"></td>
            <td><img src="../../atelier_images/ht4.gif" width="167" height="40"></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2"> <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><a href="festivaliers.htm"><font size="3">&lt;LES 
        FESTIVALIERS&gt;</font></a> <a href="intervenants.htm">&lt;LES INTERVENANTS&gt;</a> 
        <a href="organisation.htm">&lt;L'ORGANISATION&gt;</a> <a href="realisateurs.htm">&lt;LES 
        REALISATEURS&gt;</a> </strong> </font></p></td>
  </tr>
  <tr> 
    <td width="243" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><img src="../../image/fond/carre.gif" width="10" height="10"> 
      q1// POURQUOI VENEZ VOUS A CE FESTIVAL? </font></td>
    <td width="415"><a href="#" onClick="open('pop/festivalier/1q1.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')"><font size="1" face="Arial, Helvetica, sans-serif"><strong>&lt;1&gt;</strong></font></a><strong><font size="1" face="Arial, Helvetica, sans-serif">&nbsp; 
      <a href="#" onClick="open('pop/festivalier/2q1.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;2&gt;</a></font></strong></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif"> <img src="../../image/fond/carre.gif" width="10" height="10"> 
      q2// ETES-VOUS DEJA VENU L'ANNEE DERNIERE?</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif"><font size="1"><a href="#" onClick="open('pop/festivalier/1q2.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')"><font size="1" face="Arial, Helvetica, sans-serif"><strong>&lt;1&gt;</strong></font></a><strong><font size="1" face="Arial, Helvetica, sans-serif">&nbsp; 
      <a href="#" onClick="open('pop/festivalier/2q2.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;2&gt;</a>&nbsp; 
      <a href="#" onClick="open('pop/festivalier/3q3.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;3&gt;</a>&nbsp;</font></strong> 
      </font></font></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><img src="../../image/fond/carre.gif" width="10" height="10"> 
      q3// QU'EST CE QUI VOUS Y ATTIRE?</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif"><font size="2" face="Arial, Helvetica, sans-serif"><font size="1"><a href="#" onClick="open('pop/festivalier/1q6.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')"><font size="1" face="Arial, Helvetica, sans-serif"><strong>&lt;1&gt;</strong></font></a><strong><font size="1" face="Arial, Helvetica, sans-serif"></font></strong></font></font><font size="1"> 
      </font></font></td>
  </tr>
  <tr> 
    <td height="29" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><img src="../../image/fond/carre.gif" width="10" height="10"> 
      q4// QUELS FILMS AVEZ VOUS VISIONNES?</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif"><font size="1"><a href="#" onClick="open('pop/festivalier/1q3.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')"><font size="1" face="Arial, Helvetica, sans-serif"><strong>&lt;1&gt;</strong></font></a><strong><font size="1" face="Arial, Helvetica, sans-serif">&nbsp; 
      <a href="#" onClick="open('pop/festivalier/2q3.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;2&gt;</a>&nbsp; 
      <a href="#" onClick="open('pop/festivalier/4q3.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;3&gt;</a>&nbsp;</font></strong> 
      </font></font></td>
  </tr>
  <tr> 
    <td height="31" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><img src="../../image/fond/carre.gif" width="10" height="10"> 
      q5// ASSISTEZ VOUS A TOUTES LES ANIMATIONS, COMMENT LES CHOISISSEZ-VOUS? 
      </font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif"><font size="1"><a href="#" onClick="open('pop/festivalier/1q5.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')"><font size="1" face="Arial, Helvetica, sans-serif"><strong>&lt;1&gt;</strong></font></a><strong><font size="1" face="Arial, Helvetica, sans-serif"></font></strong></font></font></td>
  </tr>
</table>
<p><img src="../img/champcontrechamp03_8mai-028.jpg" width="227" height="171"></p>
</body>
</html>
