<html>
<head>
<title>...::: WEB REpORTAGE &amp; ATELIErS :::::::::::::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#CC3333" vlink="#CC3333" alink="#CC3333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr> 
    <td colspan="2" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font> 
      <div align="justify"> 
        <table width="43%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td><img src="../../atelier_images/ht1.gif" width="167" height="40"></td>
            <td><img src="../../atelier_images/ht2.gif" width="167" height="40"></td>
            <td><img src="../../atelier_images/ht3.gif" width="167" height="40"></td>
            <td><img src="../../atelier_images/ht4.gif" width="167" height="40"></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2"> <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><a href="festivaliers.htm">&lt;LES 
        FESTIVALIERS&gt;</a> <a href="intervenants.htm"><font size="3">&lt;LES 
        INTERVENANTS&gt;</font></a> <a href="organisation.htm">&lt;L'ORGANISATION&gt;</a> 
        <a href="realisateurs.htm">&lt;LES REALISATEURS&gt;</a> </strong> </font></p></td>
  </tr>
  <tr> 
    <td width="692" valign="top"><img src="../../image/fond/carre.gif" width="10" height="10"> 
      <strong><font color="#CC3333" size="2" face="Arial, Helvetica, sans-serif">VALERIE 
      (commer&ccedil;ante) </font></strong></td>
    <td width="307"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('adulte_q1.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')"> 
      </a></font></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q1// PRESENTEZ 
      VOUS ?</font></td>
    <td><strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/inter/2q1.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;1&gt;</a></font></strong></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q2// POURQUOI 
      ?</font></td>
    <td><font size="1" face="Arial, Helvetica, sans-serif"> <strong><a href="#" onClick="open('pop/inter/2q2.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;2&gt;</a></strong></font></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q3// QUELS 
      AVANTAGES EN RETIREZ -VOUS?</font></td>
    <td><font size="1" face="Arial, Helvetica, sans-serif"> <strong><a href="#" onClick="open('pop/inter/2q3.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;3&gt;</a></strong></font></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q4// QUELS 
      INCONVENIENTS Y VOYEZ -VOUS?</font></td>
    <td><strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/inter/2q4.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;4&gt;</a></font></strong></td>
  </tr>
  <tr> 
    <td valign="top"><img src="../../image/fond/carre.gif" width="10" height="10"> 
      <strong><font color="#CC3333" size="2" face="Arial, Helvetica, sans-serif">CELINE 
      CLAVERIE (substitut du procureur)</font></strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q1 // 
      QUELLE EST VOTRE FONCTION ?</font></td>
    <td><strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/inter/1q1.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;1&gt;</a></font></strong></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q2 // 
      DANS QUELS TYPES DE TRIBUNAUX TRAVAILLEZ-VOUS ?</font></td>
    <td><font size="1" face="Arial, Helvetica, sans-serif"> <strong><a href="#" onClick="open('pop/inter/1q2.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;2&gt;</a></strong></font></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q3 // 
      QUELLES SONT LES DIFFICULTES QUE VOUS RENCONTREZ SUR L'APPLICATION DES LOIS 
      ?</font></td>
    <td><font size="1" face="Arial, Helvetica, sans-serif"> <strong><a href="#" onClick="open('pop/inter/1q3.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;3&gt;</a></strong></font></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q4 // 
      SENTEZ-VOUS QUE DANS CERTAINS QUARTIERS, IL Y AIT D AUTRES LOIS QUE LA LOI 
      REPUBLICAINE ?</font></td>
    <td><strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/inter/1q4.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;4&gt;</a></font></strong></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q5 // 
      POURQUOI CES AUTRES LOIS EMERGENT-ELLES ?</font></td>
    <td><strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/inter/1q5.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;5&gt;</a></font></strong></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q6 // 
      QU'EST-CE QUI FAIT EVOLUER LA LOI ?</font></td>
    <td><strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/inter/1q6.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;6&gt;</a></font></strong></td>
  </tr>
</table>
<p><img src="../img/mai_im_de-001.jpg" width="258" height="194"></p>
</body>
</html>
