<html>
<head>
<title>...::: WEB REpORTAGE &amp; ATELIErS :::::::::::::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#CC3333" vlink="#CC3333" alink="#CC3333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr> 
    <td colspan="2" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font> 
      <div align="justify"> 
        <table width="43%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td><img src="../../atelier_images/ht1.gif" width="167" height="40"></td>
            <td><img src="../../atelier_images/ht2.gif" width="167" height="40"></td>
            <td><img src="../../atelier_images/ht3.gif" width="167" height="40"></td>
            <td><img src="../../atelier_images/ht4.gif" width="167" height="40"></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2"> <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><a href="festivaliers.htm">&lt;LES 
        FESTIVALIERS&gt;</a> <a href="intervenants.htm">&lt;LES INTERVENANTS&gt;</a> 
        <a href="organisation.htm"><font size="3">&lt;L'ORGANISATION&gt;</font></a> 
        <a href="realisateurs.htm">&lt;LES REALISATEURS&gt;</a> </strong> </font></p></td>
  </tr>
  <tr> 
    <td width="738" valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><img src="../../image/fond/carre.gif" width="10" height="10"> 
      <strong><font color="#CC3333">Henri Delatour (organisateur)</font></strong></font></td>
    <td width="245">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top"> <font size="2" face="Arial, Helvetica, sans-serif">q1// 
      POURQUOI CE FESTIVAL ?</font></td>
    <td><strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/organisation/1q1.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;1&gt;</a></font></strong></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif"> q2// 
      POURQUOI LE THEME DE LA LOI ?</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif"> <strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/organisation/1q2.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;2&gt;</a></font></strong></font></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif"> q3// 
      COMMENT FINANCEZ -VOUS TOUT CELA?</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif"> <strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/organisation/1q5.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;3&gt;</a></font></strong></font></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif"> q4// 
      COMBIEN DE PERSONNES TRAVAILLENT AVEC VOUS?</font></td>
    <td><strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/organisation/1q3.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;4&gt;</a></font></strong></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif"> q5// 
      QUELLES SONT LES DIFFICULTES RENCONTREES?</font></td>
    <td><strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/organisation/1q4.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;5&gt;</a></font></strong></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><img src="../../image/fond/carre.gif" width="10" height="10"> 
      <strong><font color="#CC3333">R&eacute;my Menviel (r&eacute;gisseur)</font></strong></font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q1// COMMENT 
      FAITES-VOUS POUR ORGANISER LES HEBERGEMENTS, LES REPAS ...?</font></td>
    <td><strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/organisation/2q1.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;1&gt;</a></font></strong></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q2// COMBIEN 
      LES SALLES PEUVENT-ELLES ACCUEILLIR DE SPECTATEURS ?</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/organisation/2q2.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;2&gt;</a></font></strong></font></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q3// COMBIEN 
      ETES-VOUS A TRAVAILLER SUR LA LOGISTIQUE?</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/organisation/2q3.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;3&gt;</a></font></strong></font></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q4// QUELS 
      SONT LES PROBLEMES RENCONTRES?</font></td>
    <td><strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/organisation/2q4.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;4&gt;</a></font></strong></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q5// Y 
      A T-IL DES ANIMATIONS PROPOSEES HORS DES SEQUENCES?</font></td>
    <td><strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/organisation/2q5.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;5&gt;</a></font></strong></td>
  </tr>
  <tr> 
    <td valign="top"><font color="#CC3333" size="2" face="Arial, Helvetica, sans-serif"><strong><img src="../../image/fond/carre.gif" width="10" height="10"> 
      Philippe Desain (technique)</strong></font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q1// QUELS 
      SONT LES FORMATS DES FILMS DIFFUSES?</font></td>
    <td><strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/organisation/3q2.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;1&gt;</a></font></strong></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q2// QUELS 
      MATERIELS UTILISEZ-VOUS?</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/organisation/3q3.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;2&gt;</a></font></strong></font></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q3// QUELLES 
      SONT LES DIFFICULTES TECHNIQUES ET COMMENT ORGANISEZ-VOUS VOS PROJECTIONS?</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/organisation/3q4.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;3&gt;</a></font></strong></font></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q4// QUELLE 
      EST LA DIFFERENCE ENTRE UNE PROJECTION DE CE TYPE ET UNE PROJECTION DE CINEMA?</font></td>
    <td><strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/organisation/3q1.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;4&gt;</a></font></strong></td>
  </tr>
  <tr> 
    <td height="308" valign="top"><img src="../img/champcontrechamp03_10mai-00.jpg" width="235" height="310"></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
