<html>
<head>
<title>...::: WEB REpORTAGE &amp; ATELIErS :::::::::::::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#CC3333" vlink="#CC3333" alink="#CC3333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr> 
    <td colspan="2" valign="top"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font> 
      <div align="justify"> 
        <table width="43%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td><img src="../../atelier_images/ht1.gif" width="167" height="40"></td>
            <td><img src="../../atelier_images/ht2.gif" width="167" height="40"></td>
            <td><img src="../../atelier_images/ht3.gif" width="167" height="40"></td>
            <td><img src="../../atelier_images/ht4.gif" width="167" height="40"></td>
          </tr>
        </table>
      </div></td>
  </tr>
  <tr> 
    <td colspan="2"> <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><a href="festivaliers.htm">&lt;LES 
        FESTIVALIERS&gt;</a> <a href="intervenants.htm">&lt;LES INTERVENANTS&gt;</a> 
        <a href="organisation.htm">&lt;L'ORGANISATION&gt;</a> <a href="realisateurs.htm"><font size="3">&lt;LES 
        REALISATEURS&gt;</font></a> </strong> </font></p></td>
  </tr>
  <tr> 
    <td width="618" valign="top"><img src="../../image/fond/carre.gif" width="10" height="10"> 
      <strong><font color="#CC3333" size="2" face="Arial, Helvetica, sans-serif">STACEY 
      BENOIT 'Une question de choix'</font></strong></td>
    <td width="381"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('adulte_q1.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')"> 
      </a></font></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q1 // 
      POURQUOI AVEZ-VOUS CHOISI CE THEME ?</font></td>
    <td><strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/real/1q1.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;1&gt;</a></font></strong></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q2 // 
      QUELLE EST LA LOI EN MATIERE D'AVORTEMENT AUX USA ?</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif"> <strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/real/1q2.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;2&gt;</a></font></strong></font></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q3 // 
      POURQUOI LES PEINES NE SONT-ELLES PAS APPLIQUEES CONTRE LES HORS-LA-LOI 
      ?</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif"> <strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/real/1q3.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;3&gt;</a></font></strong></font></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q4 // 
      LES PERSONNES QUI FONT BARRIERE HUMAINE CONTRE LES ANTI-IVG SONT ELLES PUNIES 
      ?</font></td>
    <td><strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/real/1q4.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;4&gt;</a></font></strong></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif"><img src="../../image/fond/carre.gif" width="10" height="10"> 
      <strong><font color="#CC3333">FREDERIC LETANG 'La terre et la peine'</font></strong></font></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q1 // 
      COMMENT AVEZ VOUS EU L'IDEE DE REALISER CE FILM ?</font></td>
    <td><strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/real/2q1.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;1&gt;</a></font></strong></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q2 // 
      AVEZ VOUS RENCONTRE DES DIFFICULTES LORS DU TOURNAGE ?</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif"> <strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/real/2q2.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;2&gt;</a></font></strong></font></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q3 // 
      QUELLE EST L'ORIGINE DU TITRE DE VOTRE FILM ?</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif"> <strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/real/2q4.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;3&gt;</a></font></strong></font></td>
  </tr>
  <tr> 
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">q4 // 
      POURQUOI LE FILM EST-IL SANS COMMENTAIRE ?</font></td>
    <td><strong><font size="1" face="Arial, Helvetica, sans-serif"><a href="#" onClick="open('pop/real/2q3.htm','new','position:absolute,left=200,top=50,width=240,height=195,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no')">&lt;4&gt;</a></font></strong></td>
  </tr>
</table>
<img src="../img/champcontrechamp03_8mai-027.jpg" width="300" height="406">
</body>
</html>
