<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
</style>
<script type="text/javascript">

</script>
</head>

<body>
 <div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil">
      <p><img src="images/flecheaccueil.png" width="8" height="16" alt="fleche accueil" /> Accueil</p>
</div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><a href="intervenants">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains">
      <p><img src="images/copainsw.jpg" width="150" height="91" alt="les copains" /><br />
      <span class="mentionslegales"><a href="mentionlegales.html">Mentions légales</a></span> </p>
</div>
</div>
<div class="contenu"><div class="textegris2" id="calageaccueil">
  <p class="titregros">&nbsp;</p>
  <p class="titregros"><span class="titregros"><span class="textegris">Chers amis réalisateurs, producteurs et distributeurs, </span></span>merci pour vos films !</p>
<p class="textegras"><span class="titregros"><span class="titregros">Les inscriptions à la sélection de la 14e édition du FIDEC, </span></span><span class="titregros"><span class="titregros">sont maintenant closes.</span></span> </p>
<p class="textegras"><span class="titregros"><span class="textegris"><span class="titrebleu2"><span class="titrerose2"><img src="images/carrerose.jpg" alt="" width="9" height="10" /></span></span> La programmation sera mise en ligne progressivement à partir du mois de mars. </span></span>A très bientôt !</p>
  <p class="textegras"><img src="images/AFFICHE-2015-ph.jpg" width="539" height="751" /><br />
</p>
  <p class="titregros">BIEN DE CHEZ NOUS / UN FILM COLLECTIF<span class="textegrisCentre"> / <a href="http://biendecheznous.overblog.com/"> SUR VOS ÉCRANS !</a></span></p>
  <p class="titregros"><span class="textegrisCentre">AVANTS-PREMIÈRES, PROGRAMMATION :</span><br />
    <a href="http://biendecheznous.overblog.com/">http://biendecheznous-lefilm.com/actus-vie-du-film-et-projections-a-venir/</a></p>
<p align="center" class=""></p>
  <p class="textegras">&nbsp;</p>
  <p class="titregros">suivez l'actualité du festival sur :  </p>
  <p align="center" class="titregros"><a href="http://www.facebook.com/pages/Festival-de-Lasalle-en-Cévennes-films-documentaires/109101179123517">http://www.facebook.com/pages/Festival-de-Lasalle-en-Cévennes-films-documentaires/109101179123517</a></p>
  <p class="titregros">&nbsp;</p>
  <p class="titregros">DU 2 AU 8 MARS 2015 / LE CINÉMA QUÉBÉCOIS À FLORAC :</p>
  <p class="titregros"><a href="http://www.48imagesseconde.fr">http://www.48imagesseconde.fr</a></p>
<p align="center" class="">&nbsp;</p>
  <p align="center" class=""><br />
  </p>
</div></div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
