<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<script type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
</style>
<script type="text/javascript">

</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
BUL-ADH-2013.pdf
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association">
  	  <p><img src="images/flecheasso.png" width="8" height="15" alt="fleche asso" /> 
    L'Association</p></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div class="texte" id="souscontenu">
        <p align="justify">&nbsp;</p>
        <p align="justify">&nbsp;</p>
        <p align="justify"><img src="images/slashrose2.jpg" width="16" height="19" alt="Slash rose" /><span class="titrerose2">Le festival de Lasalle est proposé par l’association CHAMP-CONTRECHAMP.</span></p>
        <p align="justify"><br />
          <span class="textegris2">Forte d'une centaine d'adhérents, cette association Loi 1901 s’appuie, tout au long de l’année sur la participation active des bénévoles.<br />
        L’association CHAMP-CONTRECHAMP, créée en novembre 2001, s’est donné pour objectif d’organiser chaque année un Festival de films documentaires sans palmarès à Lasalle, dans le Gard.
        Nous le voulons différent d’un Festival conventionnel où l’on viendrait «consommer» des films.<br />
        Pour l’association CHAMP-CONTRECHAMP, la diffusion de films documentaires n’est pas une fin en soi. Le Festival de Lasalle efface la frontière entre les professionnels et le public : pas d’espace VIP, pas de badges ou d’accessoires discriminants. <br />
        Les intervenants sont hébergés chez l’habitant. Dans ce village du sud cévenol d’un millier d’habitants, l’accueil des festivaliers et des professionnels est celui que l’on réserve à des amis. <br />
        Progressivement des liens se sont tissés entre tous les acteurs : public qui se fidélise et se diversifie, organisateurs… <br />
        C’est autour du film documentaire que nous vous invitons à suivre la proposition de Leibniz,
          «sedeamus et calculemus» (asseyons-nous et faisons le point), pour tenter ensemble de déchiffrer les évolutions et mutations de notre temps… 
          au cœur du printemps cévenol, 
        dans une ambiance de fête !</span></p>
<p align="justify">&nbsp;</p>
        <p align="left" class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> <span class="titrerose2">LE BUREAU </span><br />
          <span class="textegris2">Michèle Moens, présidente ; Marion Blanchaud, vice-présidente ; Marie-Hélène Klein, trésorière ; Jacques Monteil, secrétaire ; Bertrand Molozay, secrétaire adjoint.</span></p>
        <p align="left" class="textegris"><br />
        </p>
        <p align="left" class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> <span class="titrerose2">LE CONSEIL D'ADMINISTRATION : </span><span class="soustitrebleue"><br />
        </span></p>
        <p align="left"><span class="textegris"><span class="textegris2">Sylvie Arnaud, Marion Blanchaud, Michèle Moens, Marie-Hélène Klein, Henri de Latour, Bertrand Molozay, Jacques Monteil, Pierre Verneuil, Jocelyne Zanchi.</span></span></p>
        <p align="left" class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> <span class="textegris2">Délégué du f</span><span class="textegris2">estival : Henri de Latour </span> </p>
<p align="left" class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> <span class="textegris2">Assistant du délégué : Guilhem Brouillet </span></p>
        <p align="left">&nbsp;</p>
        <p>&nbsp;</p>
        <p align="justify"><img src="images/tiretbleu.gif" alt="tiret bleu" width="26" height="9" /> <span class="titrerose2">ADHERER A L’ASSOCIATION</span><br />
        </p>
        <p align="justify">&nbsp; </p>
        <p align="justify"><span class="textegras"><span class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> L'ASSOCIATION CHAMP-CONTRECHAMP EST RECONNUE D'INTÉRÊT GÉNÉRAL</span><span class="textegris2"> et peut délivrer un reçu  fiscal. </span></p>
        <p align="justify"><span class="textegris2">- Les entreprises peuvent bénéficier d'une déduction fiscale égale à 60 %. </span></p>
        <p align="justify"><span class="textegris2">- Pour les particuliers, 66% du don peut être déduit des impôts (dans la limite de 20% du revenu imposable). <br />
        </span></p>
        <p align="justify" class="textegris2"><br />
          <span class="textegras"><span class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> Exemple : si vous faites un don de 40€,<br />
        votre dépense réelle est de 13,60€ car 26,40€ sont déduits de votre impôt.        </span></p>
        <p align="justify" class="textegris2">&nbsp;        </p>
<p align="justify" class="textegras">Chaque don, quel que soit son montant, est un soutien à la réalisation du Festival de Lasalle en Cévennes !</p>
        <p class="textegris2">Ce soutien permettra au Festival de se renforcer pour continuer à proposer :<br />
          - Une programmation internationale.<br />
          - Des rencontres avec les réalisateurs.<br />
        - Une tarification accessible au plus grand nombre. </p>
        <p class="textegris2">La réussite des objectifs de l'association champ-contrechamp passe par le soutien des adhérents de la première heure et par celui de nouveaux membres intéressés par ses projets. <br />
          Nous comptons sur vous pour que l'élan que vous nous avez donné depuis (déjà !) 13 ans soit poursuivi !<br />
          Votre statut d'adhérent vous permet, non seulement d'assurer un soutien essentiel aux projets de l'association, mais également :<br />
          - De recevoir le programme du Festival et d'^être informé sur les projets en cours.<br />
          - De bénéficier du tarif réduit pendant le Festival. <br />
          - Et, bien sûr, de vous exprimer sur les orientations et les projets de l'association.</p>
        <p align="justify" class="textegras"><br />
        Soyez les bienvenus !</p>
        <p align="justify" class="textegras">&nbsp;</p>
        <p align="justify" class="textegris"><a href="pdf/bull-adh-014.pdf">Télécharger le bulletin d'adhésion</a> / -<a href="pdf/statuts.pdf"> Consulter les statuts</a></p>
        <p align="right" class="textegris">&nbsp;</p>
        <p align="right" class="textegris2" >Association CHAMP-CONTRECHAMP - Festival de Lasalle<br />
          58, rue de la Croix - 30460 Lasalle <br />
        04 66 60 17 99 - festivaldelasalle@orange.fr</p>
<h2 align="justify">&nbsp;</h2>
<p align="justify" class="texte">&nbsp;</p>
</div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
