<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="5;URL=http://www.festivaldelasalle.org/accueil.html"> 
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
<!--
.entrer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #333;
	text-align: center;
}
.intro {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #333;
	text-decoration: none;
	text-align: center;
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #333;
	text-decoration: none;
}
.animation {
	margin-top: 180px;
}
-->
</style>
<link href="champ.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="image_index">
 
    <P style="text-align:center"> <img src="images/image_index.jpg" width="1181" height="838"  alt=""/></p>

  <div class="intro"><a href="accueil.html">Entrer</a></div>
</div>
</body>
</html>
