<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
    background-image: none;
}
</style>
<script type="text/javascript">

</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><p><img src="images/flecheliens.png" width="8" height="15" alt="fleche liens" /> 
    Les Liens</p></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div id="souscontenuliens">
        <p class="texte">&nbsp;</p>
        <p class="texte">ATELIERS VARAN<br />
        <a href="http://www.ateliersvaran.com">http://www.ateliersvaran.com</a></p>
        <p class="texte">L’ART SCÈNE<br />
        <a href="http://www.l-art-scene.org/">http://www.l-art-scene.org/</a></p>
        <p class="texte">LE PONT DES ARTS<br />
        <a href="http://www.asart-lasalle.org">http://www.asart-lasalle.org</a></p>
        <p class="texte">Association VIVALTO <br />
        <a href="http://vivaltoencevennes.jimdo.com/accueil/association-vivalto/">http://vivaltoencevennes.jimdo.com/accueil/association-vivalto/</a></p>
        <p class="texte">LE GRILLON<br />
        <a href="http://linsectequistridule.jimdo.com/">http://linsectequistridule.jimdo.com/</a></p>
        <p class="texte">CINEFACTO<br />
        <a href="http://pagesperso-orange.fr/cinefacto/accueil.htm">http://pagesperso-orange.fr/cinefacto/accueil.htm</a></p>
        <p class="texte">DU VENT DANS L'HORLOGE<br />
        <a href="http://duventdanslhorloge.over-blog.com">http://duventdanslhorloge.over-blog.com</a></p>
        <p class="texte">FESTIVAL 48 IMAGES SECONDE<br />
        <a href="http://www.48imagesseconde.fr">http://www.48imagesseconde.fr</a></p>
        <p class="texte">FESTIVAL ITINÉRANCES à Alès<br />
        <a href="http://www.itinerances.org/">http://www.itinerances.org/</a>        </p>
        <p class="texte">ARDÈCHE IMAGES<br />
        <a href="http://www.lussasdoc.org/ardeche_images,176.html">http://www.lussasdoc.org/ardeche_images,176.html</a></p>
        <p class="texte">ACRIMED<br />
        <a href="http://www.acrimed.org/">http://www.acrimed.org/</a></p>
        <p class="texte">LA FABRIQUE ÉDITION<br />
        <a href="http://www.lafabrique.fr/">http://www.lafabrique.fr/</a></p>
        <p class="texte">LE NEZ AU VENT<br />
        <a href="http://www.lenezauvent.org/">http://www.lenezauvent.org/</a>        </p>
        <p class="texte">LES ÉCRANS BRITANNIQUES<br />
        <a href="http://www.ecransbritanniques.org">http://www.ecransbritanniques.org/</a></p>
<h2>&nbsp;</h2>
<p align="justify" class="texte">&nbsp;</p>
<p align="justify" class="texte">&nbsp;</p>
<p align="justify" class="texte">&nbsp;</p>
<p align="justify" class="texte">&nbsp;</p>
<p align="justify" class="texte">&nbsp;</p>
  </div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
