<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
</style>
<script type="text/javascript">

</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
     <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><p><img src="images/flechepartenaires.png" width="8" height="15" alt="flechepartenaires" /> 
    Nos Partenaires</p></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div id="souscontenu">
        <h2>&nbsp;</h2>
        <h2>&nbsp;</h2>
        <h2>NOS PARTENAIRES&nbsp;:  </h2>
    </div>
</div>
<div align="justify">
  <p><br />
  </p>
  <p>&nbsp;</p>
  <p class="textegris">&nbsp;</p>
  <p class="textegris">Notre association reçoit un appui déterminant financier et matériel de la part de nos partenaires :</p>
  <p class="textegris"> la DRAC Languedoc-Roussillon,le Conseil Régional Languedoc-Roussillon, le Conseil Général du Gard, la Communauté de Communes Causses Aigoual Cévennes - Terre solidaire, la commune de Lasalle, la SCAM, Radio Grille Ouverte, Radio Escapades, Les Ecrans de Lozère, Sauramps Alès, Les Amis du Monde Diplomatique, RUE 89.</p>
  <p>&nbsp;</p>
  <p><br />
  </p>
</div>
<table width="540" border="0" align="center" cellpadding="0" cellspacing="1">
  <tr>
    <td height="94"><div align="center"><a href="http://www.lasalle.fr/"><img src="logos/logolasalle.jpg" width="120" height="40" alt="lasalle logo" border="0"/></a></div></td>
    <td><div align="center"><a href="http://www.gard.fr/"><img src="logos/Logo-CG30.jpg" width="90" height="48" alt="logo CG30" border="0"/></a></div></td>
    <td><div align="center"><a href="http://www.laregion.fr/"><img src="logos/region-lr.jpg" width="90" height="48" alt="logo Région LR" border="0"/></a></div></td>
    <td><div align="center"><a href="http://www.languedoc-roussillon.culture.gouv.fr/"><img src="logos/logoDRAC.JPG" width="60" height="75" alt="Logo DRAC" border="0"/></a></div></td>
  </tr>
  <tr>
    <td height="123"><div align="center"><a href="http://www.facebook.com/pages/Les-Ecrans-de-Lozère/290706802172"><img src="logos/LOGO-ecrans-.jpg" width="99" height="63" alt="ecrans de lozere" border="0"/></a></div></td>
    <td><div align="center"><a href="http://www.rue89.com/"><img src="logos/Logo_Rue89.jpg" width="96" height="42" alt="rue89" border="0"/></a></div></td>
    <td><div align="center"><a href="http://www.radiogrilleouverte.com/"><img src="logos/log-RGO.jpg" width="100" height="34" alt="logo grille ouverte" border="0"/></a></div></td>
    <td><div align="center">
      <p><a href="http://www.radioescapades.org/"><img src="logos/LOGO-ESCAPADES.jpg" width="100" height="34" alt="logo escapades" border="0"/></a><a href="http://www.radiogrilleouverte.com/"><br />
      </a></p>
    </div></td>
  </tr>
  <tr>
    <td><div align="center">
      <div align="center"><a href="http://www.sauramps.com/"><img src="logos/logsauramps.jpg" width="90" height="57" alt="logo sauramps" border="0"/></a><br />
      </div>
    </div></td>
    <td><div align="center"><a href="http://www.amis.monde-diplomatique.fr/"><img src="logos/AMD - copie.jpg" width="111" height="61" alt="AMD" border="0"/></a></div></td>
    <td><div align="center">
      <a href="http://www.scam.fr/"><img src="logos/cplogo_rose_250.jpg" width="100" height="42" alt="logo copie privée" border="0"/></a><br />
      

    </div></td>
    <td><div align="center"><a href="http://www.scam.fr/"><img src="logos/scam.jpg" alt="logo scam" width="70" height="22" align="middle" border="0"/></a></div></td>
  </tr>
</table>
<p>&nbsp; </p>

<h2 class="contenu"><br />
</h2>
<p>&nbsp;</p>
<p class="textegris">&nbsp;</p>
<p class="textegris">&nbsp;</p>
<p class="textegris">&nbsp;</p>
<p class="textegris">&nbsp;</p>
<p class="textegris">&nbsp;</p>
<p>&nbsp; </p>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
