<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
    background-image: none;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><p><img src="images/flecherencontres.png" width="8" height="15" alt="fleche recontres" /> 
    Les Rencontres</p></div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div class="textegris2" id="souscontenu">
        <p class="titregros">&nbsp;</p>
        <p class="titregros">&nbsp;</p>
        <p class="titregros">&nbsp;</p>
        <p class="titregros">La programmation de l'édition 2015</p>
        <p class="titregros">sera mise en ligne progressivement à partir du mois de mars.</p>
        <p class="titregros">A très bientôt !</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
<p>&nbsp;</p>
        <p><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span> <span class="titrebleu2">RENCONTRES 2014 /</span> <span class="textegris2">Entrée libre et gratuite dans la limite des places disponibles</span></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><span class="textegris2">Sous l’égide de l’association REAL, <br />
Réalisateurs, Expérimentateurs et Auteurs du Languedoc-Roussillon</span><br />
<span class="titrebleu2"><span class="titrerose2"><img src="images/carrerose.jpg" alt="" width="9" height="10" /></span> Rencontre avec Pierre-Yves Vandeweerd, cinéaste, autour de la question de l'immersion</span></p>
        <p class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" />Choix d'un territoire et désir de cinéma ont conduit Pierre-Yves Vandeweerd à réaliser : « Les tourmentes ». <br />
          L'installation du réalisateur sur le Mont Lozère, depuis plusieurs années, avec toute sa famille, peut nous faire croire qu'il souhaite être au plus proche du réel. <br />
          Mais, lors de la projection, quelle surprise ! <br />
          On est d'abord saisi de stupéfaction : aucune parole directe, une image en couleur désaturée, un jeu de face-à-face entre la caméra et les résidents de Saint-Alban, autant de partis pris esthétiques qui semblent relever de la distanciation d'avec le réel. <br />
          Pourtant, progressivement, la magie opère : ce jeu de mises en scène atypiques produit ses effets. Le spectateur éprouve la sensation d'être propulsé dans le tourbillon de ce monde de l'errance, de la tourmente, tour à tour frigorifié, comme une brebis perdue à travers les monts lozériens, ou encore agressé par le son puissant des cloches qui le guident en pleine tempête. Ainsi, Pierre Yves-Vandeweerd nous reconnecte au réel à travers l'émotion physique de la perdition.<br />
          Cette question de l'immersion, c'est à dire d'un film construit en prise avec les éléments de la nature, sera au centre de notre rencontre avec Pierre-Yves Vandeweerd. <br />
          A travers des extraits choisis, il nous fera découvrir comment il a conçu cette œuvre, de son intention à sa réalisation. Et, plus largement, nous verrons comment le réel inspire le réalisateur, comment celui-ci le tord et le détord pour créer des films atypiques.</p>
        <p class="textegris2">• VENDREDI 30 MAI / FILATURE / 10h30</p>
        <p class="textegris2">&nbsp;</p>
        <p>&nbsp;</p>
        <p><span class="titrebleu2"><span class="titrerose2"><img src="images/carrerose.jpg" alt="" width="9" height="10" /></span>﻿ Rencontre avec Marc Marder, musicien, compositeur</span>        </p>
        <p class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> Cette rencontre se nourrira d'exemples extraits de films de réalisateurs avec lesquels Marc Mardera collaboré ces dernières années – notamment Rithy Panh et Michaël Gaumnitz – pour en dégager la spécificité, ils seront mis en regard avec d'autres de ses musiques, composées pour la fiction et le muet.</p>
        <p class="textegris2">• JEUDI 29 MAI / CHAPELLE / 16h</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2">&nbsp;</p>
        <p><span class="titrebleu2"><span class="titrerose2"><img src="images/carrerose.jpg" alt="" width="9" height="10" /></span>﻿ Rencontre avec Michka Saäl, cinéaste<br />
        sur le thème : concilier réalisation et production indépendante</span></p>
        <p class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" />Réalisatrice  entre autres de L'arbre qui dort rêve à ses racines, Loin d'où ?, Zéro Tolérance, Le Violon sur la toile, Prisonniers de Beckett à présent de China Me, Michka Saäl vit à Montréal.<br />
          Elle est venue, en 2011, animer un atelier-rencontre, alors que China Me n'était encore qu'en gestation. Aujourd'hui elle porte trois films à des stades différents d'évolution.<br />
          C'est un travail de « funambule » que Michka Saäl va aborder dans cet atelier, faisant le bilan du chemin parcouru depuis 2011.Elle se propose de dévoiler ses techniques – pour ne pas dire ses « ruses »  – qui lui permettent de réaliser son film tout en apprivoisant les contraintes de production. <br />
          Pour le cinéaste documentaire, le temps est comme le cours d'une rivière, il peut se remonter mais il ne sert à rien de lutter contre le courant. Il est préférable d'en saisir la poésie car « qui voit le ciel dans l'eau voit les poissons dans les arbres » (proverbe chinois). <br />
          Tout l'art de Michka Saäl consiste à savoir mettre le temps à profit pour faire les films qu'elle aime, en contournant les problèmes.Mais, au-delà, nous questionnerons Michka Saäl sur l'aventure humaine que représente chacun de ses films et qui n'est pas très éloignée du thème de ce festival : à savoir, un besoin et une envie de « Paratge ».</p>
        <p class="textegris2">• SAMEDI 31 MAI / FILATURE / 10h30</p>
        <p class="textegris2">&nbsp; </p>
        <p><br />
        </p>
<p class="titrerose2">ET PUIS, PENDANT LE FESTIVAL        </p>
        <p class="textegris2">en partenariat avec L'Art-Scène</p>
        <p><span class="titrebleu2">SOIRÉES MUSICALES A PARTIR DE 22H</span><span class="textegris2"> / Sous les Halles du village / à partir de 22h.</span></p>
        <p class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> JEUDI 29 MAI</p>
        <p class="textegris2">Le Pascale Gautier Quartet rend hommage à Michel Legrand, compositeur, arrangeur, orchestrateur, mais aussi chef d'orchestre et virtuose pianiste de jazz. <br />
          « Tous les lilas de mai<br />
          N´en finiront<br />
          N´en finiront jamais<br />
          De fair´ la fête au cœur des gens qui s´aiment, s´aiment... »<br />
        </p>
<p class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> VENDREDI 30 MAI </p>
        <p class="textegris2">Bal trad avec le groupe Cevenniks, musiciens des Cévennes, musique à danser d'ici et d'ailleurs. <br />
        </p>
        <p class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SAMEDI 31 MAI : </p>
        <p class="textegris2">Les Fanfarons de Lasalle nous font danser et chalouper avec un répertoire musical bio-diversifié aux propriétés euphorisantes et stimulantes !</p>
        <p class="titrerose">&nbsp;</p>
        <p>&nbsp;</p>
        <p><span class="titrebleu2">LES ECLAIREURS ET ECLAIREUSES DE FRANCE</span> <span class="textegris2">- Scoutisme laïque<br />
        Les Eclaireurs &amp; Eclaireuses de France, seront présents tout au long du Festival. </span><br />
          <span class="textegris2">Ils</span><span class="titrebleu2"> assureront la restauration sous les Halles</span> <span class="textegris2">du village afin de financer leurs activités.<br />
        </span></p>
        <p>&nbsp;</p>
        <p><span class="textegras"><br />
        </span><span class="textegris2">en partenariat avec </span><span class="titrebleu2"><br />
        RADIO ESCAPADES &amp; RADIO GRILLE OUVERTE</span><br />
        <span class="textegris2">sont présentes à Lasalle tout le temps du Festival pour rendre compte par des reportages en direct de la 13e édition. </span></p>
<p>&nbsp;</p>
        <p><span class="attendrelesinfos">Bon festival !</span><br />
          <br />
        </p>
<p></p>
        <p></p>
      </div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
