<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
</style>
<script type="text/javascript">
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body>
 <div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil">
      <p><img src="images/flecheaccueil.png" width="8" height="16" alt="fleche accueil" /> Accueil</p>
</div>
  <div class="onglet" id="films"><a href="films.html">La programmation</a><br />
</div>
 <div class="onglet" id="rencontres"><a href="javascript:visibilite('opta');">Sur le territoire</a>
   <div id="opta" style="display:none;">
      </li>
     <li style="" class=""><a href="ganges.html">Ganges</a> </li>
     <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
     <li style="" class=""><a href="florac.html">Florac</a> </li>
     <li style="" class=""><a href="vialas.html">Vialas</a> </li>
     <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
   </div>
 </div>
   	<div class="onglet" id="intervenants"><a href="intervenants">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains">
      <p><img src="images/copainsw.jpg" width="150" height="91" alt="les copains" /><br />
      <span class="mentionslegales"><a href="mentionlegales.html">Mentions légales</a></span> </p>
</div>
</div>
<div class="contenu"><div class="textegris2" id="calageaccueil">
  <p class="titregros">&nbsp;</p>
  <p class="titregros">&nbsp;</p>
  <p class="textegras"><img src="images/ACCUEIL-EDITO-2015.jpg" width="549" height="155" /><br />
</p>
  <p class="titregros">&nbsp;</p>
  <p class="titregros">&nbsp;</p>
  <p class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> <span class="textegris2">A force d'ignorer l'évidence, nous voilà confrontés à ce que ne voulions pas imaginer. L'histoire est là pourtant, qui nous renvoie aux racines de ce que nous vivons aujourd'hui : l'assassinat des journalistes de Charlie Hebdo et son prolongement antisémite à l'Hyper Casher de la Porte de Vincennes sont à relier à d'autres événements qui ponctuent l'histoire des relations entre les puissances occidentales et le monde arabo-musulman.</span></p>
  <p class="textegris2"> <img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> Nécessité fait-elle loi ? C'est maintenant, après les attentats, que nous interrogeons le sens donné aux valeurs humanistes, fondement du « contrat social » de notre démocratie. Maintenant que nous reconnaissons le clivage opposant les citoyens d'un même pays.  Maintenant que nous crions notre désir de liberté et d'égalité face aux injustices, aux inégalités et  à la paupérisation d'une grande partie de la population mondiale.</p>
  <p class="textegris"> <span class="textegris2"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" />Les choix politiques, économiques, culturels qui président à la pérennité des sociétés sur le modèle occidental ont pour conséquence la « déshumanisation » du monde, parce qu'ils excluent, avec morgue, ceux qui n'y adhérent pas. Les profits générés par la mondialisation profitent essentiellement aux 1% les plus riches qui ont réussi à s'accaparer 50% des richesses mondiales.<br />
    Des voix s'élèvent en Europe, comme hier l'Islande et aujourd'hui la Grèce, et clament haut et fort que le peuple aspire à un autre modèle de société, fondé sur la solidarité et le partage. Elles refusent les diktats absurdes de la finance. Elles s'inquiètent de savoir ce que nous ferons ensemble ; elles demandent d'ouvrir le débat et de permettre l'échange effectif des opinions. La Grèce, en élisant Alexis Tsipras, redonne sens au principe même d'une communauté politique, expression de la véritable démocratie. Cette expérience européenne est à mettre en parallèle avec le laboratoire que constitue l'Amérique Latine (d'Allende à Correa).</span></p>
  <p class="textegris"> <span class="textegris2"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> Ce que l'on appelle la « crise d'identité » généralisée peut nous conduire au populisme et au repli communautaire. Le mot résonne comme un droit à l'émancipation, une revendication à se définir soi-même, hors de tout contrat social. Or, l'identité collective s'appuie sur une histoire et se soucie d'un avenir. Encore faut-il que l'ensemble des citoyens soit associé au débat, et qu'aucune partie du corps social ne soit stigmatisée. Depuis trente ans, les politiques mises en place, relayées par des médias « mainstream », n'ont fait que construire une conscience plus « raciale » que sociale, sur laquelle surfent aussi bien les partis politiques d'extrême-droite que les extrémistes religieux. Au lieu de reconstituer le lien social en le fondant sur une répartition plus égalitaire des richesses, les gouvernants ont fait le choix délibéré de fracturer la société avec la complicité de la majorité des médias qui préfère souligner les clivages de la société en insistant sur un prétendu « choc des civilisations ».<br />
    </span></p>
  <p class="textegris2"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> Appuyons-nous sur les énergies individuelles capables de s'agréger pour changer le monde. A sa mesure, le festival international de films documentaires de Lasalle apporte son soutien à ces hommes et à ces femmes en leur donnant un espace d'expression libre. Son élargissement aux communes de Ganges, Valleraugue, Pont de Montvert, Florac et Vialas traduit notre engagement soucieux de faire circuler les idées, de remettre en question les préjugés et de soutenir les initiatives de chacun. Le public toujours croissant du festival est l'éclatante expression d'une curiosité et d'un besoin d'échange qui nous permet encore de valoriser une intelligence collective en marche.</p>
  <p class="textegris"> <span class="textegris2"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" />Parce que nous pensons avec force que la culture nourrit l'esprit critique, en réponse aux fléaux, qu'elle relève de choix politiques, qu'elle engage notre responsabilité, qu'elle est porteuse de sens et de repères proches de l'esprit des Lumières, nous accueillons des films du monde entier exprimant inlassablement l'obstination des peuples à discerner, à résister, à condamner. Nous réunissons, pendant quelques jours, les réalisateurs porteurs de la parole des opprimés et des laissés-pour-compte. Nous offrons une tribune à ceux qui rappellent que d'autres choix sont légitimes. Et, tant que cette belle aventure humaine continuera d'être promue par les Lasallois, le public, les partenaires, les mécènes et les collectivités locales, elle reviendra, comme tous les ans au joli mois de mai.</span></p>
  <p class="textegras">Bon Festival</p>
  <p class="textegris2"><br />
    Marion Blanchaud,<br />
    Vice-présidente de CHAMP-CONTRECHAMP</p>
  <p class="titregros">&nbsp;</p>
  <p class="titregros">&nbsp;</p>
<p align="center" class="">&nbsp;</p>
  <p align="center" class=""><br />
  </p>
</div></div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
