<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Festival international du documentaire en Cévennes</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
    background-image: none;
}
.conteneur .contenu .textegris2 {
	font-style: normal;
}
.contenu1 {    background-image: none;
}
</style>

<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
  <div class="onglet" id="films"><p><img src="images/flechefilms.png" width="8" height="15" alt="fleche films" /> 
    La programmation</p></div>
     <div class="onglet" id="rencontres"><a href="javascript:visibilite('opta');">Sur le territoire</a>
       <div id="opta" style="display:none;">

<li style="" class=""><a href="ganges.html">Ganges</a>
<li style="" class=""><a href="pont.html">Pont de Monvert</a>
<li style="" class=""><a href="florac.html">Florac</a>
<li style="" class=""><a href="vialas.html">Vialas</a>
<li style="" class=""><a href="valleraugue.html">Valleraugue</a>
</div>	</div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
  <p class="titregros"><br />
  </p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span><span class="titrerose2"> LA PROGRAMMATION 2015</span><br />
</p>
  <p class="textegris2">Programmation non exhaustive, sous réserve de modifications.</p>
  <p class="textegris2"><span class="titrerose2">• • • • • Bientôt les horaires et  le programme détaillé à feuilleter</span></p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2">&nbsp;</p>
<p class="textegras"><img src="images/slashrose2.jpg" alt="" width="16" height="19" />SÉANCES LONGS-MÉTRAGES<br />
</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> ADY GASY</span> / Lova Nantenaina <br />
| 2014 | 1h24mn<br />
Comment traduire : Ady Gasy ? Bricolage, débrouille... Mais ces termes paraissent bien réducteurs. Plus précisément, il s'agit d'un mode de vie, d'une culture. 30% des Malgaches vivent de cette économie parallèle qui échappe totalement à l'évaluation du Produit National Intérieur Brut. Le réalisateur, Lova Nantenaina, lui-même Malgache, nous montre que cette économie parallèle est prisée de la population qui l'a largement adoptée.<span class="textegris"><br />
    </span><br />
    <span class="titrebleu2"> <img src="images/tiretbleu.gif" alt="" width="26" height="9" /> A LA FOLIE </span>/ <span class="textegris2">Wang Bing<br />
      | 2013 | 3h47mn<br />
    Un hôpital psychiatrique du sud-ouest de la Chine. Deux cents hommes y vivent enfermés traînant leur mal-être du balcon circulaire grillagé à leur chambre collective. Ces malades, rejetés par leur famille ou internés pour des délits les plus divers, éprouvent au quotidien leur résistance physique et mentale à la violence d'une liberté restreinte et sans issue.<br />
    </span><span class="textegris2"><br />
      </span>Dans le cadre de la programmation de Richard Brouillette <br />
      <span class="textegris"><span class="titrebleu2"> <img src="images/tiretbleu.gif" alt="" width="26" height="9" /> AMERICANO</span></span> /<span class="textegris"><span class="titrebleu2"> Carlos Ferrand</span><br />
      </span>| 2007 | 1h49mn <br />
De la Terre de feu au Nunavut, le cinéaste québécois d'origine péruvienne, Carlos Ferrand, a parcouru les Amériques, quatre années durant, caméra au poing ; ce qui lui a permis de percevoir les métamorphoses de tout un continent. Ce voyage, très personnel, est aussi l'occasion d'un pèlerinage cinématographique panaméricain révélant l'émergence d'une identité nouvelle :      l' « Americano ».<br />
    <br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> ART WAR</span> / Marco Wilms<br />
    | 2013 | 1h30mn<br />
    L'Art est une arme ! Les street-artists du Caire deviennent les chroniqueurs courageux d'une révolution en marche. Du début de la contestation contre le président Moubarak à la chute des Frères musulmans, ce film «coup de poing», explore au plus profond, les motivations et les aspirations de la jeunesse égyptienne.<br />
    <br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> BIEN DE CHEZ NOUS </span>/ Film participatif, Henri de Latour <br />
﻿| 2014 | 1h12mn<br />
Tourné à Lasalle, au cœur de ce petit village des Cévennes, véritable personnage du film, avec ses habitants et des professionnels du cinéma, tous embarqués dans cette aventure, forts de l'idée que, lorsque l'arbitraire frappe un individu, réagir devient l'affaire de tous.<br />
    <br />
    En partenariat avec le FIPA<br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> CHINA'S 3DREAMS</span> / Nick Torrens<br />
    ﻿| 2014 | 1h24mn<br />
    «China's 3dream» est un film sur la Chine et plus précisément sur la transmission. Un chinois, Lei, vit dans la Chine contemporaine, dans une société où le bonheur consiste à consommer ce que l'on désire. L'argent règne en maître. Mais Lei s'interroge : pourquoi personne ne prend-il le temps de se parler ?<br />
    <br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> EN PREMIÈRE FRANÇAISE<br />
    Dans le cadre de la programmation de Richard Brouillette<br />
    <span class="titrebleu2"> <img src="images/tiretbleu.gif" alt="" width="26" height="9" /> CINÉMA PALESTINE </span>/ Tim Schwab<br />
    | 2013 | 1h22mn<br />
    « Cinéma Palestine », comme son nom l'indique, explore l'émergence d'un cinéma palestinien au cours des dernières décennies. Ce film présente un large éventail d'extraits de films et de témoignages de cinéastes palestiniens, tant des Territoires que de la diaspora. C'est aussi une évocation de la vie et du travail de plusieurs générations de cinéastes palestiniens.<br />
    <br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> EN PREMIÈRE FRANÇAISE<br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> ELEPHANT'S DREAM </span>/ Kristof Bilsen <br />
    | 2014 | 1h12mn<br />
    Découvrir la réalité congolaise aux côtés des travailleurs de la poste, des chemins de fer et des pompiers, c'est toucher de près, à travers trois institutions publiques, la réalité d'un Etat africain en échec. Ce portrait grinçant des institutions de l'Etat postcolonial et post-dictatorial permet de mieux comprendre les défis auxquels l'Afrique doit faire face aujourd'hui.<br />
    <br />
    Soutenu par La Région Languedoc-Roussillon en partenariat avec le CNC<br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> EN QUÊTE DE JUSTICE</span>  / Laure Pradal<br />
    ﻿| 2014 | 1h02mn <br />
    Assises de Nîmes : Kader Azzimani et Brahim El-Jabri vont être jugés lors d'un procès en révision pour un meurtre qu'ils ont toujours nié. Les frères et sœurs de Kader ont tout tenté pour faire éclater la vérité. Seul un acquittement leur permettra de retrouver la sérénité et la force de reprendre le cours normal de leur vie.<br />
    <br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> EVAPORATING BORDERS  </span> / Iva Radivojevic<br />
    | 2013 | 1h14mn<br />
    «Evaporating borders» est avant tout un regard sur Chypre confrontée aux flux de migrants qui viennent mourir ou s'échouer sur ses côtes. Iva Radivojevic, née à Belgrade de parents Croates et Serbes, en 1980, a connu l'exil. A 12 ans, elle a émigré à Chypre. Par expérience, elle sait accompagner, sans juger, toutes ces histoires individuelles et collectives.<br />
    <br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> EN PREMIÈRE FRANÇAISE<br />
    Traduction et sous-titrages pour le Festival de Lasalle : Coralie Coiffard, Nina Nozal&amp; Morgane Sergent<br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> FROM US TO ME / Collectif </span><br />
    | 2014 | 1h30mn<br />
    Le collectif AMBER, avait tourné un film en 1987 à Rostock. 26 ans plus tard, il revient dans l'ancien district de la RDA, retrouver les protagonistes de ce documentaire. A travers leurs récits, distanciés et émouvants, se dévoile l'histoire d'un mur barbare qui s'effondre et la préfiguration des dérives modernes du néolibéralisme.<br />
    <br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> EN PREMIÈRE FRANÇAISE<br />
    Dans le cadre de la programmation de Richard Brouillette<span class="titrebleu2"><br />
      <img src="images/tiretbleu.gif" alt="" width="26" height="9" /> GOD SAVE JUSTIN TRUDEAU</span> / Guylaine Maroist &amp; Éric Ruel<br />
    | 2014 | 1h30mn<br />
    Tourné à l'hiver 2012, le documentaire «God Save Justin Trudeau» suit le député de Papineau et le sénateur Patrick Brazeau dans leur entraînement pour un combat de boxe qui changera à jamais le destin des deux hommes. Le documentaire est à la fois le portrait intimiste d'un jeune politicien et une rare incursion dans la politique-spectacle à l'aube du 21e siècle..<span class="textegris"> <br />
      </span><span class="titrebleu2"><br />
      <img src="images/tiretbleu.gif" alt="" width="26" height="9" /> GOOD THINGS AWAIT</span> / Sani Elhadj Magori<br />
      <span class="textegris2">| 2014 | 1h30mn<br />
      Au-delà du portrait de l'ingénieur agronome suédois Niels Stokholm, défenseur de la biodynamie en matière d'agriculture, figure d'anarchiste, dans une société agricole adepte du tout chimique, le film s'interroge sur la relation entre l'homme et la nature. Reconsidérant son rapport intime avec la nature, le fermier travaille à partir de son ressenti.<br />
      <br />
      </span><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> HOWARD ZINN - UNE HISTOIRE POPULAIRE AMÉRICAINE </span>/ Olivier Azam &amp; Daniel Mermet <br />
    | 2015 | 1h46mn <br />
    Au début du 19e siècle, les parents d' Howard Zinn débarquent d'Europe de l'Est à Ellis Island, comme des millions de migrants qui rêvent de la terre promise, de fortune et, plus simplement, d'une vie meilleure... Ils découvrent l'Amérique.<br />
    <br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> IN THE UNDERGROUND</span> /<span class="textegris2"> Song Zhantao<br />
      | 2014 | 1h30mn<br />
      </span>Au fond d'une mine de charbon en Chine, nous partageons les craintes des mineurs confrontés quotidiennement à de multiples dangers. Le règlement de sécurité, récité par cœur avant chaque descente, n'empêche pas les extrêmes périls parfois mortels, que le réalisateur a filmés. A la surface, les femmes attendent dans l'angoisse de l'accident.<br />
    <br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> JE SUIS LE PEUPLE </span> / Anna Roussillon <br />
    | 2014 | 1h51mn<br />
    Le documentaire nous plonge dans la vie quotidienne des paysans égyptiens de Louxor, en 2011. Le temps s'écoule au rythme des travaux des champs et de la vie du village. La réalisatrice s'interroge sur la manière dont est vécue la révolution égyptienne en suivant Farraj, passionné par les événements qui secouent son pays.<br />
    <br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> KOUKAN, KOURCIA les médiatrices </span> / Sani Elhadj Magori<br />
    | 2014 | 1h20mn<br />
    Quand le savoir ancestral vient soutenir la paix, que la volonté de quelques personnes parvient à fédérer deux groupes opposés, que l'art devient le vecteur de la réconciliation, il en résulte une formidable mobilisation. Le spectateur suit la «patriarche du chant», Zabaya Hussey, accompagnée du réalisateur, dans leur odyssée pour créer un événement propice au dialogue entre deux villages en conflit.<br />
    <br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> L'OASIS DES MENDIANTS</span>  / Janine Waeber &amp; Carole Pirker<br />
    | 2014 | 1h26mn<br />
    Comment une partie de la société rejette les immigrés « Roms », chassés par la misère ? En un aller-retour entre les réfugiés et les représentants de la municipalité de Lausanne, le film montre la vie réservée à ceux qui n'ont rien et l'incapacité des pouvoirs publics représentant une majorité de citoyens favorable à l'expulsion des « mendiants ».<br />
    <br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LA TIERRA SIN MAL</span> / Anna Recalde Miranda<br />
    | 2008 | 1h20mn<br />
    Au Paraguay, après 35 ans de dictature d'Alfredo Stroessner puis 17 ans du même parti qui l'avait mis en place, la candidature aux élections présidentielles de Fernando Lugo, ancien évêque, réveille tous les espoirs démocratiques. A travers la vie et les luttes de ces personnages, le film raconte l'histoire tragique et méconnue du Paraguay, un pays qui semble avoir l'opportunité de prendre enfin son destin en main.<br />
    <br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LE DROIT AU BAISER</span><span class="titrebleu2"> </span>/ Camille Ponsin<br />
    | 2013 | 52mn<br />
    Inspiré par « Enquête sur la sexualité », film avec lequel Pier Paolo Pasolini questionnait les mœurs de la société italienne des années 60, Camille Ponsin aborde, sans voile ni tabou, le thème de la sexualité en Turquie. À travers ce sujet, se révèle devant la caméra, la question de la condition féminine dans les pays du bassin méditerranéen, ainsi que la soif de liberté des jeunes générations.<br />
  </p>
  <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> EN PREMIÈRE FRANÇAISE<br />
Dans le cadre de la programmation de Richard Brouillette<br />
<span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LE PROFIL AMINA</span> / Sophie Deraspe <br />
    | 2015 | 1h23mn<br />
    Lors de la révolution arabe, une histoire d'amour entre deux femmes – une Canadienne et une Syrienne américaine – se transforme en un polar sociopolitique d'envergure internationale, mettant en lumière les débordements médiatiques et la ligne ténue séparant le vrai du faux sur Internet.<br />
    <br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LES ARBRES DE JOSH</span> / Peter Entell<br />
    | 2005 | 1h20mn<br />
    Quand le meilleur ami du réalisateur meurt, son fils a moins d'un an. « Sachant qu'il ne lui restait plus longtemps à vivre, Josh m'a demandé de veiller sur son fils, et je lui en ai fait la promesse. Aujourd'hui, Marshall a 5 ans et il commence à s'interroger sur la personne qu'était son père. Ce film est une manière d'honorer ma promesse ».  <br />
    <br />
    <span class="titrebleu2"> <img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LOVE ME TENDERLOIN</span> <span class="titrebleu2"> </span>/ Henri Quenette <br />
    | 2014 | 1h11mn<br />
    Le Tenderloin est un quartier du centre ville de San Francisco, haut lieu du trafic de drogue où vivent la majorité des «sans-domiciles fixes». Henri Quenette nous dévoile le quotidien de quatre habitants : Bridchette, Arnold, Woody et Joe l'Indien et nous faire découvrir « un sens communautaire d'entre-aide hors du commun ».<br />
    <br />
    <span class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> EN PREMIÈRE FRANÇAISE </span>/ <br />
    Traduction et sous-titrages pour le Festival de Lasalle Yvann Georges<br />
    <span class="titrebleu2"> <img src="images/tiretbleu.gif" alt="" width="26" height="9" /> MARMATO</span> / Mark Grieco <br />
    | 2014 | 1h28mn<br />
    Dans le village de Marmato, en Colombie, les petits chercheurs d'or grattaient la montagne, les muletiers transportaient, les paysans cultivaient. A force de vivre ensemble, les indigènes, les descendants d'africains et de blancs ont forgé là depuis 500 ans une culture qu'ils chérissent. Du jour au lendemain, tout est menacé de disparaître par une grande Compagnie minière canadienne qui veut y exploiter l'or, industriellement.</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> MÊME PAS MAL /  </span> Nadia El Fani &amp; Alina Isabel Perèz <br />
    | 2012 | 1h06mn<br />
    Ce film relate les deux luttes que Nadia El Fani a menées pendant qu'elle réalisait son film «Laïcité Inch'Allah !» d'une part, contre les extrémistes et les attaques violentes dont elle a été la cible et, en parallèle, contre la maladie. Deux combats qui se rejoignent dans une volonté très forte de vivre libre.<br />
    <br />
<span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> N-THE MADNESS OF REASON  /  </span> Peter Krüger <br />
    | 2014 | 1h42mn<br />
    «N-The Madness of Reason» est l'histoire d'une exceptionnelle obsession, celle du Français Raymond Borremans, qui a quitté l'Europe au début du 20è siècle pour l'Afrique et qui a consacré toute sa vie à la rédaction de la première encyclopédie de «l'autre» monde. Rêvant d'une reconnaissance éternelle, il ne vécut pourtant pas suffisamment longtemps pour dépasser la lettre N.<br />
    <br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> EN PREMIÈRE FRANÇAISE<br />
    <span class="textegris2"><span class="titrebleu2"> ONCLE BERNARD, l'anti leçon d'économie </span> / Richard Brouillette <br />
    | 2015 | 1h20mn<br />
    Dans le cadre de la réalisation de «L'encerclement : la démocratie dans les rets du néolibéralisme», sorti en 2008, Richard Brouillette avait recueilli les réflexions et les analyses de plusieurs intellectuels de renom dont l'économiste Bernard Maris. Quatre mois après l'assassinat de ce dernier, lors de l'attentat à Charlie Hebdo, le réalisateur exhume cette interview dans son intégralité. Ce document unique offre une exploration dans la pensée de l'économiste, sans montage.<br />
    S
    </span> uivi de :  <br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> ON A MAL A LA DETTE </span> / Pierre Carles <br />
    | 2015 | 30mn<br />
    Les politiques d'austérité et les coupes budgétaires sont-elles les seules solutions pour réduire la dette ? Selon un audit citoyen, 59% de la dette publique française serait illégitime. Avec Jean Gadrey, Su<span class="textegris2">san George, Michel Husson, Patrick Saurin, Aurélie Trouvé...<br />
    <br />
    </span>En partenariat avec le FIPA</p>
  <p><span class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> PEKKA  / </span> Alexander Oey <br />
| 2014 | 1h29mn<br />
Novembre 2007. Armé d'un 22 mm bon marché, Pekka-Eric Auvinen, 18 ans, pénètre dans son lycée finlandais de Jokela et abat huit personnes – sept camarades et la Principale de l'établissement. L'inexplicable s'est produit. Pourquoi ? Voilà la question à laquelle Alexander Oey tente de répondre.<br />
<br />
</span></p>
  <p><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> POUVOIR ET IMPUISSANCE , un drame en 3 actes</span> <span class="textegris2">/ Anna Recalde Miranda<br />
    | 2014 | 1h40mn<br />
    En 2008, Fernando Lugo, «évêque des pauvres», remporte les élections présidentielles au Paraguay, mettant ainsi fin à 61 années de dictature. Le rêve de changement de tant de gens devient enfin réalité. Pouvoir et impuissance relate la naissance et… la chute de cette jeune démocratie. <br />
    <br />
  </span><span class="textegris2">Dans le cadre de la programmation de Richard Brouillette</span><span class="titrebleu2"><br />
      <img src="images/tiretbleu.gif" alt="" width="26" height="9" /> QUÉBEKOISIE</span><span class="textegris2"> / Anna Recalde Miranda<br />
    | 2013 | 1h20mn<br />
    Afin de mieux comprendre les relations complexes qui existent entre Autochtones et non-Autochtones, Mélanie et Olivier ont décidé de parcourir la Côte-Nord du Québec à vélo, sans se douter que leur quête identitaire les propulserait d'eux-mêmes jusqu'au bout du monde.<br />
    <br />
      Dans le cadre de la programmation de Richard Brouillette<br />
      </span><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SANS TERRE C'EST LA FAIM </span><span class="textegris2">/ Amy Miller<br />
    | 2013 | 1h15mn<br />
    «Sans terre, c'est la faim» est un film «coup-de-poing» qui explore le revers du phénomène mondial d'accaparement des terres ainsi que le mérite d'une agriculture de subsistance durable, à petite échelle. Il donne voix à des fermiers directement touchés par la saisie de leur terre et présente des images-chocs de communautés en pleine lutte contre la mainmise des grands proptiétaires.<br />
    <br />
      </span><span class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> EN PREMIÈRE FRANÇAISE<br />
Dans le cadre de la programmation de Richard Brouillette</span><span class="titrebleu2"><br />
<img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SUR LE RIVAGE DU MONDE</span> <span class="textegris2">/ Sylvain L'espérance<br />
    | 2012 | 1h45mn<br />
    Après de multiples tentatives pour gagner l'Europe, César, Félou et Érik se retrouvent aujourd'hui à Bamako, déroutés, incertains, mais tentant malgré tout de s'inventer des manières de rêver encore. Amih, quant à elle, comme beaucoup d'autres jeunes femmes africaines, essaie avec une résolution inébranlable d'échapper à l'avenir qu'on lui avait tracé.</span><br />
    <br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> TAKE THE BOAT</span><span class="textegris2">/ Camille Hamet &amp; Séréna Robin<br />
    | 2014 | 58mn<br />
    En Irlande, l'avortement est encore aujourd'hui passible de quatorze années d'emprisonnement, excepté en cas de mise en danger de la vie des femmes. Chaque année, des milliers d'Irlandaises sont donc contraintes d'aller au Royaume-Uni. Quand ils parlent d'elles, leurs compatriotes disent qu'elles «prennent le bateau». Gillian, Vanessa, Melisa, Gérard et Gaye nous racontent un voyage encore tabou.<br />
    <br />
    </span><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> TAKSIM, CHRONIQUE DE LA RÉVOLUTION DES ARBRES</span> <span class="textegris2">/ Jo Béranger &amp; Christian Pfohl<br />
  | 2015 | 52mn<br />
  Dans le Parc Gezi au cœur d'Istanbul, sur la place Taksim, quelques dizaines de défenseurs des arbres lancent en mai 2013 un mouvement de protestation qui va gagner toute la Turquie et s'opposer au pouvoir autoritaire. Que s'est-il passé au parc Gezi ? Qui sont ces protestataires ? Quel est le vrai visage de ce pouvoir que le monde a cité en exemple ?</span><br />
  <br />
  <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> TERRITOIRE DE LA LIBERTÉ</span><span class="textegris2"> / Alexander Kouznetsov<br />
  | 2014 | 1h07mn<br />
  Alexander Kouznetsov est un stolbyste. Un nouveau snobisme ? Pas du tout. Le stolbyste est un passionné des Stolbys, une réserve naturelle où se dressent des rochers en forme de colonnes. Elle attire les passionnés d'escalade, urbains mais aguerris. Ils y ont construit des isbas sauvages et communautaires. L'hébergement est spartiate. La température glaciale.<br />
  <br />
  <br />
  </span></p>
  <p><span class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> <span class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> <span class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span></p>
  <p class="textegris2">En partenariat avec Amnesty International</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> THE ACT OF KILLING </span>/ Joshua Oppenheimer / Interdit au moins de 12 ans<br />
    | 2012 | 2h39mn<br />
    Parti en Indonésie pour y tourner un documentaire sur les meurtres, en 1965, de plus d'un million d'opposants politiques, Joshua Oppenheimer ne s'imaginait pas que, près d'un demi-siècle plus tard, les bourreaux de l'époque, protégés par le pouvoir en place, lui proposeraient de rejouer leurs crimes face à sa caméra. Une véritable plongée en apnée dans les abîmes de l'âme humaine.  </p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> THE LOOK OF SILENCE </span>/ Joshua Oppenheimer<br />
    | 2014 | 1h43mn<br />
    Adi est ophtalmo itinérant. Au gré de ses visites, il enquête sur les circonstances de la mort de son frère aîné, assassiné entre 1965 et 1966 en Indonésie. Quarante ans plus tard, les bourreaux d'hier sont toujours au pouvoir. La caméra de Joshua Oppenheimer accompagne Adi dans sa confrontation avec les assassins. Patiemment, obstinément, malgré les menaces, ils s'emploient ensemble à vaincre le tabou du silence et de la peur.</p>
  <p class="textegris2">La diffusion des deux films de Joshua Oppenheimer sera poursuivie par une<br />
    <span class="titrebleu2">CONFÉRENCE </span> : IL Y A 50 ANS, MEURTRES DE MASSE EN INDONÉSIE RESTÉS IMPUNIS<br />
    <span class="textegris2">Entrée libre et gratuite dans la limite des places disponibles.</span></p>
  <p class="textegris2"><span class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> <span class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> <span class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span><br />
    <br />
  </p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> THE OPTIMISTS </span>/ Gunhild Westhagen Magnor<br />
    | 2013 | 1h32mn<br />
    Les «Optimistes» est un club de volley-ball de Hamar, au nord d'Oslo, dont les membres sont des femmes de 66 à 98 ans qui décident d'affronter une équipe de seniors. Le film les suit, un an, sur le terrain durant les entraînements et chez chacune d'entre elles. Conjuguant opiniâtreté et humour, elles s'amusent avant tout, dans un monde qui refuse la vieillesse.<br />
    <br />
    <span class="textegris2">En partenariat avec le FIPA<br />
    </span><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> THE POLGAR VARIANT </span>/ Yossi Aviram <br />
    | 2014 | 1h08mn<br />
    L'histoire extraordinaire de trois sœurs destinées à devenir championnes d'échecs. Dans la Budapest communiste des années 70, leur père, guidé par sa vision pédagogique, a déterminé leur destin avant même qu'elles soient nées. Selon lui, la culture était plus forte que la nature et il comptait le prouver. Comme champ d'expérience, il a choisi ses trois filles, et comme domaine, les échecs.<br />
    <br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> THE STORM MAKERS ceux qui amènent la tempête </span>/ Guillaume Suon <br />
    | 2014 | 1h06mn<br />
    Aya est une ancienne esclave. À 16 ans, cette jeune paysanne cambodgienne a été vendue par un trafiquant d'êtres humains qui lui promettait un poste de femme de ménage en Malaisie. Aujourd'hui, Aya est de retour chez elle, aussi pauvre qu'à son départ. Déshonorée et traumatisée, que reste-t-il de son humanité ?<br />
    <br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> EN PREMIÈRE FRANÇAISE<br />
    Dans le cadre de la programmation de Richard Brouillette<br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> TRANSATLANTIQUE </span>/ Félix Dufour-Laperrière<br />
    | 2014 | 1h12mn<br />
    Filmé lors d'une traversée de l'océan à bord d'un cargo transatlantique, cet essai documentaire fait le récit du périple et du quotidien des marins et révèle le navire en tant que microcosme : une île humaine au cœur d'un grand ailleurs.<br />
    <br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> EN PREMIÈRE FRANÇAISE<br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> UNE INDIENNE QUI RÊVE D'AMÉRIQUE </span>/ Christophe Restiau<br />
    | 20145 | 1h15mn<br />
    Manleen a 30 ans, elle est divorcée et vit chez ses parents. En réalité, elle ne peut pas révéler sa liaison avec Sébastien, un français, sous peine d'être enfermée chez elle ou pire, être bannie des siens. Sa mère aimerait la remarier avant qu'il ne soit trop tard. Mais Manleen mène une double vie en attendant de trouver la solution qui lui permettra de vivre avec l'élu de son cœur.</p>
<p class="textegris2">&nbsp;</p>
<p class="textegris2"><span class="textegras"><img src="images/slashrose2.jpg" alt="" width="16" height="19" />SÉANCES PARTICIPATIVES / WEBDOCS</span></p>
<p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> CONNECTED WALLS </span>/ Web documentaire participatif conçu par Sébastien Wielemans<br />
Lancé le jour de l'anniversaire de la chute du mur de Berlin, le webdocumentaire Connected Walls propose aux internautes de briser virtuellement les murs de séparation Mexique/Etats-Unis et Maroc/Ceuta.</p>
<p class="textegris2">En partenariat avec RUE89<br />
  <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> DO NOT TRACK </span>/ Websérie documentaire participative initiée et réalisée par Brett Gaylor<br />
« Do Not Track » est une série documentaire personnalisée consacrée à la vie privée et à l'économie du Web. Découvrez ce que le Web sait sur vous… en partageant vos données avec nous.</p>
<p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> NETWARS la guerre sur le Net </span>/ Webdocumentaire participatif réalisé par Lena Thiele<br />
Panne généralisée, vandalisme, émeutes et loi martiale. Quelle arme serait aujourd'hui assez puissante pour faire basculer, du jour au lendemain, le monde dans le chaos ?</p>
<p class="textegris2">&nbsp;</p>
<p class="textegris2"><span class="textegras"><img src="images/slashrose2.jpg" alt="" width="16" height="19" />SÉANCES MOYENS &amp; COURTS-MÉTRAGES</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SÉANCE ATELIERS VARAN</span><span class="textegris"><br />
</span></p>
  <p class="textegris2"><span class="titrebleu2">• 28.01.20</span> | Mahmoud Farag | 2011 | 19mn <br />
    Ce film est une métaphore des mémoires qui ont été écrites entre le 25 janvier – lorsque commence la révolution Egyptienne –  et le 11 février 2010 –  jour du transfert du pouvoir à l'armée – pour le futur, pour ne pas oublier.<br />
• <span class="titrebleu2">Vers le ciel</span> | Kiri Lluch Danela | 2014 | 20mn <br />
    C'est l'histoire d'un frère et d'une sœur de onze et huit ans, survivants d'un cyclone meurtrier aux Philippines, à Iligan, sur l'île de Mindanao en décembre 2011. <br />
    • <span class="titrebleu2">A casa la noi</span> | Maxime Shelledy | 2014 | 36mn<br />
    Suite à l'incendie de leur squat de fortune à Montreuil en 2008, une centaine de «Roms» originaires d'Arad (Roumanie) a trouvé refuge dans des caravanes hors d'usage, sur un terrain mis à disposition par la municipalité. Parmi eux, Ancuta et sa famille vivent au jour le jour, attendant de connaître le sort qui leur sera réservé.<br />
    <br />
  </p>
  <p class="textegris2">Soutenu par la DRAC LANGUEDOC-ROUSSILLON <br />
    et la Communauté de Communes Cévennes Gangeoises et Suménoises<br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> THÉÂTRE EN CHANTIER - PAROLES D'ADO </span>/ Entrée libre et gratuite dans la limite des places<br />
    Documentaires réalisés dans le cadre de Passeurs d'Images <br />
    <span class="titrebleu2">• Un premier documentaire </span>où les ados ont filmé leurs pratiques du théâtre, le théâtre en chantier... C'est la vie dans le théâtre qui devient l'objet du documentaire...<br />
  Double enjeu que celui de se regarder en train de faire le jeu du théâtre et le jeu de la mise en scène documentaire.<span class="titrebleu2"><br />
  • Un deuxième documentaire</span> qui permet d'approcher une compagnie professionnelle dans sa création et d'interroger le processus créatif de la mise en scène, du jeu d'acteur, de la scénographie, du son et de la lumière... </p>
<p class="textegris2"></p>
  <p class="textegris2"></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LE COD ET LE COQUELICOT  </span>/ Cécile Rousset &amp; Jeanne Paturle<br />
    | 2013 | 24mn<br />
    Un quartier au bord de l'asphyxie, en périphérie de Paris, labellisé par les pouvoirs publics comme « sensible» . Les cinq enseignants de l'école primaire qui y ont été nommés, portent un regard juste et sensible sur le lieu et les enfants dont ils ont la responsabilité. Le film utilise les techniques du film d'animation pour raconter leur vie quotidienne.<br />
    Suivi de :<br />
    <span class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> EN PREMIÈRE MONDIALE</span><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> L'ARBRE ET LE REQUIN BLANC </span>/ Rafaèle Layani<br />
| 2014 | 48mn<br />
«Dans cette école, on privilégie ce qui est souvent négligé ailleurs : c'est quoi être un enfant ?» Ainsi s'exprime l'un des anciens élèves de la freie Schule Tempelhof, école berlinoise dans laquelle une soixantaine d'enfants de 6 à 12 ans mènent une vie ordinaire d'écolier sans horaires, ni enseignements imposés. </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> GLASGOW CONTRE GLASGOW  </span>/ Julien Brygo<br />
| 2014 | 22mn<br />
A Glasgow, en Ecosse, la différence d'espérance de vie des habitants, selon qu'ils sont nés dans un des quartiers pauvres, ou dans un quartier riche, atteint 28 an. Ce film photographique transporte le spectateur du côté des winners - philanthropes, patrons, notables - ainsi que du côté des grands perdants - chômeurs, malades et autres précaires du «miracle anglais».<br />
Suivi de :<br />
<span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> PROFESSION DOMESTIQUE  </span>/ Julien Brygo<br />
| 2012 | 18mn<br />
Aux Philippines, de véritables écoles forment au travail domestique des jeunes Philippines prêtes à émigrer, en Arabie Saoudite mais aussi à Hongkong, pour trouver un emploi dans ce secteur. Elles sont chaque année plus de 150 000 à quitter leur pays, munies d'un diplôme étatique. </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> XENOS </span>/ Mahdi Fleifel<br />
    | 2013 | 13mn<br />
    En 2010, le Palestinien Abu Eyad s'évade d'Ain el-Helweh, le plus grand camp de réfugiés palestiniens du Liban. La destination dont il rêve, c'est l'Europe. Il fuit à travers la Syrie et la Turquie avant d'atteindre la Grèce. Le film raconte sa lutte quotidienne pour survivre et son isolement au sein de ce qui n'a finalement rien d'une terre promise.<br />
    Suivi de :<br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> EN PREMIÈRE MONDIALE<br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" />  DUNIA YA WAGOGO </span>/ Vincent Favier<br />
| 2014 | 24mn<br />
Sur les plateaux arides de Tanzanie centrale, les habitants d'un village de l'ethnie Gogo nous exposent leur vision de la musique, des traditions, du progrès et nous invitent à réfléchir sur les éléments qui influencent et façonnent toute une culture, qu'ils soient internes ou externes au monde des Wagogo.</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> ONE IN A MILLION </span>/ Paul Guilhaume<br />
    | 2014 | 31mn<br />
    Sur les hauteurs de Los Angeles, Nathan Urbanks, dix-huit ans, et ses copains rêvent d'Hollywood. L'ossature du film qui réside dans une recherche esthétique, est révélatrice d'une manière de penser le monde et autrui, pour des êtres qui évoluent dans un imaginaire où les coups du réel ne semblent pas les atteindre.<br />
    Suivi de :<br />
  <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> AU SECOURS </span>/ Alexandra Laffin<br />
    | 2014 | 48mn<br />
    Le rôle des employés de Télé-Secours c'est d'aider et de rassurer des personnes âgées qui les appellent en cas de problème urgent comme une chute ou un malaise. Mais ils réceptionnent aussi toutes sortes d'autres appels. De la commande de pizza à l'envie toute simple de parler. Il leur faut avant tout beaucoup de patience et de persévérance.</p>
  <p class="textegris2">&nbsp;</p>
<p></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SÉANCE LASALLOISE</span> / Entrée libre &amp; gratuite, dans la limite des places diponibles<span class="textegris"><br />
  • </span><span class="titrebleu2"> Chut …  J'écoute, je r'garde, je chante </span>/ Hélène Viallat | 2015 | 35mn<br />
A partir d'origines et de destins individuels qui se sont croisés à différentes époques, l'association As'Art et les Fanfarons ont envisagé, depuis deux ans, un échange interculturel musical entre la France et l'Algérie.<br />
<span class="titrebleu2">• On peut en reprendre… Encore un peu ! </span>/ Jocelyne Zanchi, Lionel Marchand &amp; Bertrand Molozay  | 2015 | 35mn<br />
Sept éditions de séances Lasalloise … à hauteur d'enfants. Autant de thèmes traités avec la spontanéité des élèves lasallois...Nous vous proposons cette année une évocation du temps qui passe et des mots qui restent au travers d'une compilation de ces sept films.</p>
<p class="textegris2">&nbsp;</p>
<p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LES JEUNES FONT LEUR CINÉMA - courts-métrages<br />
</span><span class="contenu1">Ces films, par leur écriture et leur liberté de réalisation, ressemblent déjà à chacun de leurs auteurs. Ils sont diffusés en première partie de certaines séances de la sélection officielle.</span><br />
  • 3 COURTS-MÉTRAGES COLLECTIFS réalisés par la section CAV du Lycée Louis Feuillade de Lunel.<br />
  • 5 COURTS-MÉTRAGES réalisés par des étudiants de l'université Paul-Valéry, Montpellier III.<br />
  • 3 COURTS-MÉTRAGES, des étudiants venus d'ailleurs: Université d'Evry Val d'Essonne, Master Image &amp; Société et Ecole des Beaux-Arts de Nîmes.<br />
</p>
<p class="textegris2">&nbsp;</p>
  <p class="textegris2">Les acteurs de bonne foi présentent<br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LE PETIT BAZAR DE LA GRANDE BÊTISE</span><br />
Création théâtrale</p>
  <p class="textegris2">1 heure<br />
    Conception, mise en scène : Josiane Fritz Pantel<br />
    Lumières : Jean-Luc Derlon<br />
    Jeu : Zoé Duponchel, Frédéric Roustand, Michel Proc<br />
  </p>
  <p class="textegris2">Une réflexion sur le thème de la bêtise humaine à partir, en particulier, des travaux du philosophe Michel Adam.<br />
  </p>
<p class="textegris2">&nbsp;</p>
<p><span class="textegras"><img src="images/slashrose2.jpg" alt="" width="16" height="19" />RENCONTRES 2015</span> <span class="textegris2">/ Entrée libre et gratuite dans la limite des places disponibles</span></p>
<p>&nbsp;</p>
<p><span class="textegris2">En partenariat avec Amnesty International</span><br />
  <span class="titrebleu2"><span class="titrerose2"><img src="images/carrerose.jpg" alt="" width="9" height="10" /></span> CONFÉRENCE<br />
    </span><span class="titregros">IL Y A 50 ANS,<br />
      MEURTRES DE MASSE EN INDONÉSIE RESTÉS IMPUNIS</span></p>
<p class="textegris2">• En 2015, nous commémorerons le cinquantenaire d'une des plus importantes violences de masse du XXe siècle, perpétrée en Indonésie à partir de septembre 1965. Le pays a subi, en moins d'un an, un bain de sang responsable de 500 000 à un million de morts, et a installé, pour trois décennies, une dictature  dirigée par le général Suharto. Paysans, syndicalistes ou intellectuels accusés de « communisme » furent les victimes d'une violence aveugle exercée par des tortionnaires sans états d'âme. <br />
  <br />
  • Pourtant, 50 ans plus tard, « le passé ne passe pas », pour reprendre les mots de Patricio Guzman parlant du Coup d'Etat militaire de 1973 au Chili. Comme sur cette autre rive du Pacifique, à la violence, a succédé le silence que même le rétablissement de la démocratie n'a pas su rompre. Or, le travail de mémoire est une nécessité pour qu'une société puisse avancer. </p>
<p class="textegris2">• Le cinéma documentaire, parce qu'il questionne le monde dans lequel nous vivons, a toute sa place pour ouvrir un espace de discussion et de sensibilisation sur la mémoire de ces violences. Les films de Joshua Oppenheimer The Act of killing (2012) et The Look of silence (2014) vont dans ce sens en proposant un pont entre deux mémoires : celle des victimes et celle des bourreaux. </p>
<p class="textegris2">• Les diffusions de ces deux œuvres cinématographiques serviront de préambule à cette conférence qui s'articulera en cinq points :</p>
<p class="textegris2">- Avant 1965 : l'Indonésie de Soekarno, non-alignée, en pleine Guerre froide.</p>
<p class="textegris2">- 1965-1966, sociologie d'un crime de masse : organisation pyramidale avec « listes » politiques ; sur le terrain, importante dimension ethno-religieuse.</p>
<p class="textegris2">- Sous l'« Ordre Nouveau » de Suharto, trois décennies de lavage de cerveau.</p>
<p class="textegris2">- Depuis 1998 avec la « Reformasi » : début de réflexion au sein de la société.</p>
<p class="textegris2">- Travail de Mémoire : beaucoup reste à faire contre l'impunité de ces crimes, bien que l'Indonésie fasse figure de démocratie progressiste en Asie… Défi relevé par les O.N.G. comme Amnesty International et Réseau Indonésie.</p>
<p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Participants </p>
<p class="textegris2">- Rémy Madinier, historien de l'Indonésie et co-directeur Centre Asie du Sud-Est (CASE) à l'EHESS (Ecole des hautes études en sciences sociales).</p>
<p class="textegris2">- Ibaruri Sudharsono, fille du Président du PKI, assassiné en 1965. </p>
<p class="textegris2">- Christophe Journeau, spécialiste de l'Indonésie à Amnesty International.</p>
<p class="textegris2">- Une représentante, du Réseau Indonésie.</p>
<p class="textegris2">- Thomas Rosso, Why not productions.</p>
<p class="textegris2">Conférence animée par  Pierre Haski journaliste, fondateur et actuel directeur de Rue89</p>
<p class="textegris2">• SAMEDI 16 MAI / TEMPLE / 10h30</p>
<p class="textegris2">&nbsp;</p>
<p>&nbsp;</p>
<p><span class="textegris2">sous l'égide de l'association REAL<br />
  Réalisateurs, Expérimentateurs et Auteurs du Languedoc-Roussillon</span><span class="titrebleu2"><br />
  <span class="titrerose2"><img src="images/carrerose.jpg" alt="" width="9" height="10" /></span>﻿ RENCONTRE avec Peter Entell, cinéaste</span></p>
<p><span class="titregros">L'IMPRÉVU DES ÉVÈNEMENTS,<br />
  ET LA MAÎTRISE D'UNE NARRATION FICTIONNÉE </span></p>
<p class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> Le cinéma de Peter Entell s'est progressivement enrichi de portraits filmés - après une filmographie orientée vers la critique sociale, la politique, l'écologie.</p>
<p class="textegris2">Aujourd'hui, en regardant un de ses films, on ressent des émotions fortes, on est embarqué dans une aventure humaine sensible, fragile et souvent incroyable, on abandonne toute résistance, en se laissant porter. Généralement l'histoire se déroule sur plusieurs mois ou années. Le tournage dure longtemps. Le montage, aussi. </p>
<p class="textegris2">Sa méthode de travail repose sur une totale empathie pour ses personnages, une sorte d'altruisme cinématographique. Il s'immerge dans un monde, tisse de fortes relations, s'entoure d'une équipe. <br />
  Et, l'extra-ordinaire surgit. Il filme des destins anonymes qui, une fois sa caméra installée, deviennent presque des personnages sortis tout droit de la Mythologie. Comme s'il avait le savoir-faire d'accueillir la partie imprévisible de la vie !</p>
<p class="textegris2">Il est capable d'affirmer : « On dit que c'est moi le réalisateur de ce film. En réalité, je n'ai rien organisé, rien mis en scène. Nous étions entraînés par l'agitation due aux événements ». Pourtant, en le rencontrant, on découvre un regard aiguisé, basé sur une grille de lecture du réel très singulière. </p>
<p class="textegris2">A travers des extraits choisis, découvrons comment il a conçu cette œuvre, de son intention à sa réalisation.</p>
<p class="textegris2">• VENDREDI 15 MAI / CHAPELLE / 10h30</p>
<p class="textegris2">&nbsp;</p>
<p class="textegris2">&nbsp;</p>
<p><span class="titrebleu2"><span class="titrerose2"><img src="images/carrerose.jpg" alt="" width="9" height="10" /></span>﻿ TABLE RONDE<br />
  <span class="titregros">C'EST POUR QUAND ?</span></span></p>
<p class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> Le thème du festival proposé cette année est à la fois une question et une injonction.<br />
  Il s'agira dans le cadre d'échanges entre les intervenants et le public, de questionner le monde actuel.</p>
<p class="textegris2">Ce sera aussi l'occasion de faire le point sur cet « entre-deux » où le pire paraît possible et le meilleur improbable. </p>
<p class="textegris2">Un monde malade pour lequel les prescriptions se révèlent souvent pires que les maux.<br />
  Mais c'est aussi un monde plein d'alternatives à concrétiser. </p>
<p class="textegris2">« C'est pour quand ? » devient alors une incantation pour décrocher la Lune, comme le Visuel du festival nous y invite.</p>
<p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Participants </p>
<p class="textegris2">- Richard Brouillette, programmateur invité du festival 2015,réalisateur de films documentaires, notamment «l'Encerclement» (2008) sur l'idéologie néolibérale.</p>
<p class="textegris2">- Pierre Haski, journaliste, ancien correspondant de Libération à Pékin , Ffondateur et actuel directeur de Rue89, auteur de « Internet et la Chine », Editions du Seuil (2008). </p>
<p class="textegris2"> - Christophe Journeau, spécialiste de l'Indonésie à Amnesty International.</p>
<p class="textegris2"> - Antoine Mercier, journaliste à la rédaction de France Culture, présentateur du journal de 12h30, il mène des séries d'entretiens autour de la crise avec des intellectuels.</p>
<p class="textegris2"> -Daniel Mermet, journaliste et réalisateur, producteur et animateur de l'émission « Là-bas si j'y suis », anciennement sur France Inter et à présent sur le Web : http://la-bas.org</p>
<p class="textegris2">• VENDREDI 15 MAI / FILATURE / 10h30</p>
<p class="textegris2">&nbsp;</p>
<p class="textegris2">&nbsp;</p>
<p><span class="titrebleu2"><span class="titrerose2"><img src="images/carrerose.jpg" alt="" width="9" height="10" /></span>﻿ RENCONTRE</span></p>
<p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Avec Pierre-Yves Vandeweerd, cinéaste &amp; Cyril Neyrat, enseignant-chercheur à la Haute école d'art et de Design (HEAD) de Genève, scénariste et critique de cinéma.</p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><span class="titregros">13 REGARDS SUR LA LOZÈRE</span></span></p>
<p class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> <span class="textegris2">Cette résidence, initiée par Pierre-Yves Vandeweerd et Cyril Neyrat, a constitué une expérience forte, <br />
  tant sur le plan humain que cinématographique, à partir de la rencontre entre ces jeunes cinéastes et les habitants des Bondons. De cette tentative de « mise en commun » par le cinéma, treize films ont émergé. </span></p>
<p class="textegris2">Habités par une vision poétique et une conscience politique du monde, certains cinéastes nous interrogent sur ce que signifie « habiter un territoire », retrouver une liberté, une souveraineté, une indépendance, individuellement ou collectivement. </p>
<p class="textegris2">D'autres réalisateurs, en s'immergeant dans diverses exploitations et dans des marchés à bestiaux, <br />
  nous questionnent sur la relation qui unit l'homme à l'animal.</p>
<p class="textegris2">D'autres encore, en arpentant les Monts Lozère, nous donnent à ressentir la puissance tellurique et créatrice qui prévaut en ces lieux.</p>
<p class="textegris2">Ces treize films constituent une cartographie de cette partie de la Lozère. <br />
  Trois ou quatre de ces films seront montrés et feront débats dans le cadre de cette séance.</p>
<p class="textegris2">En présence de leurs réalisateurs, de Pierre-Yves Vandeweerd et de Cyril Neyrat.<br />
</p>
<p class="textegris2">• SAMEDI 16 MAI / CHAPELLE / 10h30</p>
<p class="textegris2">&nbsp; </p>
<p><br />
</p>
<p class="titrerose2">ET PUIS, PENDANT LE FESTIVAL </p>
<p class="textegris2">&nbsp;</p>
<p><span class="titrebleu2">SOIRÉES MUSICALES A PARTIR DE 22H</span><span class="textegris2"> / Sous les Halles du village / à partir de 22h.</span></p>
<p class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> MERCREDI 13, JEUDI 14 &amp; VENDREDI 15 mai <br />
  A toutes les oreilles aiguisées : venez découvrir un petit tour du monde musical, et danser, au son du Rythm'n'Blues, Soul, Funk, Jazz, Latin, Bossa, Afrobeat, Breakbeat.<br />
  Avec une performance musicale de Bob Itch, qui vous fera partager, avec générosité, sa culture affirmée de mélomane.<br />
</p>
<p class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SAMEDI 16 mai, la traditionnelle soirée de clôture avec<br />
  Les Fanfarons de Lasalle qui nous font danser et chalouper avec un répertoire musical bio-diversifié aux propriétés euphorisantes et stimulantes !</p>
<p class="textegris2">&nbsp;</p>
<p class="titrerose">&nbsp;</p>
<p><span class="titrebleu2">LES ECLAIREURS ET ECLAIREUSES DE FRANCE</span> <span class="textegris2">- Scoutisme laïque<br />
  Les Eclaireurs &amp; Eclaireuses de France, seront présents tout au long du Festival. </span><br />
  <span class="textegris2">Ils</span><span class="titrebleu2"> assureront la restauration sous les Halles</span> <span class="textegris2">du village afin de financer leurs activités.<br />
</span></p>
<p>&nbsp;</p>
<p><span class="textegras"><br />
  </span><span class="textegris2">en partenariat avec </span><span class="titrebleu2"><br />
    RADIO ESCAPADES &amp; RADIO GRILLE OUVERTE</span><br />
  <span class="textegris2">sont présentes à Lasalle tout le temps du Festival pour rendre compte par des reportages en direct de la 14e édition. </span></p>
<p>&nbsp;</p>
<p><span class="attendrelesinfos">Bon festival !</span></p>
<p class="textegris2"><span class="titrebleu2"><br />
</span></p>
<p class="textegris2"></p>
  <p class="textegris">&nbsp;</p>
  <p class="textegris2">&nbsp;</p>
<p></p>
  <p class="textegris2"><br />
  </p>
<h2 class="bientot">&nbsp;</h2>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
