<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Festival international du documentaire en Cévennes</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
    background-image: none;
}
.conteneur .contenu .textegris2 {
	font-style: normal;
}
</style>

<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
  <div class="onglet" id="films"><p><img src="images/flechefilms.png" width="8" height="15" alt="fleche films" /> 
    La programmation</p></div>
     <div class="onglet" id="rencontres"><a href="javascript:visibilite('opta');">Sur le territoire</a>
       <div id="opta" style="display:none;">

<li style="" class=""><a href="ganges.html">Ganges</a>
<li style="" class=""><a href="pont.html">Pont de Monvert</a>
<li style="" class=""><a href="florac.html">Florac</a>
<li style="" class=""><a href="vialas.html">Vialas</a>
<li style="" class=""><a href="valleraugue.html">Valleraugue</a>
</div>	</div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
  <p class="titregros">&nbsp;</p>
  <p class="titregros">&nbsp;</p>
  <p class="titregros">La programmation de l'édition 2015</p>
  <p class="titregros">sera mise en ligne progressivement à partir du mois de mars.</p>
  <p class="titregros">A très bientôt !</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><span class="titregros"><br />
  </span></p>
<p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span><span class="titrerose2"> LA PROGRAMMATION 2014</span><br />
</p>
<p class="textegris2">Programmation non exhaustive, sous réserve de modifications.</p>
<p class="textegris2">&nbsp;</p>
<p class="textegras"><img src="images/slashrose2.jpg" alt="" width="16" height="19" />TÉLÉCHARGER LA GRILLE DES HORAIRES / CONSULTER LE PROGRAMME</p>
<p class="textegras">Menu à gauche / onglet : Téléchargement)</p>
<p class="textegras">&nbsp;</p>
<p class="textegris2"><span class="titrebleu2">En Première française</span><br />
</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" width="26" height="9" /> À JAMAIS, POUR TOUJOURS</span> / <span class="textegris2">Alexandra Sicotte-Lévesque </span><br />
    2013 | 1h14mn | Quebec | Y. Létourneau, A. Sicotte-Lévesque - Les Films du 3 mars<br />
    Soudan, Darfour : deux millions de morts… Mais, quand on vit trois ans au Soudan, on a le temps de faire de vraies rencontres, de croiser le chemin d'individualités belles et  fortes, qui défient tous les stéréotypes. Défilent des figures jeunes, attachantes, combatives ; en dépit des conflits, ethniques et religieux, qui déchirent les couples,  jamais on ne les voit fatigués d'agir et d'espérer, à l'instar  du poète amoureux, Abubakr, chroniqueur pour une radio pirate , qui contemple le fleuve et rêve au « Baiser du Nil » , confluent magique où le Nil blanc rejoint le Nil bleu à Khartoum.<br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> SAMEDI 31 MAI / FILATURE / 16h<span class="textegris"> / </span>En présence de Alexandra Sicotte-Lévesque <span class="textegris"><br />
    </span></p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2">En Première française </span>/ Traduction et sous-titrages pour le Festival de Lasalle : Coralie Coiffard &amp; Morgane Sergent</p>
  <p class="textegris2"><span class="titrebleu2"> <img src="images/tiretbleu.gif" alt="" width="26" height="9" /> ART/VIOLENCE </span>/ <span class="textegris2">Batoul Taleb, Mariam Abu-Khaled &amp; Udi Aloni<br />
      2013 | 1h14mn | Palestine, Etats-Unis | The Binational Geist<br />
      A-t-on besoin de théâtre en temps de guerre ? A-t-on besoin de théâtre quand tout est détruit et que les peuples vivent dans la peur et dans la haine, de part et d'autre d'un mur ? Israélien, fils d'un père palestinien et d'une mère israélienne, Juliano Mer-Khamis a cru de toutes ses forces à la fonction éducative, libératrice, politique et pacificatrice du théâtre en fondant le « Freedom Theatre » dans le camp de réfugiés palestiniens de Jenin. Parce que la liberté d'expression est, à ses yeux, la première des libertés,  cette structure propose des manifestations culturelles à des populations qui en sont privées, avec pour ciment la présence d'une véritable troupe. Celle-ci revisite de grands textes du répertoire mondial (Shakespeare, Beckett, Sophocle) pour réinterroger leur signification à la lumière du conflit israélo-palestinien.<br />
      </span><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> MERCREDI 28 MAI / TEMPLE / 21h et JEUDI 29 MAI / CHAPELLE / 21h - En présence  de Udi Aloni</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="textegris"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> AU PAYS DES MERVEILLES / Sarah Franco-Ferrer</span><br />
    </span>2013 | 1h01mn | France | Atelier Quetzal <br />
    « Au pays des Merveilles » est une immersion au cœur de familles précaires, pilotée par des regards d'enfants. C'est leur vision du monde, au prisme de leur quotidien, qui structure  le film. Nous les voyons tenter de se construire, de faire provision des forces qui leur permettront d'affronter  un système arbitraire, inéquitable, de s'aménager une vie au présent, d'envisager un avenir moins fermé, moins hostile.<span class="textegris"><br />
<img src="images/carrebleu.jpg" alt="" width="9" height="10" /> </span>JEUDI 29 MAI / TEMPLE / 10h30 et  JEUDI 29 MAI / CHAPELLE / 21h - En présence  Sarah Franco-Ferrer<span class="textegris"><br />
    </span></p>
  <p class="textegris2"><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> CHAR…the No-Man's Island</span> / Sourav Sarangi<br />
    2012 | 1h28mn | Inde, Italie, Danemark, Norvège | Sourav Saranji - Cat&amp;Docs<br />
    Un jour, la trajectoire de Sourav Sarangi l'a conduit jusqu'à un village qui présentait la particularité de rétrécir à vue d'œil. Pris entre deux méandres du Gange, qui grignote les berges, les habitants se disent étouffés par un grand serpent qui les digère en silence. Ils hantent en effet un territoire que les autorités officielles ont par avance rayé de la carte ; le film se penche sur  les stratégies de survie d'une humanité mise au défi d'exister.<br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> JEUDI 29 MAI / FOYER / 16h - En présence  Sourav Sarangi<br />
  </p>
<p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> CHINA ME  </span>/ Michka Saäl <br />
    ﻿2013 | 1h30mn | France | 24 images<br />
    Dans « China Me », des destins meurtris  déroulent leur musique mélancolique ou enthousiaste, sur fond d'instruments et de poèmes millénaires. En contrepoint, la montée d'un nouveau business, d'une psy connection, qui brasse des millions de yuans, et prétend importer d'occident de quoi soigner à la chaîne tous les bleus à l'âme, sonder l'inconscient collectif de l'empire du milieu. <br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris2"> VENDREDI 30 MAI / FILATURE / 18h  </span>- En présence  Michka Saäl   - Séance  suivie d'une : Rencontre avec Michka Saäl (Cf : Les rencontres)</p>
  <p class="textegris2">&amp; en partenariat avec la Médiathèque Lucie Aubrac à Ganges</p>
  <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> SÉANCE « HORS LES MURS » <br />
    En présence de Michka Saäl<br />
    Le 29 mai à 18h   <br />
    Médiathèque Lucie Aubrac à Ganges</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"></span>Soutenu par La Région Languedoc-Roussillon en partenariat avec le CNC</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> COUPEZ... MOTEUR</span> / Laure Pradal, Dominique Guerrero &amp; Clotilde Verriès<br />
    ﻿2013 | 52mn | France | Pages &amp; Images<br />
    Nous sommes à Celleneuve, un quartier de Montpellier ; le salon de coiffure et la salle de cinéma sont distants d'à peine 50 m, les clients de l'un font les spectateurs de l'autre, et les acteurs de « Coupez…Moteur ». Les jeunes coiffeuses cinéphiles distribuent le programme, écoutent  les clients, leurs ressentis et coups de cœur. Le salon réinvente l'agora, le lieu du partage, avant ou après la séance ; au plaisir d'être des leurs, le temps d'un film.<br />
  <img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris2"> VENDREDI 30 MAI / FOYER / 16h</span> - En présence  Laure Pradal  Dominique Guerrero &amp; Clotilde Verriès<br />
</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> DELL'ARTE DE LA GUERRA / L'Art de la Guerre  </span>/ Luca Bellino &amp; Silvia Luzi <br />
2012 | 1h27mn | Italie, Etats-Unis | G. Pompili, M. Di Paola, Cl. Antonucci  <br />
Milan 2009 : une grève sur fond d'expropriation, une grue, quatre hommes, trois théâtres d'action : la cabine de l'engin, tout là-haut, noyau  de la résistance du quatuor ; au sol, l'espace public,  terrain des luttes, aux prises avec un pouvoir invisible ;    non loin, un champ de ruines, fruit de la spéculation immobilière. C'est là que nos héros tirent les leçons de leur victoire ; ils pourraient être les pères des deux cinéastes, ils ont connu l'Italie du PCI et de la démocratie chrétienne, ils gardent intact le lexique de la lutte des classes et des stratégies syndicales ; en  eux  vit le virus.<br />
<img src="images/carrebleu.jpg" alt="" width="9" height="10" /> VENDREDI 30 MAI / TEMPLE / 14h - En présence de Luca Bellino &amp; Silvia Luzi</p>
  <p class="textegris2"><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> EXAMEN D'ÉTAT </span>/ Dieudo Hamadi <br />
    2014 | 1h30mn | France-Sénégal | Agat Films<br />
    L'Examen d'Etat, c'est l'équivalent du baccalauréat auquel toute une génération de jeunes congolais se raccroche pour avoir un avenir. L'auteur suit un groupe d'élèves de terminale du lycée public : « l'Athénée royal » en butte à l'indigence de moyens, sommés sous peine d'exclusion de payer les primes de leurs profs, faisant feu de tout bois  pour augmenter leurs chances : cela va des révisons collectives aux bénédictions de stylos par les pasteurs, et à l'appel, par l'entremise des sorciers, aux esprits des ancêtres. Un film où l'humour ne perd jamais ses droits. <br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> VENDREDI 30 MAI  / TEMPLE / 16h - En présence de Dieudo Hamadi<br />
    </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2">En partenariat avec l'Ambassade du Danemark</p>
  <p class="textegris2"><span class="titrebleu2">En Première française</span> / Traduction et sous-titrages pour le Festival de Lasalle : Coralie Coiffard &amp; Morgane Sergent<br />
  </p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> EXPEDITION TO THE END OF THE WORLD [ L'expédition vers la fin du monde]</span> Daniel Dencik<br />
    ﻿2013 | 1h30mn | Danemark | Haslund Film <br />
    Au menu, un entremets glacé. La recette ? <br />
    − une femme et quelques hommes, capitaine de bateau, archéologue, zoologiste, biologiste marine, géologue, dessinateur, photographe d'art, cinéastes...<br />
    − mélanger le tout dans un joli trois mâts que vous plongez dans les eaux glacées du Groenland.<br />
    − Incruster le mélange dans de vastes paysages lunaires et vertigineux − saupoudrer légèrement avec une pincée d'humour et de situations cocasses.<br />
    Vous obtenez une saveur surprenante, rafraîchissante, comme un appel au voyage vers l'inconnu.<br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> SAMEDI 31 MAI / TEMPLE / 21h - En présence de Daniel Dencik</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> FIFI HURLE DE JOIE</span> / Mitra Farahani<br />
    ﻿2013 | 1h36mn | Etats-Unis | Butimar productions - Urban Distribution<br />
    En 2010, Mitra Farahani retrouve à Rome le peintre et sculpteur iranien Bahman Mohassess, né en 1931, disparu depuis plusieurs années. Son univers se réduit à une chambre d'hôtel, dans laquelle il a rassemblé quelques-unes de ses œuvres. Un des plus grands peintres contemporains iraniens déroule le fil d'une existence qui a suivi les soubresauts de l'histoire de l'Iran. Témoin du spectacle de la destruction d'un monde, Mohassess voue une grande partie de ses  œuvres à cette même fin, luttant par avance contre la spéculation dont elles pourraient faire l'objet après sa mort. Rencontre avec un créateur hors du commun.<br />
  <img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris2"> JEUDI 29 MAI / FOYER / 21h</span> - En présence de Mitra Farahani <br />
</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> </span>RENCONTRE avec Eliane de Latour anthropologue et cinéaste<br />
    <span class="titrebleu2">FILLES DE GHETTO À ABIDJAN </span>à travers un parcours | 65mn | <br />
    Confinées à la souillure et au déshonneur, des jeunes filles de 10 et 25 ans se vendent dans les ghettos dits de fraîchenies (fraîches). Elles occupent les derniers niveaux de la prostitution avec des passes à 1€50. On les rabat à l'imprévisibilité, la drogue, la violence, la maladie. Le rétablissement de leur dignité passe par la construction d'une image qui s'oppose aux assignations majoritaires. C'est ce que j'ai tenté de faire depuis 2009.<br /> 
  <img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris2"> JEUDI 29 MAI / TEMPLE / 14h</span><br />
</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> FEMMES, ENTIÈREMENT FEMMES  </span> / Philippe Baqué &amp; Dani Kouyaté <br />
2013 | 1h06mn | Mali, France | D'S Productions, VraiVrai Films<br />
Ce film est, avant tout, l'histoire d'un combat de femmes longtemps resté tabou. C'est l'histoire d'une « petite fleur » – le clitoris – mutilé dans de trop nombreux pays au nom de traditions d'un autre âge. Certaines femmes « excisées » osent s'élever pour demander « réparation » au sens propre comme au figuré, pour retrouver leur dignité en reconstruisant leur sexualité et par là même, bien souvent, leur personnalité. Philippe Baqué et Dani Kouyaté (fils du comédien Sotigui Kouyaté) dressent le portrait de femmes qui se battent pour bénéficier d'une opération reconstructrice du clitoris au Burkina Faso et en France. <br />
<span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> </span>VENDREDI 30 MAI / FOYER / 14h - En présence  de Philippe Baqué<br />
  </p>
  <p class="textegris2"><br />
</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> HACHAYIM KESHMUA'A / La vie comme une rumeur </span>/ Adi Arbel &amp; Moish Goldberg<br />
     2013 | 2h03mn | Israël | Lama films - Go2films<br />
     Ce film parle d'Assi Dayan, célèbre comédien, scénariste et réalisateur israélien, né en Palestine en 1945. Signe particulier ? Il est le fils du fameux chef militaire et dirigeant israélien Moshé Dayan décédé en 1981. Le rappeler n'est pas un détail de l'histoire. Assi Dayan se raconte, et toute la trame de cette autobiographie repose sur cette incapacité du fils à dépasser «son complexe d'infériorité» vis-à-vis de son père. Il le confesse avec une puissante et dramatique sincérité.<br />
     <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> </span>VENDREDI 30  MAI / TEMPLE / 21h - En présence de Adi Arbel<br />
    </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> HAUTES TERRES</span> / Marie-Pierre Brêtas <br />
    2014 | 1h30mn | France | Zeugma Films<br />
    Dans le Nordeste du Brésil, Vanilda et son mari Antonio, ainsi qu'une vingtaine d'autres familles de paysans obtiennent enfin une propriété après avoir passé quatre ans à lutter dans un campement avec le soutien du syndicat des sans-terres. La gestion collective de la propriété et de ses ressources s'avère être une aventure plus exigeante encore que le combat précédemment mené pour y accéder. Elle exige un surcroit d'énergie,  de celle qu'il faut pour mettre en œuvre l'utopie, à l'épreuve de la plus rude des réalités.<span class="textegris"> <br />
      <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> </span>SAMEDI 31 MAI / 16H / FOYER -  En présence de Marie-Pierre Brêtas<span class="textegris"><br />
      </span></p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> HE BÛ TUNE BÛ / Il était une fois</span> / Kazim Öz<br />
  <span class="textegris2">2014 | 1h21mn | Turquie | Yapim 13 film, Mezopotamya Sinema - MKM Sinema<br />
    Comme tous les ans, une famille kurde quitte  l'est de l'Anatolie, pour travailler la terre près d'Ankara. Chronique du quotidien ingrat du labeur saisonnier ; un beau morceau de cinéma direct, qui dénonce une forme d'exploitation d'un autre âge. C'est cela, oui, mais c'est aussi tout autre chose : le fils aîné tombe amoureux de la fille des voisins ; comme dans les contes, les héros n'ont a priori aucune chance, dans un monde hostile et injuste.  Mais des éléments de merveilleux (pas forcément intentionnels) ponctuent le film, élevant les personnages au dessus du monde sinistre qui les entoure. Humour du père, audace du fils : ces personnages ont quelque chose de profondément attachant.<br />
  <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> ﻿JEUDI 29 MAI / TEMPLE / 18h</span> - En présence de  Kazim Öz (sous réserve)</p>
  <p class="textegris2"><span class="textegris2"><br />
  </span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> JIKOO - La chose espérée</span> / <span class="textegris2">Christophe Leroy &amp; Adrien Camus <br />
2014 | 52mn | Sénégal - France | La Troisième Porte à Gauche<br />
Les habitants de Bakadadji, pris dans l' étau  d'un parc national du Sénégal, cherchent à se faire financer des clôtures pour défendre leurs champs des espèces protégées qui, années après année, ruinent leur récolte. C'est en fait, pour ces agriculteurs, une façon d'obtenir la reconnaissance d'un mode de vie  qu'ils se refusent à abandonner. Ils se battent au jour le jour, face à des forces qui les dépassent ; ils se battent, parce que c'est la seule chose à faire.<br />
<img src="images/carrebleu.jpg" alt="" width="9" height="10" /> JEUDI 29 MAI / FOYER / 14h - En présence de Christophe Leroy &amp; Adrien Camus<br />
  </span></p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> L'ESCALE </span>/ Kaveh Bakhtiari <br />
    2013 | 1h40mn | Suisse-France | Louise Productions, Kaléo Films <br />
    « L'Escale » est l'histoire d'une rencontre. Celle de son réalisateur, Kaveh Bakhtiari, cinéaste Irano Suisse, avec son cousin et ses compagnons de route, clandestins confinés à Athènes où ils ont échoués après que leurs passeurs les aient laissés en plan, ils se terrent dans un sous-sol en cherchant fébrilement le moyen de poursuivre leur odyssée vers d'autres pays Occidentaux. S'entremêlent l'espoir, la solidarité, la peur, les rires, le courage, sur fond de confrontation à la réalité d'un monde toujours plus hérissé de murs. <br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris2"> VENDREDI 30 MAI / FOYER / 21h</span> - <br />
</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> L'IMAGE MANQUANTE</span> / Rithy Panh<span class="textegris2"><br />
2013 | 1h33mn | France, Cambodge | Catherine Dussart , Bophana Productions <br />
    </span>« Il y a tant d'images dans le monde, qu'on croit avoir tout vu. Tout pensé.<br />
    Depuis des années, je cherche une image qui manque.<br />
    Une photographie prise entre 1975 et 1979 par les Khmers rouges, quand ils dirigeaient le Cambodge.<br />
    Ce que je vous donne aujourd'hui n'est pas une image, ou la quête d'une seule image, mais l'image d'une quête : celle que permet le cinéma. » Rithy Panh<span class="textegris"><br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> JEUDI 29 MAI / FILATURE / 10h30 - En présence de Marc Marder compositeur, créateur de la bande-son du film - séance  précédée d'une : Rencontre avec Marc Marder (Cf : Les rencontres)</p>
  <p class="textegris2">&amp;  en partenariat avec le Carré d'Art de Nîmes</p>
  <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> SÉANCE « HORS LES MURS » <br />
    En présence de Marc Marder<br />
    Le 27 mai à 20h au Carré d'Art de Nîmes</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2">Soutenu par la DRAC LANGUEDOC-ROUSSILLON et la Communauté de Communes Cévennes Gangeoises et Suménoises (PROGRAMME PASSEURS D'IMAGES)</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LA DANSE ET LES MOTS</span> / Jean-François Naud <br />
    ﻿2013 | 34mn | France | Production Circum Image<br />
    Des ados  du centre social l'Agantic ont filmés leurs pratiques du hip hop, rap et breakdance.   Un autre groupe suit le parcours des jeunes artistes avec une caméra, cherchant à comprendre en quoi le rap et le break répondent aux interrogations, aux malaises et aux révoltes de cet âge intermédiaire. </p>
  <p class="textegris2">DIFFUSION SUIVIE DE :<br />
    <span class="titrebleu2">4 courts-métrages</span> dans le cadre du concours POCKET FILMS organisé par le Conseil Général du Gard sur le thème « Moi, Président... », nous vous proposons les quatre courts-métrages qui ont obtenu le premier prix et le coup de cœur du jury.<br />
    <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> VENDREDI 30 MAI / CHAPELLE / 16h - en présence de Jean-François Naud</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LE DERNIER VOYAGE DE MADAME PHUNG </span> / Thi Tham Nguyen<br />
2014 | 1h27mn | Vietnam | Ateliers Varan<br />
Les membres de la troupe dont Thi Tham Nguyen suit, pendant plus d'un an, la tournée à travers les contrées les plus reculées du Sud du Vietnam, doivent leur marginalisation à leur condition d'homosexuels assumés, pour qui embrasser la carrière de chanteurs travestis est le seul gagne pain possible. La caméra de Thi Tham Nguyen nous fait partager le quotidien, heurs et malheurs, de ces êtres d'ombre et de lumière, jetés en pâture à un public désespérément « normal ».<br />
<span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> VENDREDI 30 MAI / FILATURE / 16h - en présence de André Van In / réalisateur, co-fondateur des Ateliers Varan</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2">En Première française</span> - En partenariat avec les Amis du Monde Diplomatique</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LES ÂNES ONT SOIF</span>  / Pierre Carles<br />
2014 | 35mn | France | CP Production<br />
Le socialisme du XXIe siècle de Correa serait-il politiquement incorrect ? L'enquête est soutenue par le Monde diplomatique, l'un des rares journaux français à avoir donné la parole à Rafael Correa. Pierre Carles et son équipe ont tenté de comprendre pourquoi...</p>
  <p class="textegris2">DIFFUSION SUIVIE DE :</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> DANS LA BOÎTE</span> / Juliette Guibaud<br />
18mn I Produit par l'Ecran et son double, Mathieu Galandier - Avec le soutien du FSDIE de l'université Paul-Valéry de Montpellier<br />
Les publicités dans les boîtes aux lettres, c'est l'occasion de faire de bonnes affaires. Surtout pour l'employeur, lorsqu'elles sont livrées par un salarié payé une heure sur deux. Pour découvrir comment près de 40 000 distributeurs et distributrices offrent des heures de travail à leur entreprise, menez l'enquête avec Juliette, infiltrée à Adrexo.<br />
    <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> VENDREDI 30 MAI / FOYER / 18h - En présence de Pierre Carles &amp; Juliette Guibaud<br />
  </p>
<p class="textegris2"></p>
<p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LES JEUNES FONT LEUR CINÉMA - courts-métrages</span><br />
    • 5 COURTS-MÉTRAGES réalisés par des élèves de 1ère et terminale de la section CAV du lycée Louis-Feuillade (sous réserve).<br />
• 5 COURTS-MÉTRAGES réalisés par les élèves de Licence 2 cinéma, de l'université Paul-Valéry Montpellier III, dans le cadre de l'atelier de réalisation documentaire. Ces films, par leur écriture et leur liberté de réalisation, ressemblent déjà à chacun de leurs auteurs. Ils sont diffusés en première partie de certaines séances de la sélection officielle.</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2">Soutenu par La Région Languedoc-Roussillon en partenariat avec le CNC</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LES TOURMENTES</span> / Pierre-Yves Vandeweerd<br />
2014 | 1h30mn | France-Belgique | Zeugma Films, Cobra Films - CBA<br />
Tourmente : c'est le nom que l'on donne aux  tempêtes de neige qui sévissent sur les pentes du Mont Lozère, et perdent ceux qui s'y trouvent pris. A partir des récits de vie, le film traite de la condition montagnarde, indissociablement liée à  la nature. Tourmente : c'est aussi le nom donné à une forme de mélancolie,  provoquée par la dureté et la longueur des hivers. Guidé par les sonnailles et par les invocations aux disparus, ce film est une véritable immersion.<br />
<span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> JEUDI 29 MAI / FILATURE / 18h - En présence de Pierre-Yves Vandeweerd - Séance  suivie d'une : Rencontre avec Pierre-Yves Vandeweerd (Cf : Les rencontres)</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2">En partenariat avec l'Ambassade de Norvège</p>
  <p class="textegris2"><span class="titrebleu2">En Première française </span>/ Traduction et sous-titrages pour le Festival de Lasalle : Coralie Coiffard &amp; Morgane Sergent</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LIGHT FLY, FLY HIGH [ Petite mouche, vole haut ]</span> Susann Østigaard &amp; Beathe Hofseth<br />
    2013 | 1h20mn | Norvège | Fri Film AS - Cat&amp;Docs<br />
    Jeune Indienne de la caste des intouchables, Thulasi a une vie prédéterminée à bien des égards. Elle est censée se marier quand ses parents le lui diront, occuper des emplois que personne d'autre ne veut et accepter sa place tout en bas de l'échelle sociale. Mais Thulasi a le courage de rêver plus grand. Elle ne veut être la femme de personne. Elle veut être libre, entrer sur le ring et se battre pour son indépendance.<br />
  <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> VENDREDI 30 MAI / FILATURE / 21h - En présence de Susann Østigaard</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> MILLE CHEMINS DU TEMPS</span> / Philippe Vandendriessche <br />
2014 | 1h08mn | Belgique | Les Films de la Mémoire<br />
Un film pour curieux des techniques du cinéma ? Oui mais pas seulement. Un parcours tout en passion, tension, inventions et rebonds... Jean-Pierre Beauviala fondateur d'Aaton est l'homme qui a imaginé moult caméras dont les utilisateurs évoquent « la sensualité », et le rapport à l'autre qu'elle suscite : faites connaissance avec  la LTR, « chat sur l'épaule », épitomé de l'intimité entre le « filmmaker » et sa caméra ; la Paluche qui se porte comme un œil au bout des doigts ; l'A-Minina, « oiseau dans la main », capable de déposer sur l'image les plus fines émotions de son opérateur ; l'AatonCode « marquage du temps »…. Et autres splendeurs !<br />
<span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> VENDREDI 30 MAI / FILATURE / 14h - En présence de Jean-Pierre Beauviala </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2">En partenariat avec l'Ambassade du Danemark</p>
  <p class="textegris2"><span class="titrebleu2">En Première française </span>/ Traduction et sous-titrages pour le Festival de Lasalle : Coralie Coiffard &amp; Morgane Sergent</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> MOON RIDER</span> / Daniel Dencik<br />
    1h23mn | 2012 | Danemark | Dencik Films<br />
    « Moon Rider » est une expérience cinématographique dans tous les sens du terme. Plus intimement c'est le combat intérieur de Rasmus Quade contre ses propres démons, dans le rite initiatique qui doit faire de lui un chevalier des temps modernes. C'est un film sur le thème de la transformation, celle d'un adolescent en cycliste professionnel de haut niveau.<br />
  <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> SAMEDI 31 MAI / TEMPLE / 18h - En présence de Daniel Dencik</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2">En Première française </span>/ Traduction et sous-titrages pour le Festival de Lasalle : Coralie Coiffard, Qian Liu &amp; Morgane Sergent</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> MOTHERS [ Mères ]</span> Xu Huijing <br />
    2013 | 1h08mn | Chine | CNEX Foundation Limited, EVO Productions -Cat&amp;Docs<br />
    Dans le village de Ma, au nord de la Chine, la plupart des mères encore en âge de procréer doivent soit être stérilisées, soit porter un anneau contraceptif après leur premier enfant. Depuis plus de 30 ans, la Chine s'est lancée dans une politique de contrôle des naissances, plus connue sous le nom de politique de « l'enfant unique », avec de nombreuses répercussions légales, dont des sanctions pour tout enfant supplémentaire. Le réalisateur Xu Huijing retourne dans son village natal pour suivre les fonctionnaires gouvernementaux dont le métier est de jouer au chat et à la souris avec les femmes qui refusent la stérilisation.<br />
  <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> SAMEDI 31 MAI / TEMPLE / 16h - En présence de Xu Huijing  (liaison Skype)</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> NOCES ROUGES</span> / Lida Chan &amp; Guillaume Suon <br />
2012 | 58mn | France | Production Rithy Panh<br />
Si l'étendue des crimes de sang (tortures et exécutions) sous la dictature des Khmers rouges a très vite été admise, le voile a tardé à se lever à propos d'autres pratiques tout aussi traumatisantes, à long terme, pour celles et ceux qui en ont été victimes. Lida Chan et Guillaume Suon ont suivi la démarche de Sochan qui, 30 ans après, s'est décidée à porter plainte contre la procédure de mariage forcé qu'elle a dû subir à l'âge de 16ans, avec un soldat qu'elle n'avait jamais vu.<br />
<span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> JEUDI 29 MAI / FILATURE / 14h - En présence de Guillaume Suon  (sous réserve) </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> O MESTRE E O DIVINO [ Le maître et Divino ] </span> Tiago Campos Torres <br />
 2013 | 1h23mn | Brésil | Video nas aldeias<br />
Trois réalisateurs à l'œuvre pour évoquer l'histoire et le devenir des Indiens Xavante du Mato Grosso : d'abord  un missionnaire salésien allemand,  qui évangélise  les indigènes, tout en  les filmant en super 8 ; c'est lui « le maître ». Il a formé à l'art de filmer un jeune Xavante, Divino, qui apporte un autre éclairage sur sa propre communauté. Tiago Campos, auteur du documentaire, révèle malicieusement toute la distance qui les sépare, les met en concurrence, posant implicitement le spectateur en arbitre.<br />
<span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> JEUDI 29 MAI / TEMPLE / 16h - En présence de Tiago Campos Torres</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> POLLUTING PARADISE [ Dans le jardin du paradis perdu ] </span> Fatih Akin <br />
2013 | 1h28mn | Turquie | Fatih Hakin &amp; All. - Pyramides distribution<br />
Camburnu,  au nord-est de la Turquie, où les habitants vivent depuis des générations de la pêche et de la culture du thé, au plus près de la nature. Une catastrophe écologique qui menace le village : un projet de décharge construit dans un mépris total de l'environnement et contre lequel s'élèvent le maire et les habitants. Chronique d'un combat inégal, formidable hommage à la population turque des campagnes, hymne au courage civil.<br />
<span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> JEUDI 29 MAI / FILATURE / 16h</p>
  <p class="textegris2">&nbsp;</p>
  <p>&nbsp;</p>
  <p><span class="textegris2"> NOUVELLE VERSION</span></p>
  <p><span class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> POUTINE IS BACK </span> / Jean-Michel Carré <br />
2013 | 1h30mn | France | Les Films du Grain de Sable<br />
De l'incarcération des manifestants de la place Bolotnaïa à celle des Pussy Riot, en passant par son soutien indéfectible au régime de Bachar El Assad, Vladimir Poutine multiplie les pieds-de-nez à ses opposants comme à la communauté internationale… Jean-Michel Carré, qui suit depuis plus de 12 ans  l'évolution du bloc eurasiatique (Le Koursk, Le Système Poutine, L'Ukraine, Chine, le nouvel empire), a décidé de poser à sa manière et à haute voix les questions qu'une sorte de routine nous a fait oublier.<br />
<span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> SAMEDI 31 MAI / TEMPLE / 14h - En présence de Jean-Michel Carré</span></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><span class="textegris2">En partenariat avec Enercoop - Energie militante</span></p>
  <p><span class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> POWERLESS </span> / Deepti Kakkar &amp; Fahad Mustafa <br />
    2013 | 1h22mn | Inde | Blobalistan Films - Cat&amp;Docs<br />
    « Powerless »  met en lumière la situation d'un bon tiers des habitants des mégapoles indiennes, privés à la fois d'électricité et de toute  possibilité d'influer sur le cours des choses, dans un pays qui s'enorgueillit du titre de plus grande démocratie du monde. Tel est le sort du petit peuple du bidonville de Kanpur, sans autre solution que de « voler » le courant, en se raccordant au réseau le plus illégalement du monde. Pour ce faire, ils bénéficient de l'aide d'un super héros local, un Robin des Bois de 28 ans, qui ponctionne l'électricité des riches pour la redistribuer aux pauvres…<br />
  <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> SAMEDI 31 MAI / FOYER / 18h </span></p>
  <p class="textegris2"><span class="textegris"><br />
  </span></p>
<p class="textegris2">CARTE BLANCHE AUX ÉCRANS BRITANNIQUES</p>
<p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> QUAND HUMPREY JENNINGS s &amp; LE GPO FILM UNIT ENTRENT EN GUERRE</span><span class="textegris"><br /> 
  </span>L'histoire retiendra  les films de Jennings, comme autant de  témoignages irremplaçables sur la conduite d'un peuple à un moment décisif  de son histoire.</p>
  <p class="textegris2">• THE FIRST DAYS  /  Humphrey Jennings, Harry Watt &amp; Pat Jackson<br />
  1939 | 23mn | GPO Film Unit</p>
  <p class="textegris2">• LONDON CAN TAKE IT /  Harry Watt &amp; Humphrey Jennings<br />
1941 | 10mn | GPO Film Unit</p>
  <p class="textegris2">• THE HEART OF BRITAIN /  Humphrey Jennings <br />
  1941 | 7mn |  Crown Film Unit - Ian Dalrymple</p>
  <p class="textegris2">• CHRISTMAS UNDER FIRE /  Harry Watt<br />
1941 | 9mn | Crown F.U.</p>
  <p class="textegris2">• LISTEN TO BRITAIN  (1942) /  Humphrey Jennings &amp; Stewart MacAllister<br />
1942 | 19mn | GPO Film Unit - Crown Film Unit - Ian Dalrymple</p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> JEUDI 29 MAI / CHAPELLE / 18h - En présence de Francis Rousselet / Les Ecrans Britanniques</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SÉANCES COURTS-MÉTRAGES</span><br />
• UNE HISTOIRE POUR LES MODLIN / Sergio Oksman  | 2012 | 26mn | Espagne | Dock Films <br />
Sergio Oksman découvre un mystérieux stock d'archives, promis aux ordures ménagères, dans une rue de Madrid. Elles concernent une famille américaine installée à Madrid, trente ans plus tôt, et qui aurait vécu pendant toutes ces années en huis clos dans un appartement plongé dans la pénombre.  Le père, acteur raté ; la mère, peintre psychédélique ;  le fils, enfant effacé, sujet de presque toutes ses toiles ; le modèle  se dérobe, retourne aux Etats-Unis, abandonne ses parents à leur folie. Quelle est ici la part de fiction, la part de réel dans le récit ? Le spectateur est tenu en haleine jusqu'à la fin de cette prouesse cinématographique.</p>
  <p class="textegris2">• NOTES ON THE OTHER / Sergio Oksman   | 2009 | 13mn | Espagne | Dock Films <br />
Le point de départ de ce film est l'une des premières visites d'Ernest Hemingway à Pampelune en 1924, lorsque l'écrivain se dit à lui-même « je  veux être un autre ». Le 7 juillet 1961, le jour même de l'enterrement de l'écrivain, un de ses sosies a été vu aux fêtes de Saint Firmin, à Pampelune. C'est le début d'une tradition qui se perpétue jusqu'à nos jours, allant même jusqu'à l'organisation d'un concours annuel de sosies à Key West en Floride.</p>
  <p class="textegris2">• ARSENIC / Iban del Campo   | 2013 | 9mn24 | Espagne | Limbusfilmak - Agencia Freaks <br />
Un vrai casting pour un film imaginaire, dans lequel le cinéaste bouscule les codes, joue avec ses acteurs et les interroge sur ce qu'est l'impertinence… Le tournage a eu lieu sous un chapiteau appartenant à la compagnie Arsenic à La Louvière, tanière du surréalisme belge. <br />
    <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> SAMEDI 31 MAI / FOYER / 14h <br />
  </p>
  <p class="textegris2"><br />
</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SÉANCE LASALOISE</span><br />
    • TRANSHUMANCES /  Isabelle Rose Neill | 20mn | Isabelle Rose Neill nous fait vivre le quotidien des bergers qui partent avec leurs troupeaux pour rejoindre l'estive. Au chant des sonnailles et du groupe Tourna Mai, nous suivons le long des crêtes, par les drailles ancestrales, par les vallées, les moutons pomponnés et dissipés. </p>
  <p class="textegris2">• LE LOUP DANS LES PARAGES / Lionel Marchand &amp; la classe de CM2  de Maryline &amp; Sonya de l'école primaire de Lasalle 2014 | 35mn | Cinefacto  | « Lo PARATGE » … Qu'es aquò ? A l'aide d'une ribambelle de questions (et de caméras), les élèves de la classe de CM2 de Maryline et Sonya de l'école primaire de Lasalle cherchent la réponse.<br />
    <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> VENDREDI / TEMPLE / 10h30 / En présence d'Isabelle Rose Neill </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SE BATTRE</span> / Jean-Pierre Duret &amp; Andréa Santana <br />
2014 | 1h30mn | France | Agat Films &amp; Cie - Aloest Distribution<br />
Aujourd'hui, pour plus de 13 millions de Français, la vie se joue chaque mois à 50 euros près. Derrière ces statistiques, se livrent au quotidien des combats singuliers menés par des hommes et des femmes qui ont la rage de s'en sortir et les mots pour le dire. À leurs côtés, des bénévoles se donnent sans compter pour faire exister un monde plus solidaire.<br />
<span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> SAMEDI 31 MAI / FILATURE / 14h - En présence de Jean-Pierre Duret &amp; Andréa Santana<br />
  </p>
  <p class="textegris2"><br />
  </p>
<p class="textegris2">Traduction et sous-titrages pour le Festival de Lasalle : Coralie Coiffard &amp; Morgane Sergent</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> THE GOOD SON</span> <span class="titrebleu2">[ Le fils prodigue ] </span> Shirly Berkovitz<br />
    2013 | 52mn | Israël | Shirley Berkovitz &amp; Noam Pinchas - Cat&amp;Docs<br />
    Or est un Israélien de 22 ans,  mal dans sa peau et solitaire, qui vit chez des parents plutôt conservateurs. Il prend la décision d'organiser dans le plus grand secret un voyage en Thaïlande où il compte subir une intervention chirurgicale visant à le faire changer de sexe. Notre héros, presque encore adolescent, est tiraillé entre ses diverses fidélités : ce à quoi il aspire, ce qu'il rejette, ce qu'on attend de lui, l'inconnu qui le tente, le familier qui le retient....<br />
  <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> SAMEDI 31 MAI / FILATURE / 18h - En présence de Shirly Berkovitz</p>
<p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> THE LAB </span> / Yotam Feldman <br />
 2013 | 1h | Israël, France, Belgique | Gumfilms<br />
Un journaliste israélien enquête sur l'industrie de l'armement dans son pays ; il recueille les témoignages  de ses compatriotes, concepteurs d'armes nouvelles, experts, militaires, vendeurs, universitaires. Actuellement le pays est le sixième exportateur d'armes au monde – certains disent le quatrième - devant la Chine ;  l'expérience, le savoir faire acquis dans les territoires occupés confèrent crédibilité et fiabilité au matériel qu'ils proposent ; certains disent leur trouble, d'autres assument cette situation en stigmatisant l'hypocrisie des pays donneurs de leçons, qui leur envoient leurs propres gradés en stage de perfectionnement…<br />
<span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> VENDREDI 30 MAI / TEMPLE / 18h - En présence de  Eric Hazan / écrivain, éditeur, La Fabrique Editions<br />
  </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" width="26" height="9" /> THE RENEGADE [ Le renégat ]</span> Sofia Amara &amp; Bruno Joucla <br />
2013 | 1h01mn | France | Magneto Presse<br />
Rami Ollaik a un parcours exceptionnel : le film nous donne à voir comment, dans un Liban toujours entre deux guerres, un enfant comme les autres, à peine âgé de 13 ans, est happé par un système qui en fera un combattant du Hezbollah, puis un cadre supérieur de l'organisation ; comment il prend, au fil du temps, conscience des manipulations, falsifications et doubles jeux de ceux qui tirent les ficelles ; d'étape en étape, le combattant repenti revient sur son parcours, pour un portait de « renégat » revendiqué.<br />
<img src="images/carrebleu.jpg" alt="" width="9" height="10" /> JEUDI 29 MAI / FOYER / 18h et VENDREDI 30 MAI / CHAPELLE / 18h - En présence de Sofia Amara<span class="textegris"><br />
  </span></p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> THE SQUARE </span>  / Jehane Noujaim<br />
    Année | 1h39mn | Egypte, Etats-Unis | Noujaim Films<br />
    En 2011, lors du « printemps arabe », en défiant le pouvoir sur la place Tahrir, la rue a voulu mettre fin à plus de 30 années de liberté confisquée. Mais la chute du régime de Moubarak n'a pas marqué pour autant la fin de ce combat. C'est  tout un peuple en mouvement que l'équipe de la cinéaste égyptienne Jehane Noujaim (Control Room) a voulu capter à partir de la place Tahrir au Caire. Le film suit donc le mouvement égyptien sur deux ans et demi, des premiers rassemblements anti-Moubarak en janvier 2011, au renversement du Président Morsi au mois d'août 2013 et la reprise du pouvoir par l'armée.<span class="textegris"> <br />
      <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> </span>JEUDI 29 MAI / FILATURE / 21h<span class="textegris"><br />
    </span></p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> THE STONE RIVER  [ La rivière de pierre ]</span><br />
    Giovanni Donfrancesco <br />
    2013 | 1h28mn | Italie, France | Les Films du Poisson, Altara Films<br />
    Le cimetière de Hope,  à Barre, ville du Vermont, est peuplé d'immigrés européens. A la fin du XIXe, à Carrare et dans les principaux centres du travail de la pierre en Europe, s'est  diffusée la nouvelle que dans le Nouveau Monde s'ouvraient de grandes carrières de granite, offrant aux audacieux, espoir, travail et bonne paie. Le film raconte l'épopée de ces tailleurs de pierre, nouveaux venus à la fibre souvent anarchiste ou socialiste, parties prenantes des soubresauts et des crises d'une l'Amérique qu'ils ont contribué à édifier. Giuliano, un sculpteur originaire de Carrare, nous guide entre les tombes et nous fait écouter ces personnages. Un Virgile moderne, un vrai médiateur entre le monde des vivants et celui des morts.<br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> JEUDI 29 MAI / TEMPLE / 21h - En présence de Giovanni Donfrancesco <br />
    </p>
  <p class="textegris2"><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> TRUCKER AND THE FOX  [ Le Camionneur et le Renard ]</span> Arash Lahooti <br />
    ﻿2013 | 1h18mn | Iran | Documentary and Experimental Film Center<br />
    Portrait de Mahmood Kiyani Falavarjani, camionneur iranien, réalisateur de films animaliers primés dans son pays, et présentés dans de nombreux festivals. Suite à la mort de son renard domestique, l'homme traverse une terrible dépression nerveuse. Pour en sortir, il se met en tête d'apprivoiser un nouveau renard, héros potentiel d'un prochain film dans lequel il compte également tourner une histoire d'amour entre deux ânes. A la manière d'un conte oriental, Arash Lahooti raconte avec ce film étonnant, touchant et drôle, l'aventure d'un homme qui, envers et contre tout, veut réaliser ses rêves. <br />
    <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> SAMEDI 31 MAI / FOYER / 21h - En présence de Arash Lahooti </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2">En partenariat avec l'Art-Scène<br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> OLYMPE L'IMPATIENTE</span><br />
Représentation théâtrale d'après le texte d' Olympe de Gouges </p>
  <p class="textegris2">1 heure<br />
    Mise en scène : Josiane Fritz Pantel <br />
    Jeu : Murielle Holtz<br />
    Costumes : Marie Pierre Morel-Lab<br />
  </p>
  <p class="textegris2">Méconnue pendant deux siècles, Olympe de Gouges apparaît aujourd'hui comme une figure emblématique de la Révolution Française. <br />
    Féministe avant l'heure, abolitionniste, elle a aussi défendu ardemment la cause des Noirs. <br />
    Originaire de Montauban, Olympe est animée d'une formidable énergie toute méridionale. <br />
    Elle écrit avec feu pièces de théâtre, pamphlets, « avis pressants » au peuple, au roi, à la Convention pour faire entendre son immense rêve d'un bonheur accessible à tous. <br />
  <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> MERCREDI 28 MAI / FILATURE / 18 h</p>
<p class="textegris2">&nbsp;</p>
<p class="textegris"><span class="titrebleu2"><span class="titrerose">BON FESTIVAL !</span><br />
</span></p>
<p class="textegris2"></p>
  <p class="textegris">&nbsp;</p>
  <p class="textegris2">&nbsp;</p>
<p></p>
  <p class="textegris2"><br />
  </p>
<h2 class="bientot">&nbsp;</h2>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
