<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="index.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du film documentaire en Cévennes</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">

</style>
<script type="text/javascript">
</script>

</head>

<body>
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
 
<div class="affiche">
   <img src="images/affiche_index.jpg" width="390" height="551"  alt=""/>
</div>
<div class="contenu"><div class="textegris2" id="intro">
    <div class="cercle">
      <p><a href="accueil.html"><img src="images/cercle_fleche.png" width="86" height="82"  alt="fleche"/></a></p>
    </div>
  </div>  <div class="textindex">
    <p class="titrerose2">&nbsp;</p>
    <p class="titrerose2">&nbsp;</p>
    <p class="titrerose2">&nbsp;</p>
    <p class="textegras">&nbsp;</p>
  <hr />
    <p><span class="titre2"><span class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span></span> <span class="titre2">LES TRANSPORTS EDGARD SONT PARTENAIRES DU FESTIVAL</span>    <br />
      <span class="textegris2">Une navette NÎMES / LASALLE sera mise à disposition des Festivaliers, et plus particulièrement du jeune public :<br />
      <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Nîmes : DÉPART Gare SNCF vers 8h45                          / Lasalle: ARRIVÉE     vers 9h45<br />
        <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Lasalle : DÉPART       vers 11h00 / Nîmes Gare SNCF : ARRIVÉE vers 12h00<br />
        <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Nîmes : DÉPART     Gare SNCF vers 12h45                              / Lasalle : ARRIVÉE vers 13h45 <br />
        <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Lasalle  : DÉPART    vers 22h45  / Nîmes   Gare SNCF ARRIVÉE : vers 23h45 <br />
        Tarif unique : 1,50 € / Aller ou Retour (ou accessible aux Abonnés Edgard)</span><span class="horairefilm"><br />
      </span></p>
<hr />
    <h1 >BIEN DE CHEZ NOUS<br />
      <span class="titre2">UN FILM PARTICIPATIF tourné à Lasalle avec ses habitants</span><span class="horairefilm"><br />
      </span><span class="textegris2">Produit par VIE DES HAUTS, TAGGAMA, CHAMP-CONTRECHAMP<br />
&amp; tous ceux et celles qui ont contribué en faisant un don</span><span class="titre3"><br />
 </span><span class="titre2">PROGRAMMATION </span><br />
 <span class="titre3"><a href="http://biendecheznous-lefilm.com/actus-vie-du-film-et-projections-a-venir/">http://biendecheznous-lefilm.com/actus-vie-du-film-et-projections-a-venir/</a></span></h1>
<hr />
<span class="textemini"><a href="https://www.facebook.com/pages/Festival-de-Lasalle-en-Cévennes-films-documentaires/109101179123517">https://www.facebook.com/pages/Festival-de-Lasalle-en-Cévennes-films-documentaires/109101179123517</a></span> </div>
</div>
</div>
<div id="fin"><img src="images/citation_surbleu.jpg" width="960" height=""  alt=""/></div>
</body>
</html>
