<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
    background-image: none;
}
</style>
<script type="text/javascript">
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
  <div class="onglet" id="films"><a href="films.html">La programmation</a></div>
      <div class="onglet" id="rencontres"><a href="javascript:visibilite('opta');">Sur le territoire</a>
        <div id="opta" style="display:none;">
           </li>
          <li style="" class=""><a href="ganges.html">Ganges</a> </li>
          <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
          <li style="" class=""><a href="florac.html">Florac</a> </li>
          <li style="" class=""><a href="vialas.html">Vialas</a> </li>
          <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
        </div>
      </div>
   	<div class="onglet" id="intervenants"><p><img src="images/flecheintervenants.png" width="8" height="15" alt="fleche intervenants" /> 
    Les Intervenants</p></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div class="textegris2" id="souscontenu">
        <p class="titregros">&nbsp;</p>
        <p class="titregros">&nbsp;</p>
        <p class="titregros">&nbsp;</p>
        <p class="titregros">La programmation de l'édition 2015</p>
        <p class="titregros">sera mise en ligne progressivement à partir du mois de mars.</p>
        <p class="titregros">A très bientôt !</p>
        <p>&nbsp;</p>
        <p class="textegris2">&nbsp;</p>
<p><span class="soustitrebleue">2014 / Rendez-vous  avec :</span></p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Adi Arbel / réalisateur<br />
        séance <br />
        HACHAYIM KESCHMUA'A</p>
        <p class="textegris2">&nbsp;</p>
        <p></p>
        <p></p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Alexandra Sicotte-Lévesque / réalisatrice<br />
        séance<br />
        À JAMAIS, POUR TOUJOURS</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> André Van In / réalisateur, co-fondateur des Ateliers Varan<br />
        séance<br />
        LE DERNIER VOYAGE DE MADAME PHUNG</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Andréa Santana / réalisatrice<br />
        séance : <br />
        SE BATTRE</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Arash Lahooti / réalisateur<br />
          séance<br />
        TRUCKER AND THE FOX</p>
<p class="textegris2">&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Boris Garavini / réalisateur<br />
        séance<br />
        MANILLE </p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Christophe Leroy / réalisateur<br />
        séance<br />
        JIKOO - La chose espérée</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Cizia Hugon / réalisateur<br />
        séance <br />
        MANILLE</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Clotilde Verriès / réalisatrice<br />
séance <br />
COUPEZ... MOTEUR <br />
        </p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Daniel Dencik / réalisateur <br />
  EXPEDITION TO THE END OF THE WORLD &amp; MOON RIDER</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Dieudo Hamadi / réalisateur<br />
        séance<br />
        EXAMEN D'ÉTAT </p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Dominique Guerrero / réalisatrice<br />
séance<br />
COUPEZ... MOTEUR <br />
        </p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Eliane de Latour, anthropologue et cinéaste<br />
        FILLES DE GHETTO À ABIDJAN </p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Eric Hazan / écrivain, éditeur, La Fabrique Editions<br />
        THE LAB<span class="textegris2"></span></p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Francis Rousselet / Les Ecrans Britanniques<br />
        séance <br />
        QUAND HUMPREY JENNINGS<br />
        &amp; LE GPO FILM UNIT ENTRENT EN GUERRE</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Giovanni Donfrancesco / réalisateur<br />
        séance<br />
        THE STONE RIVER</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Isabelle Rose Neill / réalisatrice <br />
séance<br /> 
TRANSHUMANCE
</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Jean-François Naud / réalisateur<br />
        séance<br />
        LA DANSE ET LES MOTS</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Jean-Michel Carré / réalisateur<br />
        séance<br />
        POUTINE IS BACK  </p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Jean-Pierre Beauviala / inventeur engagé, fondateur de Aaton<br />
        séance<br />
        MILLE CHEMINS DU TEMPS</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Jean-Pierre Duret / réalisateur<br />
        séance  <br />
        SE BATTRE  </p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Juliette Guibaud / réalisatrice<br />
        séance<br />
        DANS LA BOîTE</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Kazim Öz / réalisateur (sous réserve)  <br />
          séance<br />
          HE BÛ TUNE BÛ</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Laure Pradal / réalisatrice<br />
          séance  <br />
        COUPEZ... MOTEUR </p>
        <p class="textegris2"><br />
        </p>
        <p><img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris2"> Lionel Marchand / cinefacto <br />
séance :<br />
SÉANCE LASALLOISE </span></p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Luca Bellino / réalisateur<br />
        séance<br />
        DELL'ARTE DE LA GUERRA</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Marc Marder / musicien, compositeur<br />
        séance : <br />
        L'IMAGE MANQUANTE &amp; RENCONTRE</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Marie-Pierre Brêtas / réalisatrice<br />
        séance : <br />
        HAUTES TERRES</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Michka Saäl / cinéaste<br />
         CHINA ME &amp; RENCONTRE<br />
        </p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Philippe Baqué / réalisateur<br />
        séance<br />
        FEMMES, ENTIÈREMENT FEMMES</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Pierre Carles / réalisateur<br />
          séance<br />
          LES ÂNES ONT SOIF</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Pierre-Yves Vandeweerd / cinéaste<br />
        séance<br />
        LES TOURMENTES &amp; RENCONTRE</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Sarah Franco-Ferrer / réalisatrice <br />
        AU PAYS DES MERVEILLES</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Sergio Oksman / réalisateur (liaison Skype) <br />
        séance<br />
        UNE HISTOIRE POUR LES MODLIN &amp; NOTES ON THE OTHER      </p>
        <p class="textegris2"><br />
          <img src="images/carrebleu.jpg" width="9" height="10" /> Silvia Luzi / réalisatrice<br />
        séance<br />
        DELL'ARTE DE LA GUERRA</p>
<p class="textegris2"><br />
  <img src="images/carrebleu.jpg" width="9" height="10" /> Shirly Berkovitz / réalisatrice <br />
  séance<br />
  THE GOOD SON</p>
        <p class="textegris2"><br />
          <img src="images/carrebleu.jpg" width="9" height="10" /> Sofia Amara / réalisatrice<br />
        THE RENEGADE</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Sourav Sarangi / réalisateur<br />
        CHAR…the No-Man's Island</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Susann Østigaard / réalisatrice <br />
        séance<br />
        LIGHT FLY, FLY HIGH</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Udi Aloni / réalisateur <br />
        séance<br />
        ART/VIOLENCE</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Xu Huijing / réalisateur (liaison Skype) <br />
        séance<br />
        MOTHERS.</p>
        <p class="textegris2">&nbsp;</p>
</div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
