<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
    background-image: none;
}
</style>
<script type="text/javascript">
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
  <div class="onglet" id="films"><a href="films.html">La programmation</a></div>
      <div class="onglet" id="rencontres"><a href="javascript:visibilite('opta');">Sur le territoire</a>
        <div id="opta" style="display:none;">
           </li>
          <li style="" class=""><a href="ganges.html">Ganges</a> </li>
          <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
          <li style="" class=""><a href="florac.html">Florac</a> </li>
          <li style="" class=""><a href="vialas.html">Vialas</a> </li>
          <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
        </div>
      </div>
   	<div class="onglet" id="intervenants"><p><img src="images/flecheintervenants.png" width="8" height="15" alt="fleche intervenants" /> 
    Les Intervenants</p></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div class="textegris2" id="souscontenu">
        <p class="titregros">&nbsp;</p>
        <p class="textegris2">&nbsp;</p>
<p><span class="soustitrebleue"><span class="textegras"><img src="images/slashrose2.jpg" alt="" width="16" height="19" /></span>2015 / Rendez-vous  avec :</span></p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Yossi Aviram / réalisateur<br />
        séance <br />
        THE POLGAR VARIANT        <br />
        </p>
        <p></p>
        <p></p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Olivier Azam / réalisateur<br />
        séance<br />
        HOWARD ZINN UNE HISTOIRE POPULAIRE AMÉRICAINE        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Jo Béranger / réalisatrice (sous réserve)<br />
        séance<br />
TAKSIM, CHRONIQUE DE LA RÉVOLUTION DES ARBRES        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Kristof Bilsen / réalisateur<br />
        séance<br />
ELEPHANT'S DREAM        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Richard Brouillette / programmateur invité du festival 2015, réalisateur<br />
        séance<br />
        ONCLE BERNARD, l'anti leçon d'économie <br />
        table ronde<br />
C'est pour quand ? </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Agnès Bruckert / monteuse, productrice<br />
        séance<br />
        TERRITOIRE DE LA LIBERTÉ        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Julien Brygo / réalisateur et journaliste<br />
        séance<br />
        GLASGOW CONTRE GLASGOW<br />
        PROFESSION DOMESTIQUE        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Pierre Carles / réalisateur<br />
        séance <br />
        ON A MAL À LA DETTE        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Isabelle Couture / productrice<br />
séance <br />
LE PROFIL AMINA de Sophie Desrapes <br />
        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Yves de Peretti / réalisateur, producteur<br />
          séances <br />
          THE STORM MAKERS de Guillaume Suon <br />
SÉANCE ATELIER VARAN        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Félix Dufour-Laperrière / réalisateur (Liaison Skype)<br />
        séance<br />
        TRANSATLANTIQUE        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Nicolas Dufour-Laperrière / cadreur et monteur (Liaison Skype)<br />
séance<br />
TRANSATLANTIQUE <br />
        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Sani Elhadj Magori / réalisateur, producteur<br />
        séance<br />
        KOUKAN, KOURCIA les médiatrices </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Nadia El Fani / réalisatrice, productrice<br />
          séance<br />
        MÊME PAS MAL        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Peter Entell / cinéaste<br />
        séance <br />
        LES ARBRES DE JOSH<br />
        rencontre <br />
        L'imprévu des événements et la maîtrise d'une narration fictionnée </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Vincent Favier / réalisateur<br />
        séance<br />
        DUNIA YA WAGOGO        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Carlos Ferrand / réalisateur <br />
séance<br /> 
AMERICANO
        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Paul Guillaume / réalisateur<br />
        séance<br />
        ONE IN A MILLION        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Camille Hamet / réalisatrice<br />
        séance<br />
        TAKE THE BOAT        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Ellin Hare / Collectif AMBER<br />
        séance<br />
        FROM US TO ME        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Pierre Haski / journaliste, fondateur et actuel directeur de Rue89<br />
        séances  <br />
        A LA FOLIE de Wang Bing <br />
          DO NOT TRACK, Web doc <br />
        table ronde <br />
        C'est pour quand ?<br />
        conférence<br />
        Il y a 50 ans, meurtres de masse en Indonésie restés impunis </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Olivier Higgins / réalisateur, producteur<br />
        séance<br />
        QUÉBÉKOISIE        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Christophe Journeau / spécialiste de l'Indonésie à Amnesty International <br />
          conférence <br />
        Il y a 50 ans, meurtres de masse en Indonésie restés impunis        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Peter Krüger / réalisateur, producteur<br />
          séance  <br />
        N -THE MADNESS OF REASON<br />
        <br />
        <span class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Alexandra Laffin / réalisatrice <br />
séance <br />
AU SECOURS</span></p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Rafaèle Layani / réalisatrice<br />
        séance<br />
        L'ARBRE ET LE REQUIN BLANC        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Sylvain L'espérance / auteur, réalisateur, producteur<br />
        séance  <br />
        SUR LE RIVAGE DU MONDE        <br />
        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Rémy Madinier / historien de l'Indonésie et co-directeur Centre Asie <br />
          du Sud-Est (CASE) à l'EHESS (Ecole des hautes études en sciences sociales). <br />
        conférence <br />
        Il y a 50 ans, meurtres de masse en Indonésie restés impunis </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Lionel Marchand / Cinéfacto<br />
         SÉANCE LASALLOISE / On peut en reprendre… Encore un peu !<br />
        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Guylaine Maroist / réalisatrice, productrice (Liaison Skype)<br />
        séance<br />
        GOD SAVE JUSTIN TRUDEAU        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Malik Menaï / producteur (sous réserve)<br />
          séance<br />
          JE SUIS LE PEUPLE d'Anna Roussillon        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Antoine Mercier / journaliste à la rédaction de France Culture<br />
        table ronde : <br />
        C'est pour quand ? </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Daniel Mermet / Journaliste et réalisateur, producteur de l'émission « Là-bas si j'y suis »<br />
          séance  <br />
          HOWARD ZINN UNE HISTOIRE POPULAIRE AMÉRICAINE <br />
        table ronde <br />
        C'est pour quand ? </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Amy Miller / cinéaste, productrice, journaliste indépendante <br />
        séance<br />
        SANS TERRE C'EST LA FAIM  <br />
        </p>
        <p class="textegris2">      <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Lova Nantenaina / réalisateur, producteur<br />
          séance<br />
        ADY GAZY</p>
        <p class="textegris2"> <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Jean-François Naud / réalisateur et animateur pour Passeur d'images <br />
          séance<br />
          « THÉÂTRE EN CHANTIER - PAROLES D'ADOS »</p>
        <p class="textegris2"> <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Cyril Neyrat / enseignant-chercheur à la Haute école d'art et de Design (HEAD) <br />
          de Genève, Scénariste et critique de cinéma.<br />
          rencontre  <br />
          13 regards sur la Lozère </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Alexander Oey / réalisateur (Liaison Skype)<br />
        séance <br />
        PEKKA        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Joshua Oppenheimer / réalisateur, <br />
        directeur artistique du Centre International pour le Documentaire <br />
        et le Film Expérimental de l'université de Westminster           (Liaison Skype)<br />
          séance<br />
        THE LOOK OF SILENCE        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Christian Pfohl / réalisateur, producteur <br />
        séance<br />
        TAKSIM, CHRONIQUE DE LA RÉVOLUTION DES ARBRES        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Carole Pirker / réalisatrice, journaliste<br />
        séance<br />
        L'OASIS DES MENDIANTS        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Camille Ponsin / réalisateur<br />
          séance<br />
          LE DROIT AU BAISER        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Laure Pradal / réalisatrice<br />
          séance<br />
        EN QUÊTE DE JUSTICE        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="Laure Pradal / réalisatrice séance EN QUÊTE DE JUSTICE" width="9" height="10" /> Yvan Prat / écrivain et producteur<br />
séance<br />
ADY GASY de Lova Nantenaina        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="Laure Pradal / réalisatrice séance EN QUÊTE DE JUSTICE" width="9" height="10" /> Henri Quenette / réalisateur<br />
          séance<br />
LOVE ME TENDERLOIN        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="Laure Pradal / réalisatrice séance EN QUÊTE DE JUSTICE" width="9" height="10" /> Iva Radivojevic / réalisatrice (Liaison Skype)<br />
          séance<br />
          EVAPORATING BORDERS        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="Laure Pradal / réalisatrice séance EN QUÊTE DE JUSTICE" width="9" height="10" /> Anna Recalde Miranda / réalisatrice, productrice<br />
          séances<br />
          POUVOIR ET IMPUISSANCE, un drame en 3 actes<br />
LA TIERRA SIN MAL        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="Laure Pradal / réalisatrice séance EN QUÊTE DE JUSTICE" width="9" height="10" /> Christophe Restiau / réalisateur<br />
          séance<br />
          UNE INDIENNE QUI RÊVE D'AMÉRIQUE</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="Laure Pradal / réalisatrice séance EN QUÊTE DE JUSTICE" width="9" height="10" /> Peter Roberts / collectif AMBER<br />
          séance<br />
        FROM US TO ME        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="Laure Pradal / réalisatrice séance EN QUÊTE DE JUSTICE" width="9" height="10" /> Séréna Robin / réalisatrice<br />
          séance<br />
          TAKE THE BOAT        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="Laure Pradal / réalisatrice séance EN QUÊTE DE JUSTICE" width="9" height="10" /> Thomas Rosso / Why not productions<br />
          conférence <br />
          Il y a 50 ans, meurtres de masse en Indonésie restés impunis        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="Laure Pradal / réalisatrice séance EN QUÊTE DE JUSTICE" width="9" height="10" /> Tim Schwab / cinéaste, professeur en communication <br />
          à l'université Concordia de Montréal (Liaison Skype)<br />
          séance<br />
          CINÉMA PALESTINE        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="Laure Pradal / réalisatrice séance EN QUÊTE DE JUSTICE" width="9" height="10" /> Niels Stockholm / agriculteur pionnier de la biodynamie <br />
          séance<br />
          GOOD THINGS AWAIT de Phie Ambo (  Liaison Skype)</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="Laure Pradal / réalisatrice séance EN QUÊTE DE JUSTICE" width="9" height="10" /> Ibaruri Sudharsono / fille du Président du PKI, assassiné en 1965<br />
          conférence  <br />
Il y a 50 ans, meurtres de masse en Indonésie restés impunis        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="Laure Pradal / réalisatrice séance EN QUÊTE DE JUSTICE" width="9" height="10" /> Nick Torrens / réalisateur<br />
          séance<br />
          CHINA'S 3DREAMS        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="Laure Pradal / réalisatrice séance EN QUÊTE DE JUSTICE" width="9" height="10" /> Toute l'équipe de <br />
        BIEN DE CHEZ NOUS        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="Laure Pradal / réalisatrice séance EN QUÊTE DE JUSTICE" width="9" height="10" /> Une représentante du Réseau Indonésie<br />
          conférence  <br />
Il y a 50 ans, meurtres de masse en Indonésie restés impunis</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="Laure Pradal / réalisatrice séance EN QUÊTE DE JUSTICE" width="9" height="10" /> Pierre-Yves Vandeweerd / cinéaste<br />
rencontre<br />
13 regards sur la Lozère</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="Laure Pradal / réalisatrice séance EN QUÊTE DE JUSTICE" width="9" height="10" /> Hélène Viallat / réalisatrice<br />
          séance<br />
        ChUT …  J'écoute, je r'garde, je chante</p>
<p class="textegris2"><img src="images/carrebleu.jpg" alt="Laure Pradal / réalisatrice séance EN QUÊTE DE JUSTICE" width="9" height="10" /> Gunhild Westhagen Magnor / réalisatrice (Liaison Skype)<br />
        séance<br />
        THE OPTIMISTS        </p>
<p class="textegris2"><img src="images/carrebleu.jpg" alt="Laure Pradal / réalisatrice séance EN QUÊTE DE JUSTICE" width="9" height="10" /> Sébastien Wielemans / réalisateur<br />
séance<br />
CONNECTED WALLS        </p>
<p class="textegris2"><img src="images/carrebleu.jpg" alt="Laure Pradal / réalisatrice séance EN QUÊTE DE JUSTICE" width="9" height="10" /> Marco Wilms / réalisateur<br />
          séance<br />
          NETWARS la guerre sur le Net        </p>
<p class="textegris2"><img src="images/carrebleu.jpg" alt="Laure Pradal / réalisatrice séance EN QUÊTE DE JUSTICE" width="9" height="10" /> Song Zanthao / réalisateur (sous réserve ou liaison Skype)<br />
          séance<br />
          IN THE UNDERGROUND</p>
<p class="textegris2"></p>
<p>&nbsp;</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2">&nbsp;</p>
<p class="textegris2">&nbsp;</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2">&nbsp;</p>
</div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
