<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
</style>
<script type="text/javascript">
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
  <div class="onglet" id="films"><a href="films.html">La programmation</a></div>
    <div class="onglet" id="rencontres"><a href="javascript:visibilite('opta');">Sur le territoire</a>
      <div id="opta" style="display:none;">
         </li>
        <li style="" class=""><a href="ganges.html">Ganges</a> </li>
        <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
        <li style="" class=""><a href="florac.html">Florac</a> </li>
        <li style="" class=""><a href="vialas.html">Vialas</a> </li>
        <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
      </div>
    </div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><p><img src="images/flechepartenaires.png" width="8" height="15" alt="flechepartenaires" /> 
    Nos Partenaires</p></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div id="souscontenu">
        <h2>&nbsp;</h2>
        <h2>&nbsp;</h2>
        <h2>NOS PARTENAIRES&nbsp;:  </h2>
    </div>
</div>
<div align="justify">
  <p><br />
  </p>
  <p>&nbsp;</p>
  <p class="textegris">&nbsp;</p>
  <p class="textegris">Notre association reçoit un appui déterminant financier et matériel de la part de nos partenaires :</p>
  <p class="textegris"> la DRAC Languedoc-Roussillon, le Conseil Régional Languedoc-Roussillon, le Conseil Général du Gard, la Communauté de Communes Causses Aigoual Cévennes - Terre solidaire, le Parc National des Cévennes, la commune de Lasalle, la ville de Ganges, les communes de Florac, Pont de Montvert, Valleraugue et Vialas.<br />
    Les Transports Edgard, La SCAM, Cinéco-cinéma itinérant, les Eclaireurs &amp; Eclaireuses de France, l'Eglise Protestante Unie (EPU), Radio Grille Ouverte, Radio Escapades, Sauramps Alès, Les Amis du Monde Diplomatique, et RUE 89.</p>
<p>&nbsp;</p>
  <p><br />
  </p>
</div>
<table width="540" border="0" align="center" cellpadding="0" cellspacing="1">
  <tr>
    <td height="94"><div align="center"><a href="http://www.lasalle.fr/"><img src="logos/logolasalle.jpg" width="120" height="40" alt="lasalle logo" border="0"/></a></div></td>
    <td><div align="center"><a href="http://www.gard.fr/"><img src="logos/Logo-CG30.jpg" width="90" height="48" alt="logo CG30" border="0"/></a></div></td>
    <td><div align="center"><a href="http://www.laregion.fr/"><img src="logos/region-lr.jpg" width="90" height="48" alt="logo Région LR" border="0"/></a></div></td>
    <td><div align="center"><a href="http://www.languedoc-roussillon.culture.gouv.fr/"><img src="logos/logoDRAC.JPG" width="60" height="75" alt="Logo DRAC" border="0"/></a></div></td>
  </tr>
  <tr>
    <td height="123"><div align="center"><a href="https://www.edgard-transport.fr"><img src="logos/EDGARD.jpg" width="99" height="40" /></a></div></td>
    <td><div align="center"><a href="http://www.rue89.com/"><img src="logos/Logo_Rue89.jpg" width="96" height="42" alt="rue89" border="0"/></a></div></td>
    <td><div align="center"><a href="http://www.radiogrilleouverte.com/"><img src="logos/log-RGO.jpg" width="100" height="34" alt="logo grille ouverte" border="0"/></a></div></td>
    <td><div align="center">
     <a href="http://www.radioescapades.org/"><img src="logos/LOGO-ESCAPADES.jpg" width="100" height="44" alt="logo escapades" border="0"/></a><a href="http://www.radiogrilleouverte.com/"><br />
      </a>
    </div></td>
  </tr>
  <tr>
    <td><div align="center">
      <div align="center"><img src="logos/PARC-NATIONAL.jpg" width="83" height="65" longdesc="https://www.cevennes-parcnational.fr" /><br />
      </div>
    </div></td>
    <td><div align="center"><a href="http://www.amis.monde-diplomatique.fr/"><img src="logos/AMD - copie.jpg" width="107" height="55" longdesc="http://www.causses-aigoual-cevennes.org/fr/communaute-de-communes.php" /></a></div></td>
    <td><div align="center">
      <a href="http://www.scam.fr/"><img src="logos/cplogo_rose_250.jpg" width="100" height="42" alt="logo copie privée" border="0"/></a><br />
      

    </div></td>
    <td><div align="center"><a href="http://www.scam.fr/"><img src="logos/scam.jpg" alt="logo scam" width="88" height="30" align="middle" border="0"/></a></div></td>
  </tr>
  <tr>
    <td><img src="logos/Logo_commune_Florac_.jpg" width="54" height="67" longdesc="http://www.ville-florac.fr" /></td>
    <td><img src="logos/logoGanges---copie-2.jpg" width="74" height="84" longdesc="http://ganges.fr" /></td>
    <td><img src="logos/VIALAS-logo.jpg" width="85" height="57" longdesc="http://vialas.free.fr" /></td>
    <td><img src="logos/LOG-PONT-DE-MONTVERT.jpg" width="69" height="67" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp; </p>

<h2 class="contenu"><br />
</h2>
<p>&nbsp;</p>
<p class="textegris">&nbsp;</p>
<p class="textegris">&nbsp;</p>
<p class="textegris">&nbsp;</p>
<p class="textegris">&nbsp;</p>
<p class="textegris">&nbsp;</p>
<p>&nbsp; </p>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
