<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>

<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
</style>
<script type="text/javascript">
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body>
 <div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil">
      <p><img src="images/flecheaccueil.png" width="8" height="16" alt="fleche accueil" /> Accueil</p>
</div>
   <div class="onglet" id="films"><a href="films.html">La programmation</a></div>
<div class="onglet" id="rencontres"><a href="javascript:visibilite('opta');">Sur le territoire</a>
  <div id="opta2" style="display:none;">
     </li>
    <li style="" class=""><a href="ganges.html">Ganges</a> </li>
    <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
    <li style="" class=""><a href="florac.html">Florac</a> </li>
   <li style="" class=""><a href="vialas.html">Vialas</a> </li>
    <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
  </div>
<div id="opta" style="display:none;">
  
<li style="" class=""><a href="ganges.html">Ganges</a>
<li style="" class=""><a href="pont.html">Pont de Monvert</a>
<li style="" class=""><a href="florac.html">Florac</a>
<li style="" class=""><a href="vialas.html">Vialas</a>
<li style="" class=""><a href="valleraugue.html">Valleraugue</a>
</div>	</div>
<div class="onglet" id="intervenants"><a href="intervenants">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
  	<div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains">
      <p><img src="images/copainsw.jpg" width="150" height="91" alt="les copains" /><br />
      <span class="mentionslegales"><a href="mentionlegales.html">Mentions légales</a></span> </p>
</div>
</div>
<div class="contenu"><div  id="calageaccueil">
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center"><span class="titreville"><img src="images/slashrose2.jpg" width="16" height="19" alt="Slash rose" /></span><span class="titregros">PONT DE MONVERT</span></p>
  <p align="center">&nbsp;</p>
  <p align="justify"><span class="titreville"><img src="images/tiretbleu.gif" alt="tiret bleu" width="26" height="9" /></span> <span class="titrerose2">En partenariat avec </span><span class="titrerose2">Cinéco </span></p>
  <p align="justify"><br />
    <span class="textegris2"><span class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> Diffusions<br />
      Salle polyvalente  du Maison du Mont Lozère</span></p>
  <p align="justify"><span class="textegras">Jeudi 14 mai (horaire à venir)</span></p>
  <p align="justify">&nbsp;</p>
  <p align="justify" class="textegris2">LA PROGRAMMATION SERA BIENTÔT MISE EN LIGNE</p>
<p align="center">&nbsp;</p>
  <p align="center" class="textegris2">...<br />
  </p>
</div></div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
