<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
    background-image: none;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
  <div class="onglet" id="films"><a href="films.html">La programmation</a></div>
     <div class="onglet" id="rencontres"><a href="javascript:visibilite('opta');">Sur le territoire</a>
       <div id="opta" style="display:none;">
          </li>
         <li style="" class=""><a href="ganges.html">Ganges</a> </li>
         <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
         <li style="" class=""><a href="florac.html">Florac</a> </li>
         <li style="" class=""><a href="vialas.html">Vialas</a> </li>
         <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
       </div>
     </div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div class="textegris2" id="souscontenu">
        <p class="titregros">&nbsp;</p>
        <p class="titregros">&nbsp;</p>
<p><span class="textegras"><img src="images/slashrose2.jpg" alt="" width="16" height="19" />RENCONTRES 2015</span> <span class="textegris2">/ Entrée libre et gratuite dans la limite des places disponibles</span></p>
        <p>&nbsp;</p>
        <p><span class="textegris2">En partenariat avec Amnesty International</span><br />
<span class="titrebleu2"><span class="titrerose2"><img src="images/carrerose.jpg" alt="" width="9" height="10" /></span> CONFÉRENCE<br />
</span><span class="titregros">IL Y A 50 ANS,<br />
MEURTRES DE MASSE EN INDONÉSIE RESTÉS IMPUNIS</span></p>
<p class="textegris2">• En 2015, nous commémorerons le cinquantenaire d'une des plus importantes violences de masse du XXe siècle, perpétrée en Indonésie à partir de septembre 1965. Le pays a subi, en moins d'un an, un bain de sang responsable de 500 000 à un million de morts, et a installé, pour trois décennies, une dictature  dirigée par le général Suharto. Paysans, syndicalistes ou intellectuels accusés de « communisme » furent les victimes d'une violence aveugle exercée par des tortionnaires sans états d'âme. <br />
  <br />
  • Pourtant, 50 ans plus tard, « le passé ne passe pas », pour reprendre les mots de Patricio Guzman parlant du Coup d'Etat militaire de 1973 au Chili. Comme sur cette autre rive du Pacifique, à la violence, a succédé le silence que même le rétablissement de la démocratie n'a pas su rompre. Or, le travail de mémoire est une nécessité pour qu'une société puisse avancer. </p>
<p class="textegris2">• Le cinéma documentaire, parce qu'il questionne le monde dans lequel nous vivons, a toute sa place pour ouvrir un espace de discussion et de sensibilisation sur la mémoire de ces violences. Les films de Joshua Oppenheimer The Act of killing (2012) et The Look of silence (2014) vont dans ce sens en proposant un pont entre deux mémoires : celle des victimes et celle des bourreaux. </p>
<p class="textegris2">• Les diffusions de ces deux œuvres cinématographiques serviront de préambule à cette conférence qui s'articulera en cinq points :</p>
<p class="textegris2">- Avant 1965 : l'Indonésie de Soekarno, non-alignée, en pleine Guerre froide.</p>
<p class="textegris2">- 1965-1966, sociologie d'un crime de masse : organisation pyramidale avec « listes » politiques ; sur le terrain, importante dimension ethno-religieuse.</p>
<p class="textegris2">- Sous l'« Ordre Nouveau » de Suharto, trois décennies de lavage de cerveau.</p>
<p class="textegris2">- Depuis 1998 avec la « Reformasi » : début de réflexion au sein de la société.</p>
<p class="textegris2">- Travail de Mémoire : beaucoup reste à faire contre l'impunité de ces crimes, bien que l'Indonésie fasse figure de démocratie progressiste en Asie… Défi relevé par les O.N.G. comme Amnesty International et Réseau Indonésie.</p>
<p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Participants </p>
<p class="textegris2">- Rémy Madinier, historien de l'Indonésie et co-directeur Centre Asie du Sud-Est (CASE) à l'EHESS (Ecole des hautes études en sciences sociales).</p>
<p class="textegris2">- Ibaruri Sudharsono, fille du Président du PKI, assassiné en 1965. </p>
<p class="textegris2">- Christophe Journeau, spécialiste de l'Indonésie à Amnesty International.</p>
<p class="textegris2">- Une représentante, du Réseau Indonésie.</p>
<p class="textegris2">- Thomas Rosso, Why not productions.</p>
<p class="textegris2">Conférence animée par  Pierre Haski journaliste, fondateur et actuel directeur de Rue89</p>
<p class="textegris2">• SAMEDI 16 MAI / TEMPLE / 10h30</p>
        <p class="textegris2">&nbsp;</p>
        <p>&nbsp;</p>
        <p><span class="textegris2">sous l'égide de l'association REAL<br />
        Réalisateurs, Expérimentateurs et Auteurs du Languedoc-Roussillon</span><span class="titrebleu2"><br />
        <span class="titrerose2"><img src="images/carrerose.jpg" alt="" width="9" height="10" /></span>﻿ RENCONTRE avec Peter Entell, cinéaste</span> </p>
        <p><span class="titregros">L'IMPRÉVU DES ÉVÈNEMENTS,<br /> 
        ET LA MAÎTRISE D'UNE NARRATION FICTIONNÉE
</span></p>
        <p class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> Le cinéma de Peter Entell s'est progressivement enrichi de portraits filmés - après une filmographie orientée vers la critique sociale, la politique, l'écologie.</p>
        <p class="textegris2">Aujourd'hui, en regardant un de ses films, on ressent des émotions fortes, on est embarqué dans une aventure humaine sensible, fragile et souvent incroyable, on abandonne toute résistance, en se laissant porter. Généralement l'histoire se déroule sur plusieurs mois ou années. Le tournage dure longtemps. Le montage, aussi. </p>
        <p class="textegris2">Sa méthode de travail repose sur une totale empathie pour ses personnages, une sorte d'altruisme cinématographique. Il s'immerge dans un monde, tisse de fortes relations, s'entoure d'une équipe. <br />
        Et, l'extra-ordinaire surgit. Il filme des destins anonymes qui, une fois sa caméra installée, deviennent presque des personnages sortis tout droit de la Mythologie. Comme s'il avait le savoir-faire d'accueillir la partie imprévisible de la vie !</p>
        <p class="textegris2">Il est capable d'affirmer : « On dit que c'est moi le réalisateur de ce film. En réalité, je n'ai rien organisé, rien mis en scène. Nous étions entraînés par l'agitation due aux événements ». Pourtant, en le rencontrant, on découvre un regard aiguisé, basé sur une grille de lecture du réel très singulière. </p>
        <p class="textegris2">A travers des extraits choisis, découvrons comment il a conçu cette œuvre, de son intention à sa réalisation.</p>
        <p class="textegris2">• VENDREDI 15 MAI / CHAPELLE / 10h30</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2">&nbsp;</p>
        <p><span class="titrebleu2"><span class="titrerose2"><img src="images/carrerose.jpg" alt="" width="9" height="10" /></span>﻿ TABLE RONDE<br />
        <span class="titregros">C'EST POUR QUAND ?</span></span></p>
        <p class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> <span class="textegris2">Le thème du festival proposé cette année est à la fois une question et une injonction.<br />
        Il s'agira dans le cadre d'échanges entre les intervenants et le public, de questionner le monde actuel.</span></p>
<p class="textegris2">Ce sera aussi l'occasion de faire le point sur cet « entre-deux » où le pire paraît possible et le meilleur improbable. </p>
        <p class="textegris2">Un monde malade pour lequel les prescriptions se révèlent souvent pires que les maux.<br />
        Mais c'est aussi un monde plein d'alternatives à concrétiser. </p>
        <p class="textegris2">« C'est pour quand ? » devient alors une incantation pour décrocher la Lune, comme le Visuel du festival nous y invite.</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Participants </p>
        <p class="textegris2">- Richard Brouillette, programmateur invité du festival 2015,réalisateur de films documentaires, notamment «l'Encerclement» (2008) sur l'idéologie néolibérale.</p>
        <p class="textegris2">- Pierre Haski, journaliste, ancien correspondant de Libération à Pékin , Ffondateur et actuel directeur de Rue89, auteur de « Internet et la Chine », Editions du Seuil (2008). </p>
        <p class="textegris2"> - Christophe Journeau, spécialiste de l'Indonésie à Amnesty International.</p>
        <p class="textegris2"> - Antoine Mercier, journaliste à la rédaction de France Culture, présentateur du journal de 12h30, il mène des séries d'entretiens autour de la crise avec des intellectuels.</p>
        <p class="textegris2"> -Daniel Mermet, journaliste et réalisateur, producteur et animateur de l'émission « Là-bas si j'y suis », anciennement sur France Inter et à présent sur le Web : http://la-bas.org</p>
        <p class="textegris2">• VENDREDI 15 MAI / FILATURE / 10h30</p>
        <p class="textegris2">&nbsp; </p>
        <p><br />
        </p>
<p class="titrerose2">ET PUIS, PENDANT LE FESTIVAL        </p>
        <p class="textegris2">&nbsp;</p>
        <p><span class="titrebleu2">SOIRÉES MUSICALES A PARTIR DE 22H</span><span class="textegris2"> / Sous les Halles du village / à partir de 22h.</span></p>
        <p class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> MERCREDI 13, JEUDI 14 &amp; VENDREDI 15 mai <br />
          A toutes les oreilles aiguisées : venez découvrir un petit tour du monde musical, et danser, au son du Rythm'n'Blues, Soul, Funk, Jazz, Latin, Bossa, Afrobeat, Breakbeat.<br />
          Avec une performance musicale de Bob Itch, qui vous fera partager, avec générosité, sa culture affirmée de mélomane.<br />
        </p>
<p class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SAMEDI 16 mai, la traditionnelle soirée de clôture avec<br />
  Les Fanfarons de Lasalle qui nous font danser et chalouper avec un répertoire musical bio-diversifié aux propriétés euphorisantes et stimulantes !</p>
<p class="textegris2">&nbsp;</p>
<p class="titrerose">&nbsp;</p>
<p><span class="titrebleu2">LES ECLAIREURS ET ECLAIREUSES DE FRANCE</span> <span class="textegris2">- Scoutisme laïque<br />
        Les Eclaireurs &amp; Eclaireuses de France, seront présents tout au long du Festival. </span><br />
          <span class="textegris2">Ils</span><span class="titrebleu2"> assureront la restauration sous les Halles</span> <span class="textegris2">du village afin de financer leurs activités.<br />
        </span></p>
        <p>&nbsp;</p>
        <p><span class="textegras"><br />
        </span><span class="textegris2">en partenariat avec </span><span class="titrebleu2"><br />
        RADIO ESCAPADES &amp; RADIO GRILLE OUVERTE</span><br />
        <span class="textegris2">sont présentes à Lasalle tout le temps du Festival pour rendre compte par des reportages en direct de la 14e édition. </span></p>
<p>&nbsp;</p>
        <p><span class="attendrelesinfos">Bon festival !</span><br />
          <br />
        </p>
<p></p>
        <p></p>
      </div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
