<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="647" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bordercolor="#666666" bgcolor="#FFFFFF"> <p><font size="2" face="Arial, Helvetica, sans-serif"><font color="#000000"><strong>A 
          QUI PROFITE LE CRIME<br>
          France - 2002 - 50 mn</strong></font></font></p>
        <p><strong><font color="#000000"><font size="2" face="Arial, Helvetica, sans-serif">R&eacute;alisation 
          : Christiane Badgley<br>
          Production : ARTE, Coup d&#8217;&#339;il</font></font></strong></p></td>
      <td width="360" rowspan="2"><div align="justify">Mc Rae, Georgia (2.500 
          habitants) est &agrave; la recherche de prisonniers. Ce petit bourg 
          situ&eacute; dans le sud de l'&eacute;tat de G&eacute;orgie se retrouve 
          avec une prison vide de 1.500 lits. Une prison construite sans aucune 
          commande, &agrave; l'initiative de la CCA (Corrections Corporation of 
          America), le num&eacute;ro Un mondial des prisons priv&eacute;es dont 
          la devise est : &quot;si nous la construisons, ils viendront&quot;. 
          Mais cela fait bient&ocirc;t deux ans que les dirigeants de McRae attendent 
          avec impatience l'ouverture de cette prison d&eacute;sign&eacute;e comme 
          le salut &eacute;conomique pour la ville. <br>
          Dans un climat de d&eacute;sespoir &eacute;conomique, les prisons sont 
          &laquo; comme un cadeau pour nous &raquo; explique un &eacute;lu local. 
          Et quel cadeau : dans un p&eacute;rim&egrave;tre de 60 kilom&egrave;tres, 
          on ne compte pas moins de sept prisons. Les prisons font travailler 
          des centaines de fermiers et d'ouvriers au ch&ocirc;mage. En G&eacute;orgie, 
          les prisonniers travaillent aussi gratuitement pour les municipalit&eacute;s. 
          <br>
          Avec deux millions d'Am&eacute;ricains derri&egrave;re les barreaux 
          et $40 milliards d&eacute;pens&eacute;s chaque ann&eacute;e par l'Etat 
          dans le domaine carc&eacute;ral, les prisons sont devenues un enjeu 
          important dans les &eacute;conomies locales. Aujourd'hui, aux Etats-Unis, 
          des villes et des r&eacute;gions enti&egrave;res d&eacute;pendent &eacute;conomiquement 
          de l'industrie carc&eacute;rale, une situation qui influence gravement 
          la politique p&eacute;nale du pays. <br>
          &Agrave; travers l'histoire de McRae et les efforts pour remplir sa 
          prison vide, A qui profite le crime ? examine l'impact &eacute;conomique 
          et le co&ucirc;t social de trente ann&eacute;es de &quot;boom&quot; 
          carc&eacute;ral aux Etats-Unis.</div>
        <div align="right"></div></td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANTE 
          :</font></p>
        <p><strong><font color="#000000"><font size="2" face="Arial, Helvetica, sans-serif">Christiane 
          Badgley</font></font></strong></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
    </tr>
  </table>
</div>
</body>
</html>
