<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="195" height="203" bgcolor="#FFFFFF"><p><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>ANIMAL 
          CONNECTION<br>
          USA - 1996 - 76 mn</strong></font></p>
        <p><strong><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">R&eacute;alisation 
          :Radovan Tadic<br>
          Production : Archipel 33</font></strong></p></td>
      <td width="265" rowspan="2"><div align="justify">Une communicatrice entre 
          esp&egrave;ces, un &#8220;officier humanitaire&#8221; pour animaux, 
          un gu&eacute;risseur, un taxidermiste, des propri&eacute;taires de chats 
          , chiens, chevaux ou cochons... Radovan Tadic brosse le portrait d&#8217;une 
          soci&eacute;t&eacute; californienne d&eacute;sempar&eacute;e, &agrave; 
          la recherche d&#8217;une &#8220;spiritualit&eacute; oubli&eacute;e&#8221;, 
          confront&eacute;e &agrave; la solitude et au d&eacute;sarroi affectif.</div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p> Radovan Tadic</p>
        <p>&nbsp;</p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
