<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bordercolor="#FFFFFF" bgcolor="#CCCCCC"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong><br>
        BOSNIA H&Ocirc;TEL<font size="3"><br>
        </font></strong></font><font color="#333333" face="Verdana, Arial, Helvetica, sans-serif">France 
        - 1996 - 52 mn </font> <p><font color="#000000" face="Arial, Helvetica, sans-serif"><strong>R&eacute;alisation 
          :Thomas Balm&egrave;s</strong></font></p></td>
      <td width="240" rowspan="2"><div align="justify">La vie quotidienne des 
          guerriers Samburus d&#8217;un village du Nord du Kenya : on garde les 
          troupeaux, les femmes chantent, on c&eacute;l&egrave;bre l&#8217;accession 
          des jeunes hommes au statut de guerrier au moment de leur circoncision... 
          <br>
          Parmis ces hommes certains ont &eacute;t&eacute; envoy&eacute;s en Bosnie 
          porter le casque bleu des Nations unies pour s&eacute;parer les europ&eacute;ens 
          en guerre. Ils racontent leur aventure : la peur, les bombes, la neige 
          et l'argent qu'ils ont employ&eacute; &agrave; construire des maisons 
          ou &agrave; acheter des vaches.</div>
        <div align="right"></div></td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p>Thomas Balm&egrave;s</p>
        <p>&nbsp;</p></td>
    </tr>
  </table>
</div>
</body>
</html>
