<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><p><font size="2"><font color="#000000" face="Arial, Helvetica, sans-serif"><strong>CASA 
          MARSEILLE INCH&#8217;ALLAH<br>
          France - 2002 - 52 mn</strong></font></font></p>
        <p><strong><font color="#000000" face="Arial, Helvetica, sans-serif"><font size="2">R&eacute;alisation 
          : Bruno Ulmer<br>
          Production : ARTE, Son et Lumi&egrave;re</font></font></strong></p></td>
      <td width="240" rowspan="2"><div align="justify">Chaque ann&eacute;e, quelques 
          centaines de clandestins d&eacute;barquent dans le port de Marseille. 
          Parmi eux, des enfants venus du Maroc cach&eacute;s dans les cales des 
          cargos.<br>
          Attik, Othaman, Karim, Hichem et Mossedic sont de jeunes marocains mineurs 
          qui ont choisi d&#8217;&eacute;migrer en France. Ils viennent du m&ecirc;me 
          quartier de Casablanca et, comme beaucoup de leurs compatriotes, ils 
          ont d&eacute;barqu&eacute; un jour &agrave; Marseille. Rep&eacute;r&eacute;s 
          par la police des fronti&egrave;res, ils ont &eacute;t&eacute; confi&eacute;s 
          &agrave; l&#8217;association &#8220;jeunes errants&#8221;, qui se chargent 
          de les nourrir, de leur trouver un logement et de leur proposer un projet 
          &eacute;ducatif. Ils ont l&#8217;espoir d&#8217;avoir un jour un m&eacute;tier 
          et, pourquoi pas, des papiers fran&ccedil;ais. Ils racontent leur parcours 
          et t&eacute;moignent de leur souffrance de clandestins, du froid, de 
          la faim, de la peur. Aujourd&#8217;hui, ils sont plut&ocirc;t contents 
          de trouver de l&#8217;aide aupr&egrave;s de leurs &eacute;ducateurs, 
          de s&#8217;acheter des nouvelles baskets, d&#8217;aller &agrave; l&#8217;&eacute;cole, 
          de faire des stages. Mais leur famille leur manque. Tarik veut retrouver 
          son oncle en Italie et Attik pr&eacute;f&egrave;re profiter de la vie 
          plut&ocirc;t que de construire son avenir...</div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p>Bruno Ulmer</p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">REALISATEUR</font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
