<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="224" height="203" bgcolor="#FFFFFF"><font color="#000000"><strong><font face="Arial, Helvetica, sans-serif">CHILI, 
        LA M&Eacute;MOIRE OBSTIN&Eacute;E<br>
        </font></strong>France - 1996 - 56 mn 
        <p><font face="Arial, Helvetica, sans-serif"><strong>R&eacute;alisation 
          : <br>
          Patricio Guzman<br>
          Production : Les Films d&#8217;ici </strong></font></p>
        </font>
<p>&nbsp;</p></td>
      <td width="236" rowspan="2"><div align="justify">Toute une g&eacute;n&eacute;ration 
          de jeunes Chiliens a grandi dans l'ignorance des faits entourant le 
          coup d&#8217;&eacute;tat du 11 septembre 1973. Ce jour-l&agrave;, le 
          gouvernement - socialiste et d&eacute;mocratiquement &eacute;lu - de 
          Salvador Allende est renvers&eacute; par le g&eacute;n&eacute;ral Pinochet. 
          Ce jour-l&agrave;, Juan doit se marier. Mais il est aupr&egrave;s d&#8217;Allende 
          pour tenter, avec une poign&eacute;e de camarades, de prot&eacute;ger 
          le palais pr&eacute;sidentiel des assauts de l&#8217;arm&eacute;e. Jamais 
          il n&#8217;oubliera le jour o&ugrave; &#8220;son&#8221; pr&eacute;sident 
          s&#8217;est donn&eacute; la mort avant que le palais ne soit investi 
          par les troupes. En sa compagnie, vingt-trois ans plus tard, Patricio 
          Guzman est retourn&eacute; pour la premi&egrave;re fois au Chili. Dans 
          ses bagages, la Bataille du Chili, un documentaire majeur r&eacute;alis&eacute; 
          entre 1973 et 1979 sur l&#8217;exp&eacute;rience d&#8217;une r&eacute;volution 
          ouverte et pacifique. Aujourd&#8217;hui encore le film reste interdit 
          au Chili. Discr&egrave;tement, le cin&eacute;aste le montre aux siens, 
          le fait d&eacute;couvrir aux jeunes. Les survivants du drame y reconnaissent 
          leurs camarades &#8220;disparus&#8221;, &eacute;voquent leur courage 
          et leur foi en l&#8217;Unit&eacute; populaire d&#8217;Allende. Apr&egrave;s 
          la projection, la petite assembl&eacute;e d&#8217;&eacute;tudiants r&eacute;unie 
          est en &eacute;tat de choc. A travers eux semblent affleurer les sentiments 
          r&eacute;prim&eacute;s de toit un peuple. Ils se sentent investis d&#8217;un 
          devoir historique, car ce sont eux qui feront le Chili de demain.</div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Eric Pitard</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">REALISATEUR</font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
