<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font color="#000000"><font size="2" face="Arial, Helvetica, sans-serif"><strong>DOMESTIC 
        VIOLENCE<br>
        </strong></font>USA - 2001 - 196 mn 
        <p><strong><font size="2" face="Arial, Helvetica, sans-serif">R&eacute;alisation 
          : Frederick Wiseman<br>
          Production : Zipporah Films</font></strong> </p>
        </font>
<p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify">Domestic Violence se d&eacute;roule 
          &agrave; Tampa, en Floride. Ce film montre le travail de la police et 
          du centre pour femmes et enfants &#8216;The Spring&#8217; face aux probl&egrave;mes 
          de la violence conjugale. Les s&eacute;quences avec la police comprennent 
          la formation des policiers pour traiter les appels suite aux violences 
          conjugales. Au centre, on voit les procedures d&#8217;admission, l&#8217;assistance 
          sociale, le &#8220;management&#8221; de la col&egrave;re, la th&eacute;rapie 
          de groupe, les r&eacute;unions des &eacute;quipes d&#8217;encadrement, 
          et des conversations entre r&eacute;sidents et entre r&eacute;sidents 
          et le personnel du centre. Deux tiers des r&eacute;sidents du centre 
          &eacute;tant des enfants, le film montre &eacute;galement les activit&eacute;s 
          scolaires, les sc&eacute;ances de th&eacute;rapie pour enfants autour 
          de la violence conjugale et l&#8217;assistance et conseils pour les 
          parents des enfants.</div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANTS 
          :</font></p>
        <p><font size="3" face="Arial, Helvetica, sans-serif">&agrave; venir</font></p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
