<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font color="#000000"><strong><font size="2" face="Arial, Helvetica, sans-serif">FIRST 
        CONTACT<br>
        Nouvelle Guin&eacute;e - 1982 - 54 mn</font></strong> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>R&eacute;alisation 
          : Bob Connolly,<br>
          </strong></font><font size="2" face="Arial, Helvetica, sans-serif"><strong>Robin 
          Anderson<br>
          Production : Arundel Production</strong></font></p>
        </font> 
        <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify">En 1930, trois chercheurs 
          d&#8217;or, Micha&euml;l, Daniel et James Leahy quittent l&#8217;Australie 
          pour la Nouvelle Guin&eacute;e. Ils y d&eacute;couvrent, dans les r&eacute;gions 
          recul&eacute;es, une population jusqu'alors ignor&eacute; du reste du 
          monde : les Papous du centre de la Nouvelle Guin&eacute;e. Les trois 
          fr&egrave;res ont film&eacute; les r&eacute;actions de ce peuple confront&eacute; 
          pour la premi&egrave;re fois &agrave; l&#8217;homme blanc. 50 ans plus 
          tard Bob Connolly et Robin Anderson montrent aux Papous, en jeans et 
          en baskets, et &agrave; Daniel Leahy le film de ce premier contact.`<br>
          Chacun commente le souvenir de ce face &agrave; face insolite. L&#8217;exclusivit&eacute; 
          et la qualit&eacute; des archives, mais aussi les t&eacute;moignages 
          recueillis font de ce film un document ethnographique exceptionnel.</div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANTE 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Eliane de Latour</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">r&eacute;alisatrice</font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
