<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font color="#000000" size="2"><strong><font face="Arial, Helvetica, sans-serif">FORD 
        TRANSIT<br>
        </font></strong></font><font color="#000000">2002 - 80 mn 
        <p><font face="Arial, Helvetica, sans-serif"><strong><font size="2">R&eacute;alisation 
          : Hany Abu-Assad<br>
          Production : Augustus Film </font></strong></font> </p>
        </font>
<p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify"> 
          <p>&nbsp;</p>
          </div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font size="3" face="Arial, Helvetica, sans-serif">&agrave; venir</font></p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
