<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font color="#000000" size="2"><strong><font face="Arial, Helvetica, sans-serif"><br>
        FUSILL&Eacute;S POUR L&#8217;EXEMPLE<br>
        France - 2003 - 55 mn </font></strong></font><font color="#000000"> 
        <p><font face="Arial, Helvetica, sans-serif"><strong><font size="2">R&eacute;alisation 
          : Patrick Cabouat, Alain Moreau<br>
          Production : Program 33 </font></strong></font></p>
        </font> 
        <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify">A l&#8217;issu de la premi&egrave;re 
          enqu&ecirc;te historique men&eacute;e sur la douloureuse question des 
          fusill&eacute;s de la grande Guerre, le G&eacute;n&eacute;ral Bach, 
          ancien directeur du SHAT, nous conduit sur les traces que laissent encore 
          dans les m&eacute;moires ces faits dramatiques de la premi&egrave;re 
          Guerre mondiale et pose la question de la r&eacute;habilitation de ces 
          sacrifi&eacute;s de l&#8217;histoire.<br>
          Magnifiquement illustr&eacute; de dessins de Tardi,, ce film restitue 
          toute l&#8217;ampleur de la trag&eacute;die. </div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font color="#000000"><font face="Arial, Helvetica, sans-serif"><strong><font color="#FFFFFF" size="2">Alain 
          Moreau</font></strong></font></font></p>
        <p>&nbsp;</p></td>
    </tr>
  </table>
</div>
</body>
</html>
