<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#000000">LA 
        RAISON DU PLUS FORT<br>
        Belgique/France - 2003 - 85 mn</font></strong></font><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"> 
        <p><font color="#000000"><strong><font size="2">R&eacute;alisation : Patric 
          Jean<br>
          Production : Lapsus </font></strong></font></p>
        </font></font> 
        <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify">Au lieu de combattre la 
          pauvret&eacute;, on combat les pauvres. L'Europe : ses quartiers riches 
          et ses banlieues de mis&egrave;re o&ugrave; se g&eacute;n&eacute;ralise 
          la &quot;tol&eacute;rance z&eacute;ro&quot;. On construit une prison 
          quand on ferme une usine. Les pauvres en g&eacute;n&eacute;ral et les 
          jeunes issus de l'immigration en particulier sont l'objet de toutes 
          les peurs.<br>
          Passant de l'autre c&ocirc;t&eacute; du miroir et brisant les clich&eacute;s, 
          le film les montre dans leur humanit&eacute;, dans une rue, une prison, 
          un tribunal ou une cave de cit&eacute;, avec leurs &eacute;motions, 
          leurs envies, leurs peurs et leur d&eacute;sespoir.<br>
          Loin d'une image de la d&eacute;mocratie europ&eacute;enne o&ugrave; 
          tous ont leur chance, le film, prenant &agrave; t&eacute;moin la France 
          et la Belgique, offre un regard critique et &eacute;mouvant sur une 
          soci&eacute;t&eacute; parfois sordide et brutale, la n&ocirc;tre. &quot;Quelle 
          dr&ocirc;le d'&eacute;poque ! Que sommes-nous en train de faire ? Avons-nous 
          perdu la raison ?&quot;</div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p>Patric Jean</p>
        <p>&nbsp;</p></td>
    </tr>
  </table>
</div>
</body>
</html>
