<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>LE 
        COMMIS CONTEUR<br>
        Belgique - 2003 - 54 mn</strong></font><font color="#000000"> 
        <p><strong><font size="2" face="Arial, Helvetica, sans-serif">R&eacute;alisation 
          : Thierry Dory<br>
          Production : Belgian waffles films factory</font></strong> </p>
        </font>
<p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify">Pie Tshibanda a du fuir 
          la r&eacute;publique D&eacute;mocratique du Congo, o&ugrave; sa vie 
          &eacute;tait menac&eacute;e, pour la Belgique en laissant sa famille 
          qui n&#8217;a pu le rejoindre que quatre ans plus tard. Personnage hors 
          du commun, Pie, devenu conteur dans les salles de spectacles ou dans 
          les lyc&eacute;es, raconte aux spectateurs son histoire, et pointe avec 
          beaucoup d&#8217;humour les probl&egrave;mes de notre soci&eacute;t&eacute; 
          li&eacute;es &agrave; l&#8217;immigration.</div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p>Thierry Dory</p>
        <p>&nbsp;</p></td>
    </tr>
  </table>
</div>
</body>
</html>
