<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="248" height="203" bgcolor="#FFFFFF"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong><br>
        LE PRET, LA POULE ET L&#8217;&#338;UF<br>
        France - 2002 - 78 mn </strong></font><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"> 
        <p><strong><font color="#000000" size="2">R&eacute;alisation : Claude 
          Mouri&eacute;ras<br>
          Production : ARTE, Archipel 33 </font></strong></p>
        </font></font>
<p>&nbsp;</p></td>
      <td width="212" rowspan="2"><div align="justify">Buusaa Gonofaa est une 
          jeune entreprise de micro-finance cr&eacute;&eacute;e par un petit groupe 
          d&#8217;&eacute;thiopiens au sud d&#8217;Addis Abeba.<br>
          L&#8217;un d&#8217;entre eux, Adam, parvient &agrave; convaincre des 
          paysannes de son village d&#8217;emprunter un peu d&#8217;argent.<br>
          Une femme ach&egrave;te une poule am&eacute;ricaine : la poule pondra 
          des &#339;ufs qui donneront des poussins qui deviendront des poules.<br>
          Un rat mange les &#339;ufs. La femme d&eacute;cide d&#8217;empoisonner 
          le rat mais la poule am&eacute;ricaine mange le poison et meurt.<br>
          Reste l&#8217;emprunt &agrave; rembourser...<br>
          Face aux difficult&eacute;s, l&#8217;enthousiasme des repr&eacute;sentants 
          de Buusaa se heurte aux doutes de leurs clientes, provoquant des discussions 
          v&eacute;h&eacute;mentes.<br>
          Les probl&egrave;mes de survie au quotidien am&egrave;nent &agrave; 
          repenser les principes id&eacute;ologiques.<br>
          Fable sur la g&eacute;n&eacute;rosit&eacute; contrari&eacute;e et l&#8217;utopie 
          malmen&eacute;e, le pr&ecirc;t la poule et l&#8217;&#339;uf suit avec 
          humour et humanit&eacute; les efforts d&#8217;un homme pensant sauver 
          des femmes de la mis&egrave;re par le syst&egrave;me bancaire. Des locaux 
          de l&#8217;entreprise o&ugrave; les employ&eacute;s classent les clients 
          suivant un bar&ecirc;me allant de &#8220;tr&egrave;s pauvre&#8221; &agrave; 
          meilleur, au village des femmes qui travaillent d&#8217;arrache-pied 
          pour rembourser, Claude Mouri&eacute;ras filme le combat de l&#8217;utopie 
          face &agrave; la mis&egrave;re march&eacute;. </div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p>Claude Mouri&eacute;ras</p>
        <p>&nbsp;</p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
