<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="505" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="225" height="203" bgcolor="#FFFFFF"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>LE 
        PROFIT ET RIEN D&#8217;AUTRE<br>
        France - 2001 - 55 mn</strong></font> <p><strong><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">R&eacute;alisation 
          : Raoul Peck<br>
          Production : </font></strong>ARTE, JBA</p>
        <p>&nbsp;</p></td>
      <td width="365" rowspan="2"><div align="justify">Raoul Peck a pass&eacute; 
          18 mois comme ministre de la culture de son pays, Ha&iuml;ti.18 mois 
          d&#8217;une lutte politique dure et impitoyable, dans un pays qui h&eacute;site 
          encore entre populisme h&eacute;g&eacute;monique et d&eacute;mocratie 
          transparente. Une exp&eacute;rience personnellement douloureuse o&ugrave; 
          il fit l&#8217;apprentissage des limites de l&#8217;action politique. 
          Pays d&eacute;colpos&eacute; qui menace de basculer dans le troc &agrave; 
          l&#8217;heure de la mondialisation. De l&#8217;autre cot&eacute;, la 
          sp&eacute;culation financi&egrave;re, le monde des affaires, l&#8217;argent 
          virtuel.<br>
          C&#8217;est dans la continuit&eacute; de cette exp&eacute;rience riche 
          et conflictuelle que Raoul peck, de Port-&agrave;-Piment, petit village 
          Ha&iuml;tien, se lance dans une reflexion cin&eacute;matographique sur 
          la notion de profit.</div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">&agrave; venir</font></p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
