<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="807" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font size="2" face="Arial, Helvetica, sans-serif"><font color="#000000"><strong>L&#8217;&Eacute;VANGILE 
        SELON LES PAPOUS<br>
        <font size="3"><br>
        </font></strong></font></font><font size="3"><font color="#000000">France 
        - 1999 - 54 mn</font></font><font size="2"><font color="#000000" size="2"> 
        </font><font size="2"> 
        <p><strong><font color="#000000" size="2"><font face="Arial, Helvetica, sans-serif">R&eacute;alisation 
          : Thomas Balm&egrave;s<br>
          Production : Les Films d&#8217;ici </font></font></strong> </p>
        </font></font>
<p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify">La tribu des Hulis est 
          l'une des 900 tribus de Papouasie-Nouvelle-Guin&eacute;e. Vivant dans 
          une des parties les plus recul&eacute;es de l'&icirc;le, elle a vu les 
          premiers Blancs, des missionnaires m&eacute;thodistes, arriver en 1955. 
          Ces missionnaires sont depuis en concurrence avec d'autres &Eacute;glises 
          pour &eacute;vang&eacute;liser le plus grand nombre possible de Papous.<br>
          Si les femmes voient, dans les bapt&ecirc;mes, la possibilit&eacute; 
          d'acc&eacute;der &agrave; une nouvelle reconnaissance, il n'en est pas 
          de m&ecirc;me pour les hommes. Le bapt&ecirc;me implique, en effet, 
          de renoncer &agrave; la polygamie, aux guerres tribales et &agrave; 
          une grande partie de leurs traditions. Les missionnaires r&eacute;ussissent 
          &agrave; convaincre les derniers r&eacute;fractaires, en leur annon&ccedil;ant, 
          pour la fin du mill&eacute;naire, le retour du Christ, de l'Ant&eacute;christ, 
          et donc l'heure du Jugement dernier.<br>
          Le film accompagne Ghini et d'autres vieux guerriers qui, sous la pression 
          des missionnaires, ont d&eacute;truit la maison des anc&ecirc;tres pour 
          y construire une &eacute;glise et s'y faire baptiser le jour de No&euml;l.</div>
        </td>
    </tr>
    <tr> 
      <td height="604" bgcolor="#666666"> 
        <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p>Thomas Balm&egrave;s</p>
        <p>&nbsp;</p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
