<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong><br>
        L&#8217;EXIL A SEDAN<br>
        France - 2003 - 55 mn</strong></font><font color="#000000">
<p><strong><font size="2" face="Arial, Helvetica, sans-serif">R&eacute;alisation 
          : Micha&euml;l Gaumnitz<br>
          Production : ARTE/JBA </font></strong> </p>
        </font>
<p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">C'est 
          l'histoire singuli&egrave;re d'une famille allemande (la mienne) qui 
          sous l'impulsion de mon p&egrave;re quitta Dresde (ex-RDA) juste apr&egrave;s 
          la guerre pour s'exiler &agrave; Sedan, dans les Ardennes Fran&ccedil;aises, 
          ville symbole de la haine de &quot;l'ennemi h&eacute;r&eacute;ditaire 
          allemand&quot;.<br>
          Qu'est all&eacute; faire mon p&egrave;re en ce pays hostile ? <br>
          Sous le Troisi&egrave;me Reich, il &eacute;tait all&eacute; en prison, 
          puis en camp de concentration. Il n'en parla jamais, sombra dans l'alcoolisme, 
          exposa sa famille aux humiliations, &agrave; la honte, &agrave; la perte 
          d'identit&eacute;. Endett&eacute;e jusqu'au cou, ma famille retourne 
          en Allemagne, &agrave; Berlin-Ouest en 1964. Mon p&egrave;re est mort 
          en 1996.<br>
          Quel est le terrible secret dont il n'a jamais pu parler et qui a pes&eacute; 
          sur toute sa famille ?<br>
          Avec ce film, je veux r&eacute;v&eacute;ler cette histoire, me lib&eacute;rer 
          d'un silence &eacute;crasant, d'une peur qui continue de hanter ma vie. 
          Ma m&eacute;moire ayant occult&eacute; beaucoup de choses, j'implique 
          ma famille, je vais sur les lieux de la vie de mon p&egrave;re, &agrave; 
          la recherche de t&eacute;moignages ext&eacute;rieurs. Cette qu&ecirc;te 
          se dessine autour de la figure centrale et absente du p&egrave;re. Le 
          film se d&eacute;ploie entre la honte int&eacute;rioris&eacute;e et 
          la libert&eacute; &agrave; conqu&eacute;rir.<br>
          </font> </div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">&agrave; venir</font></p>
        <p>&nbsp;</p></td>
    </tr>
  </table>
</div>
</body>
</html>
