<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong><br>
        METAL EUROPE, GERMINAL 2003<br>
        </strong></font><font face="Arial, Helvetica, sans-serif"><font color="#000000" face="Arial, Helvetica, sans-serif">France 
        - 2003 - 85 mn</font><font face="Arial, Helvetica, sans-serif"> 
        <p><strong><font color="#000000" size="2">R&eacute;alisation : Jean-Michel 
          Vennemani</font></strong></p>
        </font></font> <font color="#000000" face="Arial, Helvetica, sans-serif">Production 
        : FR3/Cie des Phares et Balises </font><br>
        <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify"> 
          <p>&laquo;&nbsp;On liquide et on s&#8217;en va&nbsp;&raquo;<br>
            Cette fois, il s&#8217;agit de Metaleurop, la plus grande fonderie 
            d'Europe fond&eacute;e en 1894 et situ&eacute;e dans le Nord-Pas-de-Calais, 
            une r&eacute;gion d&eacute;j&agrave; fortement touch&eacute;e par 
            les restructurations.<br>
            Germinal 2003 ne raconte pas une &eacute;ni&egrave;me fermeture d&#8217;entreprise. 
            Ce film s&#8217;int&eacute;resse &agrave; c qu&#8217;on appelle aujourd&#8217;hui 
            &#8220;les dommages collat&eacute;raux&#8221;. Comment des familles, 
            qui vivaient de et pour l&#8217;usine d&eacute;couvrent qu&#8217;on 
            hypoth&egrave;que leur futur. La &#8220;tribu&#8221; des Bertrand 
            refuse qu&#8217;on tire un trait sur son identit&eacute; en faisant 
            dispara&icirc;tre cette r&eacute;gion industrielle. Sur trois g&eacute;n&eacute;rations, 
            les hommes de la famille ont donn&eacute; leur vie, leur sant&eacute; 
            &agrave; Metaleurop. Comment une poign&eacute;e d&#8217;actionnaires 
            suisses peut-elle d&eacute;cider de &#8220;suicider&#8221; 830 m&eacute;tallos 
            dont les Bertrand ?<br>
            Jean-Pierre, 48 ans, aimerait organiser la r&eacute;sistance. Mais 
            Roberta, son &eacute;pouse, freine. Elle ne veut plus se battre. Elle 
            ne se fait plus d&#8217;illusions sur le devenir d&#8217;une classe 
            ouvri&egrave;re promise &agrave; une in&eacute;luctable extinction.<br>
            La r&eacute;signation va-t-elle l&#8217;emporter sur la lutte ? Le 
            climat suscit&eacute; par l&#8217;annonce de la fermeture rouvre des 
            plaies au sein de la famille. Un drame humain s&#8217;amorce sous 
            nos yeux.<br>
            C&ocirc;t&eacute; usine : Jean-Pierre veut y croire parce qu&#8217;on 
            s&#8217;accroche &agrave; un &eacute;ventuel repreneur qui sauverait 
            l&#8217;activit&eacute;. La r&eacute;alit&eacute; sera tout autre.<br>
            Cot&eacute; famille : Roberta veut quitter Jean-Pierre qui a peur 
            de tout perdre.<br>
            Le jour de ses 49 ans tout bascule.<br>
            On sait comment &ccedil;a commence, on ne sait pas comment &ccedil;a 
            finira.</p>
          </div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p>Intervenant :<br>
          <br>
          Jean-Michel Vennemani</p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
