<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>PACIFIQUE 
        JUSTICE<br>
        France - 2002 - 76 mn</strong></font><font color="#000000"> 
        <p><strong><font size="2" face="Arial, Helvetica, sans-serif">R&eacute;alisation 
          : Jean-Luc Leon<br>
          Production : ARTE, Album Production</font></strong> </p>
        </font>
<p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify">Une fois par an, des magistrats 
          issus de la m&eacute;tropole font le tour des &icirc;les fran&ccedil;aises 
          de Polyn&eacute;sie pour rendre la justice. Ils viennent juger des affaires 
          qui vont de d&eacute;lits mineurs (vol de cochon) &agrave; des crimes 
          plus grave (tentative de viol). La veille de l&#8217;audience, le Pr&eacute;sident 
          du tribunal, deux juges adjoints, un substitut du procureur, un greffier 
          polyn&eacute;sien, et un avocat commis d&#8217;office prennent l&#8217;avion 
          pour les Tuamotu, les &icirc;les Australes ou les &icirc;les Sous-le-Vent. 
          Jean-Luc Leon a film&eacute; huit audiences de ce tribunal forain qui, 
          du comique au tragique, montrent comment se cherche la v&eacute;rit&eacute; 
          et combien les malentendus dus aux diff&eacute;rences culturelles peuvent 
          &ecirc;tre ordinaires.</div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="3" face="Arial, Helvetica, sans-serif">Soir&eacute;e 
          en partenariat avec ARTE</font></p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
