<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font size="2"><strong><font color="#333333" face="Arial, Helvetica, sans-serif">UN 
        VIVANT QUI PASSE<br>
        </font><font color="#333333" face="Verdana, Arial, Helvetica, sans-serif">France 
        - 1997 - 65 mn</font></strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        </font><font size="2"> 
        <p><font color="#000000" face="Arial, Helvetica, sans-serif"><strong>R&eacute;alisation 
          : Claude Lanzman <br>
          Production : ARTE</strong></font></p>
        </font></font><font color="#000000"> 
        <p>&nbsp;</p>
        </font> 
        <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify"> 
          <p>Claude Lanzman a r&eacute;alis&eacute; ce documentaire &agrave; partir 
            d&#8217;un entretien que Maurice Rossel lui avait accord&eacute; en 
            1979,lors du tournage de Shoah. Officier de l&#8217;arm&eacute;e suisse, 
            Maurice Rossel avait &eacute;t&eacute; envoy&eacute; pendant la guerre 
            &agrave; Berlin comme d&eacute;l&eacute;gu&eacute; du Comit&eacute; 
            International de la Croix-Rouge. Il fut le seul d&eacute;l&eacute;gu&eacute; 
            du CICR &agrave; se rendre &agrave; Auschwitz d&egrave;s 1943 ; il 
            inspecta &eacute;galement, en juin 1944, le ghetto mod&egrave;le de 
            Theresienstadt avec l&#8217;assentiment des autorit&eacute;s allemandes.</p>
        </div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Stephane HESSEL,<br>
          ambassadeur de France</font></p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
