<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong><br>
        UNE D&Eacute;L&Eacute;GATION DE TR&Egrave;S HAUT NIVEAU<br>
        </strong></font><font color="#000000">Belgique - 2002- 54 mn </font> <p><strong><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">R&eacute;alisation 
          : Philippe Dutilleul<br>
          Production : ARTE/JBA</font></strong></p>
        <font size="2"><font size="2"> 
        <p>&nbsp;</p>
        </font></font> <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify"><font size="2">
          <p>Une d&eacute;l&eacute;guation de parlementaires belges en goguette 
            dans une des dictatures les plus sanguinaires de la plan&egrave;te, 
            en proie &agrave; la famine et &agrave; la propagande... Bienvenue 
            chez les camarades du Grand Camarade Kimm-II Sung, bienvenue en Cor&eacute;e-du-Nord. 
            La diffusion du 52&#8217; minutes du documentariste belge Philippe 
            Dutilleul a clos &agrave; grand bruit la saison de Strip-tease. La 
            cam&eacute;ra colle aux basques des six parlementaires. D&egrave;s 
            l&#8217;arriv&eacute;e en Cor&eacute;e-du-Nord, le pi&egrave;ge se 
            referme sur la d&eacute;l&eacute;guation de tr&egrave;s haut niveau, 
            comme la pr&eacute;sente Willy Burgeon, socialiste belge &#8220;ami 
            du peuple cor&eacute;en&#8221;. Tr&egrave;s ami, un peu trop, m&ecirc;me. 
            Voil&agrave; nos comp&egrave;res embarqu&eacute;s dans une visite 
            sous haute surveillance, aux mains d&#8217;un guide officiel &agrave; 
            l&#8217;image du r&eacute;gime, ultra autoritaire. Et notre ami Willy 
            de se convaincre que les camps de concentration d&eacute;nonc&eacute;s 
            par Amnesty International n&#8217;existent pas, ou de s&#8217;extasier 
            devant une classe de tout petits chantant les louanges du grand Kimm-II 
            Sung : &#8220;votre syst&egrave;me est un mod&egrave;le...&#8221; 
            Il y a bien quelques coups de gueule, en particulier de la part des 
            parlementaires du parti chr&eacute;tien et lib&eacute;ral, tous deux 
            anciens de M&eacute;decins du monde, qui regrettent de se voir fliqu&eacute;s 
            &agrave; ce point. (...) <br>
            Quand Philippe Dutilleul ins&egrave;re dans son film, par bribes, 
            des images vol&eacute;es en 1998 par une cam&eacute;ra cach&eacute;e 
            sur un march&eacute;, la farce vire au drame : des gamins d&eacute;charn&eacute;s 
            cherchent au sol quelques restes ...</p>
          </font></div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p>Intervenant :<br>
          Philippe Dutilleul </p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
