<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font face="Arial, Helvetica, sans-serif"><strong><font color="#000000" size="2">WAYS 
        OF DEATH <br>
        (MODES DE MORT)<br>
        Canada - 1 - 50 mn</font></strong><font face="Arial, Helvetica, sans-serif"> 
        <p><font color="#000000" size="2"><strong>R&eacute;alisation : Patricio 
          Henriquez</strong></font> </p>
        </font></font>
<p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify">Modes de vie, modes de 
          mort. Les &Eacute;tats-Unis et le Japon - les deux plus importantes 
          puissances &eacute;conomiques du monde - ex&eacute;cutent certains de 
          leurs citoyens pour administrer justice.<br>
          Ce documentaire de la s&eacute;rie Extremis accompagne Jim et Ann Fowler 
          durant les deux derniers jours dans la vie de leur fils Mark, condamn&eacute; 
          &agrave; mort dans l&#8217;&eacute;tat d&#8217;Oklahoma. Leur r&eacute;cit 
          est appuy&eacute; par le t&eacute;moignage de Sakae Menda, qui a pass&eacute; 
          34 ans dans un couloir de la mort au Japon, accus&eacute; d&#8217;un 
          crime qu&#8217;il n&#8217;a pas commis.</div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :<br>
          <font size="3">A venir</font></font></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
    </tr>
  </table>
</div>
</body>
</html>
