<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font color="#000000" size="2"><strong><font face="Arial, Helvetica, sans-serif">La 
        double Peine<br>
        France - 2004 - 52 mn </font></strong></font><font size="2"><font size="2"> 
        <p><font face="Arial, Helvetica, sans-serif"><strong><font color="#000000">R&eacute;alisation 
          : Jacuqes Barinet<br>
          Production : FR2</font></strong></font></p>
        </font></font><p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify">
          <p>Ce jour-l&agrave;, je suis all&eacute; &agrave; la Centrale P&eacute;nitentiaire 
            de St Martin de R&eacute; pour rencontrer Mounir comme presque chaque 
            jour. Ce jour-l&agrave;, Mounir purge son dernier jour de prison. 
            Il va passer sa derni&egrave;re nuit derri&egrave;re les barreaux.<br>
            Depuis 3 ans je le filme, d&#8217;abord pour r&eacute;aliser un premier 
            documentaire &laquo; La Libert&eacute; Pr&ecirc;t&eacute;e &raquo; 
            o&ugrave; Mounir, d&eacute;tenu sans histoire, a pu b&eacute;n&eacute;fici&eacute; 
            d&#8217;une permission pour aller courir un raid extr&ecirc;me l&agrave;-bas 
            en for&ecirc;t amazonienne. Puis &agrave; son retour en cellule o&ugrave; 
            j&#8217;ai pu le suivre vers la sortie, vers la libert&eacute;, enfin 
            ce que tous nous pensions.<br>
            A trois mois de sa sortie, Mounir a appris qu&#8217;il est touch&eacute; 
            par la double peine. Alors j&#8217;ai d&eacute;cid&eacute; de le suivre 
            encore, cette fois, dehors, mais il est sans papier, il est pass&eacute; 
            brutalement du monde des d&eacute;tenus &agrave; celui des ombres. 
            Nous avons pass&eacute; beaucoup de temps ensemble depuis trois ans. 
            Un jour, Mounir m&#8217;a dit qu&#8217;il me connaissait depuis plus 
            de vingt ans.J&#8217;avais, c&#8217;est vrai, en 1983, r&eacute;alis&eacute; 
            mon premier documentaire, il s&#8217;intitulait &laquo; Je suis fran&ccedil;ais 
            moi monsieur &raquo;, j&#8217;avais tourn&eacute; dans les cit&eacute;s 
            nord de Marseille, Mounir, gamin de 12 ans d&eacute;j&agrave; nous 
            regardait travailler et c&#8217;est l&agrave; en fait que cette histoire 
            a vraiment commenc&eacute;.<br>
          </p>
        </div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> S&eacute;ance FR 2 en Avant Premi&egrave;re 
        <p>&nbsp;</p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
