<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#000000">LA 
        CHACONNE D&#8217;AUSCHWITZ<br>
        <br>
        France - 1999 - 100 mn </font></strong></font> <p><strong><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">R&eacute;alisation 
          : Michel Da&euml;ron<br>
          Production : Les Films d&#8217;ici </font></strong></p>
        <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify">Elles &eacute;taient une 
          quarantaine, venues de toute l&#8217;Europe, que la trag&eacute;die 
          r&eacute;unit dans l&#8217;enfer du camp d&#8217;extermination d&#8217;Auchwitz 
          Birkenau. Mais &agrave; la diff&eacute;rence des autres d&eacute;port&eacute;es, 
          elles partag&egrave;rent autre chose que l&#8217;unique odeur quotidienne 
          de la mort, une chose &agrave; laquelle la majeure partie d&#8217;entre 
          elles doit sa survie, une chose qui les unissait toutes : la musique. 
          <br>
          Elles sont aujourd&#8217;hui douze survivantes, dispers&eacute;es aux 
          quatre coins du monde, mais toutes hant&eacute;es par l&#8217;&eacute;poque 
          o&ugrave; r&eacute;unies sous la direction d&#8217;Alma Ros&eacute;, 
          la chef d&#8217;orchestre, ni&egrave;ce de Gustav Malher, les &#8220;Dames 
          de l'orchestre&#8221; jouaient.<br>
          Un jour de barbarie comme les autres, la &#8220;Chaconne&#8221; de Jean-S&eacute;bastien 
          Bach rencontra l&#8217;extermination.<br>
        </div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANTE 
          :</font></p>
        <p> Anne Henry</p>
        <p>&nbsp;</p></td>
    </tr>
  </table>
</div>
</body>
</html>
