<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#000000">ON 
        TIRE ET ON PLEURE<br>
        </font></strong></font><font face="Arial, Helvetica, sans-serif"><font color="#333333" face="Arial, Helvetica, sans-serif">France 
        - 2000 - 54 mn </font><font face="Arial, Helvetica, sans-serif"> 
        <p><font color="#000000"><strong><font size="2">R&eacute;alisation : David 
          Benchetrit<br>
          Production : ARTE, <br>
          Akedia Production</font></strong></font></p>
        </font></font> 
        <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify">L&#8217;arm&eacute;e d&#8217;Isra&euml;l 
          - ce rassemblement si particulier de r&eacute;servistes - un des mythes 
          fondateur de l&#8217;Etat, n&#8217;est pas &agrave; l&#8217;abri du 
          doute.<br>
          Le 6 juin 1982, voulant assener un grand coup &agrave; l&#8217;OLP et 
          &agrave; l&#8217;arm&eacute;e syrienne, Isra&euml;l d&eacute;clenche 
          &#8216;l&#8217;op&eacute;ration pour la paix en Galil&eacute;e&#8221;. 
          Sergio Yahn, &eacute;lev&eacute; dans un kibboutz, ou il a &#8220;baign&eacute; 
          dans les valeurs du sionisme socialiste&#8221; explique qu&#8217;une 
          fois au Liban, il &#8220;sentait mal le devoir de combattre dans une 
          guerre qui n&#8217;existait pas.&#8221;. Une guerre souterraine dont 
          personne ne parlait en Isra&euml;l; sur laquelle personne n&#8217;&eacute;crivait. 
          Ils furent 400 soldats Isra&euml;liens, objecteurs de conscience, &agrave; 
          refuser ce combat. Et leur r&eacute;volte ne fut pas &eacute;trang&egrave;re 
          &agrave; la d&eacute;cision finale d&#8217;Isra&euml;l de se retirer 
          du bourbier libanais.<br>
          Colonel dans un r&eacute;giment de combat, militariste &eacute;lev&eacute; 
          dans un kibboutz, Isra&euml;liens militant pour la d&eacute;fense des 
          Palestiniens... Ils t&eacute;moignent de leur refus de s&#8217;attaquer 
          &agrave; des populations civiles. car, militant pour la possibilit&eacute; 
          d&#8217;un libre arbitre, d&#8217;une pens&eacute;e individuelle,.pour 
          eux, la conscience est au-dessus des lois.
          <p></p>
        </div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p>&nbsp;</p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
