<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font size="2" face="Arial, Helvetica, sans-serif"><font color="#000000"><strong>VEILL&Eacute;ES 
        D&#8217;ARMES<br>
        France - 1994 - 233 mn </strong></font></font><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"> 
        <p><strong><font color="#000000"><font size="2">R&eacute;alisation : Marcel 
          Ophuls<br>
          Production : little Bear</font></font></strong></p>
        </font></font> 
        <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">(&#8230;) 
          Sans emphase, et avec, toujours le salutaire recul de l&#8217;ironie. 
          Veill&eacute;es d&#8217;armes s&#8217;ouvre sur des extraits de films 
          qui ponctueront toute la projection, dans un montage parfois tr&egrave;s 
          dr&ocirc;le, de Sarajevo le jour de l&#8217;attentat du Prince h&eacute;ritier 
          aux Marx Brothers et aux entrechats de James Cagney, en passant par 
          la Lola Montes de Max Oph&uuml;ls le p&egrave;re v&eacute;n&eacute;r&eacute;. 
          Il ne nous en plonge pas moins dans l&#8217;horreur de la guerre, dans 
          une ville en proie aux snipers, &agrave; la faim,au froid, &agrave; 
          la mort aveugle. Sur les pas des journalistes, oph&uuml;ls nous emm&egrave;ne 
          dans les ruines, aupr&egrave;s des rescap&eacute;s, le com&eacute;dien 
          amput&eacute; de deux jambes, l&#8217;enfant qui rit en posant devant 
          la camionnette hors d&#8217;usage, le journaliste retrouvant sa salle 
          de r&eacute;daction en gravats, les vieillards qui courent pour arracher 
          quelques branchages pour se chauffer, le chirurgien qui n&#8217;a plus 
          d&#8217;oxyg&egrave;ne pour op&eacute;rer. Mais il nous fait partager 
          aussi les soir&eacute;es de l'h&ocirc;tel Holiday Inn, avec les journalistes, 
          formidables, John H Burns du New York Times, St&eacute;phane Manier 
          de France 2, Paul Marchand, jeune reporter free lance, un peu cynique, 
          qui, quand il s&#8217;ennuie, descend en rappel les plafonds de l&#8217;h&ocirc;tel, 
          et d&eacute;nonce le confort des voitures blind&eacute;es parce qu&#8217;il 
          faut &ecirc;tre en danger soi-m&ecirc;me pour dire le danger, avec les 
          cameramen et les photographes, aussi, qui se sentent parents pauvres 
          et qui, pourtant, sont &agrave; la fois les plus modestes et les plus 
          expos&eacute;s.<br>
          la deuxi&egrave;me partie nous ram&egrave;ne souvent &agrave; Paris, 
          aupr&egrave;s des stars de l&#8217;information : Patrick d&#8217;Arvor, 
          Alain Finkelkraut, Paul-Marie de la Gorce. Le d&eacute;calage est immense, 
          et bien visible, entre ces vedettes - qui, des documents re&ccedil;us, 
          font de brefs montages privil&eacute;giant &#8220;l&#8217;&eacute;motion&#8221;- 
          et ceux qui, mal pay&eacute;s, en outre, prennent les risques sur le 
          terrain. Chacun pourtant, s&#8217;affirme &agrave; la recherche exclusive 
          de la v&eacute;rit&eacute;. Certains convainquent, d&#8217;autres non. 
          Tous int&eacute;ressent, en tout cas. Et, finalement, on retiendra la 
          formule d&#8217;Edwy Plenel : Quitte &agrave; faire ce m&eacute;tier 
          autant le faire en citoyen. (...)<br>
          Annie Coppermann - Les Echos - 24/11/1994<br>
          </font></div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p>Robert M&eacute;nard<br>
          Fondateur de reporter sans fronti&egrave;re<br>
        </p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
