<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#000000">RWANDA, 
        <br>
        UN CRI D&#8217;UN SILENCE INOU&Iuml;<br>
        <br>
        France - 2003 - 52 mn </font></strong></font><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"> 
        <p><font color="#000000"><strong><font size="2">R&eacute;alisation : Anne 
          Lain&eacute;<br>
          Production : Little Bear, Palindrome</font></strong></font></p>
        </font></font>
<p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify">Au Rwanda, 9 ans apr&egrave;s 
          le g&eacute;nocide des Tutsi, les souffrances qu&#8217;endurent des 
          centaines de milliers de personnes rescap&eacute;es du g&eacute;nocide 
          entravent les strat&eacute;gies de reconstruction de la soci&eacute;t&eacute;. 
          Les coups de machettes ont bless&eacute;, mutil&eacute;, le viol syst&eacute;matique 
          des femmes et des petites filles a propag&eacute; le sida, et partout 
          il y a cette plaie b&eacute;ante qu&#8217;est la souffrance traumatique.<br>
          Au lendemain du g&eacute;nocide, c&#8217;est dans le plus grand d&eacute;nuement 
          que des hommes et des femmes ont tent&eacute; d&#8217;apporter des r&eacute;ponses 
          aux s&eacute;quelles post-traumatiques. De la part du gouvernement et 
          de la soci&eacute;t&eacute; civile, les efforts pour aider les rescap&eacute;s 
          sont &eacute;normes, mais dans ce pays pauvre et abandonn&eacute; de 
          la communaut&eacute; internationale, ils ne peuvent suffire. Cependant, 
          l&#8217;espoir d&#8217;une r&eacute;conciliation est bien l&agrave;, 
          entrepris principalement par les femmes qui tissent un gigantesque r&eacute;seau 
          d&#8217;associations.<br>
          En se situant d&eacute;lib&eacute;r&eacute;ment sur le terrain de la 
          subjectivit&eacute; des victimes, en respectant la pudeur de leur expression, 
          la profonde humanit&eacute; de leur t&eacute;moignage permet de comprendre 
          la froide d&eacute;termination des moyens qui furent mis en &#339;uvre 
          contre elles. <br>
          Ce film veut faire entendre un cri qui n'eut comme &eacute;cho &agrave; 
          l'&eacute;poque que le silence inou&iuml; de la communaut&eacute; internationale.
          <p></p>
        </div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p> Anne Lain&eacute;</p>
        <p>&nbsp;</p></td>
    </tr>
  </table>
</div>
</body>
</html>
