<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#000000">RWANDA, 
        <br>
        UNE JUSTICE PRISE EN OTAGE<br>
        <br>
        [ France - 2003 - 26 mn </font></strong></font><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"> 
        <p><font color="#000000"><strong><font size="2">R&eacute;alisation : Pierre 
          Hazan<br>
          Production : Article Z </font></strong></font></p>
        </font></font></td>
      <td width="240" rowspan="2"><div align="justify">Une femme marche dans l&#8217;herbe 
          haute, s&#8217;arr&ecirc;te pr&egrave;s de ce qui reste de sa maison, 
          quelques pierres... Quand elle est retourn&eacute;e chez elle, apr&egrave;s 
          le g&eacute;nocide, Esp&eacute;rance n&#8217;a retrouv&eacute; que son 
          chien et son chat, morts, sur le cadavre de sa m&egrave;re. Tous les 
          siens ont &eacute;t&eacute; tu&eacute;s. Soixante membres de sa famille, 
          extermin&eacute;s par leurs voisins Hutus. Esp&eacute;rance, 24 ans 
          aujourd&#8217;hui, est la seule survivante. Les images du pass&eacute; 
          lui reviennent sans arr&ecirc;t en m&eacute;moire; elle ne sait comment 
          soigner cette souffrance. En face d&#8217;elle, &agrave; quelques m&egrave;tres, 
          quelques jeunes gens l&#8217;observent en silence; l&#8217;hostilit&eacute; 
          est palpable. &#8220;eux, ce sont leurs enfants. Si j&#8217;avais la 
          force, je vous jure, je me vengerais.&#8221; Comment avoir la force, 
          alors qu&#8217;elle se sent menac&eacute;e si elle t&eacute;moigne ? 
          <br>
          Comment apaiser la soif de vengeance d&#8217;Esp&eacute;rance, si ce 
          n&#8217;est par la justice ?<br>
          Afin de rompre le cycle de la violence, l&#8217;ONU a cr&eacute;&eacute;, 
          en 1994, le Tribunal p&eacute;nal international pour le Rwanda (TPIR) 
          &agrave; Arusha, en Tanzanie. L&#8217;id&eacute;e : juger les pr&eacute;sum&eacute;s 
          coupables d&#8217;actes de g&eacute;nocide ou d&#8217;autres violations 
          du droit international humanitaire perp&eacute;tr&eacute;s en 1994. 
          Neuf ans apr&egrave;s les massacres, qui ont fait plus de 800 000 victimes 
          au sein de la minorit&eacute; Tutsie (et quelque 30 000 morts c&ocirc;t&eacute; 
          Hutus, en r&eacute;action), le bilan du TPIR est d&eacute;risoire : 
          il n&#8217;a jug&eacute; et condamn&eacute; qu&#8217;une dizaine de 
          personnes !<br>
          pierre Azan et Gonzalo Arijon ont tourn&eacute; en avril. Ils ont suivi 
          la procureure du TPIR, Carla del Ponte, fait parler des victimes, des 
          t&eacute;moins, des membres de l&#8217;actuel gouvernement rwandais, 
          avec le souci de r&eacute;pondre &agrave; cette question : cette justice 
          internationale fonctionne-t-elle ? (...) En 26 minutes serr&eacute;es 
          (...) ce documentaire ne cache rien des dysfonctionnements (proprement 
          hallucinants) du Trbunal, mais pointe aussi la mani&egrave;re dont le 
          nouveau gouvernement instrumentalise ces faiblesses pour bloquer toute 
          enqu&ecirc;te sur les crimes &eacute;ventuellement commis aussi par 
          des militaires Tutsis.<br>
          Catherine Humblot - Le Monde T&eacute;l&eacute;vision - 14/09/2003<br>
        </div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p> Claude Aiguesvives<br>
          <br>
          Psychiatre/humanitaire</p>
        <p>&nbsp;</p></td>
    </tr>
  </table>
</div>
</body>
</html>
