<html>
<head>
<title>CHAMP CONTRECHAMP - Festival de documentaires &agrave; Lasalle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
BODY {
scrollbar-face-color: #ffffff;
scrollbar-shadow-color: #ffffff;
scrollbar-highlight-color: #0055A6;
scrollbar-3dlight-color: #0055A6; 
scrollbar-darkshadow-color: #ffffff; 
scrollbar-track-color: #ffffff; 
scrollbar-arrow-color: #0055A6;
}
</style>
<link rel="stylesheet" href="../../champcontrechamp.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%" align="left" vspace="0" hspace="0">
  <tr align="center" valign="middle"> 
    <td> <a name="up"></a> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%" background="../../fond_traitblanc.gif"><img src="../../leur.gif" width="25" height="20"></td>
          <td colspan="2" background="../../fond_traitblanc.gif"><img src="../../leur.gif" width="50" height="20"></td>
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="middle"> 
                <td colspan="2"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="5">
                    <tr> 
                      <td class="titrebleu"> 
                        <p>Les films</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="2%" background="../../fond_ssrubrique.gif">&nbsp;</td>
          <td colspan="2" background="../../fond_ssrubrique.gif">&nbsp;</td>
          <td background="../../fond_ssrubrique.gif"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="textegras" width="5%"><img src="../../leur.gif" width="100" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF" nowrap width="1"><img src="../../leur.gif" width="8" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF"> <!-- #BeginLibraryItem "/Library/back-films.lbi" --><a href="../../fest_films.htm"> la liste des films</a><!-- #EndLibraryItem --><img src="../../leur.gif" width="5" height="5"></td>
                <td class="textegras" width="1%"><img src="../../leur.gif" width="25" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF" nowrap width="1"><img src="../../leur.gif" width="8" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF"> <!-- #BeginLibraryItem "/Library/back-intervenants.lbi" --><a href="../../fest_intervenants.htm">les intervenants</a><!-- #EndLibraryItem --><a href="../fest_intervenants.htm"></a><img src="../../leur.gif" width="5" height="5"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td class="texte"> 
            <p><img src="../../leur.gif" width="25" height="20"></p>
          </td>
          <td colspan="3" class="texte"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr> 
                <td class="texte"> <br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="5">
                    <tr valign="top"> 
                      <td class="titrebleu" align="right" width="1%"> 
                        <p>&gt;<br>
                        </p>
                      </td>
                      <td class="textegrasbleu" align="left"> 
                        <p> <span class="titrebleu">D&Eacute;SENTUBAGE CATHODIQUE 
                          <br>
                          Grosses ficelles du petit &eacute;cran</span><br>
                          <br>
                          Jeudi 5 mai / 18 h / AVANT-PREMI&Egrave;RE</p>
                      </td>
                    </tr>
                    <tr valign="top" align="left"> 
                      <td class="texte" colspan="2"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td width="20%" bgcolor="#000000"><img src="desentubage.jpg" width="250" height="250"></td>
                            <td valign="top" align="left"><img src="../../leur.gif" width="5" height="5"></td>
                            <td valign="top" align="left" class="texte"> 
                              <p class="textegras">R&eacute;alisation : Olivier 
                                Azam, Pierre Carles, Emmanuel Del Debbio, Didier 
                                Inowlocki<br>
                                Production : Zal&eacute;a T&eacute;l&eacute; <br>
                                &gt; France / 2005 / 1h40 mn </p>
                              <p>Film collectif r&eacute;unissant plusieurs documents, 
                                plut&ocirc;t critiques, sur la t&eacute;l&eacute;vision 
                                et les ficelles que ses principaux acteurs utilisent 
                                pour nous faire dig&eacute;rer leurs l'informations.</p>
                              <p><span class="textegrasbleu">Prise d'otage sur 
                                TF1</span><br>
                                <span class="textegras">Un film de Christophe-Emmanuel 
                                Del Debbio / 15mn<br>
                                </span>Ce film relate des faits r&eacute;els qui 
                                se sont d&eacute;roul&eacute;s le 3 septembre 
                                2004 dans le journal de 13h de TF1.</p>
                            </td>
                          </tr>
                        </table>
                        <p><span class="textegrasbleu">Jupp&eacute;, forc&eacute;ment...<br>
                          </span><span class="textegras">Un film de Pierre Carles/ 
                          30mn</span><br>
                          Jupp&eacute;, forc&eacute;ment... d&eacute;cortique 
                          une campagne &eacute;lectorale &agrave; travers le regard 
                          des journalistes et montre &agrave; quel point la politique, 
                          comme le reste, fonctionne &agrave; deux vitesses, "selon 
                          que l'on soit puissant ou mis&eacute;rable..." </p>
                        <p><span class="textegrasbleu">La non-affaire ou Quand 
                          les publicitaires font de l'info<br>
                          </span><span class="textegras">Un film de Didier Inowlocki 
                          / 38mn</span><br>
                          Retour sur un &eacute;norme bidonnage politico-m&eacute;diatique 
                          pass&eacute; quasi inaper&ccedil;u. Un film avec : le 
                          vice-pr&eacute;sident du S&eacute;nat, Xavier Darcos, 
                          Gilles De Robien, Nicolas Sarkozy, des journalistes 
                          de France 2, M6, C+... Et des repr&eacute;sentants de 
                          : Publicis, du Minist&egrave;re de l'int&eacute;rieur, 
                          de l'ESCP, de la Ligue Contre la Violence Routi&egrave;re...Et 
                          pourtant, cette histoire n'est pas une affaire. </p>
                        <span class="textegrasbleu">Signal d'alarme<br>
                        </span><span class="textegras">Un film de Christophe Emmanuel 
                        Del Debbio et Olivier Azam / 19mn<br>
                        </span>En juillet 2004,"l'affaire du RER D" a boulevers&eacute; 
                        le monde des m&eacute;dias et de la politique. Ce film 
                        retrace la fr&eacute;n&eacute;sie d&eacute;clench&eacute;e 
                        par un simple fait divers : le r&eacute;cit d&eacute;sesp&eacute;r&eacute; 
                        d'une jeune mythomane qui regardait trop la t&eacute;l&eacute;.</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="2%" background="../../fond_ssrubrique.gif">&nbsp;</td>
          <td colspan="2" background="../../fond_ssrubrique.gif">&nbsp;</td>
          <td background="../../fond_ssrubrique.gif"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="textegras" width="5%"><img src="../../leur.gif" width="100" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF" nowrap width="1"><img src="../../leur.gif" width="8" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF"> <!-- #BeginLibraryItem "/Library/back-films.lbi" --><a href="../../fest_films.htm"> la liste des films</a><!-- #EndLibraryItem --><img src="../../leur.gif" width="5" height="5"></td>
                <td class="textegras" width="1%"><img src="../../leur.gif" width="25" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF" nowrap width="1"><img src="../../leur.gif" width="8" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF"> <!-- #BeginLibraryItem "/Library/back-intervenants.lbi" --><a href="../../fest_intervenants.htm">les intervenants</a><!-- #EndLibraryItem --><a href="../fest_intervenants.htm"></a><img src="../../leur.gif" width="5" height="5"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="center" valign="middle">
    <td>&nbsp;</td>
  </tr>
</table>

</body>
</html>
