<html>
<head>
<title>CHAMP CONTRECHAMP - Festival de documentaires &agrave; Lasalle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
BODY {
scrollbar-face-color: #ffffff;
scrollbar-shadow-color: #ffffff;
scrollbar-highlight-color: #0055A6;
scrollbar-3dlight-color: #0055A6; 
scrollbar-darkshadow-color: #ffffff; 
scrollbar-track-color: #ffffff; 
scrollbar-arrow-color: #0055A6;
}
</style>
<link rel="stylesheet" href="../../champcontrechamp.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%" align="left" vspace="0" hspace="0">
  <tr align="center" valign="middle"> 
    <td> <a name="up"></a> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%" background="../../fond_traitblanc.gif"><img src="../../leur.gif" width="25" height="20"></td>
          <td colspan="2" background="../../fond_traitblanc.gif"><img src="../../leur.gif" width="50" height="20"></td>
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="middle"> 
                <td colspan="2"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="5">
                    <tr> 
                      <td class="titrebleu"> 
                        <p>Les films</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="2%" background="../../fond_ssrubrique.gif">&nbsp;</td>
          <td colspan="2" background="../../fond_ssrubrique.gif">&nbsp;</td>
          <td background="../../fond_ssrubrique.gif"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="textegras" width="5%"><img src="../../leur.gif" width="100" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF" nowrap width="1"><img src="../../leur.gif" width="8" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF"> <!-- #BeginLibraryItem "/Library/back-films.lbi" --><a href="../../fest_films.htm"> la liste des films</a><!-- #EndLibraryItem --><img src="../../leur.gif" width="5" height="5"></td>
                <td class="textegras" width="1%"><img src="../../leur.gif" width="25" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF" nowrap width="1"><img src="../../leur.gif" width="8" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF"> <!-- #BeginLibraryItem "/Library/back-intervenants.lbi" --><a href="../../fest_intervenants.htm">les intervenants</a><!-- #EndLibraryItem --><a href="../fest_intervenants.htm"></a><img src="../../leur.gif" width="5" height="5"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td class="texte"> 
            <p><img src="../../leur.gif" width="25" height="20"></p>
          </td>
          <td colspan="3" class="texte"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr> 
                <td class="texte"> <br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="5">
                    <tr valign="top"> 
                      <td class="titrebleu" align="right" width="1%"> 
                        <p>&gt;<br>
                        </p>
                      </td>
                      <td class="textegrasbleu" align="left"> 
                        <p> <span class="titrebleu">LES CIMETI&Egrave;RES DE LA 
                          GLASNOST</span><br>
                          <br>
                          Jeudi 5 mai / 16 h </p>
                      </td>
                    </tr>
                    <tr valign="top" align="left"> 
                      <td class="texte" colspan="2"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td width="20%" bgcolor="#000000"><img src="lescimetieres.jpg" width="250" height="250"></td>
                            <td valign="top" align="left"><img src="../../leur.gif" width="5" height="5"></td>
                            <td valign="top" align="left"> 
                              <p class="textegras">R&eacute;alisation : Paul Jenkins<br>
                                Production : ARTE France, Alegeria, BBC<br>
                                &gt; France / Royaume-Uni / 59 mn </p>
                              <p class="texte">&Agrave; travers l'exemple de Togliattigrad, 
                                une petite ville &agrave; quelques encablures 
                                de Moscou, le film montre comment le m&eacute;tier 
                                de journaliste est devenu le plus dangereux du 
                                monde dans la Russie d'aujourd'hui. </p>
                              <p class="texte">Paul Jenkins se livre &agrave; 
                                une v&eacute;ritable contre-enqu&ecirc;te sur 
                                les meutres de deux r&eacute;dacteurs-en-chef 
                                du seul quotidien ind&eacute;pendant de Togliattigrad 
                                : Alexe&iuml; Sidorov, assassin&eacute; le soir 
                                du 9 octobre 2003 et Valery Ivanov, ex&eacute;cut&eacute; 
                                moins de dix-huit mois plus t&ocirc;t. </p>
                            </td>
                          </tr>
                        </table>
                        <p>Musel&eacute;s par les services sp&eacute;ciaux d'un 
                          c&ocirc;t&eacute; et la mafia de l'autre, les m&eacute;dias 
                          russes ont autant de libert&eacute; de mouvement qu'un 
                          patient en phase terminale.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="2%" background="../../fond_ssrubrique.gif">&nbsp;</td>
          <td colspan="2" background="../../fond_ssrubrique.gif">&nbsp;</td>
          <td background="../../fond_ssrubrique.gif"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="textegras" width="5%"><img src="../../leur.gif" width="100" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF" nowrap width="1"><img src="../../leur.gif" width="8" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF"> <!-- #BeginLibraryItem "/Library/back-films.lbi" --><a href="../../fest_films.htm"> la liste des films</a><!-- #EndLibraryItem --><img src="../../leur.gif" width="5" height="5"></td>
                <td class="textegras" width="1%"><img src="../../leur.gif" width="25" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF" nowrap width="1"><img src="../../leur.gif" width="8" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF"> <!-- #BeginLibraryItem "/Library/back-intervenants.lbi" --><a href="../../fest_intervenants.htm">les intervenants</a><!-- #EndLibraryItem --><a href="../fest_intervenants.htm"></a><img src="../../leur.gif" width="5" height="5"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="center" valign="middle">
    <td>&nbsp;</td>
  </tr>
</table>

</body>
</html>
