<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de Films Documentaires de Lasalle - Archives</title>
<style type="text/css">
<!--
-->
</style>
<link href="champ.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div align="center"><img src="images/bandeauarchives.jpg" alt="Bandeau Champ Contrechamp" width="960" height="90" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="615,74,726,89" href="accueil.html" alt="retour à l'accueil" />
    <area shape="rect" coords="745,73,903,92" href="archives.html" alt="retour à la page Archives" />
  </map>
<div class="texte" id="annéearchives">
  <h2><strong>ARCHIVES 2009</strong></h2>
</div>
</div>
<div id="inclus">
  <div align="center">
<iframe name="2009" SRC="http://www.henridelatour.lautre.net/archives/2009/index.htm" align="center" scrolling="yes" height="700" width="960" FRAMEBORDER="yes"></iframe></div> </div>
</html>
