<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<script type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
</style>
<script type="text/javascript">

</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association">
  	  <p><img src="images/flecheasso.png" width="8" height="15" alt="fleche asso" /> 
    L'Association</p></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div class="texte" id="souscontenu">
        <p align="justify"><img src="images/slashrose2.jpg" width="16" height="19" alt="Slash rose" /><span class="soustitrebleue">Le festival de Lasalle est proposé par l’association CHAMP-CONTRECHAMP.</span></p>
        <p align="justify"><br />
          <span class="textegris">Forte d'une centaine d'adhérents, cette association Loi 1901 s’appuie, tout au long de l’année sur la participation active des bénévoles.<br />
        L’association CHAMP-CONTRECHAMP, créée en novembre 2001, s’est donné pour objectif d’organiser chaque année un Festival de films documentaires sans palmarès à Lasalle, dans le Gard.
        Nous le voulons différent d’un Festival conventionnel où l’on viendrait «consommer» des films.<br />
        Pour l’association CHAMP-CONTRECHAMP, la diffusion de films documentaires n’est pas une fin en soi. Le Festival de Lasalle efface la frontière entre les professionnels et le public : pas d’espace VIP, pas de badges ou d’accessoires discriminants. <br />
        Les intervenants sont hébergés chez l’habitant. Dans ce village du sud cévenol d’un millier d’habitants, l’accueil des festivaliers et des professionnels est celui que l’on réserve à des amis. <br />
        Progressivement des liens se sont tissés entre tous les acteurs : public qui se fidélise et se diversifie, organisateurs… <br />
        C’est autour du film documentaire que nous vous invitons à suivre la proposition de Leibniz,
          «sedeamus et calculemus» (asseyons-nous et faisons le point), pour tenter ensemble de déchiffrer les évolutions et mutations de notre temps… 
          au cœur du printemps cévenol, 
        dans une ambiance de fête !</span></p>
<p align="justify">&nbsp;</p>
        <p align="left" class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> <span class="soustitrebleue">LE BUREAU </span><br />
          <span class="interligneplusgrand">Anita Vilfrid, présidente /
        
        Guillemette Teissier du Cros, trésorière / Claire Jeanjean, trésorière adjointe 
        Jacques Monteil, secrétaire /
      Sophie Requillard, secrétaire adjointe / Henri de Latour, délégué général.</span></p>
        <p align="left" class="textegris"><br />
        </p>
        <p align="left" class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> <span class="soustitrebleue">LE CONSEIL D'ADMINISTRATION : <br />
        </span><span class="textegris">Marion Blanchaud, Patrick Brès, Claire Jeanjean, Claude Leroy, Jacques Monteil, Sophie Requillard, Anne-Marie Roux, Guillemette Teissier du Cros, Eric Testa, Pierre Verneuil, Anita Vilfrid</span><span class="textegris"></span></p>
        <p align="left">&nbsp;</p>
        <p align="left" class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> Délégué du festival : Henri de Latour </p>
        <p align="left" class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> Assistant du délégué : Guilhem Brouillet
        </p>
        <p align="left">&nbsp;</p>
        <p>&nbsp;</p>
        <p align="justify"><img src="images/tiretbleu.gif" alt="tiret bleu" width="26" height="9" /> <span class="soustitrebleue">ADHERER A L’ASSOCIATION</span><br />
          <br />
          <span class="textegris">C’est avec plaisir que nous vous accueillons au sein de notre association.<br />
        </span></p>
        <p align="justify" class="textegris">La réussite des objectifs de l’association CHAMP-CONTRECHAMP passe par le soutien des adhérents de la première heure et par celui de nouveaux membres intéressés par ses projets ; nous comptons sur vous pour que l’élan que vous nous avez donné depuis neuf ans déjà soit poursuivi !<br />
          Votre statut d’adhérent vous permet, non seulement d’assurer un soutien essentiel aux projets de l’association, mais également :<br align="justify" />
          • De recevoir toutes les informations sur ses activités :  le Festival annuel de Lasalle en Cévennes / films documentaires et les projets en cours.<br />
          • De bénéficier du tarif réduit :  pendant le Festival et lors des projections proposées tout au long de l’année...<br />
          et, bien sûr, de vous exprimer sur les orientations et les projets de l’association.<br />
          Soyez les bienvenus !</p>
        <p align="justify">&nbsp;</p>
        <p align="justify" class="textegris"><a href="pdf/bul-adh-011.pdf">Télécharger le bulletin d'adhésion</a> -<a href="pdf/statuts.pdf"> Consulter les statuts</a></p>
        <p align="right" class="textegris">&nbsp;</p>
        <p align="right" >Association CHAMP-CONTRECHAMP - Festival de Lasalle<br />
          58, rue de la Croix - 30460 Lasalle <br />
        04 66 60 17 99 - festivaldelasalle@orange.fr</p>
<h2 align="justify">&nbsp;</h2>
<p align="justify" class="texte">&nbsp;</p>
</div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
