<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
    background-image: none;
}
.conteneur .contenu .textegris2 {
	font-style: normal;
}
</style>

<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><p><img src="images/flechefilms.png" width="8" height="15" alt="fleche films" /> 
    Les Films</p></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
  <p class="textegris2"><span class="textegris">Programmation non exhaustive, sous réserve de modifications.</span>  </p>
  <p class="textegris2">Vous trouverez la grille des horaires dans le menu à gauche, onglet : «Téléchargement»</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" width="26" height="9" /> 5 BROKEN CAMERAS - 5 caméras cassées</span><br />
    Emad Burnat &amp; Guy Davidi <br />
    2011 | 1h30 | Palestine, Israël, France, Pays-Bas | Alegria Production<br />
    C'est l'histoire des cinq caméras d'Emad, un ouvrier agricole qui filme au fil des jours les premières années de la vie de son fils et la résistance à la construction du mur de séparation  en terre palestinienne; une histoire tissée d'abnégation et d'entr'aide, au delà des camps et des frontières, une chronique du courage ordinaire.</p>
  <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris"> VENDREDI 18 MAI / 21H / TEMPLE</span><span class="textegris"><br />
  </span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> AOÛT AVANT L'EXPLOSION</span><br />
    <span class="textegris">Avi Mograbi <br />
    2001 | 1h12mn | France | La Sept Arte, Les Films d'Ici<br />
    Aout en Israël. Avi Mograbi étouffe de chaleur, d'angoisse et d'ennui. Pour conjurer ses démons, il monte un psychodrame, où il confronte ses concitoyens aux situations les plus délirantes, mais plus vraies que nature. Une écriture pamphlétaire, provocante, pour rappeler à la réalité une société trop encline au déni.</span></p>
  <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris"> VENDREDI 18 MAI / 15H30 / FOYER</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> CALVET </span><br />
    Dominic Allan<br />
    <span class="textegris">2010 | 1h26mn | Royaume Uni |  Firewalk Films, Les Films du Tambour de Soie<br />
    A l'âge de 38 ans, après un terrifiant aller-retour en enfer,  J.M. Calvet se voit donner une seconde chance. En cavale en Amérique centrale, hanté par son passé, il s'enferme dans une maison, certain que la mort est la seule issue. Pendant neuf mois, il connaît une éprouvante métamorphose et ne doit son salut qu'à une bombe de peinture industrielle. C'est aujourd'hui un artiste reconnu qui expose à New York et dont les œuvres se vendent  des millions. En quête de rédemption, il décide de rentrer  en France pour retrouver un fils  qu'il a abandonné  tout jeune, douze ans plus tôt.</span></p>
  <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris"> VENDREDI 18 MAI / 21H / FILATURE</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> CECI N'EST PAS UN FILM</span><br />
    Jafar Panahi &amp; Mojtaba Mirtahmasb <br />
    2011 | 1h15mn | Iran | Kanibal Films Distribution<br />
    Que faire quand on est cinéaste, et  interdit de filmer, parce qu'on vit en Iran,  assigné à résidence, interdit d'exercer son métier ? Réponse : filmer quand même, filmer sans rien, ou presque, filmer les riens du quotidien, filmer de son balcon, filmer les motifs du tapis ; rentrer en soi-même, faire de cet exil intérieur l'occasion de méditer sur son œuvre passée, en trouver la matière d'une leçon de cinéma ; pour la livrer ensuite à la terre entière, par la grâce contrebandière d'une simple clé USB.<span class="textegris"></span></p>
  <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris"> JEUDI 17 / 18H30 / FOYER</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> CRIMES D'AMOUR À KABOUL</span><br />
    Tanaz Eshaghian<br />
    2011 | 53mn | France, États-Unis  | Pumpernickel Films<br />
    Sur les 125 détenues de la prison Badam Bagh femmes à Kaboul, en Afghanistan, environ la moitié sont là pour des crimes de droit commun, comme le trafic de drogue, le vol ou l'assassinat. Les autres sont emprisonnées pour des «crimes moraux» qui comprennent les fugues, l'adultère et le sexe avant le mariage. En fait, on les a enfermées pour avoir commis  l'infraction suprême : avoir voulu vivre une vie amoureuse, avoir voulu faire usage de leur liberté.<span class="textegris"></span></p>
  <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris"> JEUDI 17 / 16H / ÉGLISE</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> CONFESSIONS </span><br />
    Gualberto Ferrari <br />
    2011 | 1h39mn | Argentine, France, Brésil | Plano 9 Productions<br />
    <span class="textegris">C'est l'histoire très dérangeante d'un trio improbable, qu'aucun romancier n'aurait osé imaginer ; Ricardo et Gustavo sont  des copains d'enfance,  le premier devient agent au sein du Bataillon 601, organe de répression de la dictature argentine ; le second milite dans un mouvement de guérilla ; Silvia, autre activiste,  est arrêtée, emprisonnée ; Ricardo la sauve, tombe en disgrâce,  puis doit  répondre de ses actes au retour de la démocratie ; Gustavo est de ceux qui enquêtent sur son passé ; trois destins croisés sur fond de tragédie collective, trois destins qu'imbriquent  l'amour et l'amitié.</span></p>
  <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris"> VENDREDI 18 MAI / 14H / ÉGLISE</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> CURRICULUM MORTIS</span><br />
Lionel Monier &amp; Joaquin Lopez <br />
2011 | 1h25mn | France | Wendigo Films<br />
<span class="textegris">La seule mention de son métier dérange, mais nous lui savons gré d'exister. Lui, c'est le thanatopracteur : il dit que ses soins aident les défunts à «partir», autant que les proches à faire leur deuil ; accompagner les morts, négocier avec eux le grand passage, c'est l'enjeu de cette enquête incisive, entre sociologie et métaphysique.</span></p>
  <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris"> JEUDI 17 MAI / 18H / ÉGLISE</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> DANS LES RUES DE KABOUL</span><br />
    Trois films documentaires réalisés par les élèves des Ateliers Varan à Kaboul en 2011</p>
  <p class="textegris2">Trois élèves documentaristes des Ateliers Varan de Kaboul croisent leurs regards sur la capitale afghane, cité aussi attachante qu'exaspérante, tiraillée entre traditions et changements : conducteurs de calèches en butte à la hargne des modernistes, galériens des check points, ambulanciers toujours lancés dans des missions impossibles, tous disent combien  leur vie au quotidien reste une aventure.</p>
  <p class="textegris2"><span class="titrebleu2">- Petite Afghanistan </span><br />
Bassir Sirat I 30mn <br />
<span class="titrebleu2">- Check-Point </span><br />
Ahmed Alizada I 29mn <br />
  <span class="titrebleu2">- Kaboul Ambulance </span><br />
    Mohammad Bakhtari I 29mn </p>
  <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris"> JEUDI 17 MAI / 14H / ÉGLISE</span><br />
  </p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> DES NOUVELLES D'ICI-BÀS</span><br />
    François Royet <br />
    2007 | 1h34mn | France | Big Bang Productions<br />
    François Royet a suivi pendant 5 ans Jeanine, une infirmière de santé publique à Pontarlier, dont la mission est de soigner et d'aider ceux qui survivent en marge de la société.<br />
    Une peinture décoiffante, drôle, tendre, jamais politiquement correcte, de la vie mouvementée de certains de nos concitoyens. Bienvenue chez les SDF : vous n'allez pas vous y ennuyer.</p>
  <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris"> SAMEDI 19 MAI / 18H / ÉGLISE</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> ÉCLATS DE GUERRE</span><br />
    <span class="textegris">Adrien Faucheux <br />
    2011 | 1h | Liban | Zeugma films, Umam Productions France<br />
    Comment rendre compte du présent du Liban, pays explosé par tant de guerres ? Adrien Faucheux nous propose moins un état des lieux qu'une déambulation funambulesque, un voyage dans l'imaginaire de ceux qui continuent à y rêver. Quand réalisme et fantastique s'imbriquent, pour nous subjuguer.</span>  </p>
  <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris"> VENDREDI 18 MAI / 14H / FILATURE</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> EMPIRE OF DUST - L'empire de la poussière</span><br />
    Bram Van Paesschen <br />
    2009 | 1h30mn | Italie | Bellisima Films<br />
    Le film suit les aventures d'une équipe de la Chinese Railway Engineering Company au Congo. Ils (re)construisent une autoroute de 300 KM vers la ville minière de Kolwezi. Mais les travaux subissent des retards à cause d'une série interminable de malentendus. De péripéties en quiproquos,  bonjour le choc des cultures ! Un entrepreneur chinois s'initie au management à la Congolaise... Chronique scandée par les commentaires cocasses de la radio du cru.  </p>
  <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris"> SAMEDI 19 MAI / 14H / FILATURE</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> ENTRÉE DU PERSONNEL </span><br />
    Manuela Fresil<br />
    2011 | 59mn | France | Ad libitum production<br />
    «Vous qui entrez ici, laissez toute espérance...» : ces paroles de Dante, empruntées à la Divine Comédie, devraient être gravées à l'entrée des usines à viande normandes où à été tourné ce film. Ceux qui y travaillent, éreintés à la tâche, y perdent le goût de vivre, leurs forces, leur santé ; ils y perdent leur âme quand les bêtes pendues au crochet, insuffisamment mortes, ruent une dernière fois sous l'entame du couteau ; la course au rendement, la tyrannie des petits chefs, tout concourt à l'asservissement et à la perte de l'estime de soi-même.</p>
  <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris"> JEUDI 17 MAI / 14H / FILATURE</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> ÉTAT COMMUN, CONVERSATION POTENTIELLE </span>- consultez la page «Les rencontres»<br />
Eyal Sivan<br />
2012 | France, Israël | Momento ! <br />
Ce film rassemble une série d'entretiens sur l'État commun, avec des responsables politiques et des colons, des juristes et des artistes, des vieux et des jeunes, des juifs israéliens sépharades et ashkénazes, des arabes palestiniens d'Israël et des territoires occupés. La mise à l'écran vient réunir ceux que la fragmentation de la situation sépare, le film permet la rencontre que le conflit empêche <span class="textegris">jour après jour.<br />
Entrée libre et gratuite, dans la limite des places disponibles</span>  </p>
  <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris"> VENDREDI 18 MAI / 10H / FOYER</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> FAITES LE MUR</span><br />
    Banksy <br />
    2010 | 1h26 |  États-Unis, Royaume-Uni | Paranoid Pictures Film, Le Pacte Distribution<br />
    <span class="textegris">Guetta versus Bansky : un graffeur mythique et un cinéaste autodidacte  se croisent, et finissent par échanger leurs rôles ; à contre emploi, à contre courant des idées reçues, une brillante initiation à la contre-culture.</span></p>
  <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris"> SAMEDI 19 MAI / 18H / TEMPLE</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> FRAGMENTS D'UNE RÉVOLUTION</span><br />
    Anonyme <br />
    2011 | 55mn | France, Iran | Mille et Une. Films<br />
    Ils sont signés, ces fragments,  Ana Nyma ; une femme, une cinéaste qui refuse de se nommer ; Ils sont anonymes, en effet ; ils refusent de dire &quot;je&quot; pour mieux dire &quot;nous&quot; ; nous, population iranienne ; le film se nourrit d'un flux d'images composites et complémentaires, collectées au téléphone portable, à la webcam, à la vidéo, par une population déterminée à raconter sa propre histoire en direct, en dépit - en mépris du récit officiel ; images en marge de l'insurrection populaire consécutives aux élections volées de 2009.</p>
  <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris"> SAMEDI 19 MAI / 18H30 / FILATURE</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> </span>Première partie<br />
    <span class="titrebleu2">DES ÉLÈVES DE LUNEL FONT LEUR CINÉMA À LASALLE</span><br />
    La voici qui revient, pour la deuxième fois, la section cinéma du Lycée Louis Feuillade de Lunel ! Quelques terminales, présents l'an dernier, ont insisté pour revenir, en tant que conseillers expérimentés auprès de leurs camarades de 1ère pour assurer ensemble la réalisation d'un film sur le festival : écriture-tournage-montage en 3 jours, en tâchant de capter l'ambiance, l'esprit des lieux, en assistant aux projections et aux rencontres. <br />
    Encadrants : Amit Bellicha, Marion Blanchaud, enseignants / Gérard Galès, cinéaste et intervenant à la section CAV du lycée de Lunel.<br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span> Deuxième partie<br />
    <span class="titrebleu2">GASLAND</span><br />
    Josh Fox &amp; Trish Adlesic <br />
    2011 | 1H47mn | Etats-Unis | International Wow , Kanibal Films Distribution <br />
    <span class="textegris">Vous ne trouverez Gasland sur aucune carte, mais certains habitants du Colorado y vivent déjà, et c'est l'enfer : l'enfer au premier degré, car il y a là-bas des flammes qui surgissent de partout, voire même, et surtout, des robinets d'eau potable (?!) quand on en approche un briquet. Parce que c'est arrivé sur les terres de son père,  Jonh Fox s'est fait documentariste, alertant l'Amérique, et bientôt la planète entière, sur les terribles nuisances attachées à l'extraction du gaz de schiste, au mépris de toute vie.</span></p>
<p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> SAMEDI 19 MAI / 14H / FOYER</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> GUERRE SANS IMAGES</span><br />
Mohammed Soudani <br />
2002 | 1h30mn | Algérie, Suisse | Amka Films production<br />
&quot;Guerre sans images&quot; raconte le retour du réalisateur dans son pays natal, l'Algérie, après une absence de trente ans. Caméra au poing, il emboîte le pas au photographe Michaël von Graffenried, parti retrouver les Algériens qu'il avait photographiés à leur insu entre 1991 et 2000,  et à qui il veut restituer des images qu'il estime avoir en quelque sorte «volées». La caméra, témoin de ces retrouvailles, capture  les moments de vérité, les émotions parfois violentes qui naissent de ces allers et retours entre un passé qui ne passe pas et un présent contradictoire et contrasté.</p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> JEUDI 17 MAI / 14H / TEMPLE</span><br />
  </p>
  <p class="textegris2"><span class="titrebleu2">soutenu par la Ligue des Droits de l'Homme</span><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> HELP OU VISIBILITÉ</span><br />
Sarah Franco-Ferrer <br />
2011 | 1h21mn | France | Atelier Quetzal <br />
<span class="textegris">Comment porter secours à nos semblables, si notre vision du réel est d'ores et déjà biaisée ? Pour nous aider à y voir plus clair, Sarah Franco-Ferrer fait appel à un aréopage de «sages», venus de tous les horizons, dont le regard aigu pointe les dérives d'une humanité fourvoyée.</span></p>
  <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris"> VENDREDI 18 MAI / 18H / FILATURE</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> HEMA DE L'HIMALAYA</span><br />
    Michel Coqblin<br />
    2011 | 54mn | France| Mille et Une Productions<br />
    Digoli, petit village de l'Himalaya indien. Les hommes sont partis pour la ville, laissant les femmes assurer la survie de leurs familles. Héma, une jeune femme de 25 ans, analphabète, s'implique de plus en plus dans la coopérative de textiles installée au village. Comme elle, les autres femmes relèvent le défi jusqu'à faire souffler le vent de la modernité dans la vallée ! </p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> JEUDI 17 MAI / 14H / FOYER</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> ITCHKERI KENTI Les fils d'Ichkérie</span><br />
    Florent Marcie <br />
    <span class="textegris">2006 | 2h25 | France | No man's Land - Distribution MK2<br />
    L'Ichkérie, c'est la Tétchénie, selon le nom que ses habitants ont choisi de lui donner. C'est leur point de vue que veut connaître Florent Marcie, parti les visiter en pleine guerre, en 1996. Il a emporté, outre sa caméra, une toile blanche où il demande à tous ceux qu'il rencontre, partisans, réfugiés, civils,  de peindre  leur part de vérité. Un grand moment de cinéma.</span></p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> JEUDI 17 MAI / 15H30 / FOYER</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> JOURNAL DE SANS-PAPIERS</span><br />
    <span class="textegris">Rabeha el Bouhati &amp; José Chidlovsky <br />
    2009 | 1h10 | France | Zadig Productions - France2 <br />
    &quot;Sans-papiers&quot;… Sous l'étiquette qui nous le fait oublier, se cachent des personnes qui ont une origine, une histoire, des rêves et des espoirs d'avenir… Une identité tout simplement.<br />
    Dotées d'une caméra, trois d'entre elles ont accepté de filmer leur journal intime pendant plusieurs mois. Derrière les stéréotypes dont on les affuble, émerge la vie intime de femmes et d'hommes fragilisés, mais qui déploient une énergie de tous les instants pour demeurer debout…</span></p>
  <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris"> VENDREDI 18 MAI / 21H / FOYER</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LA CAUSE ET L'USAGE</span><br />
    <span class="textegris">Dorine Brun &amp; Julien Meunier <br />
2012 | 1h02 | France | Independencia production <br />
Une commune,Corbeil-Essonnes, fief du milliardaire Serge Dassault,.<br />
Son élection à la mairie ayant été annulée, un autre scrutin municipal doit être organisé. Empêché par la loi de de se porter à nouveau candidat, le  magnat local a trouvé la parade : il présente un prête-nom, dont  chacun sait - et l'intéressé ne s'en cache pas - qu'il n'agira que par délégation de son maître.</span></p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> SAMEDI 19 MAI / 14H / TEMPLE</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LA CROIX ET LA BANNIÈRE</span><br />
    <span class="textegris">Jürgen Ellinghaus<br />
2010 | 54mn | France, Allemagne | Zeugma <br /> 
Beverungen, une petite ville en Westphalie. Comme il est de coutume dans beaucoup de localités germaniques, on célèbre depuis le haut Moyen-Age la «Fête des tireurs».Qui gagnera deviendra «Roi», paradera  avec sa Reine, béni par le clergé, et sous le regard bienveillant d'une aristocratie encore dominante dans la vie locale,  grande protectrice de la tradition. L'auteur nous invite à  la découverte d'une certaine  Allemagne,  proche et étrange.</span></p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> JEUDI 17 MAI / 18H / TEMPLE</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LA MERDITUDE DES CHOSES</span><br />
    Felix Van Groeningen <br />
    2009 | 1H47mn | Belgique, Pays-Bas | Menuet Production, Distribution MK2<br />
    <span class="textegris">Inutile d'essayer de classer cette œuvre, adaptation d'un roman de Dimitri Verhulst, et chronique déjantée du quotidien de rustres marginaux, dans un village flamand, vus à travers le regard de Gunther, 13 ans, le benjamin du clan.  Rustres et fiers de l'être, et là est tout le secret. Ces ivrognes braillards, qu'aucun règlement, qu'aucune institution n'impressionne, semblent trouver dans leur marginalité même une raison de vivre,.. et d'emm... le monde entier !</span></p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> SAMEDI 19 MAI / 21H / TEMPLE</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LA REINE MALADE</span><br />
    Pascal Sanchez <br />
    2010 | 1h39 | Canada | Esperamos Films<br />
    Pourquoi les abeilles disparaissent-elles ? Un agriculteur québéquois veut le savoir, parce qu'il veut continuer à vivre de son métier. Histoire d'une quête, et d'une contre-attaque : Anicet Desrochers, le héros de ce film, travaille à faire la preuve par l'exemple que d'autres modèles agricoles sont possibles.  </p>
  <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris"> VENDREDI 18 MAI / 15H30 / FILATURE</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LE GRAND RÉINVENTAIRE</span><br />
    <span class="titrebleu2">Contributions politiques sensibles</span> - consultez la page &quot;Les rencontres&quot;<br />
    Alain Siciliano &amp; Raymond Macherel<br />
2012 |  France | <span class="textegris"><br />
Entrée libre et gratuite, dans la limite des places disponibles</span></p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> SAMEDI 19 MAI / 10H / TEMPLE</span><br />
  </p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LES CONTI </span>- Nouvelle version - 90mn<br />
    Jérôme Palteau <br />
    2011 | 52mn | France | Les Films d'ici<br />
    C est à l'annonce de la fermeture de leur usine que commence l'histoire du combat des 1120 Conti contre la stratégie financière d'une multinationale.<br />
    Au grand jour, nourri de l'action collective, chacun se révèle par le combat. A pied, en train, en voiture, forts de leur mobilisation, ils écrivent une page d'histoire sociale.</p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> SAMEDI 19 MAI / 16H / FILATURE</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LES DERNIERS JOURS DE L'HIVER</span><br />
Mehrdad Oskouei <br />
2011 | 52mn | Iran | Distribution Les Films du whippet<br />
Dans <span class="textegris">«</span>Les Derniers Jours de l'hiver<span class="textegris">»</span>, la caméra de   Mehrdad Oskouei accompagne au quotidien sept adolescents iraniens,  pensionnaires d'un centre de détention, dans l'aile dévolue aux mineurs. Le titre renvoie au moment choisi pour le tournage - derniers jours, en effet, de l'hiver avant le Nouvel An iranien. On peut évidemment le lire au second degré, comme un message d'espoir. Manifestement le réalisateur a su gagner leur confiance, et ils se sont ouverts à lui en toute liberté.</p>
  <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris"> VENDREDI 18 MAI / 16H30 / ÉGLISE</span><br />
  </p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LES FAUVES</span><br />
    Patrick Rotman<br />
    2010 | 1h45mn | France | Kuiv Productions<br />
    Patrick Rotman  racontent l'affrontement Sarkozy / Villepin, dans sa violence et sa crudité. C'est Villepin que Chirac a chargé, une fois élu en 1995, de «punir» les Balladuriens, avec Sarkozy en  première ligne. Leur animosité ne fera que croître pour culminer lors de l'affaire Clearstream. Le chœur des ténors de la droite commente ce duel au couteau.<span class="textegris"></span></p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> SAMEDI 19 MAI / 10H / FILATURE</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LES FILS DE LA TERRE</span><br />
    Édouard Bergeon <br />
    2011 | 1h30mn | France | Sable Rouge production<br />
    Une histoire parmi des milliers d'autres ; celle d'un agriculteur qui se tue à la tâche, dans sa lutte au couteau contre le sur-endettement. Horaires de travail très contraignants, pénibilité, solitude... S'y ajoute pour certains la présence oppressante d'un père, souvent dure à assumer pour le fils qui reprend l'exploitation familiale, et qui doit seul assumer l'échec.</p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> SAMEDI 19 MAI / 16H / TEMPLE</span>  </p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LES JEUNES FONT LEUR CINÉMA - séance courts-métrages</span><br />
    3 courts-métrages :<br />
    Dans le cadre du concours POCKETS FILMS organisé par le Conseil Général du Gard sur le thème «vivement demain» nous vous proposons les trois courts-métrages qui ont obtenus le Prix du Jury.</p>
  <p class="textegris2">6 courts-métrages :<br />
    réalisés par les élèves de la section Cinéma Audio-Visuel du lycée Louis Feuillade à Lunel / Classe de Première option de spécialité, classe de terminale option facultative.</p>
  <p class="textegris2">7 courts-métrages :<br />
    réalisés par les élèves en communication visuelle de l'Institut Privé d'Enseignement Supérieur des Arts Appliqués (IPESAA) de Montpellier.<br />
    <span class="textegris">Entrée libre et gratuite, dans la limite des places disponibles</span></p>
<p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> VENDREDI 18 MAI / 18H / FOYER</span></p>
  <p class="textegris2"><span class="titrebleu2">en partenariat avec les Amis du Monde Diplomatique</span><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LES NOUVEAUX CHIENS DE GARDE</span><br />
    <span class="textegris">Gilles Balbastre &amp; Yannick Kergoat <br />
    2011 | 1h41mn | France | Epicentre Films<br />
    En 1932, Paul Nizan publiait «Les Chiens de garde» pour dénoncer les philosophes et écrivains de son époque qui, sous couvert de neutralité intellectuelle, s'imposaient en gardiens de l'ordre établi. Aujourd'hui, les chiens de garde, ce sont les journalistes, éditorialistes et experts médiatiques devenus les  évangélistes et les garants d'une pensée unique : état des lieux de médias bien oublieux.</span></p>
  <p class="textegris2"><span class="textegris"> <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> JEUDI 17 MAI / 21H / FOYER</span> </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> IRLANDE, TERRE PROMISE</span> <span class="textegris"> / suivi de la diffusion de &quot;Nous êtions tous des noms d'arbres&quot;</span><br />
    <span class="textegris">Hélène Châtelain<br />
      1982 | 46mn | Fance | La Parole errante<br />
      Si ce film vient en complément de « Nous étions tous des noms d'arbres », c'est qu'il lui apporte un éclairage aussi passionnant qu'indispensable. Retraçant l'histoire de ce projet, il nous fait vivre de l'intérieur l'aventure de tous ceux qui en furent partie prenante,  des humiliés, et des sans grade, à qui Gatti donne la force de faire oeuvre de création collective. Il nous introduit notamment à la belle utopie du «Workshop» de Derry,  un centre d'apprentissage  unique au monde où l'on refuse toute spécialisation, où on apprend à s'ouvrir aux autres pour devenir soi-même.</span> </p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> NOUS ÉTIONS TOUS DES NOMS D'ARBRES</span> / précédé de la diffusion de &quot;Irlande terre promise&quot;<br />
    Armand Gatti <br />
    1983 | 1h50mn | France | Dérives, Tricontinental production<br />
    Autrefois les lettres de l'alphabet gaélique correspondaient à des noms d'arbres ; aujourd'hui elles désignent d'habituels suspects. Qui a tué , à Laurence Hill, rue de Derry, en Irlande du Nord, Edward  Hobson, chômeur du Lancashire, engagé dans l'armée britannique ? Maeve ? Hugh ? Cha ? Tous enfants des ghettos, tous acteurs d'un drame qui s'écrit dans leur chair. L'inspecteur Bond mène l'enquête, tandis que meurent, un par un, Bobby Sands et ses amis<span class="textegris">.</span></p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> VENDREDI 18 MAI / 15H30 / TEMPLE</span></p>
  <p>&nbsp;</p>
  <p><span class="textegris"><br />
  </span></p>
  <p><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> NE PAS S'AVOUER VAINCU</span><br />
    <span class="textegris">Henri Belin &amp; Susana Arbizu <br />
2011 | 1h30mn | France | Production / Jemmapes production<br />
<span class="textegris2">Exilé républicain à Bobigny Daniel Serrano, aujourd'hui âgé de 91 ans, se bat pour réhabiliter la mémoire de son frère Eudaldo, maire-adjoint du Frente Popular, fusillé à l'issue de la guerre civile.La mairie actuelle de ce village tolédan  s'y refuse, comme elle refuse à débarrasser rues   et édifices de leurs toponymie  franquiste. Le combat d'un homme au seuil de la mort qui malgré les pactes de silence et d'oubli a décidé de lutter jusqu'au bout.</span></span></p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> VENDREDI 18 MAI / 18H / ÉGLISE</span></p>
  <p>&nbsp;</p>
  <p><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> NORMAL !</span><br />
    <span class="textegris">Merzak Allouache <br />
Fiction | 2011 | 1h51mn | Algérie | Les Films Des Deux Rives, distribution France<br />
<span class="textegris2">Après les émeutes de décembre et les premières marches pacifiques, alors que le printemps arabe commence en Tunisie et en Egypte, Fouzi veut réunir ses comédiens pour leur montrer le montage inachevé du film qu'il a réalisé deux ans auparavant sur la désillusion d'une jeunesse qui cherche à exprimer ses idées artistiques. Il cherche un autre point de vue et surtout une fin et il compte sur les réactions à chaud des comédiens pour inventer une nouvelle résolution de son histoire, dans un pays soudainement soulevé par une vague de contestations. Pendant la projection du film, le débat s'installe : quelle est la place de la création en Algérie aujourd'hui ? Comment créer sans se confronter à la censure ? Comment résister ? </span></span></p>
  <p>&nbsp;  </p>
  <p><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> NOUS, PRINCESSES DE CLÈVES</span><br />
    <span class="textegris">Régis Sauder &amp; Anne Tesson <br />
    2010 | 1h10mn | France | Nord Ouest documentaires<br />
    Comment des élèves du lycée Diderot, au cœur de la la banlieue nord de Marseille, s'approprient «La Princesse de Clèves», œuvre dont un président de la République stigmatisa le caractère rébarbatif et inutile ; comment l'existence d'Albert, Abou, Morgane et les autres s'en trouve métamorphosée ; comment se découvrir et se reconnaître, au miroir des personnages d'un roman du XVIIè siècle.</span></p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> SAMEDI 19 MAI / 14H / ÉGLISE</span></p>
  <p></p>
  <p>&nbsp;</p>
  <p><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> PARASOLS ET CRUSTACÉS</span><br />
    <span class="textegris">Laure Pradal <br />
    2011 | 52mn | France | Pages et Images<br />
    Entre mer et étang, une plage du Languedoc avec ses différentes tribus : les familles, les naturistes, la communauté gay... Sous son parasol, le sociologue et anthropologue Jean-Didier Urbain les décrypte. Il observe tous ces allongés sur le divan de sable, étudie leurs comportements et nous retranscrit en direct cette psychanalyse en plein air.</span></p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> VENDREDI 18 MAI / 14H / FOYER</span></p>
  <p class="textegris2">&nbsp;</p>
  <p><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> PASSARA</span><br />
    <span class="textegris">Grégoire Fabvre<br />
      2011 | 1h23mn | France | Dropp<br />
      «Passara» nous emmène à la rencontre d'un bourg d'irréductibles, les Barranquenhos, sorte d'enclave « quichée » entre Espagne et Portugal ; leur Histoire a voulu qu'ils ne fassent rien comme les autres, et que ce « rien comme les autres » soit le secret d'un bonheur d'exister,  d'une harmonie que beaucoup pourraient leur envier. Pour rendre compte de cet art de vivre, Grégoire Fabvre a choisi de centrer son film sur la  fête du village, qui culmine  dans une corrida atypique, avec ses gradins de bois montés en quelques heures autour de la place principale, avec  son sable étalé à la pelle pour constituer l'arène. Mais le vrai sujet est celui de la permanence des rites, de leur capacité à souder une communauté, à lui permettre de rester elle-même, de  voir passer les saisons sans angoisse et d'envisager sereinement les temps à venir.</span></p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> JEUDI 17 MAI / 16H / TEMPLE</span></p>
  <p class="textegris2"><span class="textegris"><br />
  </span></p>
<p class="textegris2"><span class="titrebleu2">3 films de Stefano Savonna </span><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> PALAZZO DELLE AQUILE </span><br />
    Stefano Savona, Ester Sparatore &amp; Alessia Porto<br />
    2011 | 2h08 | France, Italie | Picofilms<br />
    Ils ont pris d'asssaut ce <span class="textegris">«</span>Palazzo<span class="textegris">»</span> comme d'autres ont pris la Bastille ; un face à face truculent :  sans- abri palermitains versus bureaucrates et élus ; une réflexion dérangeante sur les paradoxes  et les contradictions d'une démocratie vraiment très  directe.</p>
<p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> JEUDI 17 MAI / 17H30 / FILATURE</span><span class="textegris"><br />
</span> </p>
<p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> PIOMBO FUSO - Plomb durci</span><br />
    Stefano Savona <br />
    2010 | 1h35mn | France, Espagne | Annie Gonzalez, CP Productions<br />
    Seul témoin extérieur à avoir réussi à pénétrer à Gaza pendant l'opération israélienne de janvier 2009,  Savona nous confronte à la réalité des faits, sans jamais les commenter explicitement ;  un documentaire dantesque, sur le sort implacable d'une population prise au piège.</p>
<p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> JEUDI 17 MAI / 15H30 / FILATURE<br />
</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> TAHRIR Place de la Libération </span><br />
    Stefano Savona <br />
    2011 | 1h30 | France, Italie | Picofilms <br />
    Place Tahrir, février 2011 ; qu'elle était belle la Révolution égyptienne, dans l'euphorie de sa jeunesse ! Savona nous la fait vivre, jour après jour, au contact d'une population à l'ardeur contagieuse, à l'enthousiasme communicatif.</p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> JEUDI 17 MAI / 21H / FILATURE</span>  </p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SÉANCE LASALOISE</span><br /> 
  • L'UTILE &amp; L'AGRÉABLE
<br />
Anita Vilfrid, Pierre Verneuil &amp; Aïsha Chama | 20mn |</p>
  <p class="textegris2">• BOUH ! <br />
 Lionel Marchand &amp; la classe de CP de l'école de Lasalle | 35mn |</p>
  <p class="textegris2">• COMMENT TU MARCHES<br />
Marthe Omé, Vincent Mardelet &amp; Aïsha Chama | 20mn |  </p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> VENDREDI 18 MAI / 10H / TEMPLE</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SUITE ANGLAISE</span><br />
Laurent Aït Benalla<br />
 2011 | 53mn | France | Les Films du Tambour de Soie<br />
 Hiver 2004, des universitaires, spécialistes de Paul Nizan, entreprennent des recherches sur son dernier manuscrit, perdu en Mai 1940. Ils  demandent à  Laurent Aït Benalla de les accompagner pour filmer. Les recherches tournent court. <br />
 Le cinéaste reprend la quête à son compte.  Sur la base presque romanesque du livre perdu, le personnage de W. Hutchings, obscur invité de l'Histoire, acquiert un statut incertain, presque mythique. Avait-il seulement existé ? Que reste-t-il de la trajectoire d'un homme ?</p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> VENDREDI 18 MAI / 14H / TEMPLE</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> TERRITOIRE PERDU</span><br />
Pierre-Yves Vandeweed <br />
2011 | 1h15mn | France, Belgique | Zeugma Films, Cobra Films<br />
Traversé par un mur de 2400 km construit par l'armée marocaine, le Sahara occidental est aujourd'hui découpé en deux parties, l'une occupée par le Maroc, l'autre sous contrôle du Front de Libération du Sahara occidental (Polisario).<br />
A partir de récits de fuite et d'exil, d'interminables attentes, de vies arrêtées et persécutées, venus des deux côtés du mur, ce film témoigne sur le peuple sahraoui, sur son territoire, sur son enfermement dans les rêves des uns et des autres.  </p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> SAMEDI 19 MAI / 16H / ÉGLISE</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> TIENS-MOI DROITE</span><br />
Zoé Chantre<br />
2012 | 1h04mn | France | Les films de l'astrophore<br /> 
<span class="textegris">«</span> Enfant, on m'a découvert une énorme scoliose en forme de S et un gros angiome dans mon cerveau gauche. Cela m'empêche de porter des choses lourdes et me crée des migraines ophtalmiques. Sous crise, je me suis mise a dessiner. Plus tard, en retrouvant ces dessins, j'ai eu le désir de faire un film seule, sans équipe. Cinq années de récoltes d'images que j'ai assemblées, gommées, triées, sur mon histoire de petite femme et celle des autres qui m'entourent. Un récit qui se fabrique au fur et à mesure du temps avec mon angiome et ma colonne, une façon de résister à ces bâtons dans les roues. Toutes ces années m'ont permis de sortir de moi-même et de faire partager avec humour ce qui m'arrivait.
<span class="textegris">»</span> Zoé Chantre.</p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> VENDREDI 18 MAI / 21H / ÉGLISE</span><br />
</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> THE BLACK POWER MIXTAPE 1967-1975</span><br />
    Göran Hugo Olsson<br />
    2011 | 1h33mn | Suède, Etats-Unis | Production Louverture Films - distribution Kannibal Film<br />
    <span class="textegris">«</span>The Black Power Mixtape<span class="textegris">»</span> embrasse  l'évolution du mouvement «Black Power» dans la communauté noire et sa diaspora de 1967 à 1975. C'est un  documentaire en forme de cocktail, un cocktail confectionné par Goran Olsson, à partir d'archives entreposées dans les caves de la télévision suédoise. Il allie enregistrements musicaux, documents en 16mm,  et  entretiens audio  avec des artistes, des activistes, des  musiciens et des érudits afro-américains de l'époque.  Le regard extérieur porté par les documentaristes suédois permet de sortir des schémas manichéens en vogue dans une Amérique alors  en proie à de  fortes tensions raciales ;  il déborde donc le  cadre idéologique pour rendre compte de l'extraordinaire richesse culturelle de ce mouvement.</p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> JEUDI 17 MAI / 10H / TEMPLE</span>  </p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> TOUTE MA VIE [EN PRISON]</span><br />
Marc Evans<br />
2011 | 1h37mn | Royaume Uni | Production Livia Firth  - Distribution Lug Cinéma <br />
Marc Evans nous reconstitue le parcours de Mumia Abu-Jamal, qui vit toujours dans l'attente, depuis plus de trente ans, dans les couloirs de la mort de Pennsylvanie, malgré l'arrêt de la Cour Suprême qui reconnaît l'anti-constitutionnalité de sa condamnation ; à la faveur de cette enquête, le film dévoile tout un pan oublié de l'histoire sociale et politique des Etats-Unis.</p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> JEUDI 17 MAI / 21H / TEMPLE</span></p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2">La Cie Mistral Gagnant présente<br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> AUX ARBRES CITOYENS !</span><br />
    Création théâtrale d'après l'œuvre d' Armand Gatti<br />
</p>
  <p class="textegris2">Aux arbres, citoyens évoque le parcours d'Armand Gatti et son dialogue avec les arbres. Engagée dans toutes les luttes pour la liberté, la « Parole errante » du poète sera incarnée par Ghyslaine Gau aux côtés du musicien Hervé Bourde. Traversant l'expérience traumatique de la guerre, la Parole errante incite les spectateurs à retrouver ce lien éternel avec les arbres qui n'offrent pas seulement un refuge à l'homme traqué mais l'appellent aussi à se tenir debout dans l'adversité.<br />
    La forêt, célébrée en 2011 au niveau mondial, n'est pas ici le lieu romantique des rêves ou des terreurs, ni celui d'une observation scientifique des espèces, ni même la possibilité d'une retraite d'ermite. <br />
    La forêt, c'est le maquis, le lieu du combat pour la liberté par les armes qu'offrent les mots, où prendre appui dans son engagement parmi les hommes.</p>
  <p class="textegris2">Adaptation et mise en scène, Pauline Tanon<br />
    Avec, Hervé Bourde &amp; Ghyslaine Gau<br />
    chorégraphie, Ghyslaine Gau<br />
    Musique, Hervé Bourde<br />
    Scénographie, Geneviève Dudret<br />
    Régie, Eric Le Gallo<br />
  </p>
<p class="textegris">• SAMEDI 19 MAI / FILATURE / 21 h  </p>
  <p class="textegris">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2">en partenariat avec la Filature du Pont de Fer</span></p>
  <p class="textegris2">La Filature du Pont-de-Fer présente<br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> FRIC-FRAC ! «D'un retournement l'autre»</span><br />
    Création théâtrale d'après l'œuvre de Frédéric Lordon<br />
  </p>
  <p class="textegris2">Pour dire le monde tel qu'il tourne et qui nous désespère, Lordon a choisi  d'écrire une pièce de théâtre en quatre actes et en alexandrins, objet déconcertant qu'il définit comme une « comédie sérieuse ». La pièce retrace la genèse de la crise économique de 2008 à 2010 ; quatre actes pour reconstituer l'enchaînement des faits jusqu'à la situation folle où nous nous trouvons aujourd'hui.</p>
  <p class="textegris2">Mise en scène, Josiane Fritz Pantel &amp;  Michel Proc<br />
    Masques, Michel Proc<br />
    Lumière, Jean-Luc Derlon<br />
    Avec, Alain Dubois, Sylvain Dumont, Kader  Roubahie, Frédéric Roustand<br />
    Administration et diffusion, La Filature du Pont-de-Fer<br />
  </p>
  <p class="textegris">• MERCREDI 16 MAI / FILATURE / 21 h</p>
  <p class="textegris">&nbsp;</p>
  <p class="textegris"><span class="titrebleu2"><span class="titrerose">BON FESTIVAL !</span><br />
</span></p>
<p class="textegris2"></p>
  <p class="textegris">&nbsp;</p>
  <p class="textegris2">&nbsp;</p>
<p></p>
  <p class="textegris2"><br />
  </p>
<h2 class="bientot">&nbsp;</h2>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
