<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
    background-image: none;
}
</style>
<script type="text/javascript">

</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><p><img src="images/flecheintervenants.png" width="8" height="15" alt="fleche intervenants" /> 
    Les Intervenants</p></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div class="textegris2" id="souscontenu">
        <p>&nbsp;</p>
        <p>Nous avons le plaisir d'accueillir</p>
        <p><span class="intervenants">Armand Gatti</span>, <br />
          un géant dont la puissance s'alimente aux sources  de la fraternité.<br />
          Il est celui qui, plus que tout autre, a posé que l'émancipation de l'individu <br />
          passait par l'expression artistique, quel que soit sa situation de départ : <br />
          « l'arme, c'est le mot ».<br />
          Ce grand aîné, ce passeur, habitera le festival de sa présence exceptionnelle.</p>
        <p></p>
        <p>&nbsp;</p>
        <p><span class="soustitrebleue">Rendez-vous  avec :</span></p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Laurent Aït Benalla </span>/ réalisateur <br />
séance :<br />
SUITE ANGLAISE</p>
<p>&nbsp;</p>
        <p></p>
        <p></p>
        <p><span class="intervenants">Dominic Allan </span>/ réalisateur <br />
séance :<br /> 
CALVET
</p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Merzak Allouache </span>/ réalisateur <br />
          séance :<br />
          NORMAL !</p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Françoise Arnaud</span>/ monteuse <br />
          séance :<br />
          LES RENCONTRES PROFESSIONNELLES</p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Susana Arbizu </span>/ réalisatrice <br />
          séance :<br />
NE PAS S'AVOUER VAINCU</p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Henri Belin </span>/ réalisateur <br />
          séance :<br />
NE PAS S'AVOUER VAINCU</p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Édouard Bergeon </span>/ réalisateur <br />
          séance :<br />
LES FILS DE LA TERRE</p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Dorine Brun </span>/ réalisatrice <br />
séance :<br />
        </p>
        <p></p>
<p>LA  CAUSE ET L'USAGE</p>
<p>&nbsp;</p>
<p><span class="intervenants">Zoé Chantre </span>/ réalisatrice <br />
séance :<br />
TIENS-MOI DROITE </p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Youssef Charifi </span>/ producteur, membre de l'Atelier Varan Kaboul <br />
          séance :<br />
DANS LES RUES DE KABOUL</p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Hélène Châtelain </span>/ réalisatrice <br />
séance :<br />
IRLANDE TERRE PROMISE</p>
        <p>&nbsp;</p>
        <p><span class="intervenants">José Chidlovsky </span>/ réalisateur <br />
          séance :<br />
JOURNAL DE SANS-PAPIERS</p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Jacques Choukroun </span>/ distributeur du film<br />
séance :<br />
        GUERRE SANS IMAGES</p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Michel Coqblin </span>/ réalisateur <br />
          séance :<br />
HEMA DE L'HIMALAYA </p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Tanaz Eshaghian </span>/ réalisatrice <br />
          séance :<br /> 
CRIMES D'AMOUR À KABOUL
</p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Jürgen Ellinghaus </span>/ réalisateur <br />
          séance :<br />
LA CROIX ET LA BANNIÈRE</p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Grégoire Fabvre </span>/ réalisateur <br />
          séance :<br />
PASSARA </p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Adrien Faucheux </span>/ réalisateur <br />
séance :<br />
ÉCLATS DE GUERRE </p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Gualberto Ferrari </span>/ réalisateur <br />
          séance :<br />
        CONFESSIONS </p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Sarah Franco-Ferrer </span>/ réalisatrice <br />
          séance :<br />
HELP OU VISIBILITÉ  </p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Manuela Fresil </span>/ réalisatrice <br />
          séance :<br />
ENTRÉE DU PERSONNEL  </p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Eric Hazan</span> / écrivain, éditeur - La fabrique éditions<br />
          séance :<br />
﻿rencontre autour du film d'Eyal Sivan</p>
        <p> ÉTAT COMMUN, CONVERSATION POTENTIELLE </p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Christophe Jorg </span>/ producteur </p>
        <p>CRIMES D'AMOUR À KABOUL<br />
        </p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Yannick Kergoat </span>/ réalisateur<br />
          séance :<br />
        </p>
        <p>LES NOUVEAUX CHIENS DE GARDE</p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Raymond Macherel / réalisateur <br />
séance :<br />
rencontre / LE GRAND RÉINVENTAIRE</span></p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Lionel Marchand </span>/ cinefacto <br />
          séance :<br />
SÉANCE LASALLOISE        </p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Florent Marcie </span>/ réalisateur<br />
          séance :<br />
ITCHKERI KENTI - Les fils d'Ichkérie </p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Luc Martinon </span>/ distributeur du film<br />
          séance :<br />
TOUTE MA VIE [EN PRISON]</p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Julien Meunier </span>/ réalisateur<br />
          séance :<br />
        </p>
        <p>LA CAUSE ET L'USAGE</p>
<p>&nbsp;</p>
        <p><span class="intervenants">Lionel Monier </span>/ réalisateur<br />
          séance :<br />
CURRICULUM MORTIS </p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Audrey &amp; Jacques Nogarède </span>/ apiculteurs<br />
séance :<br />
LA REINE MALADE </p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Jérôme Palteau </span>/ réalisateur<br />
          séance :<br />
LES CONTI  </p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Laure Pradal </span>/ réalisatrice <br />
          séance :<br />
PARASOLS ET CRUSTACÉS</p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Aurélie Ricard </span>/ chef monteuse, co-responsable de l'Atelier Varan Kaboul <br />
          séance :<br />
DANS LES RUES DE KABOUL</p>
        <p>&nbsp;</p>
        <p><span class="intervenants">François Royet </span>/ réalisateur <br />
          séance :<br /> 
DES NOUVELLES D'ICI-BAS
</p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Régis Sauder </span>/ réalisateur <br />
séance :<br />
NOUS PRINCESSES DE CLÈVES</p>
        <p><br />
          <span class="intervenants">Stefano Savona</span> / réalisateur<br />
          séances :<br />
        TAHRIR Place de la Libération</p>
<p>PALAZZO DELLE AQUILE </p>
        <p>PIOMBO FUSO - Plomb durci</p>
        <p><br />
          <span class="intervenants">Alain Siciliano</span> / réalisateur<br />
          séance :<br />
rencontre / LE GRAND RÉINVENTAIRE</p>
        <p><br />
          <span class="intervenants">Marie-Claude Treilhou </span>/ réalisatrice, co-responsable de l'Atelier Varan Kaboul <br />
          séance :<br />
        DANS LES RUES DE KABOUL</p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Pierre-Yves Vandeweerd </span>/ réalisateur <br />
          séance :<br /> 
TERRITOIRE PERDU
</p>
        <p>&nbsp;</p>
        <p><span class="intervenants">Bram Van Paesschem </span>/ réalisateur (sous réserve)<br />
séance :<br />
EMPIRE OF DUST - L'empire de la poussière </p>
<p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><br />
        </p>
<p class="textegris2">&nbsp;</p>
</div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
