<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
    background-image: none;
}
</style>
<script type="text/javascript">

</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><p><img src="images/flecherencontres.png" width="8" height="15" alt="fleche recontres" /> 
    Les Rencontres</p></div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div class="textegris2" id="souscontenu">
        <p>&nbsp;</p>
        <p> <span class="titrebleu2"><span class="titrerose2"><img src="images/carrerose.jpg" alt="" width="9" height="10" /></span> RENCONTRE autour du film d'Eyal Sivan : ÉTAT COMMUN, CONVERSATION POTENTIELLE</span>        </p>
        <p>en présence de :</p>
        <p><span class="textegras">Éric Hazan</span>, écrivain, éditeur, La Fabrique Éditions        </p>
        <p><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span> UN ETAT COMMUN ENTRE LE JOURDAIN ET LA MER</p>
        <p>S'il est un point où règne le consensus sur l'avenir de ce territoire, c'est que doivent exister un jour deux Etats côte à côte, l'un israélien et l'autre palestinien. Tout le monde est d'accord, Américains et Israéliens, Autorité palestinienne et régimes arabes, Sarkozy et Hollande... Comment se fait-il que, depuis le premier plan de partition de la Palestine en 1937, on en soit toujours au point zéro ?<br />
          C'est tout simplement que la partition est impossible. « Les deux Etats », ce n'est pas une solution, c'est un discours destiné à faire accepter le statu quo, la poursuite sans fin de la colonisation de la Palestine.<br />
          Impossible, la partition ? Oui, car un Etat palestinien ne peut pas exister  – un vrai Etat, avec une continuité territoriale, des frontières sûres, une souveraineté économique, la capacité de se défendre. Et un Etat juif n'est pas possible non plus à long terme, car aucun Etat ne peut perdurer s'il est fondé sur une guerre éternelle.<br />
          La thèse défendue dans le livre et dans le film est qu'il faut en finir avec la partition, la remplacer par le partage de cette terre entre ses habitants, libres et égaux, sans distinction d'origine, de langue et de religion. <br />
          Dans le monde entier – sauf en France – des hommes et femmes de bonne volonté se réunissent en colloques, en débats, pour préciser l'idée d'un Etat commun sur le territoire de la Palestine historique. Il est grand temps que la question commence à être discutée chez nous, où elle est occultée par l'action d'une camarilla déterminée et efficace. Éric Hazan<br />
        </p>
        <p>• VENDREDI 18 MAI / 10h / FOYER -  Entrée libre et gratuite dans la limite des places disponibles</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><span class="titrebleu2"><span class="titrerose2"><img src="images/carrerose.jpg" alt="" width="9" height="10" /></span> RENCONTRE autour du grand réinventaire / un abécédaire vidéo d'images et mots mêlés<br />
        </span></p>
        <p>Débat préparé et animé par </p>
        <p><span class="textegras">Raymond Macherel</span>, réalisateur, photographe </p>
        <p><span class="textegras">Alain Siciliano</span>, fondateur de Psytel, service d'écoute thérapeutique suivie par téléphone, <br />
          réalisateur (coffrets DVD : Michel Lobrot, Paroles de A à Z, 2006 / Michel Butor, Paroles de A à Z, 2008 / Edgar Morin, Paroles de A à Z, en cours d'édition), éditeur, Editions Deixis.<br />
        </p>
        <p>&nbsp;</p>
        <p><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span> LE GRAND RÉINVENTAIRE - contributions politiques sensibles</p>
        <p>«Le grand réinventaire - contributions politiques sensibles» est un abécédaire vidéo. <br />
          Des films, à partir de mots-clés, de mots-sources, de mots-outils qui fondent notre vision commune, le croisement de nos regards, notre besoin d'humanité. <br />
          Des films pour mettre en commun celles et ceux qui, du monde du travail, de la politique, des luttes associatives et syndicales, de l'économie, de l'éducation, de la santé, de la culture, acceptent de partager leurs engagements.<br />
          D'ici et d'ailleurs, des citoyens, des collectifs font œuvre de résistance. Résistance aux maîtres qui disent le formatage des désirs consommés, consumés. Qui répètent les paroles sans queue ni tête du profit et de l'austérité. Nous pensons qu'il est temps de cultiver sa propre sensibilité pour retrouver le contact du monde.<br />
          Le projet du &quot;grand réinventaire&quot;, commencé à l'automne 2011 et rendu public ce printemps 2012, entend proposer un état des lieux des pensées et des actions liées à la gauche radicale, aux luttes sociales et à l'écologie politique. <br />
          Nous voulons dégager des lignes de force et de convergences entre les contributeurs et ceux qui iront à la rencontre de ces films. <br />
          Par la diffusion et la mise en relation des paroles filmées nous avons l'ambition de contribuer à la réinvention de partages possibles, de sensiblités communes, d'utopies nécessaires.<br />
          Car on nous dit, on nous dicte, la seule politique possible de l'économie impérieuse et mortifère. Nous pensons qu'il est temps de reprendre la parole et  de susciter le dialogue, l'échange. Pour retrouver le goût de penser et d'agir. Car si beaucoup aspirent à voir s'élever un monde nouveau dans la poussière de l'ancien qui s'écroule, peut-être ne voyons-nous pas que le nouveau est déjà là, dans de grands chantiers et des friches modestes. Dans des rencontres et des pas de côté.<br />
          Alain Siciliano et Raymond Macherel.</p>
<p>• SAMEDI 19 MAI / 10h / TEMPLE - Entrée libre et gratuite dans la limite des places disponibles</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>Sous l’égide de l’association REAL, <br />
Réalisateurs, Expérimentateurs et Auteurs du Languedoc-Roussillon<br />
<span class="titrebleu2"><span class="titrerose2"><img src="images/carrerose.jpg" alt="" width="9" height="10" /></span> LES RENCONTRES PROFESSIONNELLES</span></p>
        <p>AUTOUR DU TRAVAIL DE MICHAËL GAUMNITZ</p>
<p>en présence de Françoise Arnaud, monteuse        </p>
        <p><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span> Françoise Arnaud travaille au montage des films de Michaël Gaumnitz depuis 2002. <br />
        Le film qui a scellé leur collaboration est «EXIL À SEDAN». </p>
        <p>A partir de ce film, acte courageux et libératoire pour Michaël Gaumnitz, <br />
          et de quelques extraits de ses autres films, <br />
          nous échangerons avec Françoise sur son rôle délicat, essentiel de monteuse. <br />
          Nous l'interrogerons également sur la genèse de ce film.</p>
        <p>• VENDREDI 18 MAI / 10h / FILATURE - Entrée libre et gratuite dans la limite des places disponibles</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><span class="titrebleu2"><span class="titrerose2"><img src="images/carrerose.jpg" alt="" width="9" height="10" /></span> LES JEUNES FONT LEUR CINÉMA</span></p>
        <p>SÉANCE COURTS-MÉTRAGES</p>
        <p><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span> DES ÉLÈVES DE LUNEL FONT LEUR CINÉMA   À LASALLE</p>
        <p>&nbsp; </p>
        <p><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span> DES ÉLÈVES DE L'IPESAA   DONNENT À VOIR LEUR CINÉMA À LASALLE<br />
          7 courts-métrages réalisés par les élèves en communication visuelle de l'Institut Privé d'Enseignement Supérieur des Arts Appliqués (IPESAA) de Montpellier.<br />
        </p>
        <p>&nbsp;</p>
        <p><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span> CONCOURS POCKETS FILMS<br />
          Dans le cadre du concours POCKETS FILMS organisé par le Conseil Général du Gard sur le thème «vivement demain» <br />
        nous vous proposons les trois courts métrages qui ont obtenus le Prix du Jury.        </p>
        <p>Entrée libre et gratuite dans la limite des places disponibles</p>
        <p>&nbsp;</p>
<p>&nbsp;</p>
        <p><br />
        </p>
        <p class="titrerose">ET PUIS, PENDANT LE FESTIVAL :</p>
        <p class="titrerose">&nbsp;</p>
        <p>en partenariat avec L'Art-Scène</p>
        <p><span class="titrebleu2">SOIRÉES MUSICALES A PARTIR DE 22H</span><br />
          • 17 / 18 / 19 MAI - Sous les Halles du village / à partir de 22h.</p>
        <p>&nbsp;</p>
        <p>JEUDI 17 MAI : </p>
        <p>«Zig-Zag Tribu» nous emmène en promenade musicale sur les chemins de traverses. Le répertoire qui part du jazz New-Orleans et swing, passe par les musiques d'Europe de l'Est, musique Klezmer ou Grecque et fait aussi quelques détours dans les musiques traditionnelles.</p>
        <p>Murielle Holtz :  accordéon, chant / Nicolas Brémont : violon / Andréas Johnes : contrebasse / </p>
        <p>Jacky Tache : saxophones / David Lafont : Batterie / Christophe Lombard : guitare , chant<br />
        </p>
        <p>&nbsp;</p>
        <p>VENDREDI 18 MAI : </p>
        <p>«Les Triplettes de Lasalle et les Guezz stars des faubourgs»<br />
          Amoureux de musique et plus particulièrement de chanson française, des amateurs lasallois ont créé ce groupe il y a cinq ans. Leur répertoire est constitué de chansons françaises accompagnées d'accordéon, de guitare, de contrebasse et de percussions. Une seule devise pour ces non professionnels : «Plaisir partagé et convivialité».</p>
        <p>«La Diva Cévenole» : Sylvain Blanc est un musicien confirmé, qui a déjà partagé la musique au sein de différentes formations. Il se présente ici seul en scène. Il nous propose un patchwork musical, fait de textes et de poésies mis en musique, swing, soul ou reggae.</p>
        <p>&nbsp;</p>
        <p>SAMEDI 19 MAI : </p>
        <p>«Les Fanfarons de Lasalle», nous ferons danser et chalouper avec un répertoire musical bio-diversifié aux propriétés euphorisantes et stimulantes : musiques rurales de tous les pays, unissons-nous pour faire la fête ! </p>
        <p class="titrerose">&nbsp;</p>
        <p><span class="titrebleu2"><br />
        </span></p>
<p><span class="titrebleu2">EXPOSITION AUTOUR DU THÈME DE LA RÉSISTANCE </span></p>
        <p> L'association «Les Amis de l'Atelier de Jean-Yves» présente, du jeudi 17 au samedi 19 mai, des œuvres sur le thème de la résistance.</p>
        <p>• Vernissage mercredi 16 mai à 18h / dans la cour de l'ancien Hôtel des Camisards.</p>
        <p>&nbsp;</p>
        <p><span class="titrebleu2">LES ECLAIREURS ET ECLAIREUSES DE FRANCE</span> - Scoutisme laïque<br />
          Les Eclaireurs &amp; Eclaireuses de France, seront présents tout au long du Festival. <br />
          Ils<span class="titrerose">assureront la restauration sous les Halles</span> du village afin de financer leurs activités.<br />
        </p>
        <p>&nbsp;</p>
        <p><span class="textegras"><br />
        </span><span class="textegris2">en partenariat avec </span><span class="titrebleu2"><br />
        RADIO ESCAPADES &amp; RADIO GRILLE OUVERTE</span><br />
        sont présentes à Lasalle tout le temps du Festival pour rendre compte par des reportages en direct de la 11e édition. </p>
<p>&nbsp;</p>
        <p><span class="attendrelesinfos">Bon festival !</span><br />
          <br />
        </p>
<p></p>
        <p></p>
      </div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
