<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
</style>
<script type="text/javascript">

</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><p><img src="images/flechetheme.png" width="8" height="15" alt="fleche theme" /> 
    Le Thème</p></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div >
      <h2><br />
        <br />
      </h2>
      <p align="justify" class="textegris2"><img src="images/tiretbleu.gif" width="26" height="9" /> Nous sommes entrés en crise, incrédules puis fatalistes. Nous allions «dans le mur», bien entendu, mais cette perspective restait fuyante, comme une ligne d'horizon. Nous accusions volontiers les augures de se complaire dans le catastrophisme.<br />
        Une fois levés les derniers doutes, la résignation a pris le relais ; longtemps l'Occident s'est enorgueilli de sa combativité, sa capacité à bousculer les choses ; l'émergence d'une «pensée unique» a changé cela ; depuis trente ans, nous nous sommes aplatis, au ras des pâquerettes : ce qui est là est là, et bien là, il faut «faire avec», etc.... Nous avons mis notre point d'honneur à proclamer l'absence d'alternative, à invoquer un principe de réalité. Sale temps pour les utopistes.</p>
      <p class="textegris">Nous avons accueilli la situation comme une épreuve, nous avons rentré les épaules, songé à nous mettre à couvert. <br />
        Il faut admettre que le tableau n'a rien de réjouissant... Les experts de tous bords accréditent la thèse d'une lame de fond plus redoutable que celle de 1929 ; un spectre hante la planète, celui de la faillite ; le défaut de paiement est devenu une menace si présente qu'on l'appelle maintenant, entre gens bien informés, le «défaut» tout court. <br />
        Les métaphores anxiogènes se multiplient, du château de cartes à la série de dominos ; il n'est plus question que d'écroulement, à court ou moyen terme. </p>
      <p class="textegris">Certes la catastrophe annoncée n'a rien de «naturel», mais nous l'attendons avec la même passivité qu'un ouragan ou un tsunami. Tout au plus croyons-nous pouvoir reconstituer l'enchaînement probable des faits : à l'endettement des ménages s'ajoute l'endettement des banques, gavées de créances douteuses ; pour aider les banques, les Etats s'endettent à leur tour, réduisant d'autant leurs marges de manœuvre ; endettées elles aussi, les collectivités locales ne peuvent plus boucler leurs budgets, encore moins venir en aide aux plus démunis. </p>
      <p class="textegris">Remède systématiquement prescrit, la potion de la rigueur anémie la consommation, compromet la survie au quotidien, comme ces médicaments qui finissent par tuer le malade. <br />
        Cette identification des causes ne semble pas nous avancer beaucoup ; nous avons compris qu'il fallait incriminer la financiarisation de l'économie, la volonté de réaliser des profits à court terme, de vendre et de revendre, de dégager des marges aux dépens de l'emploi et des salaires. </p>
      <p class="textegris">Mais nous cherchons en vain où est le gendarme qui pourrait remettre de l'ordre, punir ou au moins dissuader les méchants ; les politiques semblent désarmés par rapport aux gros prédateurs internationaux, et sans prise sur le cours réel des choses.</p>
      <p class="textegris">&nbsp;</p>
      <p align="center"><img src="images/affichew2012.jpg" width="292" height="413" alt="affiche du festival 2012" /><br /></p>
      <p class="textegris">&nbsp;</p>
      <p class="textegris"><span class="textegris2"><img src="images/tiretbleu.gif" width="26" height="9" /> </span>La crainte est grande d'un basculement irréversible, d'une situation de non-retour ; et les néo-libéraux, dont la domination apparaît si écrasante, ont bien compris que la partie se gagnait avant tout sur le terrain de l'idéologie. <br />
        Tout se passe comme s'il était acquis, dans l'esprit du plus grand nombre, que toute activité doit être rentable, de l'éducation aux services, en passant par la santé et la justice ; les policiers sont invités à faire du chiffre ; les lycées sont classés en fonction des résultats aux examens, transformés en boites à bac, sans prendre en compte le plus long terme, l'éveil de l'esprit critique, l'apprentissage du vivre ensemble. Les notions de service public, de protection sociale, sont données pour obsolètes, et l'on tance paternellement les passéistes qui ne l'ont pas encore compris. <br />
        Les statuts jadis conquis de haute lutte sont mis au rancart au nom de la modernité ; les personnels sont devenus des entités jetables, des variables d'ajustement.</p>
<p class="textegris">Elle est bien là, la Grand Peur de nos contemporains, encore diffuse mais omniprésente ; nous nous sentons gagnés par un totalitarisme que nous n'avons pas vu venir : l'Humain n'est plus une valeur, tout juste un frein à l'efficacité comptable. </p>
      <p class="textegris">Très récemment, la Banque Mondiale n'a pas craint de distribuer des bons et mauvais points aux Etats, en fonction de la «souplesse» qu'ils concédaient aux employeurs, quant à la flexibilité des horaires, des salaires, et aux facilités de licenciement. Corollaire logique, l'individu ne se voit plus proposé comme idéal que de gagner le plus d'argent possible : dans la presse people posent ceux qui incarnent ce type de réussite, des politiciens aux grands patrons, qui disputent cet espace aux stars du show biz. Non seulement cette culture du «jouir sans entraves», dont les écrivains latins stigmatisaient déjà l'indécence, est devenue tout à fait respectable, mais elle se donne à présent comme un art de vivre, récompense suprême d'une minorité.</p>
      <p class="textegris">Un Homme Nouveau se dessine sous nos yeux, et dans ce mutant soumis aux règles du marché, adepte du chacun pour soi, nous peinons à reconnaître l'héritier de la Renaissance et des Lumières.<br />
        Faut-il reconnaître notre défaite, quitter la bataille, admettre que nous avons perdu contre plus fort que nous ? Mais à y regarder de plus près, les vainqueurs apparents font pâle figure ; les financiers, les spéculateurs ne gagnent pas à tous les coups ; il semble même qu'ils soient condamnés à perdre, comme ces joueurs invétérés </p>
      <p class="textegris">qui ne décrochent jamais à temps ; leur cynisme, leur arrogance, ne font illusion qu'un temps ; les coups qu'ils jouent sont opérants à court terme, et font un maximum de dégâts ; mais à plus long terme ils ne contrôlent rien, et parmi ces mégas prédateurs, beaucoup finiront eux-mêmes sur le carreau : combien de Lehmann Brothers à venir ? Le problème est bien sûr que leur chute fait beaucoup de victimes innocentes, quantité de ces dommages qu'on dit collatéraux. Mais une chose est certaine : en tant que prédicteurs de la marche à suivre, ils auront perdu toute légitimité. <br />
        Nous avons maintenant les moyens de détrôner l'Argent-Roi, car toutes les données sur la table proclament que ce roi-là est nu. </p>
      <p class="textegris">Il nous faut donc opérer une véritable révolution, et accepter de voir, dans le désastre actuel, l'opportunité d'une reprise en main de nos destins ; les réalistes d'hier, ceux qui répétaient que la soumission au marché était l'alpha et l'oméga de la sagesse, ceux-là se sont décrédibilisés ; et les utopistes de naguère sont demandés d'urgence sur le pont. </p>
      <p class="textegris">Ce renversement peut devenir un levier d'espoir ; une grande partie est en train de commencer ; nous ne pouvons la disputer en aveugles. Nous avons besoin de nouveaux outils pour appréhender le réel et contribuer à le transformer ; il est temps de redonner sa place à la pensée, dans le cœur de chaque individu,pour qu'il retrouve la force d'agir sur son environnement et sur son devenir ; aux niveau des concepts aussi, il nous faut innover. Partout émerge l'idée que nous n'en sommes pas à la «fin de l'Histoire», et que chacun peut contribuer à l'écrire. <br />
        L'action retrouve droit de cité ; les Indignés de tous pays ne s'en sont pas laissé conter ; ils n'ont pas considéré que l'absence de solutions évidentes était une raison suffisante pour s'abstenir de se révolter. Quant aux acteurs du printemps arabe, ils donnent au reste du monde une leçon de courage et de dignité.<br />
        L'entreprise est de taille : que pèse l'addition des énergies individuelles face au grand mur d'inertie édifié par les coalitions d'intérêts, les grands groupes devenus plus puissants que les Etats eux-mêmes ? <br />
        Leur capacité d'obstruction puise toute sa force dans la culture du déni qu'ils subventionnent à grands frais : déni du péril nucléaire et du réchauffement global, déni de nature à empêcher l'humanité de se prémunir à temps contre les risques encourus.</p>
      <p class="textegris">Il revient donc maintenant aux citoyens de se montrer plus responsables que les pouvoirs établis. C'est en relevant ce défi que nous combattons le mieux une peur diffuse, multiforme, qui trouve surtout à s'alimenter dans l'attentisme, dans le repli sur soi, dans l'auto-réduction au statut de victimes.</p>
      <p class="textegris"><span class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span> Toutes ces vérités, les invités de notre festival sont les premiers à les défendre et à les faire connaître. On reproche parfois aux documentaristes de prendre un malin plaisir à souligner ce qui ne va pas ; c'est faire un gros contresens sur le sens de leur démarche : s'ils s'obstinent à tarauder le réel, le mettent à la question, lui refusent le droit à la complaisance et aux indulgences plénières, ce n'est pas par masochisme, ou par délectation morose ; c'est parce qu'ils se sentent portés par un optimisme de fond, et que leurs exigences sont à la mesure des espérances qui les animent.<br />
        A leur exemple, retrouvons le goût de penser et d'agir, et savourons ce juste retour des choses :<span class="titrerose"></span></p>
      <p class="textegris"><span class="titrerose2">hier interdits de rêver, nous voici mis en demeure de refaire le monde !</span></p>
      <p class="textegris">&nbsp;</p>
      <p class="textegris"><span class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span></p>
      <p class="textegris">&nbsp;</p>
      <p class="textegris"><br />
      </p>
    </div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
