<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
    background-image: none;
}
.conteneur .contenu .textegris2 {
	font-style: normal;
}
</style>

<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><p><img src="images/flechefilms.png" width="8" height="15" alt="fleche films" /> 
    Les Films</p></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
  <p><br />
</p>
<p class="textegris2">Programmation non exhaustive, sous réserve de modifications.</p>
<p class="textegris2"><img src="images/carrerose.jpg" width="9" height="10" /> Il y a des accidents de parcours qui modifient l'organisation du festival et c'est la cas pour cette 12e édition : Patricio Guzman s'est cassé le pied, et doit ne doit pas bouger de son appartement parisien. <br />
  Nous le regrettons beaucoup, et nous lui souhaitons un prompt rétablissement. </p>
<p class="textegris2">Néanmoins nous essaierons de compenser au mieux cette absence en passant par Skype. <br />
  Les échanges avec le public et les discussions auront  lieu.<br />
  <br />
  <img src="images/carrerose.jpg" alt="" width="9" height="10" />  Pour les salles de projections, cela entraine quelques modifications qui seront indiquées sur des panneaux autour de la billetterie. <br />
  Nous espérons que ces changements ne troubleront pas votre plaisir d'être à Lasalle.<br />
  <br />
</p>
<p class="textegris2">&nbsp;</p>
<p class="textegris2">&nbsp;</p>
  <p class="textegris2"> Traduction / Francis Bernajuzan, Master de Traduction / pour le Festival de Lasalle<br />
</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" width="26" height="9" /> 30 ANS D'OBSCURITÉ</span><br />
    <span class="textegris2">Manuel Hidalgo Martin </span><br />
    2011 | 55mn | Espagne | La Claqueta production, Java Films<br />
    Ce titre renvoie à la destinée singulière des « topos » (taupes), ces militants républicains qui choisirent de continuer à vivre clandestinement dans des caves, pendant les trente années qui suivirent la victoire franquiste,  jusqu'à l'amnistie générale de 1969. Un film d'animation  qui célèbre la capacité de survie de l'esprit de résistance, et de la foi  dans le triomphe final de la démocratie.<br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> SAMEDI 11 MAI / TEMPLE / 16h<span class="textegris"><br />
    </span></p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> AFRIQUE NOIRE -  MARBRE BLANC </span><br />
    <span class="textegris2">Clemente Bicocchi<br />
      2011 | 1h18 mn  | Italie, Etats-Unis | production Terence Ward ­­et Fourlab, Icarus Films distribution<br />
      Un cocktail de dessins animés, d'ombres chinoises, d'archives et de gravures d'époque : c'est la formule gagnante de ce film merveilleux, qui raconte comment les parcours parallèles de Stanley et Brazza ont influencé – et influencent encore – la destinée du Congo ; et comment  le régime actuel s'emploie à en  instrumentaliser le souvenir. Pour éclairer – magiquement – notre lanterne.<br />
</span><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> JEUDI 9 MAI / FILATURE / 14h<span class="textegris"><br />
  </span></p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> APPELLE-MOI KUCHU</span><br />
    2012  |1h27mn | Etats-Unis | Malika Zouhali-Worral production, Cat &amp; Docs<br />
    L'Ouganda  est devenu une sorte de laboratoire à grande échelle de la mise en place d'une homophobie d'Etat.  A l''origine de cette contre-révolution sexuelle, on trouve des évangélistes américains qui ont fait de ce pays d'Afrique centrale leur terrain de prédilection.  Face à ces menées, certains se lèvent au péril de leur vie pour protester contre la mise au ban de toute une communauté<br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> VENDREDI 10 MAI / FILATURE / 18h</p>
  <p class="textegris2"><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> ATALAKU</span><br />
    Dieudo Hamadi<br />
    2012 | 1h02mn | République Démocratique du Congo | Walter films<br />
    Pour nous parler des élections congolaises de 2011, l'auteur a choisi de suivre un personnage emblématique du système, de ses incohérences et de ses dérives. Il attache ses pas à Gaylor, pasteur de son état, que des difficultés financières poussent à se vendre, comme « atalaku » ( agent électoral),  au candidat qui pourra le mieux le rémunérer. Truculent, le film abonde en péripéties picaresques ; mais  loin d'être dupes, les citoyens en colère sont de plus en plus nombreux à demander des comptes...<br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> JEUDI 9 MAI / FOYER / 16h<br />
  </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> ATLANTIC PRODUCE TOGO S.A. </span><br />
    Penda Houzangbe &amp; Jean-Gabriel Tregoat <br />
    ﻿2011 | 1h55mn | France, Togo | Ardèche images production, Doc Net Films<br />
    Tony, une jeune métis franco-togolais, a décidé de racheter, pour la sauver de la faillite, une entreprise de la zone franche de Lomé, qui produit et exporte des boutures de plantes ornementales, et dont le modèle social fait référence dans tout le pays.Harcelé par les difficultés financières et les pressions de ses clients européens, Tony peine à garantir les acquis de ses salariés. Remettra-t-il en cause le modèle qu'il est venu préserver ?<br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris2"> MERCREDI 8 MAI / FILATURE / 14</span>h<br />
  </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> BEYROUTH TRANSPORT</span><br />
    Aïdan Obrist <br />
    ﻿2011 | 52 mn | France | Ana Films production, Les films de la Castagne<br />
    A partir d'éléments simples en apparence, d'histoires d'écrous défaillants, de disques d'embrayage usés, d'embouteillages, portées par ceux qui s'y confrontent au quotidien, le cinéaste veut rendre sensible tous les enjeux d'une ­authentique reconstruction du Liban; toute la nécessité, aussi, d'une véritable politique d'ensemble, capable de redonner à ce terme son sens plein : il s'agit de permettre à un pays de dépasser toutes ses fragmentations pour pouvoir jouir, entre citoyens, des bienfaits d'une organisation collective.<br />
  <img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris2"> MERCREDI 8 MAI / FILATURE / 16h30</span><br />
  </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> CARTE BLANCHE AUX ATELIERS VARAN</span><br />
  </p>
  <p class="textegris2">• NUIT DE POUSSIÈRE / Atelier Varan Afghanistan <br />
    Ali Hazara I 20mn<br />
    Ali Hazara filme le ballet des balayeurs de nuit à Kaboul, spectacle à la fois fascinant et dérisoire : il est en effet impossible de venir à bout de toute cette poussière. La vacuité de la tâche qu'on leur impose, l'irresponsabilité de ceux qui la leur font exécuter, deviennent emblématique des dérives d'un système kafkaïen et corrompu.  </p>
  <p class="textegris2">• RÊVES D'OUVRIÈRES /  Atelier Varan Viêt-nam  <br />
    Phuong Thao Tran I 51mn<br />
    À Hanoï, des jeunes femmes venues de la campagne vietnamienne luttent pour échapper à l'intérim et aux contrats précaires. Devenir de « vraies » ouvrières est un rêve dans ce pays de Cocagne. Entre rires et larmes, elles racontent leurs espoirs et leurs déceptions.<br />
<img src="images/carrebleu.jpg" alt="" width="9" height="10" /> VENDREDI 10 MAI / FILATURE / 14h</p>
  <p class="textegris2">&nbsp;</p>
<p class="textegris2"><span class="titrebleu2">En première française</span> / Traductio / Alexia Marmont, Master de Traduction / pour le Festival de Lasalle</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> CHARLES BRADLEY : SOUL OF AMERICA</span><br />
    Poull Brien <br />
    2012 |1h14mn | USA | Alexander Brough Production, Rocofilms<br />
    Histoire d'un Soul man à contre courant du star system : longtemps réduit à imiter James Brown, un  chanteur sort de l'obscurité  pour se lancer, à 62 ans, dans une carrière  d'interprète auteur compositeur ; il y rencontre le succès, grâce à un talent et une humanité hors du commun.<br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris2"> SAMEDI 11 MAI / TEMPLE / 21h</span></p>
  <p class="textegris2"><br />
    <span class="titrebleu2">En première française</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> CINÉMA INCH'ALLAH </span><br />
    Vincent Coen &amp; Guillaume Vandenberghe<br />
    2012 |1h20mn | Belgique | Savage films, Domino Production<br />
    C'est l'histoire de quatre Belgo-Marocains trentenaires, possédés depuis toujours par la passion du cinéma. Sans jamais se laisser arrêter par la modestie de leurs ressources, ils n'ont cessé, dès l'adolescence, de tourner ensemble des petites fictions, dont ils étaient, tout à la fois, scénaristes, acteurs et producteurs. vont-ils persévérer dans la voie de la création cinématographique, tenter de se professionnaliser, de « faire carrière » ? Un attachant portrait de groupe, aux prises avec une problématique des plus contemporaines.<br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris2"> JEUDI 9 MAI / TEMPLE / 18h</span><br />
</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> DANS LA BRUME ÉLECTRIQUE </span>/ Suivi de de « ELLES SONT BELLES COMME ÇA »<br />
David Humbert, Nicolas Bazeille &amp; Sylla Saint Guilly<br />
2013 | 23mn  | France |  <br />
Au printemps 2012, le bocage normand voit s'ériger une deuxième ligne à très haute tension afin de relier le futur EPR de Flamanville au réseau EDF, suscitant de vives inquiétudes auprès de la population. La riposte s'organise parmi les éleveurs et les élus locaux qui se heurtent à la puissance du lobby nucléaire et au  pouvoir du Préfet..<br />
<img src="images/carrebleu.jpg" alt="" width="9" height="10" /> JEUDI 9 MAI / FOYER / 10h</p>
  <p class="textegris2"><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> DANS UN OCÉAN D'IMAGES</span><br />
    Helen Mary Doyle <br />
    2012 | 1h32mn | Canada | InformAction Films, Filmoption distribution<br />
    Comment faire face au déferlement des images, phénomène amplifié par  l'avènement du numérique jusqu'aux limites de l'absurde ? Avons-nous encore les moyens de le maîtriser, de lui redonner sens ? Pour répondre à cette question, la réalisatrice a choisi de s'appuyer sur le travail de ceux qu'elle appelle les « rapporteurs », photo-reporters, mais aussi, dans un cadre plus large, tous les  artistes ou plasticiens soucieux de renvoyer une image signifiante du monde actuel. <br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> MERCREDI 8 MAI / TEMPLE / 14h<br />
    <br />
  </p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> DETROPIA</span><br />
    Heidi Ewing &amp; Rachel Grady <br />
    ﻿2012 | 1h31mn | Etats-Unis | Loki Films production<br />
    La ville de Détroit, laminée par la crise, se réinvente une identité. S'y font jour des projets collectifs à petite échelle sur la devise « penser global et agir local. » L'ancienne capitale mondiale du capitalisme industriel va-t-elle se retirer de la course à la mondialisation, dépasser ses valeurs individualistes, pour lui préférer celles de solidarité et d'échange ?… Un nouveau rêve américain ?  <br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> MERCREDI 8 MAI / FOYER / 21h</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> ELLES SONT BELLES COMME ÇA</span> / Précédé de « DANS LA BRUME ÉLECTRIQUE »<br />
    Gaëlle Rio<br />
    ﻿2011 | 1h11mn  | France | Plan Large production, France Télévisions<br />
    Christophe a trente‐trois ans. Il vit en montagne dans les Pyrénées Orientales. Epris de liberté, de grands espaces et de nature, il a choisi sa vie : il est vacher et garde à cheval des troupeaux en estive. Ce mode d'élevage basé sur le respect du vivant et le rythme de la nature n'est pas sans difficultés financières, foncières, météorologiques…<br />
  <img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris2"> JEUDI 9 MAI / TEMPLE / 21h</span><br />
  </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> EN QUÊTE D'EMAK BAKIA</span><br />
    Oskar Alegria <br />
    ﻿2012 | 1h24mn | Espagne | Oskar Alegria production<br />
    Emak Bakia (&quot;F...  la paix&quot;, en basque), c'est le nom d'une maison, et c'est aussi le nom du film tourné par le propriétaire de la-dite  maison, un certain Man Ray, en 1926. La maison en question, lieu du tournage, est  devenue impossible à localiser. Oskar Alegria s'est mis en tête de la retrouver. Une quête fondée  sur  de  maigres indices, et qui revendique l'aide du hasard et du vent.<br /> 
  <img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris2"> VENDREDI 10 MAI / TEMPLE / 21h</span><br />
  </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> ÊTRE LÀ</span><br />
Régis Sauder <br />
2012 | 1h37mn | France | Shellac sud production<br />
Elles sont psychiatres, infirmières ou ergothérapeutes à la maison d'arrêt des Baumettes à Marseille et reçoivent des détenus devenus patients le temps du soin. Elles sont là pour aider des hommes en souffrance, fussent-ils incarcérés. Être là, c'est rejoindre cet espace unique – celui de l'écoute – une poche d'air derrière les murs de la prison.<br />
<span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> </span>VENDREDI 10 MAI / FILATURE / 16h <br />
<br />
  </p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> EXIT</span> / Suivi de de « UN NOUVEAU PRODUIT »<br />
    Bruno Goosse<br />
     2011 | 28mn | Belgique | Atelier Graphoui<br />
     Exit tente de filmer ce qu'est une frontière — même et peut-être surtout si elle disparaît — et, d'autre part, le discours des hommes qui vivent de leur existence — même et peut-être surtout si cette vie professionnelle est aujourd'hui derrière eux. <br />
     <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> </span>JEUDI 9 MAI / FOYER / 14h<br />
    </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> FLORANGE, L'ACIER TROMPÉ</span><br />
    Florent Marcie <br />
    2006 | 2h25 | France | No man's Land - Distribution MK2<br />
    Thil a suivi sur quatre ans la lutte d'un groupe d'irréductibles, qui refusent de faire leur deuil d'une sidérurgie lorraine ; au-delà des enjeux locaux, ils parviennent à forcer l'indifférence des médias, pour interpeller leurs compatriotes sur l'avenir d'un pays désormais dépourvu d'une vraie politique industrielle.<span class="textegris"> <br />
      <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> </span>SAMEDI 11 MAI / 16H / FOYER<span class="textegris"><br />
      </span></p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> GAGNER SA VIE</span><br />
    Laurence Kirsch<br />
  <span class="textegris2">2012 | 52mn | France | Argane Productions, France Télévisions<br />
    C'est l'histoire d'Isabelle et de Nell, et ça se passe du côté de Mèze et de Balaruc. Elles vivent chacune à leur manière une remise en question de leur vie professionnelle.   Elles  veulent rompre avec un travail salarié qui  ne leur convient plus. Le film retrace quatre années  de mutation, de vertige, d'incertitudes, en quête de leur liberté.<br />
  <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> ﻿VENDREDI 10 MAI / FOYER / 14h</span></p>
  <p class="textegris2"><span class="textegris2"><br />
  </span></p>
  <p class="textegris2"><span class="titrebleu2">En première européenne</span> / Traduction / Marie Slade / pour le Festival de Lasalle</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> HERMAN'S HOUSE</span><br />
    <span class="textegris2">Stephen Maing <br />
﻿­2012 | 1h21mn | Canada | Lisa Valencia-Svensso productionn, Cat &amp; Doc<br />
Depuis 41 ans, Herman Joshua Wallace (né en 1941) vit enfermé en cellule d'isolement à la prison d'Angola de la Nouvelle-Orléans. Un jour de 2001, il reçoit une lettre d'une jeune étudiante en arts, Jackie Sumell, qui lui pose la question suivante : « De quel genre de maison peut rêver un homme qui a passé plus de 30 ans dans une cellule de 2 mètres par 3 ? » <br />
Commence alors une relation épistolaire et téléphonique qui débouche sur un projet collaboratif intitulé : « The House that Herman Built ». <br />
<img src="images/carrebleu.jpg" alt="" width="9" height="10" /> MERCREDI 8 MAI / FILATURE / 18h<br />
    </span></p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> HIGH TECH, LOW LIFE</span><br />
    Stephen Maing <br />
    2012 | 1h21mn | USA | Mud Horse Pictures LLC, Cat &amp; Docs <br />
    Stephen Maing a suivi le parcours de deux bloggeurs chinois, devenus presque malgré eux deux hérauts de la contre-censure., les dénommés  Zola et Tiger temple. Avec leurs propres moyens,  ils couvrent les évènements éludés par les médias officiels, et sont de plus en plus sollicités par tous ceux dont le pouvoir voudrait étouffer la voix. <br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /><span class="textegris2"> SAMEDI 11 MAI / FILATURE / 16h</span><br />
</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> KHAOS, les visages humains de la crise grecque </span><br />
    <span class="textegris2">Ana Dumitrescu <br />
 2012 | 1h33mn | France | EIRL Ana Dumitrescu<br />
    </span>« Khaos, les Visages Humains de la Crise Grecque », aborde sans fards, à partir de nombreux témoignages et portraits, la vie quotidienne du peuple grec, avec Panagiotis Grigoriou, historien et blogueur de la guerre économique, pour nous fournir le fil conducteur.<span class="textegris"> <br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> SAMEDI 11 MAI / FOYER / 18h<span class="textegris"><br />
    </span></p>
<p class="textegris2">&nbsp;</p>
<p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LA BATAILLE DU CHILI</span><br />
    <span class="textegris2">Patricio Guzmán<br />
1975 | Chili, France | 4h32mn | Atacama Production, Equipo Tercer Año</span></p>
  <p class="textegris2"><span class="textegris"><span class="titrebleu2">• 1975 : L'insurrection de la bourgeoisie</span> <br /> 
    </span>Ce premier volet  met en lumière un aspect fondamental du problème chilien : l'opposition de plus en plus virulente des classes moyennes et supérieures à la politique d'Allende, opposition qui prend progressivement un tour insurrectionnel. </p>
  <p class="textegris2"><span class="textegris"><span class="titrebleu2">• 1977 : Le coup d'État du 11 septembre</span><br />
    </span>Ce second volet met l'accent sur le caractère contradictoire, souvent confus, des données en présence. Si la bourgeoisie choisit clairement son camp, contre les forces démocratiques et populaires, on observe du côté de la gauche une juxtaposition, parfois conflictuelle, des stratégies suivis par ses  différents courants.. Pour rendre compte de cette complexité, le récit s'articule autour de plusieurs prises de parole: il y a la voix off, qui  qui informe de l'évolution de la situation, et il y a une pluralité d'analyses, livrées par ceux qui ont participé aux évènements; le spectateur, quant à lui, doit prendre en charge sa  propre démarche d'élucidation.</p>
  <p class="textegris2"><span class="textegris"><span class="titrebleu2">1979 : Le Pouvoir populaire</span> <br />
    </span>Cette troisième partie traite du fonctionnement des organisations de masse sous  le gouvernement de l'Union Populaire  .Elles se proposaient de  répondre à des nécessités concrètes : comment rendre une parcelle plus productive, comment organiser un magasin populaire, comment lever un comité de production dans une usine, etc...</p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> </span>VENDREDI 10 MAI / FOYER / 17h30</p>
  <p class="textegris2"><br />
  </p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LA CHASSE AU SNARK </span><br />
    François-Xavier Drouet <br />
    2013 | 1h40mn | France | The Kingdom, A vif cinémas<br />
    Le Snark, c'est un centre spécialisé sis en Belgique, et qui accueille des jeunes souffrant de troubles du comportement. François-Xavier Drouet y voit, selon ses propres termes,   « les vestiges d'une utopie éducative et sociale rescapée des années 70 ». La dénomination même de l'établissement, empruntée à un personnage fabuleux et insaisissable imaginé par Lewis Carroll, lui apparaît comme la promesse de stimulantes découvertes.  Mais.... <br />
    <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> </span>VENDREDII 10 MAI / FTEMPLE / 18h<br />
  </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LA FLACA ALEJANDRA</span><br />
    Carmen Castillo &amp; Guy Girard<br />
    ﻿1993 | 59mn | France | INA<br />
    En 1989, le Chili retrouve la démocratie. C'est dans ce contexte que Carmen Castillo recueille le témoignage de Marcia Merino, dite « La Flaca Alejandra ». Très jeune, elle fut dirigeante du MIR. Arrêtée et torturée en 1974 par la DINA, elle trahit. Pendant dix-huit ans, elle est restée liée aux services d'intelligence de l'armée de Pinochet. En 1993, elle « se retourne » à nouveau, accepte de témoigner contre les militaires et demande publiquement pardon. <br />
    <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> SAMEDI 11 MAI / FILATURE / 18h<br />
  </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LA LOI DES PLUS FORTS</span><br />
    Ra'anan Alexandrowicz <br />
    2011 | 1h10mn | Israël | Liran Atzmor production<br />
    Édicter et faire respecter la loi dans les Territoires occupés :  telle fut, et reste encore, la mission paradoxale de plusieurs générations d'administrateurs israéliens. Une question traverse ce film : peut-on prétendre faire régner le droit,  en maintenant tout un peuple sous occupation militaire ?<br />
    <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> MERCREDI 8 MAI / FOYER / 16h <br />
    <br />
  </p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" />  LA RUÉE VERS LE CARBONE</span><br />
    Amy Miller<br />
    ﻿2012 | 1h24mn | Canada | Byron Martin production  <br />
    Des centaines de barrages hydroélectriques au Panama, des incinérateurs de déchets en Inde, du biogaz extrait de la palme africaine au Honduras, des forêts d'eucalyptus réservées à la production du charbon au Brésil. Ces projets reçoivent tous des « crédits carbone » pour compenser la pollution générée ailleurs. N'est-ce pas là un marché de dupes ? <br />
    <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> VENDREDI 10 MAI / FILATURE / 21h<br />
</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LA VIERGE, LES COPTES ET MOI…</span><br />
    Namir Abdel Messeeh <br />
    2012 | 1h31mn | France | Oweda Films production, Dulac distribution<br />
    On sait que la Vierge n'est pas avare de ses apparitions. Lorsque Namir Messeeh, jeune réalisateur   franco-égyptien, apprend qu'elle s'est manifestée en Egypte devant des fidèles coptes, il décide d'aller enquêter sur place. C'et le début d'une série d'inénarrables  tribulations, qui conduiront l'auteur à  mettre lui-même l'évènement en scène... <br />
    <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> VENDREDI 10 MAI / TEMPLE / 16h</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LE CAS PINOCHET</span><br />
Patricio Guzmán <br />
2001 | 1h48mn | Chili, France | Les Films d'Ici, Euripide Distribution<br />
Interpellé à Londres le 17 octobre 1998 sur requête de juges espagnols, Pinochet est accusé de crimes contre l'humanité. La bataille juridico-politique en cours à Londres sera longue. Le film  ne se borne pas à évoquer les soubresauts de la procédure. Il revient d'abord  sur  une histoire longue et secrète : celle de Juan Garcès, le cerveau de cette opération. Il donne aussi et surtout la parole aux victimes. Ce qu'elles ont à dire dépasse le cadre de leur tragédie personnelle, et permet d'écrire enfin une histoire jusqu'ici interdite, celle de la dictature chilienne. <br />
<span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> JEUDI 9 MAI / FOYER / 21h<br />
  </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" width="26" height="9" /> LE LIBRAIRE DE BELFAST</span><br />
  Alessandra Celesia <br />
2011 | 54mn | France, Irlande | Zeugma Films, Dumbworld - Northern Ireland Screen<br />
Un libraire sans librairie, un rappeur couvert de cicatrices, un punk dyslexique amateur d'opéra, une chanteuse adepte de x-factor, un matelas trop grand pour le lit d'antan, une énième alerte à la bombe... Chassé de sa boutique, John Clancy a rapatrié son fonds sous un abri de fortune.  Autour de lui, la compagnie des fous, des poètes, des grandes gueules, nous atteste que cette Irlande-là ne mourra pas. <br />
<img src="images/carrebleu.jpg" alt="" width="9" height="10" /> VENDREDI 10 MAI / FOYER / 10h<span class="textegris"><br />
  </span></p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LE THÉ OU L'ÉLECTRICITÉ </span><br />
    Jérôme Lemaire<br />
    2012 | 1h33mn | France | Iota Production, Perspective Films<br />
    Ifri est un petit village perdu et enclavé au cœur du Haut Atlas marocain à 2 600 mètres d'altitude. Un jour débarque dans le village une équipe de l'Office National de l'Electricité qui vient fièrement annoncer à Ifri de grands changements : l'arrivée prochaine de l'électricité ! Comment les villageois vont-ils accueillir l'idée de ce « cadeau » ?<span class="textegris"> <br />
      <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> </span>MERCREDI 8 MAI / TEMPLE / 16h<span class="textegris"><br />
      </span></p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LES ÂMES DORMANTES</span><br />
    Alexander Abaturov<br />
    2013 | 51mn | France | Petit à Petit Production, A vif Cinémas<br />
    Immersion en Russie profonde, au moment des dernières élections présidentielles : radiographie d'un électorat apparemment résigné, désenchanté, jamais dupe des manèges des politiciens qui ont verrouillé  le système ; chronique d'un décalage croissant, entre les jeux des décideurs et les préoccupations quotidiennes de citoyens lambda occupés à survivre. <br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> VENDREDI 10 MAI / TEMPLE / 14h <br />
  </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LES JEUNES FONT LEUR CINÉMA / séance courts-métrages</span><br />
  </p>
  <p class="textegris2">• 4 courts-métrages GARDMOTION<br />
    Dans le cadre du concours POCKET FILMS organisé par le Conseil Général du Gard sur le thème «J'ai fait un rêve», nous vous proposons les quatre courts métrages qui ont obtenus le premier prix.</p>
  <p class="textegris2">• 3 courts-métrages <br />
    réalisés par les élèves de Licence 2 cinéma, de l'Université Paul Valéry Montpellier III, dans le cadre de l'atelier de réalisation documentaire encadré par Laurence Kirsch <br />
    <br />
    • 8 courts-métrages <br />
    réalisés par les élèves de la section Cinéma Audio-Visuel du lycée Louis Feuillade à Lunel / Classe de Première option de spécialité, classe de terminale option facultative. <br />
    Encadrement : Amit Bellicha, enseignant &amp; Marion Blanchaud, enseignante<br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> JEUDI 9 MAI / FOYER / 18h / Entrée libre et gratuite dans la limite des places disponibles<br />
    </p>
  <p class="textegris2"><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LETTRE D'UN CINÉASTE À SA FILLE</span><br />
    Éric Pauwels<br />
    ﻿2000 | 50mn | Belgique | Ulrike Production<br />
    Tous les pères se voient réclamer, un jour ou l'autre, une histoire par leurs enfants. Que se passe-t-il quand un papa cinéaste s'entend demander par sa fille de.... lui faire un film ? Dans le cas d'Éric Pauwels, cela donne un étonnant patchwork,  qui enchâsse  récits et contes, et  dont la matière brasse un matériau qui tient tout à la fois de  l'onirique , du souvenir, et de la relation de voyage. Le résultat est à la hauteur de la demande formulée : c'est  un pur et simple enchantement. <br />
    <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> JEUDI 9 MAI / TEMPLE / 16h<br />
  </p>
<p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> MATTHEW'S LAWS  </span><br />
Marc Schmidt<br />
2012 | 1h12mn | Pays-Bas | Basalt Film, Industrious Empire, NCRV<br />
Pour Matthews, sujet à des troubles autistiques, sa maison est son sanctuaire : ce lieu seul lui permet de sauvegarder un fragile équilibre. Marc, son ami d'enfance, est cinéaste. Il va filmer son rapport au monde extérieur – rapport forcément conflictuel, puisque tout lui est prétexte à affrontements, crises, explosions. Marc Scmidt a su trouver la bonne distance, il a le regard  de celui qui veut comprendre et faire comprendre, sans jamais tomber dans la complaisance ; il a le regard du documentariste. <br />
<span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> </span>MERCREDI 8 MAI / FOYER / 14h<span class="textegris"><br />
</span></p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> MONSIEUR ET MADAME ZHANG</span><br />
    Fanny Tondre &amp; Olivier Jobard <br />
    2012 | 52mn | France | What's Up Films<br />
    ll y a, en France, environ un demi-million de chinois, dont 60 000 vivent dans la clandestinité. Arrivés avec l'espoir de faire fortune, ils n'ont pas toujours connu le destin dont ils rêvaient. Les époux Zhang, après  dix ans passés sur le sol français,  font le choix du retour au pays, conscients que cette décision les expose au risque de  « perdre la face ». Un film intimiste sur une communauté méconnue, un regard critique sur le « paradis » occidental... <br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> SAMEDI 11 MAI / TEMPLE / 18h<span class="textegris"><br />
    </span> </p>
<p class="textegris2">&nbsp;</p>
<p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> MY LAND</span><br />
  Nabil Ayouch<br />
  2012 | 1h22mn  | France | Les Films du Nouveau Monde, The French Connection, Les Films de l'Atalante<br />
  Pour parler de la question israélo-palestinienne, Nabil Ayouch, Marocain de père musulman et de mère juive, instaure un dialogue original entre deux communautés séparées par 65 ans de conflit. Parti à la rencontre des quelques  survivants de ceux qui, en 1948,  ont été chassés de leurs terres  pour recueillir leurs témoignages,  il s'est rendu ensuite dans les villages d'où ils  ont été expulsés pour proposer à de jeunes Israéliens, nés depuis sur cette même terre, de visionner les séquences qu'il a tournées. <br />
  <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> MERCREDI 8 MAI / FOYER / 18h <span class="textegris"><br />
  </span></p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> OCCUPY LOVE </span><br />
    Velcrow Ripper <br />
    2012 | 1h33mn | Canada | Transparent film, Fierce Love Films<br />
    Velcrow Ripper  nous  convie à un voyage au cœur de la Révolution qui  chamboule la planète, avec pour fil conducteur une question :  comment faire pour que cette crise que nous affrontons se mue en  véritable histoire d'amour ? Réponses apportées par les personnages rencontrés tout au long de ce film, qui nous fait partager  des moments inoubliables notamment isus de la révolution égyptienne, du soulèvement des Indignados en Espagne, et d'Occupy Wall Sreet. <br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" />   JEUDI 9 MAI / TEMPLE / 21h<br />
  </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2">En première française</span> / Traduction / Marie Slade / pour le Festival de Lasalle<br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span> <span class="titrebleu2">OFF LABEL</span><br />
    Donal Mosher &amp; Michael Palmieri <br />
    2011 | 1H47mn | Etats-Unis | International Wow , Kanibal Films Distribution <br />
  Des cobayes payés pour tester de nouveaux traitements, des businessmen  manipulateurs, des usagers en proie à des maladies incapacitantes : Off  Label enquête aux marges d'une société américaine dévastée par la marchandisation de la médecine..</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span> en première partie<br />
    <span class="titrebleu2">DES ÉLÈVES DE LUNEL FONT LEUR CINÉMA À LASALLE</span><br />
La section cinéma du lycée Louis Feuillade de Lunel participe pour le 3e fois au festival de Lasalle. 8 élèves de 1re CAV se sont embarqués pour les quelques jours du festival, bien décidés de tenter à leur tour l'aventure : la réalisation d'un film autour du festival, sur l'esprit de Lasalle, en relation avec la thématique. L'enjeu ? écrire-tourner-monter un court de 7min en 3 jours, sans négliger pour autant les projections ni les rencontres.  <br />
Encadrants : Amit Bellicha &amp; Marion Blanchaud, enseignants Gérard Galès, cinéaste et intervenant à la section CAV du lycée de Lunel. <br />
<span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> SAMEDI 11 MAI / FOYER / 14h  </p>
  <p class="textegris2"><br />
</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> PYGMÉES DE LA ROUTE </span><br />
Marie Devuyst &amp; Alain Lemaitre<br />
2012 | 1h | Belgique | Atelier Graphoui<br />
Le gouvernement camerounais a contraint des familles pygmées à sortir de leur brousse pour s'installer au bord de la grand route. Dans un contexte de guerre, il s'agit de les rendre plus visibles, donc plus contrôlables. Sont-ils sûrs de gagner au change ?<span class="textegris"> <br />
<img src="images/carrebleu.jpg" alt="" width="9" height="10" /> </span>MERCREDI 8 MAI / TEMPLE / 18h<span class="textegris"><br />
</span></p>
  <p>&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SALVADOR ALLENDE</span><br />
    Patricio Guzmán <br />
    2004 | Chili, France | 1h40mn | JBA production, Atacama production, Memento Films<br />
    Le 4 novembre 1970, Salvador Allendest élu président de la République et s'engage à corps perdu dans la transformation  de son pays, obsédé par le respect pointilleux de la légalité et des institutions. Cet amour, ce respect de la loi, de la démocratie, vont  lui coûter la vie et plonger le Chili  pour plus de 17 ans dans la longue nuit du fascisme. <br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> MERCREDI 8 MAI / FOYER / 21h<br />
</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SÉANCE CHRIS MARKER</span><br />
    • CHATS PERCHÉS <br />
    2003 | 58mn | France | Les Films du Jeudi<br />
    Automne 2001 : des chats  font leur apparition sur les murs parisiens, suspendus entre ciel et terre, à l'instar du délicieux «Cheshire Cat» des aventures d'Alice. Aux habitants stressés de la capitale, ils proposent de décoiffantes parties de cache-cache, car ils ont l'art d'apparaître dans les endroits les plus incongrus. Ils sont en fait l'œuvre d'un « Mr Chat », un street artist – puisque c'est ainsi que dorénavant on les appelle – dont Chris Marker, séduit par ce message de pure bienveillance adressé à ses contemporains, s'est employé à suivre les traces au fil des rues.  </p>
  <p class="textegris2">• L'AMBASSADE (film retrouvé)<br />
    1973 | 20mn | France | Les Films du Jeudi<br />
    Automne 2001 : des chats  font leur apparition sur les murs parisiens, suspendus entre ciel et terre, à l'instar du délicieux «Cheshire Cat» des aventures d'Alice. Aux habitants stressés de la capitale, ils proposent de décoiffantes parties de cache-cache, car ils ont l'art d'apparaître dans les endroits les plus incongrus. Ils sont en fait l'œuvre d'un « Mr Chat », un street artist – puisque c'est ainsi que dorénavant on les appelle – dont Chris Marker, séduit par ce message de pure bienveillance adressé à ses contemporains, s'est employé à suivre les traces au fil des rues.  </p>
  <p class="textegris2">• 2084<br />
    2084 I 1984 | 10mn | France | Iskra<br />
    A travers 2084, court-métrage collectif pour une réflexion syndicale et pour le plaisir, réalisé à l'occasion des 100 ans du syndicalisme en France, Chris Marker et le groupe confédéral audiovisuel CFDT ne choisissent pas tant de retracer l'histoire d'un siècle d'action syndicale que de lui signifier, par trois hypothèses, ce qu'il lui reste à entreprendre. Ils imaginent la fiction d'une ­émission de télévision intergalactique qui, en 2084, ferait un sujet sur le ­deuxième centenaire du mouvement syndical  </p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> JEUDI 9 MAI / 10H / TEMPLE </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SÉANCE LASALOISE</span><br />
    • ET MAINTENANT ? ON FAIT LE CLOWN !! <br />
    Lionel Marchand &amp; la classe de CP de l'école de Lasalle | 35mn </p>
  <p class="textegris2">• ﻿CAP VERS DAKAR <br />
    Collectif du Centre de Loisirs | 20mn | <br />
    Lionel Marchand &amp; la classe de CP de l'école de Lasalle | 35mn |</p>
  <p class="textegris2">• DU CÔTÉ DES « PRÉS ET DES CHAMPS » LASALLOIS<br />
    La chorale des prés et des champs, sous la direction de Sandrine de Goër  </p>
  <p class="textegris2"><span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> </span>VENDREDI 10 MAI / 10H / TEMPLE / Entrée libre et gratuite dans la limite des places disponibles<span class="textegris"><br />
  </span></p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SEULS CONTRE HITLER </span><br />
    Michaël Gaumnitz <br />
    2013 | 52mn | France | A.M.I.P production<br />
    Michaël Gaumnitz nous relate le destin exemplaire d'un couple de travailleurs berlinois, Otto et Elise Hampel, qui luttèrent dans l'ombre contre le nazisme, simplement parce que leur éthique personnelle  le leur dictait. De 1940 à 1942, ils ont poursuivi ce jeu dangereux, acceptant l'idée que tôt ou tard ils tomberaient dans les filets de la Gestapo. <br />
    <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> VENDREDI 10 MAI / FOYER / 15h30 <br />
  </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SHUNTE KI PAO !</span><br />
    Kamar Ahmad Simon<br />
    2012 | 1h40mn | Bengladesh | Beginning Production, Cat &amp; Docs<br />
    Après le raz de marée de 2009, Kamar suit les efforts d'une famille bengalaise dans sa lutte pour la reconstruction, dans un environnement dégradé, avec des matériaux de fortune.  Il nous immerge ainsi dans le quotidien d'une population dont rien ne saurait entamer le courage, la tenacité et la détermination. <br />
    <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> SAMEDI 11 MAI / FILATURE / 21h <br />
  </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SORAN FAIT SON CINÉMA</span><br />
Fulvia Alberti<br />
2012 | 55mn | France | Point du Jour International<br />
Soran  est un jeune Kurde, aspirant cinéaste, qui, prenant acte de sa situation de réfugié, propose à Fulvia Alberti, réalisatrice italienne, de l'assister dans un projet pour le moins aventureux : il veut se filmer lui-même tout au long du parcours qui doit le conduire de Turquie en Angleterre, jusqu'à l'école de cinéma où il a l'intention de poursuivre ses études. Chronique picaresque, qui fait la part belle aux rencontres, graves ou cocasses. Soran raconte avec  la suprême élégance de ceux que ne quitte jamais leur sens de l'humour. <br />
<span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> JEUDI 9 MAI / TEMPLE / 14h</p>
  <p class="textegris2"><br />
  </p>
  <p class="textegris2"><span class="titrebleu2">En première « cinéma  » pour la France</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> THE AMBASSADOR</span><br />
    Mads Brügger<br />
    2011 | 1h33mn | Danemark | Peter Aalbæk Jensen, CTV International<br />
    Voyage en  République centrafricaine, au cœur de ce que l'on appelle la «Françafrique», système mi-mafieux  mi-néocolonial. Max Brûgger a décidé d'« infiltrer » le système, en se faisant passer pour un homme d'affaire véreux venu s'essayer au trafic de diamants. Grace à ce dispositif, qui n'est pas sans risque, il met en lumière une corruption généralisée, où diplomates de tous poils, barbouzes cosmopolites et autres businessmen interlopes sont au premier rang.<br /> 
    <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> JEUDI 9 MAI / FILATURE / 21h <br />
  </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> THE END OF TIME</span><br />
Peter Mettler<br />
2012 | 1h49mn | Suisse, Canada |  Maximage GmbH production <br />
Qu'est-ce que le temps ? Une réalité ? Une illusion ? Un concept ? Ces questions sont au cœur du nouveau film de Peter Mettler. Avec « The End of Time », guidé par son intuition et sa capacité d'émerveillement, le réalisateur projette à nouveau le familier dans une dimension extraordinaire et nous donne à voir l'invisible. <br />
<span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> SAMEDI 11 MAI / TEMPLE / 14h<br />
  </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"> <img src="images/tiretbleu.gif" alt="" width="26" height="9" /> UN ÉTÉ AVEC ANTON </span><br />
Jasna Krajinovic<br />
2012 | 1h01mn | Belgique | Dérives Production, RTBF, CBA <br />
Comment la Russie de Poutine  enrégimente sa jeunesse, en ses plus vertes années. Anton, 12 ans, quitte sa grand mère pour quelques semaines, et rejoindre un camp d'entraînement. Lui seront inculqués un nationalisme à toute épreuve, la haine de l'étranger, le culte d'une identité pan-slave orthodoxe. Anton est un garçon très attachant, qui ne demande qu'à s'ouvrir aux autres ; cela suffira-t-il pour exorciser pareils démons ? <br />
<span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> SAMEDI 11 MAI / FILATURE / 10h </p>
  <p class="textegris2"> <br />
  </p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> UN NOUVEAU PRODUIT</span> / Précédé de EXIT de Bruno Goosse<br />
    Harun Farocki<br />
    2012 | 36mn | Allemagne | Farocki films<br />
    Une société de consulting allemande se fait fort de concevoir,  planifier, rationnaliser, le meilleur espace de bureaux qui soit. Harun Farocki nous invite à suivre la démarche de ces marchands de bien être au travail, dont la rhétorique, involontairement loufoque, peut aussi faire froid dans le dos. <br />
    <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> JEUDI 9 MAI / FOYER / 14h</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> UNE VIE MEILLEURE EST AILLEURS</span><br />
    <span class="textegris2">Rolando Colla <br />
    2013 | 1h30mn | Suisse, Bosnie-Herzégovine | Peacock Films<br />
    L'envie de partir, de migrer sous d'autres cieux, est souvent dépeinte comme la seule résultante de problèmes économiques et/ou politiques. Rolando Colla a voulu dépasser ce schéma  réducteur. Il a choisi de nous raconter la destinée de trois personnages singuliers, qui refusent de faire le deuil de leurs attentes déçues; tous trois prennent le risque de s'en aller, de tout quitter, pour  mener à bien leur propre quête du bonheur. <br />
    <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> MERCREDI 8 MAI / FILATURE / 21h</span><br />
  </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> VIVAN LAS ANTIPODAS !</span><br />
    Victor Kossakovskii<br />
    2011 | 1h44 | Allemagne, Pays- Bas, Argentine, Chili | Potemkine Films, Deckert Distribution<br />
    « Vivan las Antipodas ! » est un film-poème, un pari fou où se mêlent et s'entrechoquent peuples, faunes et flores des quatre coins de la Terre. La distance entre deux antipodes serait, en passant par le centre de la terre, de 12756 kilomètres. Que se passe-t-il, à l'instant où nous sommes, sur le point de la Terre diamétralement opposé ? Une déambulation épique, ludique et utopique. <br />
    <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> JEUDI 9 MAI / FILATURE / 18h<br />
  </p>
  <p class="textegris2"><br />
  </p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> WELCOME TO FUKUSHIMA</span><br />
    Alain de Halleux <br />
    2013 | 59mn | Belgique | Simple production, Crescendo films, L'Indien Productions<br />
    Un an dans la vie quotidienne de quelques familles japonaises à Minamisoma. Nous sommes à 20km de la centrale de Fukushima. Compte tenu des incertitudes scientifiques, des hésitations des autorités, à qui faire confiance ? Faut-il rester ? Faut-il partir ? Chaque famille est seule face à ses propres décisions. Le réalisateur raconte cet « après » de l'accident. <br />
    <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> SAMEDI 11 MAI / FILATURE / 14h<br />
  </p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> WHERE THE CONDORS FLY</span><br />
    Carlos Klein<br />
    2012 | 1h30mn | Suisse | Taskovski films, Mira Film GmbH<br />
    Après la fin du régime militaire, le cinéaste chilien Carlos Klein rencontre le documentariste russe Victor Kossakovsky, qui lui redonne foi dans le pouvoir des images. Il saisit l'occasion du tournage de Vivan las antipodas! pour faire un portrait  en situation, émouvant et plein d'humour, d'un réalisateur auquel il voue un véritable culte. <br />
    <span class="textegris"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> JEUDI 9 MAI / FILATURE / 16h<br />
    <br />
  </p>
  <p class="textegris">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2">en partenariat avec la Filature du Pont de Fer</span></p>
  <p class="textegris2">La Filature du Pont-de-Fer présente<br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LA NUIT JUSTE AVANT LES FORÊTS</span><br />
    Représentation théâtrale d'après l'œuvre de Bernard-Marie Koltès</p>
  <p class="textegris2">1 heure<br />
    Mise en scène : Josiane Fritz Pantel <br />
    Jeu : Michel Proc<br />
  </p>
  <p class="textegris2">Tout au fond de la solitude, à cette heure de la nuit où tout devient possible, il parle.<br />
    Lui, l'étranger, celui qui ne fait partie de rien, rêve à haute voix d'un « syndicat à l'échelle internationale » pour la défense de ses semblables, frères en exclusion, ceux « qui ne pèsent pas bien lourd », « tous les poussés au cul qui débarquent ici », « tous les loulous pas bien forts qui tournent dans cette drôle de lumière ».<br />
    Il tire sur le fil maladroit de sa pensée et c'est un grand déballage : <br />
    « pas d'argent, pas de travail, cela n'arrange pas les choses »... et puis la pluie et les longues errances dans le froid de la ville et la sacrée envie de courir, comme un fou, après tout ce qui donne signe de vie.<br />
    Et puis débarquent les images, de celles qui ne veulent décidément pas vous lâcher, le film obsédant de ces petits riens qui vous sont restés en travers de la gorge, les petits couteaux, fines lames acérées, si fines, si acérées que tout d'abord vous n'avez rien senti du tout et qui vous tuent. <br />
    Josiane Fritz Pantel, metteur en scène<br />
    <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> MARDI 7 MAI / FILATURE / 21 h<br />
  </p>
<p class="textegris2">&nbsp;</p>
<p class="textegris"><span class="titrebleu2"><span class="titrerose">BON FESTIVAL !</span><br />
</span></p>
<p class="textegris2"></p>
  <p class="textegris">&nbsp;</p>
  <p class="textegris2">&nbsp;</p>
<p></p>
  <p class="textegris2"><br />
  </p>
<h2 class="bientot">&nbsp;</h2>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
