<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="champ.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">

</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><p><img src="images/flecheinfos.png" width="8" height="15" alt="fleche infos" /> 
    Les Infos Pratiques</p></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:fesrtivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div class="texte" id="souscontenu">
        <p><img src="images/barrebleue.gif" width="77" height="11" alt="barre bleue" /><span class="titrerose">LASALLE</span><br />
          <span class="textegris2">se situe dans la vallée de Salindrenque en Cévennes, terre de foi 
          protestante, puis terre de résistance, de refuge et de clandestinité, qui demeurent un beau pays de la liberté.<br />
          C’est un village typique des vallées cévenoles avec son unique rue 
          de 2 km, construit en bordure de la rivière Salindrenque. <br />
          Tous les services, commerces et artisans sont à disposition durant toute l’année. <br />
          La vie associative - culturelle, artistique et sportive - y est très développée.</span> <a href="http://www.lasalle.fr/">Voir le site de Lasalle</a></p>
        <p>&nbsp;</p>
        <p><img src="images/puce.gif" width="22" height="20" alt="puce" /><span class="soustitrebleue">LES TARIFS</span><br />
          <span class="textegris2">La billetterie est ouverte dès le jeudi matin, à partir de 9h30. <br />
          Nous vous conseillons de prendre vos billets à l’avance, même pour les séances gratuites.</span></p>
        <p class="textegris2">5, 5 € / la séance </p>
        <p class="textegris2">4€ / Adhérents association CHAMP-CONTRECHAMP <br />
          et bénéficiaires des minima sociaux.</p>
        <p class="textegris2">45 € / Forfait 10 séances (non nominatif)</p>
        <p class="textegris2"> Table ronde / Rencontres / Séance courts métrages<br />
          Entrée libre et gratuite dans la limite des places disponibles.</p>
        <p><span class="textegris2">Autres tarifs, groupes scolaires, collectivités, nous contacter : </span><br />
          <a href="mailto:festivaldelasalle@orange.fr">festivaldelasalle@orange.fr</a></p>
        <p>&nbsp;</p>
        <p class="texte"><img src="images/puce.gif" width="22" height="20" alt="puce" /><span class="soustitrebleue">LES STRUCTURES D’ACCUEIL</span><br />
          Projection : trois salles de projection sont attribuées au Festival, et aménagées pour l'occasion : la salle du foyer, la Filature du Pont-de-Fer et le temple.<br />
          Restauration : en complément des structures existantes, dans la cour du Foyer, le «Café des P'tits bonheurs» vous propose petits déjeuners et restauration rapide. <br />
          Sous les Halles, un restaurant vous accueille pendant la durée du festival. <br />
          <br />
        </p>
        <p class="texte_a_gauche"><img src="images/puce.gif" width="22" height="20" alt="puce" /><span class="soustitrebleue"> PLAN D'ACCÈS</span><br />
          <span class="texte">Lasalle est située à une demi-heure d’Alès, et une heure de voiture de Nîmes
          et Montpellier, ces dernières à environ trois heures de la capitale (TGV). <br />
          Ces deux villes sont connues pour leur dynamisme économique et culturel.<br />
</span><img src="images/plan-2010-.jpg" alt="Plan acces Lasalle" width="425" height="385"/></p>
        <p><span class="textegris2">A7 Bollène direction Alès, puis Anduze, Lasalle. <br />
        A9 Nîmes-Ouest direction Le Vigan, puis St Hippolyte du Fort, Lasalle.<br />
        A9 Montpellier-Ouest direction Le Vigan-Ganges, puis St Hippolyte du Fort, Lasalle.</span><br />
          <br />
          <img src="images/puce.gif" width="22" height="20" alt="puce" /><span class="soustitrebleue">HÉBERGEMENT</span></p>
        <p class="textegris2">Lasalle a une très ancienne tradition d’accueil et abrite  1000 habitants et 2000 en période estivale. </p>
        <p><span class="textegris2">Gîtes, chambres d’hôtes :<br />
        contacter l’Office du Tourisme de Lasalle : 04 66 85 27 27<br />
        Camping de la Salendrinque : 04 66 85 24 57 <br />
        <a href="http://www.campinglasalendrinque.fr">http://www.campinglasalendrinque.fr</a><br />
        Camping de la   Pommeraie : 04 66 85 20 52 </span><br />
        </p>
<h2>&nbsp;</h2>
      </div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
