<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
    background-image: none;
}
</style>
<script type="text/javascript">

</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><p><img src="images/flecheintervenants.png" width="8" height="15" alt="fleche intervenants" /> 
    Les Intervenants</p></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div class="textegris2" id="souscontenu">
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrerose.jpg" width="9" height="10" /> Il y a des accidents de parcours qui modifient l'organisation du festival et c'est la cas pour cette 12e édition : Patricio Guzman s'est cassé le pied, et doit ne doit pas bouger de son appartement parisien. <br />
          Nous le regrettons beaucoup, et nous lui souhaitons un prompt rétablissement. </p>
        <p class="textegris2">Néanmoins nous essaierons de compenser au mieux cette absence en passant par Skype. <br />
          Les échanges avec le public et les discussions auront  lieu.<br />
  <br />
  <img src="images/carrerose.jpg" alt="" width="9" height="10" /> Pour les salles de projections, cela entraine quelques modifications qui seront indiquées sur des panneaux autour de la billetterie.<br />
  <br />
          Nous espérons que ces changements ne troubleront pas votre plaisir d'être à Lasalle.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
<p><span class="soustitrebleue">Rendez-vous  avec :</span></p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Oskar Alegria / réalisateur<br />
        séance <br />
        EN QUÊTE D'EMAK BAKIA</p>
        <p class="textegris2">&nbsp;</p>
        <p></p>
        <p></p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Fulvia Alberti / réalisatrice<br />
        séance<br />
        SORAN FAIT SON CINÉMA</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Alexander Abaturov / réalisateur<br />
        séance<br />
        LES ÂMES DORMANTES</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Françoise Arnaud / monteuse<br />
        séance : <br />
        SEULS CONTRE HITLER</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Florence Belmonte /Professeur de civilisation espagnole contemporaine <br />
          à l'Université Paul-Valéry Montpellier III.<br />
          séance<br />
        30 ANS D'OBSCURITÉ</p>
<p class="textegris2">&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Miliani Benzerfa / Distributeur Potempkine Films<br />
        séance<br />
        VIVAN LAS ANTIPODAS !</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Clemente Biccochi / réalisateur<br />
        séance<br />
        AFRIQUE NOIRE - MARBRE BLANC</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Jonathan Boissay / Directeur de la photographie <br />
        séance <br />
        KHAOS (sous réserve) </p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Poull Brien / réalisateur<br />
        séance <br />
        CHARLES BRADLEY : SOUL OF AMERICA<br />
        </p>
<p>&nbsp;</p>
<p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Claude-Guy Bruère-Dawson / <br />
  psychanalyste, professeur de psychologie à l'université de Montpellier.<br />
  séance<br />
  MATTHEWS'LAWS</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Carmen Castillo / réalisatrice<br />
        séance<br />
        LA FLACA ALEJANDRA <br />
        </p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Gérald Chanques / praticien hospitalier au CHRU de Montpellier, <br />
          chargé d'enseignement à la Faculté de médecine de Montpellier<br />
        séance<br />
        OFF LABEL</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Norbert Chautard / architecte, <br />
          enseignant honoraire à l'Ecole nationale supérieure d'architecture de Montpellier <br />
        séance<br />
        D<span class="textegris2">ETROPIA</span></p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Alexandre Cheval  / Distributeur<br />
        séance <br />
        KHAOS (sous réserve)</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Vincent Coen / réalisateur<br />
        séance<br />
        CINEMA INCH' ALLAH</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Rolando Colla / réalisateur<br />
        séance<br />
        UNE VIE MEILLEURE EST AILLEURS</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> François-Xavier Drouet / réalisateur<br />
        séance<br />
        LA CHASSE AU SNARK</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Ana Dumitrescu / réalisatrice<br />
        séance<br />
        KHAOS</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Jean-Luc Fichefet / Ingénieur du son<br />
        séance<br />
        LE THÉ OU L'ÉLECTRICITÉ</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Frédéric Gal / président de l'assocation Le Refuge <br />
        séance<br />
        CALL ME KUCHU</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Guy Girard / réalisateur<br />
        séance  <br />
        LA FLACA ALEJANDRA </p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Bruno Goosse / réalisateur<br />
        séance<br />
        EXIT</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Patricio Guzmán / auteur (Par Skype)<br />
          séances<br />
          • LA BATAILLE DU CHILI<br />
        • LE CAS PINOCHET    <br />
        • SALVADOR ALLENDE</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Pierre Haski / Journaliste, ancien correspondant à Pékin de Libération, <br />
          fondateur de Rue89<br />
          séance  <br />
          HIGH TECH - LOW LIFE<br />
        </p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> David Humbert / réalisateur<br />
        séance<br />
        DANS LA BRUME ÉLECTRIQUE</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Jean-François Joffre / coproducteur <br />
        séance : <br />
        LA VIERGE, LES COOPTES ET MOI...</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Lionel Marchand / cinefacto <br />
        séance :<br />
SÉANCE LASALLOISE        </p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Laurence Kirsch / réalisatrice<br />
        séance : <br />
        GAGNER SA VIE</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Robert Kissous / Ancien secrétaire général de l'association <br />
          France-Palestine solidarité et président du comité de l'Hérault <br />
        séances  <br />
        • THE LAW IN THES PARTS<br />
        • MY LAND</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Alain Lemaitre / réalisateur<br />
        séance<br />
        PYGMÉES DE LA ROUTE</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Amy Miller / réalisatrice<br />
        séances<br />
        • LA RUÉE VERS LE CARBONE  &amp;  <br />
        • OCCUPY LOVE<br />
        • TABLE RONDE</p>
<p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Aïdan Obrist / réalisateur<br />
        séance<br />
        BEYROUTH TRANSPORT</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Éric Pauwels / réalisateur<br />
          séance<br />
          LETTRE D'UN CINÉASTE À SA FILLE <br />
        &amp; RENCONTRE PROFESSIONNELLE</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Caroline Pochon / rédactrice pour le webmagazine Clap noir, réalisatrice<br />
        séance<br />
        ATALAKU</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Barbara Polla / Commissaire de l'exposition collective « Ennemi Public » <br />
          à la galerie Magda Danysz à Paris en janvier 2013 et auteure <br />
          de l'ouvrage éponyme (Le bord de l'eau, 2013) galeriste suisse, ­<br />
          médecin, écrivain, ancienne députée helvète <br />
        séance <br />
        HERMAN'S HOUSE</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Soran Qurbani / réalisateur <br />
        séance<br />
        SorORAN FAIT SON CINÉMA</p>
        <p class="textegris2"><br />
          <img src="images/carrebleu.jpg" width="9" height="10" /> Nina Robert / monteuse<br />
        séance<br />
        FLORANGE, L'ACIER TROMPÉ</p>
<p class="textegris2"><br />
  <img src="images/carrebleu.jpg" width="9" height="10" /> Régis Sauder /réalisateur <br />
  séance<br />
  ÊTRE LÀ</p>
        <p class="textegris2"><br />
          <img src="images/carrebleu.jpg" width="9" height="10" /> Maxime Scheinfeigel / Professeur <br />
          de cinéma à l'université Paul Valéry Montpellier III <br />
        séance<br />
        SÉANCE CHRIS MARKER</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Jacques Segui / Ancien grand reporter, ancien directeur de rédaction <br />
        séance<br />
        DANS UN OCÉAN D'IMAGES</p>
        <p>&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Tristan Thil / réalisateur <br />
        séance<br />
        FLORANGE, L'ACIER TROMPÉ</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Fanny Tondre / réalisatrice<br />
        séance <br />
        MONSIEUR ET MADAME ZHANG</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Marie-Claude Treilhou / réalisatrice, co-responsable de l'Atelier Varan Kaboul <br />
        séance<br />
        CARTE BLANCHE AUX ATELIERS VARAN</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" />Jean-Gabriel Treogat / réalisateur <br />
        séance<br />
        ATLANTIC PRODUCE TOGO  S.A.</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Guillaume Vandenberghe / réalisateur <br />
        séance<br />
        CINÉMA INCH' ALLAH</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Matyas Veress / monteur<br />
        séance<br />
        LE THÉ OU L'ÉLECTRICITÉ</p>
        <p class="textegris2">&nbsp;</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Shintaro Yanagi / assistant réalisateur <br />
        séance<br />
        WELCOME TO FUKUSHIMA</p>
<p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><br />
        </p>
<p class="textegris2">&nbsp;</p>
</div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
