<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
    background-image: none;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><p><img src="images/flecherencontres.png" width="8" height="15" alt="fleche recontres" /> 
    Les Rencontres</p></div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div class="textegris2" id="souscontenu">
        <p>&nbsp;</p>
<p> <span class="titrebleu2"><span class="titrerose2"><img src="images/carrerose.jpg" alt="" width="9" height="10" /></span> TABLE RONDE</span>        </p>
        <p class="titrebleu2">ET MAINTENANT... Quels sont les moteurs du changement ?</p>
        <p class="textegris2">en présence de</p>
        <p class="textegris2">&nbsp;</p>
        <p><span class="textegras">Pierre Haski</span><span class="textegris2">, Journaliste, ancien correspondant à Pékin de Libération, fondateur de Rue89</span></p>
        <p>&nbsp;</p>
        <p><span class="textegris2"><span class="textegras">Ana Dumitrescu</span>, réalisatrice, film diffusé : «Khaos, les visages humains de la crise grecque»</span></p>
        <p>&nbsp;</p>
        <p><span class="textegris2"><span class="textegras">Amy Miller</span>, réalisatrice, film diffusé : «La ruée vers le carbonne»</span></p>
        <p>&nbsp;</p>
        <p><span class="textegras">Régis Sauder</span><span class="textegris2">, réalisateur, film diffusé : «Être Là»</span></p>
        <p>&nbsp;</p>
        <p><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span> <span class="textegris2">Nous souhaitons souligner à l'occasion de cette table ronde l'émergence d'une nouvelle donne, quant au statut et à l'identité des acteurs du changement, phénomène désormais reconnu par un nombre croissant d'observateurs, journalistes et  critiques.<br />
        Pour œuvrer à ce recadrage, on trouve en première ligne des médias en plein essor, comme  Internet et le cinéma documentaire. </span></p>
<p class="textegris2">La presse en ligne permet au journaliste de trouver un autre positionnement; c'est le cas de Rue89 avec Pierre Haski ou Mediapart avec Edwy Plenel; ils n'ont plus à rougir quand ils se comparent aux grands médias traditionnels d'information, et leur font même de l'ombre, comme on l'a vu avec l'affaire Cahuzac.</p>
        <p class="textegris2">Il en est de même avec le cinéma documentaire.<br />
        On sait qu'au départ le documentaire se distingue du reportage en récusant a ­priori l'idée de la neutralité du point de vue, revendiquant au contraire d'envisager les choses sous un certain angle, d'assumer un parti pris. L'intérêt croissant que les auteurs portent aux questions dites sociétale les a également amenés à se comporter en passeurs de paroles, à se faire la voix des sans voix, de ceux qu'on croise, dans la vie dite ordinaire, sans leur prêter attention.<br />
        Ce faisant, ils ne se bornent plus à nous proposer un regard engagé; ils ­deviennent, à l'occasion, un vecteur de la contestation sociale, un truchement dont peuvent user ceux qui se veulent les acteurs d'un changement.</p>
        <p class="textegris2">Faut-il aller plus loin ? <br />
        Par le simple fait de choisir une problématique, de donner forme et visibilité à des faits ou processus jamais encore pris en compte, le documentariste n'est-il pas en situation de  modifier le réel, en proposant une nouvelle matière à penser dans le champ de l'idéologique et du politique ?<br />
        Du coup la décision même de faire un film, sa diffusion par certains canaux, la démarche à la rencontre d'un public, seraient à considérer, non plus seulement comme les jalons de l'œuvre d'un cinéaste, mais comme les moyens d'action délibérément mis en pratique pour faire «bouger» la société.<br />
        La société, ou plutôt les sociétés trouvent là une chambre de résonance à leurs aspirations profondes de changement. Le  «Printemps arabe» en est la bonne illustration, le vieux pouvoir ayant été submergé par une vague populaire inédite dans cette région du monde. Mais il en va de même dans des démocraties dites «libérales» avec le mouvement des «indignés» qui rassemble toutes les contestations avec un slogan simple : «Nous sommes les 99%». <br />
        Et si le XXIe siècle était l'avènement d'une «société civile» qui jusque là avait peiné à se chercher au siècle précédent, dominé par le «prêt à penser» ?<br />
        </p>
<p><span class="textegris2">• SAMEDI 11 MAI / TEMPLE / 10h -  Entrée libre et gratuite dans la limite des places disponibles</span></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
<p><span class="textegris2">Sous l’égide de l’association REAL, <br />
Réalisateurs, Expérimentateurs et Auteurs du Languedoc-Roussillon</span><br />
<span class="titrebleu2"><span class="titrerose2"><img src="images/carrerose.jpg" alt="" width="9" height="10" /></span> LES RENCONTRES PROFESSIONNELLES</span></p>
        <p class="textegris2">Rencontre avec Eric Pauwels, cinéaste<br />
        autour de la question Avec ou sans producteur ? </p>
        <p class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> Eric Pauwels, un homme fatigué des contrôles, des passages en commission <br />
          décide un jour de faire un film le plus libre possible « Les films rêvés » <br />
          dont la narration, le format, la durée et le mode de production sont atypiques.<br />
          « Je travaille comme un paysan, un homme de la terre, <br />
          je récolte au printemps et en été et je laisse reposer en automne. On commence à monter en hiver. <br />
          J'ai souvent travaillé comme ça. Je suis le comptable et le conteur du film. <br />
          J'en suis réduit à la liberté… mais entre comptable et conteur il y a comptine.»<br />
          C'est autour des questions de liberté et de désir <br />
          que nous allons interpeller cinématographiquement ce réalisateur dans le rapport à la production de ses films.<br />
        L'échange avec le public sera ponctué d'extraits de ses œuvres.</p>
        <p class="textegris2">• VENDREDI 10 MAI / FILATURE / 10h - Entrée libre et gratuite dans la limite des places disponibles</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><span class="titrebleu2"><span class="titrerose2"><img src="images/carrerose.jpg" alt="" width="9" height="10" /></span> LES JEUNES FONT LEUR CINÉMA</span>        </p>
        <p class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> DES ÉLÈVES DE LUNEL FONT LEUR CINÉMA   À LASALLE<br />
          La section cinéma du lycée Louis Feuillade de Lunel participe pour le 3e fois au festival de Lasalle. <br />
          8 élèves de 1re CAV se sont embarqués pour les quelques jours du festival, bien décidés de tenter à leur tour l'aventure : la réalisation d'un film autour du festival, sur l'esprit de Lasalle, en relation avec la thématique. <br />
          L'enjeu ? écrire-tourner-monter un court de 7min en 3 jours, sans négliger pour autant les projections ni es rencontres. <br />
          Quelques courts, réalisés par d'autres élèves du lycée, seront présentés le jeudi (à 18h au Foyer) dans le cadre de la séance courts-métrages « Les jeunes font leur cinéma ».  <br />
          Encadrants : <br />
          Amit Bellicha &amp; Marion Blanchaud, enseignants<br />
        Gérard Galès, cinéaste et intervenant à la section CAV du lycée de Lunel</p>
        <p class="textegris2">SAMEDI 11 MAI / FOYER / 14h</p>
        <p class="textegris2"><br />
        </p>
        <p class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> CONCOURS POCKETS FILMS<br />
        Dans le cadre du concours POCKETS FILMS organisé par le Conseil Général du Gard sur le thème «vivement demain» <br />
        nous vous proposons les trois courts métrages qui ont obtenus le Prix du Jury.        </p>
        <p class="textegris2">JEUDI 9 MAI / FOYER / 18h / Entrée libre et gratuite dans la limite des places disponibles</p>
        <p><br />
        </p>
<p class="titrerose2">ET PUIS, PENDANT LE FESTIVAL        </p>
        <p class="textegris2">en partenariat avec L'Art-Scène</p>
        <p><span class="titrebleu2">SOIRÉES MUSICALES A PARTIR DE 22H</span><br />
          <span class="textegris2">• 17 / 18 / 19 MAI - Sous les Halles du village / à partir de 22h.</span>        </p>
        <p class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> MERCREDI 8 MAI  </p>
        <p class="textegris2">Aurélia Sabattier Trio / Piano Jazz</p>
        <p class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> JEUDI 9 MAI</p>
        <p class="textegris2">Zig-Zag Tribu nous emmène en promenade musicale sur les chemins de traverses. Le répertoire qui part du jazz New-Orleans et swing, passe par les musiques d'Europe de l'Est, musique klezmer ou grecque et fait aussi quelques détours dans les musiques traditionnelles.</p>
        <p class="textegris2">Murielle Holtz :  accordéon, chant / Nicolas Brémont : violon / Andréas Johnes : contrebasse / <br />
        Jacky Tache : saxophones / David Lafont : Batterie / Christophe Lombard : guitare , chant<br />
        </p>
<p class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> VENDREDI 10 MAI </p>
        <p class="textegris2">Le Hobo Blues. Ce duo multi-instrumentiste revient au cœur des racines du blues. Dobro, kazoo, washboard, percussions aux pieds et autres instruments de fabrication maison évoquent le blues primitif des rives du delta du Mississippi. <br />
        </p>
        <p class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SAMEDI 11 MAI : </p>
        <p class="textegris2">Fanfare BIO, impertinente et aléatoire «Les Fanfarons de Lasalle», nous feront danser et chalouper avec un répertoire musical bio-diversifié aux propriétés euphorisantes et stimulantes : musiques rurales de tous les pays, unissons-nous pour faire la fête ! </p>
        <p class="titrerose">&nbsp;</p>
        <p>&nbsp;</p>
        <p><span class="titrebleu2">LES ECLAIREURS ET ECLAIREUSES DE FRANCE</span> <span class="textegris2">- Scoutisme laïque<br />
        Les Eclaireurs &amp; Eclaireuses de France, seront présents tout au long du Festival. </span><br />
          <span class="textegris2">Ils</span><span class="titrebleu2"> assureront la restauration sous les Halles</span> <span class="textegris2">du village afin de financer leurs activités.<br />
        </span></p>
        <p>&nbsp;</p>
        <p><span class="textegras"><br />
        </span><span class="textegris2">en partenariat avec </span><span class="titrebleu2"><br />
        RADIO ESCAPADES &amp; RADIO GRILLE OUVERTE</span><br />
        <span class="textegris2">sont présentes à Lasalle tout le temps du Festival pour rendre compte par des reportages en direct de la 11e édition. </span></p>
<p>&nbsp;</p>
        <p><span class="attendrelesinfos">Bon festival !</span><br />
          <br />
        </p>
<p></p>
        <p></p>
      </div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
