<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><p><img src="images/flechetheme.png" width="8" height="15" alt="fleche theme" /> 
    Le Thème</p></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div >
      <h2><br />
        </h2>
      <h2>&nbsp;</h2>
      <h2>THÈME 2013<br />
    </h2>
      <p align="justify" class="textegris2"><img src="images/tiretbleu.gif" width="26" height="9" /> Les élections scandent notre vie publique. La tentation est grande, passé ce cap, de déléguer le pouvoir de décider et de choisir aux gens en charge, au détriment  de l'esprit civique. Il n'est pas question ici de faire le procès de la démocratie représentative, dont Churchill soulignait non sans raison qu'elle est le pire des systèmes… à l'exception de tous les autres.<br />
        Mais peut-être y a-t-il lieu de se demander pourquoi, en si grand nombre, nous sommes devenus des consommateurs papillonnants de recettes et de programmes, des clients certes sourcilleux – à qui on «ne la fait pas», mais dont l'esprit d'initiative se résume, le moment venu, à changer de crémerie. Or, si le mot changement lui-même se voit dévalué, parce que la réalité l'aurait vidé de son contenu, c'est le processus électoral tout entier, dans sa crédibilité, sa légitimité même, qui risque d'être remis en question.<br />
        </p>
      <p align="justify" class="textegris2">De fait, la mise en place d'un nouveau pouvoir, une fois passé le moment d'euphorie de ses partisans, apporte inévitablement son lot de désillusions, voire de rancœurs. Qu'on l'attribue à une limite intrinsèque du champ d'action du politique, ou à l'esprit de compromission qui habiterait ceux qui font carrière («tous les mêmes ?!»), le risque existe que soit déserté ce champ, pour le laisser aux prophètes de l'extrême, prompts à instrumentaliser la lassitude de ceux qui n'y croient plus.<br />
        </p>
      <p align="justify" class="textegris2">Connaissant donc les dangers de ce repli, nous nous persuadons qu'à notre échelle il y a quelque chose à faire, et que c'est aussi à nous, citoyens de base, de constituer une force de proposition, d'action sur le terrain, de renouvellement des pratiques et des états d'esprit. De cela, nous nous faisons un devoir, mais nous nous sentons de plus en plus attaqués dans notre motivation par le poison du doute : et si nos protestations n'étaient plus désormais que gesticulation incantatoire ?<br />
        Et si manifester haut et fort tenait à présent du rituel, un rituel bien encadré, consensuel, destiné avant tout à nous donner bonne conscience ? Serions-nous devenus des tièdes, ou, plus grave encore, des hypocrites ?<br />
        <br />
      Il serait un peu court, et en tout cas trop catégorique, d'alléguer simplement une baisse générale de la «vertu» – au sens étymologique d'énergie et de courage, dont Montesquieu faisait le moteur indispensable des régimes démocratiques. D'abord parce que  les exemples ne manquent pas, autour de nous, ces dernières années, d'actions effectivement courageuses : travailleurs en lutte pour leur emploi, jusqu'à se mettre en danger physiquement et pénalement, indignés généreux, peu avares de leur temps et de leurs efforts, et dont le désintéressement et le dévouement à l'intérêt public forcent le respect, sans parler de toutes celles et tous ceux qui partout sur cette planète mettent leur vie en jeu au nom d'un idéal de liberté et de justice.<br />
      </p>
      <p align="justify" class="textegris2">      Pour ces mêmes raisons, nous sentons bien que nous ne pouvons pas faire aux générations montantes le mauvais procès qui consisterait à leur reprocher de rester trop passifs, de prendre trop vite leur parti d'une situation qui leur fait un sort peu enviable, pour l'accès au travail, au logement,  aux divers leviers de commandes qui leur permettront de prendre leur destinée en main.</p>
      <p align="justify" class="textegris2">Il serait particulièrement mal venu de cultiver une nostalgie de type soixante-huitarde : que le monde alors paraissait simple à comprendre ! Les certitudes idéologiques se nourrissaient d'illusions volontaristes et manichéennes. Sans doute ont-elles abouti, très concrètement, à une révolution des mœurs. Mais leur échec est patent : elles n'ont pas su empêcher la mise en place progressive d'un système de moins en moins humain, que Viviane Forrester a pu désigner du doux nom d'«horreur économique» !</p>
      <p align="justify" class="textegris2"><br />
        <span class="textegris"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span> Cela dit, plus encore que son inhumanité, c'est sa complexité nouvelle qui rend ce système, ce monstre froid, si difficile à combattre ; les protestataires les mieux remontés, les militants les plus convaincus en font l'expérience : partis dans l'enthousiasme, solidaires et «motivés», ils découvrent souvent que l'objet de leurs revendications n'est qu'une pièce parmi d'autres d'un dispositif infiniment plus vaste, si lourd, si opaque, que sa formidable inertie en fait un adversaire impossible à déstabiliser. <br />
        En fait, il n'est même pas nécessaire de supposer un complot des méchants, une stratégie machiavélique d'occultes maîtres du monde, pour expliquer la réelle difficulté qu'il y a à faire bouger les choses, à réparer les iniquités, à diminuer les tensions génératrices de massacres. Tout se passe comme si ce monde était devenu une gigantesque usine à gaz, dont nul n'a les plans, ni le mode d'emploi, mais dont les puissants s'emploient à faire croire qu'ils l'ont sous contrôle.<br />
        Tout au plus pouvons-nous constater l'existence d'une caste d'experts, hautement qualifiés au regard du système, dont le rôle est à la fois de faire écran à cette réalité inavouable et d'intimider, forts de cette compétence suprême, les critiques forcément «naïves», forcément «inappropriées» (il faut voir, par exemple, avec quelle arrogance, quelle suffisance mal déguisée, un Mario Draghi, directeur pressenti de la BCE, a répondu aux parlementaires européens «lambda» qui prétendaient exercer un rôle de vérification et de surveillance dans son processus de nomination….). </p>
      <p align="justify" class="textegris2">On appelait jadis «mandarins» les dignitaires chinois qui devaient à leur long parcours d'étude le pouvoir d'écraser leurs semblables d'une autorité sans réplique ; sans doute sont-ce de nouveaux mandarins que nous devons affronter dans leurs fonctions de chiens de garde d'un système qui ne veut pas répondre de ses dysfonctionnements. Pour pouvoir mener cette bataille, il nous faut, à nous citoyens, devenir de plus en plus nombreux à acquérir, échanger, partager les informations et les analyses qui permettront de prouver que le roi est nu. Pour cela, nous ne pouvons guère compter sur l'aide des mass-médias, qui trop souvent font l'impasse sur le débat de fond ; seul l'événementiel les intéresse, dans sa dimension la plus sensationnelle, et le ressenti qu'il procure que nous vivons désormais dans un monde ma foi bien difficile à comprendre.</p>
      <p align="justify" class="textegris2"><img src="images/tiretbleu.gif" width="26" height="9" /> C'est l'honneur des documentaristes de faire pièce à cette grande entreprise de décérébration ; ils travaillent à donner sens aux archives, à connecter et faire parler les données éparses, occultées, méconnues ; ils nous rappellent notamment que les faits ne nous restent intelligibles que si nous  pouvons les distancier, les mettre en perspective, en relation avec une Histoire toujours en mouvement. <br />
        <br />
        Voilà pourquoi nous attachons une telle importance à la présence parmi nous, cette année comme il y a deux ans, de cette grande figure du documentaire qu'est Patricio Guzman. Son regard exigeant, certains disent dérangeant, sur sa patrie, le Chili, est à cet égard une véritable leçon de choses ; ce qu'il démontre avec éclat, c'est que les peuples, pas plus que les individus, ne sauraient vivre heureux en se voilant la face.</p>
<p align="justify" class="textegris2">&nbsp;</p>
      <p align="justify" class="textegris2">&nbsp;</p>
      <p align="justify" class="textegris2">&nbsp;</p>
<p>&nbsp;</p>
<p class="textegris">&nbsp;</p>
<p class="textegris">&nbsp;</p>
      <p class="textegris"><br />
      </p>
    </div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
