<html>
<head>
<title>CHAMP CONTRECHAMP - Festival de documentaires &agrave; Lasalle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
BODY {
scrollbar-face-color: #ffffff;
scrollbar-shadow-color: #ffffff;
scrollbar-highlight-color: #A82024;
scrollbar-3dlight-color: #A82024; 
scrollbar-darkshadow-color: #ffffff; 
scrollbar-track-color: #ffffff; 
scrollbar-arrow-color: #A82024;
}
</style>
<link rel="stylesheet" href="../../festival_theme.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%" align="left" vspace="0" hspace="0">
  <tr align="center" valign="middle"> 
    <td> <a name="up"></a> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="98%">
        <tr> 
          <td width="2%" background="../../fond_traitblanc_themefest.gif"><img src="../../leur.gif" width="25" height="20"></td>
          <td colspan="2" background="../../fond_traitblanc_themefest.gif"><img src="../../leur.gif" width="50" height="20"></td>
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="middle"> 
                <td colspan="2"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="5">
                    <tr> 
                      <td class="titrerouge"> 
                        <p>Les films</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="2%" background="../../fond_ssrubrique_themefest.gif">&nbsp;</td>
          <td colspan="2" background="../../fond_ssrubrique_themefest.gif">&nbsp;</td>
          <td background="../../fond_ssrubrique_themefest.gif"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="textegras" width="5%"><img src="../../leur.gif" width="100" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF" nowrap width="1"><img src="../../leur.gif" width="8" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF"> <!-- #BeginLibraryItem "/Library/back-films.lbi" --><a href="../../fest_films.htm"> la liste des films</a><!-- #EndLibraryItem --><img src="../../leur.gif" width="5" height="5"></td>
                <td class="textegras" width="1%"><img src="../../leur.gif" width="25" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF" nowrap width="1"><img src="../../leur.gif" width="8" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF"> <!-- #BeginLibraryItem "/Library/back-intervenants.lbi" class="textegrasrouge" --><a href="../../fest_intervenants.htm">les intervenants</a><!-- #EndLibraryItem --><a href="../fest_intervenants.htm"></a><img src="../../leur.gif" width="5" height="5"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td class="texte"> 
            <p><img src="../../leur.gif" width="25" height="20"></p>
          </td>
          <td colspan="3" class="texte"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr> 
                <td> <br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="5">
                    <tr valign="top"> 
                      <td class="titrerouge" align="right" width="1%"> 
                        <p>&gt;<br>
                        </p>
                      </td>
                      <td class="titrerouge" align="left"> CONDAMN&Eacute;ES AU 
                        MARIAGE <br>
                        <br>
                      </td>
                    </tr>
                    <tr valign="top" align="left"> 
                      <td class="texte" colspan="2"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td width="20%">&nbsp;</td>
                            <td valign="top" align="left"><img src="../../leur.gif" width="5" height="5"></td>
                            <td valign="top" align="left"> 
                              <p class="textegras">R&eacute;alisation : Anat Zuria<br>
                                Production : Point du Jour, Amythos Films<br>
                                &gt; France - 52mn - 2004</p>
                              <p class="texte">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <p>Une &eacute;pouse juive est la propri&eacute;t&eacute; 
                          de son mari. La loi rabbinique permet m&ecirc;me &agrave; 
                          un mari ayant refus&eacute; le divorce &agrave; son 
                          &eacute;pouse, de vivre avec une autre femme et avoir 
                          des enfants avec elle, mais la loi interdit &agrave; 
                          une femme mari&eacute;e dont le mari refuse le divorce, 
                          de vivre avec un autre homme et de porter ses enfants... 
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="2%">&nbsp;</td>
          <td colspan="2">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="center" valign="middle">
    <td>&nbsp;</td>
  </tr>
</table>

</body>
</html>
