<html>
<head>
<title>CHAMP CONTRECHAMP - Festival de documentaires &agrave; Lasalle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
BODY {
scrollbar-face-color: #ffffff;
scrollbar-shadow-color: #ffffff;
scrollbar-highlight-color: #0055A6;
scrollbar-3dlight-color: #0055A6; 
scrollbar-darkshadow-color: #ffffff; 
scrollbar-track-color: #ffffff; 
scrollbar-arrow-color: #0055A6;
}
</style>
<link rel="stylesheet" href="festival_theme.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%" align="left" vspace="0" hspace="0">
  <tr align="center" valign="middle"> 
    <td>
      <table width="5%" border="0" cellspacing="0" cellpadding="0">
        <tr align="center" valign="middle"> 
          <td><img src="fond_ssrubrique_themefest.gif" width="30" height="10" align="absmiddle"> 
            <span class="textegrasrouge"><a href="2009/grillehoraire.pdf" target="_blank">LA 
            GRILLE HORAIRES</a></span> <img src="fond_ssrubrique_themefest.gif" width="30" height="10" align="absmiddle"> 
          </td>
        </tr>
        <tr align="center" valign="middle"> 
          <td>&nbsp; </td>
        </tr>
        <tr valign="middle" align="center"> 
          <td><a href="2009/zoomvisuel.jpg" target="_blank"><img src="visuel.jpg" width="235" height="349" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
