<html>
<head>
<title>CHAMP CONTRECHAMP - Festival de documentaires &agrave; Lasalle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
BODY {
scrollbar-face-color: #ffffff;
scrollbar-shadow-color: #ffffff;
scrollbar-highlight-color: #A82024;
scrollbar-3dlight-color: #A82024; 
scrollbar-darkshadow-color: #ffffff; 
scrollbar-track-color: #ffffff; 
scrollbar-arrow-color: #A82024;
}
</style>
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link rel="stylesheet" href="festival_theme.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('Library/up_2006_roll.gif')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%" align="left" vspace="0" hspace="0">
  <tr align="center" valign="top"> 
    <td> <a name="up"></a> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
        <tr> 
          <td width="2%" background="fond_traitblanc_themefest.gif"><img src="leur.gif" width="25" height="20"></td>
          <td background="fond_traitblanc_themefest.gif" height="2%" width="2"><img src="leur.gif" width="50" height="20"></td>
          <td width="160%" colspan="2"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr> 
                <td class="titrerouge"> 
                  <p>Les archives</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td class="texte"> 
            <p><img src="leur.gif" width="25" height="20"></p>
          </td>
          <td colspan="3" class="texte"> 
            <p>&nbsp;</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr> 
                <td class="textegrasrouge" align="right" valign="top" width="1%"> 
                  <p>&gt;</p>
                </td>
                <td class="texte" align="left"><a href="../2006/index.htm" target="_blank" class="textegrasrouge">2006 
                  : &quot; Faits-divers et faits de soci&eacute;t&eacute; &quot;,</a> 
                  diversit&eacute; des interpr&eacute;tations et approches du 
                  fait-divers. </td>
              </tr>
              <tr> 
                <td class="textegrasrouge" align="right" valign="top" width="1%"> 
                  <p>&gt;</p>
                </td>
                <td class="texte" align="left"><a href="../2005/index.htm" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives_quatre?visuel','','archives_2005roll.jpg',1)" class="textegrasrouge">2005 
                  : &quot; M&eacute;dias... nos illusions perdu&eacute;es ?&quot;</a>, 
                  les espoirs et les d&eacute;ceptions que les m&eacute;dias ont 
                  suscit&eacute; et leur influence sur notre vie quotidienne. 
                </td>
              </tr>
              <tr> 
                <td class="textegrasrouge" align="right" valign="top" width="1%"> 
                  <p>&gt;</p>
                </td>
                <td class="texte" align="left"><a href="../2003_4/index.htm" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives_trois?visuel','','archives_2004roll.jpg',1)" class="textegrasrouge">2004 
                  : &quot; Sommes-nous civilis&eacute;s ? &quot;</a>, r&eacute;flexion 
                  sur la confrontation entre violence et civilisation. </td>
              </tr>
              <tr> 
                <td class="textegrasrouge" align="right" valign="top" width="1%"> 
                  <p>&gt;</p>
                </td>
                <td class="texte" align="left"> 
                  <p> <a href="../2003_4/index2003.htm" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives_deux?visuel','','archives_2003roll.jpg',1)" class="textegrasrouge">2003 
                    : &quot; La Loi, des lois &quot;</a>, reflet des antagonismes 
                    entre la Loi r&eacute;publicaine et les id&eacute;aux ou les 
                    r&egrave;gles communautaires.</p>
                </td>
              </tr>
              <tr> 
                <td class="textegrasrouge" align="right" valign="top" width="1%"> 
                  <p>&gt;</p>
                </td>
                <td class="texte" align="left"> 
                  <p class="textegrasrouge"> 2002 : &quot; Police, Justice, Prison 
                    &quot;.</p>
                </td>
              </tr>
              <tr> 
                <td class="textegrasbleu" align="right" valign="top" width="1%"><img src="leur.gif" width="25" height="1"></td>
                <td class="texte" align="left">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td class="texte" colspan="4"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr> 
                <td align="right" valign="top" width="1%">&nbsp;</td>
                <td align="right"><!-- #BeginLibraryItem "/Library/up_themefest.lbi" --><a href="#up" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('up','','Library/up_themefest_roll.gif',1)">
<img name="up" border="0" src="Library/up_themefest.gif" width="25" height="8"></a><!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td class="texte" colspan="4">&nbsp;</td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>

</body>
</html>
