<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>+++ ateliers p&eacute;dagogique sur la loi</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#CC3333" vlink="#CC3333" alink="#CC3333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td>
      <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Contact&eacute; 
        par Henri Delatour, directeur du Festival de Lasalle en C&eacute;vennes, 
        le coll&egrave;ge La Galaberte de St Hippolyte du Fort a &eacute;labor&eacute; 
        un projet p&eacute;dagogique autour du th&egrave;me de la justice. Encadr&eacute;s 
        par Mireille Brouat professeur de Lettres classiques, Olivier Fonzes, 
        professeur d'Histoire G&eacute;o et d'instruction civique et Christian 
        Estrada, professeur de fran&ccedil;ais, les &eacute;l&egrave;ves de plusieurs 
        classes de 4&egrave;me ont &eacute;t&eacute; accueillis dans un premier 
        temps par des magistrats montpelli&eacute;rains qui leur ont permis d'assister 
        &agrave; des audiences en tribunal correctionnel. Dans un second temps, 
        ces m&ecirc;mes magistrats (Nathalie Gouy Pailler &#8211; C&eacute;line 
        Claverie et Dominique Voglimacci) se sont rendus au Coll&egrave;ge pour 
        r&eacute;pondre aux questions des &eacute;l&egrave;ves et pr&eacute;senter 
        la justice fran&ccedil;aise en g&eacute;n&eacute;ral. </font></p>
      <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Le 
        projet p&eacute;dagogique lui-m&ecirc;me s'est ensuite prolong&eacute; 
        par l'&eacute;criture de textes et la production d'affiches tant dans 
        le cadre du cours d'instruction civique que dans celui de fran&ccedil;ais. 
        Nous vous pr&eacute;sentons ici les r&eacute;sultats au format .pdf <a href="http://www.adobe.fr"><font size="1">(TELECHARGER 
        ACROBAT READER)</font></a></font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"> 
        </font></p>
      </td>
  </tr>
  <tr> 
    <td><font size="2" face="Arial, Helvetica, sans-serif"><strong><a href="pdf/tribunal_correctionnel.pdf">&lt;LE 
      TRIBUNAL CORRECTIONNEL&gt;</a> <a href="pdf/les_mots_de_la_justice.pdf">&lt;LES 
      MOTS DE LA JUSTICE&gt;</a> <a href="pdf/les_metiers_de_la_justice.pdf">&lt;LES 
      METIERS DE LA JUSTICE&gt;</a> <a href="pdf/les_differents_tribunaux.pdf">&lt;LES 
      DIFFERENTS TRIBUNAUX&gt;</a> <a href="pdf/la_justice_des_mineurs.pdf">&lt;LA 
      JUSTICE DES MINEURS&gt;</a></strong></font></td>
  </tr>
</table>
</body>
</html>
