<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>...::: WEB REpORTAGE &amp; ATELIErS :::::::::::::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p><font color="#FFFFFF"> </font></p>
<table width="86%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td>
      <p align="justify"><font color="#FFFFFF"><font size="2" face="Arial, Helvetica, sans-serif"><strong>Ca 
        tourne : Action : Maison de services publics, du 8 au 10 mai, Lasalle</strong></font></font></p>
      <p align="justify"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">La 
        Maison de services publics est pr&ecirc;t&eacute;e pour l'occasion par 
        sa responsable <em> <strong>Elizabeth Saumon</strong></em>, &agrave; l'&eacute;quipe 
        de l'<strong><em>Espace Culture Multim&eacute;dia Diago Kawenga</em></strong> 
        de Montpellier. Cet <em>ECM</em>, a pour mission de d&eacute;velopper 
        des actions de sensibilisation au multim&eacute;dia &agrave; partir de 
        contenus culturels, &eacute;ducatifs et artistiques.</font></p>
      <p align="justify"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Du 
        fait de sa localisation au 1er &eacute;tage des Cin&eacute;mas Diagonal 
        &agrave; Montpellier, Kawenga s'interroge particuli&egrave;rement sur 
        l'image et d&eacute;veloppe des projets d'usage des technologies multim&eacute;dia 
        dans une perspective d'&eacute;ducation &agrave; l'image. L'association 
        montpelli&eacute;raine rencontr&eacute;e au cours de l'ann&eacute;e par 
        <em><strong>Marie-Catherine Dubois</strong></em> et <em><strong>Henri 
        Delatour</strong></em> , encadre la cr&eacute;ation du site Internet du 
        festival <em><strong>www.champcontrechamp.org</strong></em>. Ensemble, 
        ils d&eacute;cident de rattacher au projet p&eacute;dagogique men&eacute; 
        par les classes de 4&egrave;me (les ateliers p&eacute;dagogiques sur la 
        loi) un projet <em><strong><br>
        CINE WEB</strong></em>, les <em><strong>'web reportages'</strong></em>.</font></p>
      <p align="justify"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong><em>Nacera, 
        C&eacute;line, Elsa, Deborah, Franceline et Laurie, &eacute;l&egrave;ves 
        au coll&egrave;ge La Galaberte &agrave; St Hyppolyte du Fort ont particip&eacute; 
        &agrave; la cr&eacute;ation de ces pages, avec l'aide de Mr Christian 
        Estrada, professeur de lettre au coll&egrave;ge.</em></strong></font></p>
      <p align="justify"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">L'Ecm 
        a aussi &eacute;quip&eacute; les postes informatiques, de la Maison de 
        services publics, d'une s&eacute;lection de sites web, de Dvd et de cd-rom 
        autour de l'image, du cin&eacute;ma et du film documentaire. Ces postes 
        sont mis &agrave; la disposition du public durant la dur&eacute;e du festival 
        ...</font></p> 
    </td>
  </tr>
  <tr>
    <td><img src="img/bas_ban_main.jpg" width="426" height="187"><img src="img/champcontrechamp03_10mai-01.jpg" width="250" height="187"></td>
  </tr>
</table>
</body>
</html>
