<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>...::: WEB REpORTAGE &amp; ATELIErS :::::::::::::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#CC3333" vlink="#CC3333" alink="#CC3333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="../atelier_images/ban_at_resul.gif" width="339" height="116"></td>
  </tr>
  <tr> 
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="14%"><a href="bas.htm" target="bottomFrame"><img src="../image/fond/carre.gif" width="10" height="10"><font size="2" face="Arial, Helvetica, sans-serif"><font color="#CC3333" size="3"><strong> 
            ediTo</strong></font></font></a></td>
          <td width="27%"><a href="itw/festivaliers.htm" target="bottomFrame"><img src="../image/fond/carre.gif" width="10" height="10"> 
            <strong><font color="#CC3333" size="3" face="Arial, Helvetica, sans-serif">nos 
            interviews dU jeudi</font></strong></a></td>
          <td width="59%"><a href="atelier_loi.htm" target="bottomFrame"><img src="../image/fond/carre.gif" width="10" height="10"> 
            <strong><font color="#CC3333" size="3" face="Arial, Helvetica, sans-serif">ateliers 
            p&eacute;dagogique sur la loi</font></strong></a></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
