<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>...::: WEB REpORTAGE &amp; ATELIErS :::::::::::::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="*" cols="141,*" frameborder="NO" border="0" framespacing="0">
  <frame src="gauche.htm" name="leftFrame" frameborder="no" scrolling="no" noresize marginwidth="0" marginheight="0">
  <frameset rows="*,438" cols="*" framespacing="0" frameborder="NO" border="0">
    <frame src="haut.htm" name="mainFrame" frameborder="no" scrolling="no" marginwidth="0" marginheight="0">
    <frame src="bas.htm" name="bottomFrame" frameborder="no" scrolling="auto" noresize marginwidth="0" marginheight="0">
  </frameset>
</frameset>
<noframes>
<body bgcolor="#000000">
</body></noframes>
</html>
