<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>

<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
.contenu1 {background-image: none;
}
</style>
<script type="text/javascript">
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body>
 <div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="index.html">Accueil</a></div>
<div class="onglet" id="edito"><a href="edito.html">Edito</a></div>
  <div class="onglet" id="films"><a href="films.html">La programmation</a></div>
<div class="onglet" id="rencontres"><p><img src="images/flecherencontres.png" width="8" height="15" alt="fleche archives" /><a href="javascript:visibilite('opta');">Sur le territoire</a>
  <div id="opta" style="display:none;">
    <li><a href="anduze.html">Anduze</a></li>
    <li style="" class=""><a href="ganges.html">Ganges</a> </li>
    <li style="" class=""><a href="levigan.html">Le Vigan</a> </li>
    <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
    <li style="" class=""><a href="ispagnac.html">Ispagnac</a> </li>
    <li style="" class=""><a href="vialas.html">Vialas</a> </li>
    <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
  </div>
</div>
<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
  	<div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains">
      <p><img src="images/copainsw.jpg" width="150" height="91" alt="les copains" /><br />
      <span class="mentionslegales"><a href="mentionlegales.html">Mentions légales</a></span> </p>
</div>
</div>
<div class="contenu"><div  id="calageaccueil">
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center" class="titreville"><img src="images/slashrose2.jpg" width="16" height="19" alt="Slash rose" /> ANDUZE [48]</p>
  <p align="center" class="titreville">&nbsp;</p>
  <p class="textegris2"><img src="images/slashrose2.jpg" alt="" width="16" height="19" /><span class="titregros">MARDI 23 MAI </span></p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="textegris"><span class="titrebleu2"><span class="textegras"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 20h30</span></span></p>
  <p class="textegris2"><span class="textegris">En partenariat avec Hotdocs</span><span class="titrerose2"><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span></span><span class="titrebleu2"> GULÎSTAN,TERRE DE ROSES </span> / <span class="textegras">Zaynê Akyol</span><span class="titrerose2"><br />
      </span>2016 | 1h26mn | Canada | Peripheria productions  | STF<br />
    Dans les vallées du Kurdistan, elles sont nombreuses à s'être engagées dans le PKK pour défendre leur peuple face à Daesh, à l'armée turque ou aux forces iraniennes. « Gulîstan, terre de roses » nous fait découvrir le quotidien de ces jeunes combattantes, entre les entraînements, les discussions enflammées et les moments de vigilance accrue. La guerre menace à tout instant, mais elles continuent de rire, de vivre et d'être femmes. Un film poignant et tendrement filmé pour une rencontre inoubliable. (ACO).</p>
  <p class="titrebleu2">&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center"><span class="contenu1"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> <span class="textegras">SÉANCE SCOLAIRE</span></p>
  <p align="center">&nbsp;</p>
  <p align="center"><span class="titrebleu2"><span class="textegras"><span class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span></span> 9h</span></p>
  <p class="textegris2"><img src="images/slashrose2.jpg" alt="" width="16" height="19" /><span class="titregros">MERCREDI 24 MAI </span></p>
  <p class="textegris2"><span class="textegris">Soutenu par la Région Languedoc-Roussillon en partenariat avec le CNC</span><span class="titrerose2"><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span></span><span class="titrebleu2"> LÀ OU POUSSENT LES COQUELICOTS </span> / <span class="textegras">Vincent Marie</span><span class="titrerose2"><br />
      </span>2016 | 52mn | France | Kanari Films, France Télévisions, TV5 monde, ECPAD<br />
    Pour comprendre ce qu'a été la Grande Guerre, des artistes majeurs de la BD, aujourd'hui, ont interrogé l'archive et l'histoire. Vincent Marie les associe dans une même empathie envers ces jeunes soldats, et plonge le spectateur au coeur du travail des dessinateurs, l'associant au cheminement de leur réflexion. La mosaïque qui prend forme devant nous est bel et bien une oeuvre à portée universelle : quel support plus symbolique que la Guerre de 14-18 pour refuser toute guerre ?</p>
  <p class="titrebleu2">&nbsp;</p>
  <p class="titrebleu2"></p>
  <p class="textegris2"><br />
  </p>
  <p align="center" class="titreville">&nbsp;</p>
<p align="center">&nbsp;</p>
<p></p>
</div>
</div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
