<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
</style>
<script type="text/javascript">
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body>
 <div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="index.html">Accueil</a></div>
<div class="onglet" id="edito"><img src="images/flecheintervenants.png" width="8" height="15" alt="fleche intervenants" /> 
    Edito</p></div>
  <div class="onglet" id="films"><a href="films.html">La programmation</a><br />
</div>
 <div class="onglet" id="rencontres"><a href="javascript:visibilite('opta');">Sur le territoire</a>
   <div id="opta" style="display:none;">
    <li><a href="anduze.html">Anduze</a></li>
    <li style="" class=""><a href="ganges.html">Ganges</a> </li>
    <li style="" class=""><a href="levigan.html">Le Vigan</a> </li>
    <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
    <li style="" class=""><a href="ispagnac.html">Ispagnac</a> </li>
    <li style="" class=""><a href="vialas.html">Vialas</a> </li>
    <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
   </div>
 </div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains">
      <p><img src="images/copainsw.jpg" width="150" height="91" alt="les copains" /><br />
      <span class="mentionslegales"><a href="mentionlegales.html">Mentions légales</a></span> </p>
</div>
</div>
<div class="contenu"><div class="textegris2" id="calageaccueil">
  <p class="titregros">&nbsp;</p>
  <p class="titreville">&nbsp;</p>
  <p class="textegras"><img src="images/_-PIERRE-AURELIE-TEMPS-MODERNES.jpg" width="550" height="274" longdesc="images/_-PIERRE-AURELIE-TEMPS-MODERNES.jpg" /><br />
</p>
  <p class="titregros">&nbsp;</p>
  <p class="titregros">&nbsp;</p>
  <p class="titregros">&nbsp;</p>
  <p class="titregros"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span></p>
  <p class="titregros">&nbsp;</p>
  <p class="titregros"><span class="titrebleu2">Salut Gatti ! </span></p>
  <p class="textegris">Compagnon des luttes contre toute oppression, Résistant de la première heure,<br />
    Militant libertaire, poète, auteur, journaliste, cinéaste, dramaturge, metteur en scène.</p>
  <p class="textegris">Ton engagement politique et artistique, celui de la Parole errante,<br />
    traverse les langages et crée« un théâtre d'agitation, un théâtre qui divise »,<br />
    pour rassembler une communauté ; cette parole« permet à chacun de devenir <br />
    son propre maître. » <br />
    Ame de La Maison de l'Arbre à Montreuil, <br />
    tu as mené des expériences théâtrales avec des acteurs non-professionnels, <br />
    refusant les conventions et choisissant la création collective. <br />
    La Maison de l'Arbre a fermé en 2017 et ses précieuses archives <br />
    sont en passe d'être dispersées. <br />
    Tu cries à l'aide ! T'entendrons-nous ?<br />
    L'esprit de liberté qui t'a rendu nomade et t'a poussé à habiter le maquis, <br />
    l'usine, la rue, la prison ou la scène, t'a appris <br />
    à  « construire des hommes non pas en vertu <br />
    de leur état-civil, mais de leur possibilité. »<br />
    Ta présence à Lasalle lors du Festival 2012 <br />
    désignait une fois de plus notre festival <br />
    comme un lieu de résistance.</p>
  <p class="textegris">Nous te dédions notre 16e DOC-Cévennes 2017, <br />
    que nous plaçons sous le signe de la liberté que tu as défendue toute ta vie. </p>
  <p class="textegris">Merci Dante Armand Gatti, Don Quichotte, compagnon en Cévennes <br />
    et ailleurs des hommes et des femmes qui s'engagent pour défendre <br />
    leur droit à vivre, penser, créer librement. </p>
  <p class="textegris"><span class="titregros"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span></span></p>
  <p class="textegris">&nbsp;</p>
  <p class="titregros">&nbsp;</p>
<p class="texte"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> RIEN NE VA PLUS ! La mise en scène du spectacle du monde est presque parfaite, les acteurs sont à leurs places ; battez tambours, sonnez trompettes, il ne manque que le son du canon. Si ce n'était grave, on pourrait penser à une comédie bien menée : l'Europe peine à trouver un consensus,  alors que les hégémonies se renforcent à l'échelle mondiale. Ces grandes manoeuvres alimentent le flux incessant des réfugiés qui servent de support à la peur et à la démagogie, comme si la production de clivages et de haine était le seul terreau de l'expression soi-disant libre et démocratique.</p>
  <p>&nbsp;</p>
  <p class="texte"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> TOUT VA BIEN ! Et pourtant, des voix de plus en plus nombreuses s'élèvent dans le monde. Des propositions individuelles et collectives existent, issues de la « base », pour sortir de la logique de confrontation entre les peuples, pour relever les défis du changement climatique et pour imposer une réelle répartition des richesses. <br />
    Ceux qui ont déjà tout perdu ne peuvent ni ne doivent rester suspendus aux promesses non tenues de nos politiques, à des lois restrictives, à des résistances racistes. C'est pourquoi, malgré les pressions, des citoyens, des associations, et des municipalités accueillent les « migrants ». Même aux Etats-Unis, les initiatives dangereuses du pouvoir rencontrent une résistance populaire et institutionnelle sans précédent. Les peuples prennent conscience que la menace ne vient pas de cet « Autre », instrumentalisé pour prêcher la peur et la haine,  et qui, en réalité, aspire à une vie meilleure autant que nous.<br />
    L'écologie est enfin devenue une priorité. Le développement des énergies renouvelables est en marche, même timidement. Des collectifs toujours plus nombreux se montent et obtiennent, çà et là, des victoires locales contre de méga-projets jugés inutiles voire dangereux (barrage, aéroport, gaz de schiste, nucléaire, usine bio-masse, etc). Les consommateurs sont en train de repenser leurs pratiques (circuits courts de distribution) et leurs habitudes (les cantines scolaires deviennent des lieux de formation à l'alimentation). Sous d'autres latitudes, les résistances à la destruction de la forêt et des ressources en eau commencent à porter leurs fruits. Des méthodes de culture ancestrales reprennent racine. De nouveaux projets sont développés, tels l'agro-écologie, les banques de semences, le recyclage des déchets, la pêche durable, la gestion de la biodiversité, les droits environnementaux... <br />
    La notion de « progrès » est aujourd'hui indissociablement liée à celle d'éthique, et la doctrine néo-libérale craque de toutes parts ; localement, les citoyens se réapproprient les décisions qui concernent leurs collectivités, voire leur pays, à l'instar de la victoire des Roumains contre le décret « corruption ». Le développement de l'économie sociale et solidaire est une réponse à la spéculation financière mettant les entrepreneurs à genoux. Et, dans les pays du Sud, les coopératives ou associations fleurissent. Le micro-crédit modifie le regard de chacun : « Tout le monde espère gagner de l'argent en faisant des affaires. Mais l'homme peut réaliser tellement d'autres choses en faisant des affaires » (Muhammad Yunus,  Le Monde du 25 avril 2008).</p>
  <p class="texte">&nbsp;</p>
  <p class="texte"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> Alors, que proposons-nous ? Chacun choisira sa ou ses luttes, mais il est un levier qui nous réunit : l'art sous toutes ses formes d'expression. En Occitanie, des lieux et des festivals rendent leur sens aux valeurs humanistes et Doc-Cévennes en est un. Ce festival s'est formé pour créer une dynamique de territoire autour d'une proposition artistique à la fois exigeante et populaire. La promotion du travail de réalisateurs dont les productions sont souvent fragilisées, nous paraît essentielle pour comprendre le monde et nous réconcilier avec LE Politique afin de pouvoir entrer en résistance.</p>
  <p class="texte">CHAMP-CONTRECHAMP</p>
  <p class="textegris"><br />
</p>
</div></div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
