<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>

<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
.contenu1 {background-image: none;
}
</style>
<script type="text/javascript">
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body>
 <div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="index.html">Accueil</a></div>
<div class="onglet" id="edito"><a href="edito.html">Edito</a></div>
  <div class="onglet" id="films"><a href="films.html">La programmation</a></div>
<div class="onglet" id="rencontres"><p><img src="images/flecherencontres.png" width="8" height="15" alt="fleche archives" /><a href="javascript:visibilite('opta');">Sur le territoire</a>
  <div id="opta" style="display:none;">
    <li><a href="anduze.html">Anduze</a></li>
    <li style="" class=""><a href="ganges.html">Ganges</a> </li>
    <li style="" class=""><a href="levigan.html">Le Vigan</a> </li>
    <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
    <li style="" class=""><a href="ispagnac.html">Ispagnac</a> </li>
    <li style="" class=""><a href="vialas.html">Vialas</a> </li>
    <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
  </div>
</div>
<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
  	<div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains">
      <p><img src="images/copainsw.jpg" width="150" height="91" alt="les copains" /><br />
      <span class="mentionslegales"><a href="mentionlegales.html">Mentions légales</a></span> </p>
</div>
</div>
<div class="contenu"><div  id="calageaccueil">
  <p align="center">&nbsp;</p>
  <p align="center" class="titreville">&nbsp;</p>
  <p align="center" class="titreville"><img src="images/slashrose2.jpg" width="16" height="19" alt="Slash rose" />GANGES [34]</p>
  <p align="center" class="titreville"><span class="titreville">Au cinéma Arc-en-Ciel</span><br />
    <span class="textegrisCentre">en partenariat avec </span></p>
  <p align="center" class="titreville">la Médiathèque Lucie Aubrac</p>
  <p align="center" class="titreville">&nbsp;</p>
  <p align="center" class="textegras"><span class="contenu1"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> PARTICIPATION AUX FRAIS : 6 € la séance</p>
  <p align="center" class="textegras">&nbsp;</p>
  <p class="textegris2"><img src="images/slashrose2.jpg" alt="" width="16" height="19" /><span class="titregros">SAMEDI 20 MAI</span> - Focus Québec 1/2</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2">Ce film est diffusé en deux parties (10h30 puis 14h)</p>
  <p class="textegris2">soutenu par le CALQ, dans le cadre de la programmation de Richard Brouillette</p>
  <p class="textegris2"><span class="titrerose2"><span class="titrebleu2"><span class="textegras"><span class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span></span> </span></span><span class="titrerose2"><span class="titrebleu2">10h30</span> </span>PREMIÈRE PARTIE<span class="titrerose2"><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span></span><span class="titrebleu2"> COMBAT AU BOUT DE LA NUIT</span> / Sylvain L'Espérance<span class="titrerose2"><br />
      </span>2016 | 4h45mn | Québec | Les films du Tricycle | STF<br />
    Tourné sur une période de deux ans, cette œuvre fleuve, nous entraîne dans un grand voyage au cœur de la Grèce actuelle. En accompagnant ceux qui, du lieu où ils luttent, forgent un autre avenir, le film est traversé par l'intuition profonde que dans le chaos du présent, un monde commun aux contours encore indéfinis cherche à naître.  </p>
  <p class="textegras"><span class="titrebleu2"><span class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span></span>  Pause repas à 13h</p>
  <p class="textegras">&nbsp;</p>
  <p><span class="titrebleu2"><span class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 14h</span><span class="textegris2"> DEUXIÈME PARTIE de&quot;  COMBAT AU BOUT DE LA NUIT&quot;  </span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><span class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 18h</span></p>
<p><span class="textegris2">soutenu par le CALQ, dans le cadre de la programmation de Richard Brouillette<span class="titrerose2"><br />
      <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span></span><span class="titrebleu2">  NOUS AUTRES, LES AUTRES</span> / Jean-Claude Coulbois<span class="titrerose2"><br />
      </span>2016 | 1h23mn | Québec | ACPAV</span><span class="textegris2"><br />
  Ce film nous donne à voir les transformations vivifiantes de la création théâtrale québécoise contemporaine, à travers les œuvres et la pensée de cinq artistes qui se donnent pour mission, en quelque sorte, de rapprocher le spectacle vivant de la collectivité au sein de laquelle ils évoluent. Ainsi, dans ce Montréal tout insulaire (les nombreuses images de la ville vue du fleuve sont là pour nous le rappeler), à la confluence des exils, des métissages et des quêtes identitaires, s'entrelacent et palpitent les parcours personnels de Mani Soleymanlou, Emmanuel Schwartz, Sasha Samar, Olivier Kemeid et Olivier Choinière, dans le creuset de la diversité culturelle</span></p>
<p class="titrebleu2">&nbsp;</p>
<p class="titrebleu2"><span class="textegras"><img src="images/carrebleu.jpg" alt="" width="9" height="10" />  Pause repas à 20h </span></p>
<p>&nbsp;</p>
  <p><span class="titrebleu2"><span class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 21h</span></p>
  <p><span class="textegris2">soutenu par le CALQ, dans le cadre de la programmation de Richard Brouillette<span class="titrerose2"><br />
        <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span></span><span class="titrebleu2"> RETOUR AUX SOURCES</span> / Jean-Sébastien Francœur, Andrew Marchand-Boddy <span class="titrerose2"><br />
      </span>2015 | 1h17mn | Québec, Cambodge | Rithy Panh, Jean-Sébastien Francœur, Andrew Marchand-Boddy</span><span class="textegris2"><br />
    FONKi est un artiste de rue, graffeur d'origine khmère. Il a 26 ans et vit à Montréal, depuis l'âge de 4 ans. C'est son quatrième voyage au Cambodge. &quot;Je voulais revenir car la culture est très riche, les Cambodgiens ont un style propre à eux, c'est une culture millénaire&quot; nous dit-il. Ce pays exerce sur lui une irrésistible attraction. Il y retrouve ses racines, sa culture. Trois de ses grands-parents y ont péri durant la période des massacres.</span></p>
  <p class="titrebleu2"><span class="textegras"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Soirée</span></p>
  <p class="titrebleu2">&nbsp;</p>
  <p class="textegris2"><img src="images/slashrose2.jpg" alt="" width="16" height="19" /><span class="titregros">LUNDI 22 MAI</span></p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><span class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 20h</span></p>
  <p><span class="textegris2"><span class="titrerose2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span></span><span class="titrebleu2"> UN PAESE DI CALABRIA</span> / Shu Aiello &amp; Catherine Catella<span class="titrerose2"><br />
  </span>2016 | 1h30mn | France, Suisse, Italie | BO FILM, Les Productions JMH, Marmitafilms, Tita Productions </span><span class="textegris2"><br />
    Après avoir connu, comme tous les villages du sud de l'Italie, un fort exode rural et une désertification, Riace fait figure d'exception depuis une vingtaine d'années déjà, en accueillant de nombreux migrants. La vie a repris grâce à la solidarité insufflée par un maire inventif et généreux: les maisons abandonnées sont retapées, l'école, au centre du dispositif d'insertion, voit affluer un public de plus en plus nombreux et divers, les commerces rouvrent. A l'heure où l'Europe est confrontée à une immigration massive suscitant rejets et replis identitaires, &quot;un paese di Calabria&quot; apporte une bouffée d'air pur dans ce contexte délétère.</span></p>
<p class="textegris2">&nbsp;</p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><img src="images/slashrose2.jpg" alt="" width="16" height="19" /><span class="titregros">MARDI 23 MAI</span></p>
  <p class="textegris2">&nbsp;</p>
<p class="textegris2"><span class="titrebleu2"><span class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 20h</span></p>
<p><span class="textegris2"><span class="titrerose2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span></span><span class="titrebleu2"> NOMA</span> / Pablo Pinedo Bóveda<span class="titrerose2"><br />
  </span>2016 | 1h21mn | Afrique du Sud | EveryWhere Films </span><span class="textegris2"> | STF<br />
  Noma est une jeune femme noire, sud-africaine. Elle a 25 ans. Sa vie harassante est rythmée par un travail aux horaires extensibles, mal (et pas toujours) payé, dans une officine de restauration rapide. Mère célibataire, elle a deux enfants. L''un des deux est handicapé. Que veut Noma ? Un logement à elle. Pour l'avoir, elle s'installe sur des terres délaissées avec des milliers d'autres. Là, chacun construit sa cabane comme il peut. Pablo Pinedo signe un film engagé aux côtés de ceux qui luttent pour le droit au logement. Que vont devenir Noma et ses semblables ? Pablo Pinedo est là pour nous faire partager son empathie. Il y réussit.</span></p>
<p class="titrebleu2">&nbsp;</p>
<p class="textegris2"></p>
<p>&nbsp;</p>
</div></div></div>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
