<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="index.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DOC-Cévennes - Festival international du film documentaire en Cévennes</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">

</style>
<script type="text/javascript">
</script>

</head>

<body>
<div class="conteneur">
 <h1 id="bandeau"><img src="images/bandeau2016.jpg" width="962" height="135" alt="Du 19 au 27 mai 2017. DOC-Cévennes - 16e Festival International du Documentaire en Cévennes" /></h1>
 
<div class="affiche">
  <p><img src="images/TEMPS-MODERNES.jpg" width="383" height="596" alt="Tout va bien - affiche du festival 2017" longdesc="DOC-Cévennes - 16e Festival International du Documentaire en Cévennes - Lasalle/Anduze/Le Vigan/Valleraugue/Ganges/Ispagnac/Pont de Montvert/Vialas - « Tout va bien » - 19-27 mai 2017" /></p>
</div>
<div class="contenu"><div >
<p><a href="edito.html"><img src="images/liste_2016.png" width="482" height="212" alt="Lasalle, Anduze, Le Vigan, Valleraugue, Ganges, Ispagnac, Pont de Montvert, Vialas" /></a><br />
</p>
</div><div class="textindex">
    <table width="100%" border="0" cellpadding="0">
      <tr>
        <td width="38%"><div align="center">
          <h1><img src="images/site-2016-DVD.png" width="114" height="201"  alt="DVD Bien de chez nous"/><br />
            <span class="titre1">15 € </span><br />
          </span></h1>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="YQZHLCYD5T37U">
<input type="image" src="https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal, le réflexe sécurité pour payer en ligne">
<img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
</form>
          <p>&nbsp;</p>
        </div></td>
        <td width="62%"><h4 class="soustitrebleue">Plus de 55 films documentaires, <br />
          émouvants, percutants, audacieux, <br />
          sensoriels, poétiques…<br />
          pour la plupart accompagnés <br />
          du réalisateur.<br />
          18 premières françaises,<br />
          des partenariats internationaux, <br />
          un focus sur le festival HOT-DOCS<br />
          (Toronto), <br />
          une rétrospective pour les 50 ans <br />
          d'ISKRA (Chris Marker), <br />
          des rencontres, une table ronde, <br />
          un spectacle pour rire, de la musique… <br />
          Un rendez-vous pour s'enrichir <br />
          d'autres cultures, <br />
          d'autres expériences, <br />
          pour mieux comprendre le monde – <br />
          et entretenir en nous le désir <br />
          de le réinventer ? –. <br />
          BON FESTIVAL !</h4></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <hr />
<p class="textemini"><a href="https://www.facebook.com/pages/Festival-de-Lasalle-en-Cévennes-films-documentaires/109101179123517" target="_blank">https://www.facebook.com/pages/Festival-de-Lasalle-en-Cévennes-films-documentaires/109101179123517</a></p>
  </div>
</div>
</div>
<div id="fin"><img src="images/citation_surbleu.jpg" width="960" height=""  alt="Un pays sans documentaire, c'est comme une famille sans photo. Patricio Guzman, auteur"/></div>
</body>
</html>
