<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>

<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
.contenu1 {background-image: none;
}
</style>
<script type="text/javascript">
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body>
 <div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="index.html">Accueil</a></div>
<div class="onglet" id="edito"><a href="edito.html">Edito</a></div>
  <div class="onglet" id="films"><a href="films.html">La programmation</a></div>
<div class="onglet" id="rencontres"><p><img src="images/flecherencontres.png" width="8" height="15" alt="fleche archives" /><a href="javascript:visibilite('opta');">Sur le territoire</a>
  <div id="opta" style="display:none;">
    <li><a href="anduze.html">Anduze</a></li>
    <li style="" class=""><a href="ganges.html">Ganges</a> </li>
    <li style="" class=""><a href="levigan.html">Le Vigan</a> </li>
    <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
    <li style="" class=""><a href="ispagnac.html">Ispagnac</a> </li>
    <li style="" class=""><a href="vialas.html">Vialas</a> </li>
    <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
  </div>
</div>
<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
  	<div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains">
      <p><img src="images/copainsw.jpg" width="150" height="91" alt="les copains" /><br />
      <span class="mentionslegales"><a href="mentionlegales.html">Mentions légales</a></span> </p>
</div>
</div>
<div class="contenu"><div  id="calageaccueil">
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center" class="titreville"><img src="images/slashrose2.jpg" width="16" height="19" alt="Slash rose" /> ISPAGNAC [48]</p>
  <p align="center" class="titreville"><span class="titreville">A la salle multimédia</span><br />
    <span class="textegrisCentre">en partenariat avec </span></p>
  <p align="center" class="titreville">Cineco - cinéma itinérant</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center" class="textegras"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> PARTICIPATION AUX FRAIS : 5 euros la séance / 10€ les deux séances + repas offert.</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p class="textegris2"><img src="images/slashrose2.jpg" alt="" width="16" height="19" /><span class="titregros">SAMEDI 20 MAI </span></p>
<p class="textegris2">&nbsp;</p>
<p class="textegris2"><span class="titrerose2"><span class="titrebleu2"><span class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 18h</span><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span></span><span class="titrebleu2"> UN JOURNALISTE AU FRONT</span> / Santiago Bertolino<span class="titrerose2"><br />
    </span>2016 | 1h27mn | Québec | ONF/NFB<br />
Son père aurait préféré qu'il s'intéresse à la politique municipale. Mais Jesse Rosenfeld, un jeune journaliste pigiste collaborant notamment avec The Daily Beast, est plutôt passionné par les bouleversements politiques au Moyen-Orient, qu'il couvre depuis 2007. Comment fonctionne le travail d'un pigiste ? Est-il similaire à celui d'un journaliste attaché à un journal particulier ? Comment se subventionne t-il ? Combien coûte une enquête ? Est-il réellement libre de choisir ses sujets ? Les réponses se trouvent mêlées au parcours du reporter qui traverse successivement : L'Égypte, la Jordanie, L'Israël, L'Irak, le Kurdistan ainsi que la Turquie. Et c'est au travers des divers sujets qu'il couvre, que nous découvrons plus en profondeur ces pays, dans lesquels, il mène ses enquêtes.</p>
<p class="textegris2">&nbsp;</p>
<p class="textegris2"><span class="textegras"><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> Pause repas 20h</span></p>
<p class="textegris2">&nbsp;</p>
<p class="textegris2"><span class="titrerose2"><span class="titrebleu2"><span class="textegras"><span class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span></span> 21h</span><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span></span><span class="titrebleu2"> NOMA </span> / Pablo Pinedo Bóveda<span class="titrerose2"><br />
    </span>2016 | 1h21mn | Afrique du Sud | EveryWhere Films  | STF<br />
  Noma est une jeune femme noire, sud-africaine. Elle a 25 ans. Sa vie harassante est rythmée par un travail aux horaires extensibles, mal (et pas toujours) payé, dans une officine de restauration rapide. Mère célibataire, elle a deux enfants. L''un des deux est handicapé. Que veut Noma ? Un logement à elle. Pour l'avoir, elle s'installe sur des terres délaissées avec des milliers d'autres. Là, chacun construit sa cabane comme il peut. Pablo Pinedo signe un film engagé aux côtés de ceux qui luttent pour le droit au logement. Que vont devenir Noma et ses semblables ? Pablo Pinedo est là pour nous faire partager son empathie. Il y réussit.</p>
<p class="titrebleu2">&nbsp;</p>
<p class="titrebleu2">&nbsp;</p>
<p class="textegras">&nbsp;</p>
<p class="textegras">&nbsp;</p>
<p>&nbsp;</p>
<p class="titrebleu2">&nbsp;</p>
<p></p>
<p></p>
<p></p>
</div>
</div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
