<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>

<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
.contenu1 {	background-image: none;
}
</style>
<script type="text/javascript">
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body>
 <div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="index.html">Accueil</a></div>
<div class="onglet" id="edito"><a href="edito.html">Edito</a></div>
  <div class="onglet" id="films"><a href="films.html">La programmation</a></div>
<div class="onglet" id="rencontres"><p><img src="images/flecherencontres.png" width="8" height="15" alt="fleche archives" /><a href="javascript:visibilite('opta');">Sur le territoire</a>
  <div id="opta" style="display:none;">
    <li><a href="anduze.html">Anduze</a></li>
    <li style="" class=""><a href="ganges.html">Ganges</a> </li>
    <li style="" class=""><a href="levigan.html">Le Vigan</a> </li>
    <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
    <li style="" class=""><a href="ispagnac.html">Ispagnac</a> </li>
    <li style="" class=""><a href="vialas.html">Vialas</a> </li>
    <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
  </div>
</div>
<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
  	<div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains">
      <p><img src="images/copainsw.jpg" width="150" height="91" alt="les copains" /><br />
      <span class="mentionslegales"><a href="mentionlegales.html">Mentions légales</a></span> </p>
</div>
</div>
<div class="contenu"><div  id="calageaccueil">
  <p align="center">&nbsp;</p>
  <div class="contenu1">
    <div  id="calageaccueil2">
      <p align="center" class="titreville"><img src="images/slashrose2.jpg" width="16" height="19" alt="Slash rose" /> LE VIGAN [30]</p>
      <p align="center" class="titreville">Au cinéma Le Palace<br />
        <span class="textegrisCentre">en partenariat avec </span></p>
      <p align="center" class="titreville">la commune du Vigan</p>
      <p align="center" class="titreville">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center"><span class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> <span class="textegras">PARTICIPATION AUX FRAIS : 6 € la séance</span></p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center"><span class="textegris2"><img src="images/slashrose2.jpg" alt="" width="16" height="19" /><span class="titregros">DIMANCHE 21 MAI</span></span></p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /><span class="titrebleu2">15h      </span></p>
      <p align="center"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LE POUVOIR DE DEMAIN </span><span class="textegris2">/ Amy Miller<br />
        ﻿2017 | 1h18mnmn | Québec | Wide Open Exposure <br />
        Son père aurait préféré qu'il s'intéresse à la politique municipale. Mais Jesse Rosenfeld, un jeune journaliste pigiste collaborant notamment avec The Daily Beast, est plutôt passionné par les bouleversements politiques au Moyen-Orient, qu'il couvre depuis 2007. Comment fonctionne le travail d'un pigiste ? Est-il similaire à celui d'un journaliste attaché à un journal particulier ? Comment se subventionne t-il ? Combien coûte une enquête ? Est-il réellement libre de choisir ses sujets ? Les réponses se trouvent mêlées au parcours du reporter qui traverse successivement : L'Égypte, la Jordanie, L'Israël, L'Irak, le Kurdistan ainsi que la Turquie. Et c'est au travers des divers sujets qu'il couvre, que nous découvrons plus en profondeur ces pays, dans lesquels, il mène ses enquêtes.</span></p>
      <p>&nbsp;</p>
      <p><span class="textegris2"><span class="titrerose2"><span class="titrebleu2"><span class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 17h</span><br />
        <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span></span><span class="titrebleu2"> UN JOURNALISTE AU FRONT</span> / Santiago Bertolino<span class="titrerose2"><br />
          </span>2016 | 1h27mn | Québec | ONF/NFB<br />
        Son père aurait préféré qu'il s'intéresse à la politique municipale. Mais Jesse Rosenfeld, un jeune journaliste pigiste collaborant notamment avec The Daily Beast, est plutôt passionné par les bouleversements politiques au Moyen-Orient, qu'il couvre depuis 2007. Comment fonctionne le travail d'un pigiste ? Est-il similaire à celui d'un journaliste attaché à un journal particulier ? Comment se subventionne t-il ? Combien coûte une enquête ? Est-il réellement libre de choisir ses sujets ? Les réponses se trouvent mêlées au parcours du reporter qui traverse successivement : L'Égypte, la Jordanie, L'Israël, L'Irak, le Kurdistan ainsi que la Turquie. Et c'est au travers des divers sujets qu'il couvre, que nous découvrons plus en profondeur ces pays, dans lesquels, il mène ses enquêtes.</span>      </p>
      <p class="textegras"><span class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> Pause repas 20h</p>
      <p>&nbsp;</p>
      <p><span class="titrebleu2"><span class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 20h30</span></p>
      <p><span class="textegris2">soutenu par le CALQ, dans le cadre de la programmation de Richard Brouillette <span class="titrerose2"><br />
        <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span></span><span class="titrebleu2"> UN AMOUR D'ETE</span> / Jean-François Lesage<span class="titrerose2"><br />
          </span>22015 | 1h03mn | Québec | Jean-François Lesage<br />
        « À Montréal, l'été, tout le monde est amoureux (sauf toi). Sur la montagne, après la fermeture du parc, les couples s'étendent dans l'herbe et, dans les pique-niques tardifs, les corps se rapprochent, les regards changent. Tu passes d'un groupe à l'autre, d'un couple naissant à un autre, sans jamais parvenir à goûter à cette fébrilité, sans jamais l'étreindre. Alors que tu cherches à partager cet émerveillement, il te glisse entre les doigts, te condamnant à demeurer témoin, presque jaloux, simple voyeur. Tu n'es pas invité à la fête.» Un film contemplatif, envoûtant, poétique et sensuel.</span></p>
      <p>&nbsp;</p>
      <p align="center"></p>
      <p class="titrebleu2">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p class="textegris2"><img src="images/slashrose2.jpg" alt="" width="16" height="19" /><span class="titregros">MERCREDI 24 MAI </span>- Focus HotDocs</p>
      <p class="textegris2"><span class="titrebleu2"><span class="textegras"><span class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span></span> 18h</span></p>
      <p class="textegris2">En partenariat avec Hot Docs (Hot Docs - Canadian International Documentary Festival<span class="titrerose2"><br />
        <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span></span><span class="titrebleu2"> THE PRISON IN TWELVE LANDSCAPES</span> / Brett Story<span class="titrerose2"><br />
          </span>2016 | 1h27mn | Canada, Etats-Unis | Oh Ratface Films | STF<br />
        De Rikers Island à Alcatraz, d'Angola à Folstom, la prison est devenue une des institutions les plus emblématiques des États-Unis. Derrière les barbelés, des communautés entières et des industries tributaires de cet important système œuvrent à la réinsertion et la réintégration. En douze tableaux, le film traite du monde carcéral sans jamais pénétrer dans un pénitencier. Il dessine une autre Amérique, une société dont les rapports sociaux sont altérés en profondeur. Cette série de « cartes postales » explique peut-être mieux les changements politiques récents qu'ont connus les Etats-Unis. </p>
      <p class="titrebleu2">&nbsp;</p>
<p class="textegras"><span class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> Pause repas 20h15</p>
      <p class="textegras">&nbsp;</p>
<p><span class="titrebleu2"><span class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 20h15</span></p>
      <p><span class="textegris2">En partenariat avec Hot Docs (Hot Docs - Canadian International Documentary Festival) <span class="titrerose2"><br />
        <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span></span><span class="titrebleu2"> AIM FOR THE ROSES</span> / John Bolton<span class="titrerose2"><br />
          </span>2016 | 1h42mn | Canada | Opus 59, Blue Ice Docs | STF<br />
        En 1976, le cascadeur Ken Carter décide de traverser le fleuve Saint-Laurent par les airs, dans un bolide de course bricolé façon fusée. Une trentaine d'années plus tard, le musicien Mark Haney lui rendit hommage en composant un album pour contrebasse atypique, planant et conceptuel. « Aim for the Roses » fait le récit décalé de ces deux entreprises aussi surprenantes que  radicales. Entre l'enquête biographique, la comédie musicale et la reconstitution déjantée des exploits de Carter, John Bolton nous entraîne dans une balade fantaisiste et haute en couleur, agrémentée d'entrevues, d'archives et de passages en animation. Un conte drôle, mélancolique et poétique sur la fine ligne qui sépare le génie de l'échec, la grandeur de l'absurde. (ACO)</span></p>
      <p class="titrebleu2">&nbsp;</p>
      <p class="titrebleu2">&nbsp;</p>
      <p>&nbsp;</p>
<p class="titrebleu2">&nbsp;</p>
      <p class="titrebleu2">&nbsp;</p>
<p align="justify" class="textegris2"></p>
      <p align="center">&nbsp;</p>
<p class="textegrisCentre">&nbsp;</p>
      <p class="textegrisCentre">&nbsp;</p>
      <p class="textegrisCentre">&nbsp;</p>
    </div>
  </div></div></div></div>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
