<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu1 {background-image: none;
}
</style>
<script type="text/javascript">
function visibilite(thingId) 
{
  var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
  {targetElement.style.display = "" ;} 
  else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="index.html">Accueil</a></div>
<div class="onglet" id="edito"><a href="edito.html">Edito</a></div>
  <div class="onglet" id="films"><a href="films.html">La programmation</a></div>
    <div class="onglet" id="rencontres"><a href="javascript:visibilite('opta');">Sur le territoire</a>
      <div id="opta" style="display:none;">
    <li><a href="anduze.html">Anduze</a></li>
    <li style="" class=""><a href="ganges.html">Ganges</a> </li>
    <li style="" class=""><a href="levigan.html">Le Vigan</a> </li>
    <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
    <li style="" class=""><a href="ispagnac.html">Ispagnac</a> </li>
    <li style="" class=""><a href="vialas.html">Vialas</a> </li>
    <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
      </div>
    </div>
    <div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
  <div class="onglet" id="partenaires"><p><img src="images/flechepartenaires.png" width="8" height="15" alt="flechepartenaires" /> 
    Nos Partenaires</p></div>
    <div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
  <div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
    <div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
    <div id="souscontenu">
      <h2>&nbsp;</h2>
      <h2>&nbsp;</h2>
      <h2> NOS PARTENAIRES&nbsp;:  </h2>
  </div>
  <div align="justify">
    <p class="textegris">&nbsp;</p>
    <p class="textegras"><span class="contenu1"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> Notre association reçoit un appui déterminant financier et matériel de la part de nos partenaires&nbsp;:</p>
    <p class="textegras"> <span class="textegras">la DRAC Languedoc-Roussillon, le Conseil Régional Languedoc-Roussillon, le Conseil Départemental du Gard, le Conseil Départemental de la Lozère, la Communauté de Communes Causses Aigoual Cévennes - Terre solidaire, la Communauté de Communes du Pays Viganais, le Parc National des Cévennes, la commune de Lasalle, les communes de Valleraugue et le Vigan. </span></p>
    <p class="textegras">﻿Le Ministère des Affaires Etrangères et du développement International / Montpellier Méditerranée Métropole.<br />
      Mairie de Lasalle et son personnel / Les Communes de : Colognac / Soudorgues / Anduze / Pont de Montvert / Vialas / Ispagnac /   Médiathèque Lucie-Aubrac (Ganges) </p>
    <p class="textegras">Cinéfacto / Ecole Le Colombier (Lasalle) / Collège Louise-Michel (Ganges) / Collège Florian (Anduze)/ Cité scolaire André-Chamson (Le Vigan) / Lycée Louis-Feuillade (Lunel) / Université Paul-Valéry (Montpellier) / Rectorat de l'Académie de Montpellier / IRIS (Institut de recherche interdisciplinaire sur les enjeux sociaux) - EHESS</p>
    <p class="textegras">La SCAM, le CAC (Conseil des Arts du Canada), le CALQ (Conseil des arts et des lettres du Québec), La SODEC (Société de développement des entreprises culturelles - Québec) et l'Ambassade du Danemark à Paris.<br />
    </p>
    <p class="textegras"><span class="textegras">Cinéco - Cinéma itinérant en Cévennes / Cinéma Arc-en-Ciel (Ganges) / Cinéma Le Palace (Le Vigan) / Les Cinémas Diagonal (Montpellier) / Cinéma municipal Nestor Burma (Montpellier)</span>    </p>
    <p class="textegras">MÉDIAPART / Radio France Bleu Gard-Lozère / Radio Bartas / Radio Escapades / Radio Grille Ouverte / La Gazette de Nîmes / Culture au poing / Le petit agenda (Perpignan)</p>
    <p class="textegras">NOS MÉCÈNES : La Fondation Banque Populaire du Sud / Les Villégiales (Nîmes) / Mutuelle Waliceo / Alès Mécénat</p>
    <p class="textegras">&nbsp;</p>
</div>
  <div class="partenaires">
    <a href="http://www.languedoc-roussillon.culture.gouv.fr" target="_blank"><img src="logos/2-DRAC.JPG" alt="" class="noxmargin" /></a>
    <a href="http://www.laregion.fr" target="_blank"><img src="logos/1-region-lr.jpg" alt="" class="noxmargin" /></a>
    <a href="http://www.gard.fr" target="_blank"><img src="logos/3-GARD.jpg" alt="" class="noxmargin" /></a>
    <a href="http://www.causses-aigoual-cevennes.org/fr/communaute-de-communes.php" target="_blank"><img src="logos/4-COM-DE-COM.jpg" alt="" class="noxmargin" /></a>
    <a href="http://www.causses-aigoual-cevennes.org/tourisme/idees-de-loisirs/le-pole-nature-4-saisons-du-massif-de-l%E2%80%99aigoual/" target="_blank"><img src="logos/pole-nature.jpg" alt="" class="noxmargin" /></a>
    <br />
    <a href="http://www.lasalle.fr" target="_blank"><img src="logos/5-LASALLE.jpg" alt="" /></a>
    <a href="https://www.cevennes-parcnational.fr" target="_blank"><img src="logos/19-PARC-NATIONAL.jpg" alt="" /></a>
    <a target="_blank"><img src="logos/18-LOZERE.jpg" alt="" /></a>
    <br />
    <a href="http://ganges.fr" target="_blank"><img src="logos/12-Ganges.jpg" alt="" /></a>
    <a href="http://le.pont48.free.fr" target="_blank"><img src="logos/13-PONT-DE-MONTVERT.jpg" alt="" /></a>
    <a href="http://www.vialas-commune.fr" target="_blank"><img src="logos/14-VIALAS.jpg" alt="" /></a>
    <a href="http://www.valleraugue.fr" target="_blank"><img src="logos/15-valleraugue.jpg" alt="" /></a>
    <br />
    <a href="http://www.mairie-anduze.com/" target="_blank"><img src="logos/Anduze.jpg" alt="" /></a>
    <a href="http://www.levigan.fr/" target="_blank"><img src="logos/16-LE-VIGAN.jpg" alt="" /></a>
    <a href="http://www.cc-paysviganais.fr/" target="_blank"><img src="logos/PAYS-VIGANAIS.jpg" alt="" /></a>
    <a href="http://www.ville-ispagnac.fr" target="_blank"><img src="logos/Ispagnac.jpg" alt="" /></a>
    <br />
    <a href="http://frankrig.um.dk/fr.aspx" target="_blank"><img src="logos/ambassade-danemark.png" alt="" style="max-height: 90px" /></a>
    <a href="http://www.diplomatie.gouv.fr/fr/" target="_blank"><img src="logos/ministere-aff-etrangeres.jpg" alt="" class="noxmargin" style="max-height: 90px" /></a>
    <a href="http://www.ac-montpellier.fr/" target="_blank"><img src="logos/11-academie_mtp.jpg" alt="" /></a>
    <a href="http://www.scam.fr/" target="_blank"><img src="logos/6-scam-CP.jpg" alt="" class="noxmargin" /></a>
    <br />
    <a href="https://www.calq.gouv.qc.ca/" target="_blank"><img src="logos/Calq.jpg" alt="" class="noxmargin" /></a>
    <a href="http://canadacouncil.ca/" target="_blank"><img src="logos/canada-council-arts.jpg" alt="" /></a>
    <a href="http://www.sodec.gouv.qc.ca/" target="_blank"><img src="logos/SODEC.jpg" alt="" class="noxmargin" /></a>
    <br />
    <a href="http://iris.ehess.fr/" target="_blank"><img src="logos/IRIS_VEC.jpg" alt="" /></a>
    <a href="https://www.ehess.fr/fr" target="_blank"><img src="logos/logo-ecole-hautes-etudes-sciences-sociales.jpg" alt="" style="max-height: 50px" /></a>
    <a href="http://www.cnrs.fr/" target="_blank"><img src="logos/CNRS_logo.jpg" alt="" /></a>
    <a href="http://www.inserm.fr/" target="_blank"><img src="logos/inserm.jpg" alt="" style="width: 80px" /></a>
    <a href="https://www.univ-paris13.fr/" target="_blank"><img src="logos/universite-paris-13.jpg" alt="" style="width: 80px" /></a>
    <br />
    <a href="http://www.radioescapades.org" target="_blank"><img src="logos/LOGO-ESCAPADES.jpg" alt="" /></a>
    <a href="http://www.radiogrilleouverte.com" target="_blank"><img src="logos/LOGO-GRILLE-OUVERTE.jpg" alt="" /></a>
    <a href="http://www.radiobartas.net/" target="_blank"><img src="logos/bartas.jpg" alt="" /></a>
    <br />
    <a href="http://www.culturopoing.com" target="_blank"><img src="logos/culturopoing.jpg" alt="" /></a>
    <a href="https://www.mediapart.fr/" target="_blank"><img src="logos/9-mediapart.jpg" alt="" /></a>
  </div>
  <div>
    <p class="textegras"><span class="contenu1"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> Nous remercions vivement pour leur soutien et leur engagement à nos côtés&nbsp;:</p>
    <div class="partenaires">
      <p class="textegras">LES VILLÉGIALES à Nîmes</p>
      <a href="http://www.villegiales.fr/" target="_blank"><img src="logos/_PENCHINAT.jpg" alt="" /></a>
    </div>
    <div class="partenaires">
      <p class="textegras">La Fondation Banque Populaire du Sud</p>
      <a href="http://www.sud.banquepopulaire.fr/" target="_blank"><img src="logos/BANQUE_POPULAIRE_DU_SUD.jpg" alt="" /></a>
    </div>
    <div class="partenaires">
      <p class="textegras">La mutuelle Waliceo</p>
      <a href="https://www.waliceo.fr/" target="_blank"><img src="logos/waliceo.png" alt="" /></a>
    </div>

  </div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
