<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>

<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
.contenu1 {background-image: none;
}
</style>
<script type="text/javascript">
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body>
 <div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil">
      <p><img src="images/flecheaccueil.png" width="8" height="16" alt="fleche accueil" /> Accueil</p>
</div>
  <div class="onglet" id="films"><a href="films.html">La programmation</a></div>
<div class="onglet" id="rencontres"><a href="javascript:visibilite('opta');">Sur le territoire</a>
  <div id="opta" style="display:none;">
     </li>
    <li style="" class=""><a href="ganges.html">Ganges</a> </li>
    <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
    <li style="" class=""><a href="florac.html">Florac</a> </li>
    <li style="" class=""><a href="vialas.html">Vialas</a> </li>
    <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
  </div>
</div>
<div class="onglet" id="intervenants"><a href="intervenants">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
  	<div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains">
      <p><img src="images/copainsw.jpg" width="150" height="91" alt="les copains" /><br />
      <span class="mentionslegales"><a href="mentionlegales.html">Mentions légales</a></span> </p>
</div>
</div>
<div class="contenu"><div  id="calageaccueil">
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center"><span class="titreville"><img src="images/slashrose2.jpg" width="16" height="19" alt="Slash rose" /></span><span class="titreville">PONT DE MONTVERT</span></p>
  <p align="center">&nbsp;</p>
  <p align="justify"><span class="titreville"><img src="images/tiretbleu.gif" alt="tiret bleu" width="26" height="9" /></span> <span class="titrerose2">En partenariat avec </span><span class="titrerose2">Cinéco </span></p>
  <p align="justify"><br />
    <span class="textegris2"><span class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> Diffusions/ Salle polyvalente Maison du Mont Lozère</span></p>
  <p align="justify">&nbsp;</p>
  <p align="justify" class="texte_a_gauche"><span class="textegris2"><img src="images/slashrose2.jpg" alt="" width="16" height="19" /><span class="titregros">VENDREDI 19 MAI</span></span>  </p>
  <p align="justify" class="textegris2">soutenu par le CALQ, dans le cadre de la programmation de Richard Brouillette<span class="titrerose2"><br />
      <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span></span><span class="titrebleu2"> RETOUR AUX SOURCES</span> / Hind Benchekroun &amp; Sami Mermer<span class="titrerose2"><br />
      </span>2014 | 1h17mn | Québec, Cambodge | Production : Jean-Sébastien Francœur, Rithy Panh, Andrew Marchand-Boddy<br />
Ce film nous donne à voir les transformations vivifiantes de la création théâtrale québécoise contemporaine, à travers les œuvres et la pensée de cinq artistes qui se donnent pour mission, en quelque sorte, de rapprocher le spectacle vivant de la collectivité au sein de laquelle ils évoluent. Ainsi, dans ce Montréal tout insulaire (les nombreuses images de la ville vue du fleuve sont là pour nous le rappeler), à la confluence des exils, des métissages et des quêtes identitaires, s'entrelacent et palpitent les parcours personnels de Mani Soleymanlou, Emmanuel Schwartz, Sasha Samar, Olivier Kemeid et Olivier Choinière, dans le creuset de la diversité culturelle</p>
  <p class="titrebleu2"><span class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 18h30</p>
  <p class="titrebleu2"><span class="textegras"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Pause repas à 19h45</span></p>
  <p></p>
  <p align="justify" class="textegris2">&nbsp;</p>
  <p align="justify" class="textegras">&nbsp;</p>
  <p align="justify" class="textegris2"><span class="titrerose2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span></span><span class="titrebleu2"> UN PAESE DI CALABRIA</span> / Shu Aiello &amp; Catherine Catella<br />
  2016 | 1h30mn | France, Suisse, Italie | BO FILM, Les Productions JMH, Marmitafilms, Tita Productions<br />
  Après avoir connu, comme tous les villages du sud de l'Italie, un fort exode rural et une désertification, Riace fait figure d'exception depuis une vingtaine d'années déjà, en accueillant de nombreux migrants. La vie a repris grâce à la solidarité insufflée par un maire inventif et généreux: les maisons abandonnées sont retapées, l'école, au centre du dispositif d'insertion, voit affluer un public de plus en plus nombreux et divers, les commerces rouvrent. A l'heure où l'Europe est confrontée à une immigration massive suscitant rejets et replis identitaires, &quot;un paese di Calabria&quot; apporte une bouffée d'air pur dans ce contexte délétère.</p>
  <p align="justify" class="textegris2"><span class="titrebleu2"><span class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 21h</span></p>
  <p align="justify" class="textegris2">&nbsp;</p>
  <p align="center" class="textegras"><span class="contenu1"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> PARTICIPATION AUX FRAIS : 6 € la séance</p>
  <p align="center" class="textegras">&nbsp;</p>
  <p class="textegris2">&nbsp;</p>
  <p align="center" class="textegris2">...<br />
</p>
</div></div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
