<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
    background-image: none;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="index.html">Accueil</a></div>
<div class="onglet" id="edito"><a href="edito.html">Edito</a></div>
  <div class="onglet" id="films"><a href="films.html">La programmation</a></div>
     <div class="onglet" id="rencontres"><a href="javascript:visibilite('opta');">Sur le territoire</a>
       <div id="opta" style="display:none;">
    <li><a href="anduze.html">Anduze</a></li>
    <li style="" class=""><a href="ganges.html">Ganges</a> </li>
    <li style="" class=""><a href="levigan.html">Le Vigan</a> </li>
    <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
    <li style="" class=""><a href="ispagnac.html">Ispagnac</a> </li>
    <li style="" class=""><a href="vialas.html">Vialas</a> </li>
    <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
       </div>
     </div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div class="textegris2" id="souscontenu">
        <p class="titregros">&nbsp;</p>
        <p class="titregros">&nbsp;</p>
<p><span class="textegras"><img src="images/slashrose2.jpg" alt="" width="16" height="19" /></span><span class="titrerose2">RENDEZ-VOUS AVEC</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="textegras"><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span></span> <span class="titrebleu2">Alexander Abaturov</span><span class="textegris2"> / monteur, réalisateur <br />
  séance : MANUEL DE LIBÉRATION (Skype)</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Shu Aiello</span><span class="textegris2"> / réalisatrice<br />
  séance : UN PAESE DI CALABRIA</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Viviane Aquilli</span><span class="textegris2"> / Productrice - ISKRA<br />
  Rétrospective SLON-ISKRA</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Noémi Aubry</span><span class="textegris2"> / réalisatrice<br />
  séance : UNE AUTRE MONTAGNE</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> René Ballesteros</span><span class="textegris2"> / réalisateur<br />
  et ses étudiants de l'UPVM<br />
  séance : CES MAINS QUI TRAVAILLENT</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Amit Bellicha</span><span class="textegris2"> / Professeur, <br />
  Lycée Louis-Feuillade de Lunel<br />
  Focus sur la jeune création</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Alban Bensa</span> <span class="textegris2">/ anthropologue, IRIS-EHESS<br />
  séance : LE GENDARME CITRON &amp; Table ronde</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Wolfgang Bergmann</span><span class="textegris2"> / producteur<br />
  séance : PAWLENSKI - L'homme et la puissance</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Anna Berthollet</span><span class="textegris2"> / Vendeuse internationale Taskovski films<br />
  séance : LISTEN TO THE SILENCE<br />
  &amp; Rencontre L-R Cinéma</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Santiago Bertolino</span><span class="textegris2"> / réalisateur<br />
  séance : UN JOURNALISTE AU FRONT</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> John Bolton</span><span class="textegris2"> / réalisateur<br />
  séance : AIM FOR THE ROSES</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Pablo Pinedo Bóveda</span><span class="textegris2"> / réalisateur<br />
  séance : NOMA</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Richard Brouillette</span><span class="textegris2"> / réalisateur, producteur<br />
  séances : Focus Québec &amp; Rencontre LR Cinéma</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Pierre Carles</span><span class="textegris2"> / réalisateur<br />
  séance : UN BERGER A L'ÉLYSÉE</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Catherine Catella</span><span class="textegris2"> / réalisatrice<br />
  séance : UN PAESE DI CALABRIA</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Estelle Cavoit</span> <span class="textegris2">/ Responsable secteur professionnel <br />
  Languedoc-Roussillon cinéma<br />
  Rencontre L-R Cinéma</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Mariam Chachia</span><span class="textegris2"> / réalisatrice<br />
  séance : LISTEN TO THE SILENCE</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Nathalie Combe</span><span class="textegris2"> / productrice - Cosmographe<br />
  séance : El Patio &amp; Rencontre LR Cinéma</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Jean-Claude Coulbois</span><span class="textegris2"> / réalisateur<br />
  séance : NOUS AUTRES, LES AUTRES</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Isabelle Coutant</span> <span class="textegris2">/ sociologue, IRIS-EHESS<br />
  séance : LA MORT DE DANTON &amp; Table ronde</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Nathalie Degouzon</span><span class="textegris2"> / chargée de programmation,<br />
  Languedoc-Roussillon Cinéma<br />
  Journée des médiathèques</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Manuel Deiller</span><span class="textegris2"> / réalisateur - membre de REAL<br />
  Rencontre REAL</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Elvira Diaz</span><span class="textegris2"> / réalisatrice<br />
  séance : EL PATIO</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Peter  Entell</span><span class="textegris2"> / réalisateur<br />
  séance : COMME LA ROSÉE AU SOLEIL</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Pau Faus</span><span class="textegris2"> / réalisateur<br />
  séance : ALCALDESSA </span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Feras Fayyad</span><span class="textegris2"> / réalisateur<br />
  séance : LAST MEN IN ALEPPO </span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> FONKi</span><span class="textegris2"> / artiste muraliste <br />
  séance : RETOUR AUX SOURCES</span></p>
<p>&nbsp; </p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Juliana Gleymir</span><span class="textegris2"> / réalisatrice<br />
  séance : Atelier Varan - Ville délire</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Jésus Ramos Gonzales<br />
  </span><span class="textegris2">Focus sur la jeune création<br />
  LE FRÈRE DE LA MORT</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Jean-Michel Gramond </span><span class="textegris2">/ réalisateur<br />
  Séance des 3 continents - CAFÉ DI VINO</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Elitza Gueorguieva</span><span class="textegris2"> / réalisatrice<br />
  séance : CHAQUE MUR EST UNE PORTE</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Mariette Gutherz</span><span class="textegris2"> / monteuse, réalisatrice, <br />
  membre de REAL<br />
  Rencontre REAL</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Eleanor Guyot<br />
  </span><span class="textegris2">Focus sur la jeune création<br />
  LES MYSTÈRES DE LYON</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Dieudo Hamadi</span><span class="textegris2"> / réalisateur   (Skype)<br />
  séance : MAMAN COLONELLE</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Jean-François Hautin</span><span class="textegris2"> / président de Lumière du monde<br />
  séances : LA COLÈRE DANS LE VENT <br />
  LISTEN TO THE SILENCE</span></p>
<p><span class="textegris2"> &amp; Rencontre LR Cinéma</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Catherine Hébert</span><span class="textegris2"> / réalisatrice (Skype)<br />
  Séance des 3 continents - HIER À NYASSAN</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Tonislav Hristov</span><span class="textegris2"> / réalisateur<br />
  séance : THE GOOD POSTMAN</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Romain Huet <br />
  </span><span class="textegris2">Focus sur la jeune création<br />
  LES OUBLIÉS</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Natacha Jacquart <br />
  </span><span class="textegris2">Focus sur la jeune création<br />
  PANSER SAUVAGE</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Aisha Jamal</span><span class="textegris2"> / réalisatrice,<br />
  programmatrice de la section canadienne de HOTDOCS<br />
  séance : SEEDS OF THE PAST<br />
  Focus HOT DOCS</span></p>
<p><span class="textegris2"> &amp; Rencontre LR Cinéma</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Nicolas Jaoul </span><span class="textegris2">/ anthropologue, IRIS -EHESS<br />
  séance : AN INSIGNIFICANT MAN<br />
  Politique des images &amp; Table ronde</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Andreas Johnsen</span><span class="textegris2"> / réalisateur   (Skype)<br />
  séance : BUGS </span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Adriana Komives</span> / <span class="textegris2"> Formatrice Ateliers Varan Recife (Brésil)</span></p>
<p><span class="textegris2">séance : Ateliers Varan</span></p>
<p class="textegris2">&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Fabien Laplante <br />
  </span><span class="textegris2">Focus sur la jeune création<br />
  LES MYSTÈRES DE LYON</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Sylvain L'Espérance</span><span class="textegris2"> / réalisateur <br />
  séance : COMBAT AU BOUT DE LA NUIT</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Elise Labbé</span><span class="textegris2"> / Responsable Festivals </span></p>
<p><span class="textegris2">et développement des publics à l'ONF/NFB <br />
  (Office National du Film du Canada)<br />
  séance : Gülistan, terre des roses <br />
  &amp; Rencontre LR Cinéma</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Matthieu Laborde</span><span class="textegris2"> / producteur - ISKRA<br />
  séance : Après l'ombre</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Eliane de Latour</span><span class="textegris2"> / réalisatrice, anthropologue, IRIS -EHESS<br />
  Table ronde</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Georgi Lazarevski</span><span class="textegris2"> / réalisateur <br />
  séance : ZONA FRANCA</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Michèle-Leclerc-Olive</span><span class="textegris2"> / sociologue, IRIS -EHESS<br />
  séance : Loin du Vietnam &amp; Table ronde</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Léopold Legrand <br />
  </span><span class="textegris2">Focus sur la jeune création<br />
  ANGELIKA</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Jérôme Lemaire</span><span class="textegris2"> / réalisateur <br />
  séance : BURNING OUT </span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Hortense Lemaitre <br />
  </span><span class="textegris2">Focus sur la jeune création<br />
  LA FABRIQUE DES VÉLOSOPHES</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Jean-François Lesage</span><span class="textegris2"> / réalisateur <br />
  séance : UN AMOUR D'ÉTÉ </span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Pascale Macheret</span><span class="textegris2"> / directrice générale <br />
  d'El Sistema France<br />
  séance : EL SISTEMA </span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Chowra Makaremi</span><span class="textegris2"> / anthropologue, IRIS EHESS<br />
  séance : MEDITERRANEA &amp; Table ronde</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Anouck Mangeat</span><span class="textegris2"> / réalisatrice<br />
  séance : UNE AUTRE MONTAGNE</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Lionel Marchand /</span><span class="textegris2"> réalisateur<br />
  séance lasalloise - MAÎÎÎÎÎ…TRE ! </span></p>
<p>&nbsp; </p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Vincent Marie</span><span class="textegris2"> / réalisateur<br />
  séance : LÀ OÙ POUSSENT LES COQUELICOTS</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Stéphane Mercurio</span><span class="textegris2"> / réalisatrice<br />
  séance : APRÈS L'OMBRE</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Sami Mermer</span><span class="textegris2"> / réalisateur<br />
  séance : CALLSHOP ISTANBUL</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Susanne Regina Meures</span><span class="textegris2"> / réalisatrice<br />
  séance : RAVING IRAN    (Skype)</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Amy Miller</span><span class="textegris2"> / réalisatrice <br />
  séance : LE POUVOIR DE DEMAIN</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Ruben Monterosso</span><span class="textegris2"> / réalisateur<br />
  séance : LA FINE CHE NON HO FATTO</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Thor Neukranz</span><span class="textegris2"> / réalisateur<br />
  séance : Atelier Varan - Quand on tire</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Louise Portier <br />
  </span><span class="textegris2">Focus sur la jeune création<br />
  SYMPHONIE RURALE</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Laure Pradal</span><span class="textegris2"> / réalisatrice<br />
  séance : HORS LES MURS</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Yvan Prat</span><span class="textegris2"> / réalisateur, producteur<br />
  Séance des 3 continents - LONGUE VIE AUX MORTS</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Nadia Ben Rachid</span><span class="textegris2"> / monteuse   (Skype)<br />
  séance : MADAME B - HISTOIRE D'UNE NORD-CORÉENNE</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Khushbo Ranka</span><span class="textegris2"> / réalisateur    (Skype)<br />
  séance : AN INSIGNIFICANT MAN</span></p>
<p>&nbsp;</p>
<p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> <span class="titrebleu2">Benjamin Réa</span><br />
  Focus sur la jeune création<br />
  LES MYSTÈRES DE LYON</p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Isabelle Ribeiro</span><span class="textegris2"> / réalisatrice<br />
  séance : Atelier Varan  - D'ici, je ne m'en irai pas</span></p>
<p><span class="titrebleu2"><br />
  <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Zosya Rodkevich</span><span class="textegris2"> / réalisatrice <br />
  séance : MY FRIEND BORIS NEMTSOV</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Pauline Roth <br />
  </span><span class="textegris2">Focus sur la jeune création<br />
  CASA FAMILIE</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Catherine Roudé</span><span class="textegris2"> / Chercheuse,<br />
  Université Paris 1 Panthéon-Sorbonne <br />
  Rétrospective SLON-ISKRA</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Federico Savonitto</span><span class="textegris2"> / réalisateur<br />
  séance : LA FINE CHE NON HO FATTO</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Inger Servolin</span><span class="textegris2"> / Productrice <br />
  et co-fondatrice d'ISKRA <br />
  Rétrospective SLON-ISKRA</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Vinay Shukla</span><span class="textegris2"> / réalisateur   (Skype)<br />
  séance : AN INSIGNIFICANT MAN</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Nicolas Stimbre</span><span class="textegris2"> / musicien<br />
  séance : EL SISTEMA </span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Brett Story</span><span class="textegris2"> / réalisatrice <br />
  séance : THE PRISON IN TWELVE LANDSCAPES</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Sabine Ternon</span><span class="textegris2"> / réalisatrice - membre de REAL<br />
  Rencontre REAL</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Juan Francisco Urrusti Alonso</span><span class="textegris2"> / réalisateur<br />
  séance : un exilio : película familiar</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Guillaume Vandenberghe</span><span class="textegris2"> / réalisateur<br />
  séance :RIEN N'EST PARDONNÉ</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Pierre-Yves Vandeweerd</span><span class="textegris2"> / réalisateur<br />
  séance : LES ÉTERNELS</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Séverine Vanel</span><span class="textegris2"> / réalisatrice<br />
  séance lasalloise<br />
  L'ENFANT ET LA RIVIÈRE</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Paolo Vincent <br />
  </span><span class="textegris2">Focus sur la jeune création<br />
  URBAN - ou la vraie ville noire</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Amina Weira</span><span class="textegris2"> / réalisatrice<br />
  séance : LA COLÈRE DANS LE VENT</span></p>
<p>&nbsp;</p>
<p><span class="titrebleu2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Zaynê Akyol</span><span class="textegris2"> / réalisatrice <br />
  séance : Gulîstan,Terre de roses</span></p>
<p><br />
</p>
<p></p>
        <p></p>
      </div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
