<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="index.html">Accueil</a></div>
<div class="onglet" id="edito"><a href="edito.html">Edito</a></div>
  <div class="onglet" id="films"><a href="films.html">La programmation</a></div>
      <div class="onglet" id="rencontres"><a href="javascript:visibilite('opta');">Sur le territoire</a>
        <div id="opta2" style="display:none;">
          <li style="" class=""><a href="lasalle.html">Lasalle</a> </li>    <li style="" class=""><a href="ganges.html">Ganges</a> </li>
    <li style="" class=""><a href="levigan.html">Le Vigan</a> </li>
    <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
    <li style="" class=""><a href="ispagnac.html">Ispagnac</a> </li>
    <li style="" class=""><a href="vialas.html">Vialas</a> </li>
    <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
        </div>
<div id="opta" style="display:none;">
  <li style="" class=""><a href="lasalle.html">Lasalle</a>
<li style="" class=""><a href="ganges.html">Ganges</a>
<li style="" class=""><a href="pont.html">Pont de Monvert</a>
<li style="" class=""><a href="ispagnac.html">Ispagnac</a>
<li style="" class=""><a href="vialas.html">Vialas</a>
<li style="" class=""><a href="valleraugue.html">Valleraugue</a>
</div>	</div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div >
        <p class="titregros">&nbsp;</p>
        <p class="titregros">&nbsp;</p>
        <p class="titregros">&nbsp;</p>
        <p class="titregros">Le thème de l'édition 2015 sera bientôt mis en ligne !</p>
<p class="titregros">&nbsp;</p>
        <p></p>
        <h2><br />
        </h2>
      <h2>&nbsp;</h2>
      <h2><span class="titregros"><span class="textegrisCentre">Thème 2014</span></span></h2>
      <h2><span class="titregros">Lo PARATGE</span></h2>
      <h2>&nbsp;</h2>
      <h2>« On se trompe de sens à opposer les hommes entre eux. »<br />
        </h2>
      <h2><span class="textegrisCentre">Chris Marker</span></h2>
      <h2>&nbsp;</h2>
      <h2><br />
      </h2>
      <p align="justify" class="textegris2"><img src="images/tiretbleu.gif" width="26" height="9" /> La question posée lors du Festival de Lasalle 2013,« Et maintenant ? » mettait l­'accent sur l'état de notre société en « crise », aux mains d'un pouvoir économique et financier habile à jouer avec le dumping social à l'échelle mondiale. L'être humain, dans ce système, se trouve réduit à une simple variable de production, au même titre qu'un objet. Et rien ne semble prévu dans les agendas internationaux pour envisager un quelconque changement. <br />
        </p>
      <p align="justify" class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> Lo Paratge, c'est le moyen de remettre la société des hommes au centre de la réflexion. Cet engagement est guidé par une éthique plaçant l'humain dans une chaîne solidaire, une communauté d'âmes, où le respect de la diversité est garanti par la conscience intime d'avoir un territoire en partage. C'est aussi le principe d'être à « âmes égales » : la richesse ne se définit pas par une capacité à l'accumulation matérielle, mais plutôt par celle de la transmission des savoirs, des cultures et des héritages à travers le partage de la parole et des compétences. C'est enfin redonner sa place à l'imaginaire et à la passion <br />
        dans le but de construire un mieux-être profitable à tous.</p>
      <p align="justify" class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> Le sens que donne Lo Paratge à la communauté des hommes, certains l'ont mis en pratique depuis longtemps en trouvant d'autres manières de vivre. <br />
        À Lasalle, nombre de documentaires présentés depuis la naissance du Festival en sont les témoins. Pour tourner la page de ce monde malade, des solutions sont en route, des idées circulent et se répandent, des modes de vie renaissent, de plus en plus nombreux, de plus en plus confiants dans la possibilité <br />
        de construire ensemble un monde nouveau capable de surmonter les maux que le précédent a générés — guerres, famines, crise écologique, exclusion, injustice, etc. — À Lasalle, les réalisateurs de films documentaires sont des passeurs qui nous montrent des voies nouvelles, déchiffrées par leur regard et leur attachement momentané à une histoire commune, un lieu partagé qu'ils savent rendre universels.</p>
      <p align="justify" class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> À Lasalle, comme dans d'autres territoires, l'implication de plusieurs groupes, porteurs d'une parcelle de Paratge, donne tout son sens au Festival. Les habitants du village, les réalisateurs, le public, les partenaires, chacun, dans cette aventure humaine, est solidaire, à la fois récepteur et passeur. Il en va de même pour le Festival qui, avec les faibles moyens dont il dispose, s'inscrit dans cette démarche en œuvrant pour un territoire et non sur ce dernier.</p>
      <p align="justify" class="textegris2">CHAMP-CONTRECHAMP</p>
      <p align="justify" class="textegris2">&nbsp;</p>
      <p align="justify" class="textegris2"><br />
      </p>
    </div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
