<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>

<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
.contenu1 {background-image: none;
}
</style>
<script type="text/javascript">
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body>
 <div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="index.html">Accueil</a></div>
<div class="onglet" id="edito"><a href="edito.html">Edito</a></div>
  <div class="onglet" id="films"><a href="films.html">La programmation</a></div>
<div class="onglet" id="rencontres"><p><img src="images/flecherencontres.png" width="8" height="15" alt="fleche archives" /><a href="javascript:visibilite('opta');">Sur le territoire</a>
  <div id="opta" style="display:none;">
     </li>    <li style="" class=""><a href="ganges.html">Ganges</a> </li>
    <li style="" class=""><a href="levigan.html">Le Vigan</a> </li>
    <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
    <li style="" class=""><a href="ispagnac.html">Ispagnac</a> </li>
    <li style="" class=""><a href="vialas.html">Vialas</a> </li>
    <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
  </div>
</div>
<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains">
      <p><img src="images/copainsw.jpg" width="150" height="91" alt="les copains" /><br />
      <span class="mentionslegales"><a href="mentionlegales.html">Mentions légales</a></span> </p>
</div>
</div>
<div class="contenu"><div  id="calageaccueil">
  <p align="center">&nbsp;</p>
  <p align="center" class="titreville"><img src="images/slashrose2.jpg" width="16" height="19" alt="Slash rose" /> VALLERAUGUE [30]</p>
  <p align="center" class="titreville"><span class="titreville">Au Foyer rural</span><br />
    <span class="textegrisCentre">en partenariat avec </span></p>
  <p align="center" class="titreville">l'association Cosmopolite</p>
  <p align="center" class="titreville">&nbsp;</p>
<p align="center">&nbsp;</p>
  <p class="textegris2"><img src="images/slashrose2.jpg" alt="" width="16" height="19" /><span class="titregros">VENDREDI 26 MAI</span></p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrebleu2"><span class="textegras"><span class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span></span> 18h</span></p>
  <p class="textegris2">En partenariat avec Hot Docs (Hot Docs - Canadian International Documentary Festival<span class="titrerose2"><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span></span><span class="titrebleu2"> CALLSHOP ISTANBUL</span> / Hind Benchekroun &amp; Sami Mermer<span class="titrerose2"><br />
      </span>2016 | 1h36mn | Québec | Les films de la tortue | STF<br />
    Captés pendant qu'ils parlent à leurs proches depuis une cabine téléphonique, les immigrés venus d'Afrique et d'Orient cherchent à maintenir le lien qui les fait exister. La cabine devient le centre du monde et fonctionne comme une recréation de l'espace intime et comme symbole de l'exclusion : la cabine isole dans les deux sens du terme. Les réalisateurs ont su capter la fragilité de l'instant, pour dénoncer l'absurdité que constitue l'exclusion. </p>
  <p class="titrebleu2">&nbsp;</p>
  <p class="textegras"><span class="titrebleu2"><span class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span></span> Pause repas 20h</p>
  <p class="textegras">&nbsp;</p>
  <p><span class="titrebleu2"><span class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 21h</span></p>
  <p><span class="textegris2">En partenariat avec Hot Docs (Hot Docs - Canadian International Documentary Festival) <span class="titrerose2"><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span></span><span class="titrebleu2"> NOUS AUTRES, LES AUTRES</span> / Jean-Claude Coulbois<span class="titrerose2"><br />
      </span>2016 | 1h23mn | Québec | ACPAV<br />
    Ce film nous donne à voir les transformations vivifiantes de la création théâtrale québécoise contemporaine, à travers les œuvres et la pensée de cinq artistes qui se donnent pour mission, en quelque sorte, de rapprocher le spectacle vivant de la collectivité au sein de laquelle ils évoluent. Ainsi, dans ce Montréal tout insulaire (les nombreuses images de la ville vue du fleuve sont là pour nous le rappeler), à la confluence des exils, des métissages et des quêtes identitaires, s'entrelacent et palpitent les parcours personnels de Mani Soleymanlou, Emmanuel Schwartz, Sasha Samar, Olivier Kemeid et Olivier Choinière, dans le creuset de la diversité culturelle.</span></p>
  <p class="titrebleu2">&nbsp;</p>
<p></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
