<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>

<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
.contenu1 {background-image: none;
}
</style>
<script type="text/javascript">
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body>
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="index.html">Accueil</a></div>
<div class="onglet" id="edito"><a href="edito.html">Edito</a></div>
  <div class="onglet" id="films"><a href="films.html">La programmation</a></div>
<div class="onglet" id="rencontres"><p><img src="images/flecherencontres.png" width="8" height="15" alt="fleche archives" /><a href="javascript:visibilite('opta');">Sur le territoire</a>
  <div id="opta" style="display:none;">
    <li><a href="anduze.html">Anduze</a></li>
    <li style="" class=""><a href="ganges.html">Ganges</a> </li>
    <li style="" class=""><a href="levigan.html">Le Vigan</a> </li>
    <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
    <li style="" class=""><a href="ispagnac.html">Ispagnac</a> </li>
    <li style="" class=""><a href="vialas.html">Vialas</a> </li>
    <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
  </div>
</div>
<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains">
      <p><img src="images/copainsw.jpg" width="150" height="91" alt="les copains" /><br />
      <span class="mentionslegales"><a href="mentionlegales.html">Mentions légales</a></span> </p>
</div>
</div>
<div class="contenu"><div  id="calageaccueil">
  <p align="center">&nbsp;</p>
  <p align="center" class="titreville"><img src="images/slashrose2.jpg" width="16" height="19" alt="Slash rose" /> VIALAS [48]</p>
  <p align="center" class="titreville"><span class="titreville">A la Maison du temps libre</span><br />
    <span class="textegrisCentre">en partenariat avec </span></p>
  <p align="center" class="titreville">la Mairie &amp; Cinéco - Cinéma itinérant</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><span class="contenu1"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span> <span class="textegras">PARTICIPATION AUX FRAIS : 5€ /séance</span></p>
  <p align="center">&nbsp;</p>
  <p class="textegris2"><img src="images/slashrose2.jpg" alt="" width="16" height="19" /><span class="titregros">JEUDI 25 MAI </span></p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrerose2"><span class="titrebleu2"><span class="textegras"><span class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span></span> 18h</span><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span></span><span class="titrebleu2"> MY FRIEND BORIS NEMTSOV </span> / <span class="textegras">Zosya Rodkevich</span><span class="titrerose2"><br />
      </span>2016 | 1h10mn | Estonie, Russie | Marx Film, Realnost  | STF<br />
    En immersion aux cotés des activistes russes anti-Poutine, la jeune réalisatrice Zosya Rodkevich retrace le combat quotidien du leader Boris Nemstov, personnalité politique montante dans le pays. Entre humour et humanisme, Boris Nemstov, héros moderne, emporte dans son sillage ses compatriotes. Les militants poussent la situation jusqu'à son paroxysme en défiant Poutine lors de l'élection présidentielle. Un jeu dangereux dans lequel le spectateur se trouve propulsé aux premières loges.</p>
  <p class="titrebleu2">&nbsp;</p>
  <p class="textegras"><span class="titrebleu2"><span class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /></span></span> Pause repas 20h</p>
  <p class="textegras">&nbsp;</p>
  <p class="textegras">&nbsp;</p>
  <p><span class="textegris2"><span class="titrerose2"><span class="titrebleu2"><span class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 21h</span><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span></span><span class="titrebleu2"> PAWLENSKI - L'homme et la puissance</span> / </span><span class="textegras">Irene Langemann</span><span class="textegris2"><span class="titrerose2"><br />
      </span>2016 | 1h39mn | Allemagne | Lichtfilm GmbH | STF<br />
    Piotr Pavlensky revendique un «art politique» et porte une parole libre au pays de Poutine. Plusieurs fois interpellé, jugé à deux reprises, détenu pendant sept mois, interné en asile psychiatrique, il a toujours fini par recouvrer la liberté. Irène Langemann, au travers de ces « actions » artistiques dont la violence physique est tournée vers son seul corps, de la reconstitution des interrogatoires à partir de citations des procès-verbaux, des conversations échangées avec Pavlensky, sa femme ou leurs amis, dresse le portrait intime de l'artiste, de sa démarche et de sa vie privée. Depuis 2017, Il a obtenu l'asile politique France avec sa femme et ses deux enfants.</span></p>
  <p class="titrebleu2">&nbsp;</p>
  <p class="textegris2">&nbsp;</p>
<p></p>
  <p></p>
  <p align="center" class="textegris2"><span class="textegris2">...</span><br />
</p>
</div></div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
