<html>
<head>
<title>les ateliers du festival champ-contre-champ 2003 :::::::::::::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#CC3333" vlink="#CC3333" alink="#CC3333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="15%" rowspan="3" valign="top"><img src="image/fond/fond_02_o2.jpg" width="129" height="1314"></td>
    <td width="58%"><img src="image/titres/atelier.gif" width="301" height="78"></td>
    <td width="27%"><p><font color="#CC3333" size="2" face="Arial, Helvetica, sans-serif"><strong><a href="index2003.htm">ACCUEIL</a></strong></font><br>
        <font color="#CC3333" size="2" face="Arial, Helvetica, sans-serif"><strong><a href="theme.htm">LE 
        THEME</a></strong></font><br>
        <font color="#CC3333" size="2" face="Arial, Helvetica, sans-serif"><strong><a href="theme.htm">LE 
        PROGRAMME </a></strong></font></p>
      </td>
  </tr>
  <tr> 
    <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="4%" valign="top"><img src="image/fond/carre.gif" width="20" height="20"></td>
          <td width="96%"><font face="Arial, Helvetica, sans-serif"> <font face="Arial, Helvetica, sans-serif"> 
            </font></font>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif"><a href="http://www.diagokawenga.com"><font size="3"><strong>L'ECM 
              DIAGOKAWENGA</strong></font></a><strong><font size="3"> </font></strong></font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Comme 
              au d&eacute;but du cin&eacute;ma, ce sont d&#8217;abord les prouesses 
              technologiques qui semblent marquer les mateurs, de nouveaux m&eacute;dias. 
              Comme pour le cin&eacute;ma, des courants d&#8217;expression se 
              dessinent, qui asservissent cette nouvelle puissance technologique 
              &agrave; de r&eacute;els projets de cr&eacute;ation. Comme pour 
              le cin&eacute;ma, c&#8217;est en rencontrant son public que le multim&eacute;dia 
              pourra &ecirc;tre pratiqu&eacute; et appropri&eacute; par chacun 
              en tant que nouveau langage.</font></p>
            <p align="justify"><font color="#CC3333" size="2" face="Arial, Helvetica, sans-serif"># 
              <font size="3"><strong><a href="http://www.diagokawenga.com/rencontres/lasalle.htm" target="_blank">CINE-WEB</a></strong></font></font><font size="2" face="Arial, Helvetica, sans-serif"> 
              : consultation libre de sites et de CD Rom sur le cin&eacute;ma&#8230;. 
              <br>
              <strong><font color="#CC3333" size="3">#<a href="resultat_pages/index.htm" target="_blank"> 
              Festival en ligne </a></font></strong>: Un groupe de jeunes, accompagn&eacute;s 
              d&#8217;animateurs joueront au &#8220;Web-reporters&#8221;. Ce projet 
              a pour ambition de les laisser s'exprimer (prise de son, photo num&eacute;rique, 
              interviews et r&eacute;dactionnel) sur les coulisses du festival 
              et de mettre en ligne leurs reportages.</font></p>
            <p align="justify">&nbsp;</p>
            </td>
        </tr>
        <tr> 
          <td valign="top"><img src="image/fond/carre.gif" width="20" height="20"></td>
          <td><font face="Arial, Helvetica, sans-serif">&nbsp; </font> <p><font color="#CC3333" size="3" face="Arial, Helvetica, sans-serif"><strong>APPLICATION 
              DES LOIS</strong></font><font size="2" face="Arial, Helvetica, sans-serif"> 
              <font color="#CC3333"><strong>(intervenantes : C&eacute;line Claverie, 
              Nathalie Gouy-Pailler)</strong></font> <br>
              </font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Cet 
              atelier sera anim&eacute; par des avocats et des magistrats, autour 
              du principe de l'application &eacute;galitaire de la loi et de ses 
              limites. Que ces limites soient d'ordre institutionnel et technique 
              (non universalit&eacute; de la loi, subjectivit&eacute; des acteurs 
              du monde judiciaire, choix de politique p&eacute;nale...); ou d'ordre 
              sociologique (apparition de contre-lois, &eacute;volution des mentalit&eacute;s, 
              revendication de coutumes ou valeurs, pouvoir d'amplification des 
              m&eacute;dias...) Que faire si une loi inique heurte des principes 
              fondamentaux ? La mutation, voire le devenir, de notre soci&eacute;t&eacute;, 
              peuvent-ils passer par la violation de la loi ?</font><font size="2" face="Arial, Helvetica, sans-serif">Les 
              interrogations soulev&eacute;es feront l'objet d'un d&eacute;bat 
              et de regards crois&eacute;s entre public et professionnels &agrave; 
              partir d'histoires v&eacute;cues, de cas concrets. </font><font size="2" face="Arial, Helvetica, sans-serif">Ces 
              &eacute;changes seront n&eacute;cessairement source d'enrichissements 
              r&eacute;ciproques, n&eacute;s de la confrontation entre vision 
              de ceux qui appliquent la loi et perception de ceux qui la regardent 
              ou la vivent...</font></p>
            <p align="justify">&nbsp;</p>
            </td>
        </tr>
        <tr> 
          <td valign="top"><img src="image/fond/carre.gif" width="20" height="20"></td>
          <td><p><font size="2" face="Arial, Helvetica, sans-serif"> <strong><font color="#CC3333" size="3">REGARDS 
              COMPARES SUR LES JEUNES DELINQUANTS</font></strong> <strong><font color="#CC3333">(intervenant 
              : Marc Piault)</font></strong><br>
              </font></p>
            <p align="justify"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Les 
              &quot;enfants de la rue&quot; constituent souvent des bandes aux 
              limites vagues dont la nature peut changer suivant l'&acirc;ge de 
              leurs membres et la persistance de leur constitution. Ces groupes 
              sont r&eacute;gis pas des r&egrave;gles <br>
              et des institutions floues qui &eacute;chappent aux d&eacute;finitions 
              permanentes : les comportements sont les r&eacute;sultantes d'affrontements 
              et de solidarit&eacute;s multiples et contradictoires. <br>
              Les sentiments et les passions l&eacute;gitiment les appartenances 
              comme les rejets et en d&eacute;finitive la loi s'incarne, par moments 
              plus ou moins durables &agrave; travers des individus qui, &agrave; 
              la fois, mod&egrave;lent <br>
              et expriment les comportements de groupe. Parfois s'instaurent des 
              unit&eacute;s plus rigides, plus durables <br>
              o&ugrave; les urgences et les exigences de la survie fa&ccedil;onnent 
              des ensembles soud&eacute;s par la terreur du monde : <br>
              l'&eacute;tat de guerre avec la soci&eacute;t&eacute; environnante, 
              englobante, mobilise et durcit les &eacute;nergies soud&eacute;es 
              par des codes simplifi&eacute;s ordonnant un honneur d'appartenance. 
              <br>
              Les groupes d&eacute;linquants &eacute;laborent un ordre de vertus 
              singuli&egrave;res qui partage et simultan&eacute;ment transgresse 
              l'ordre des valeurs dominantes : les lieux de leurs &eacute;preuves 
              mettent &agrave; mal la &quot;bonne&quot; soci&eacute;t&eacute; 
              <br>
              et le courage, l'abn&eacute;gation, l'imagination et l'intelligence, 
              la solidarit&eacute; et le d&eacute;vouement ne se manifestent qu'au 
              cours du franchissement de la l&eacute;galit&eacute; ou de la morale 
              au pouvoir.<br>
              Admirables et d&eacute;testables, d&eacute;sesp&eacute;r&eacute;s 
              et fous de d&eacute;sirs, h&eacute;ros sans destin, les acteurs 
              de ces &quot;bandes&quot; <br>
              n'ont de limites qu'aux extr&ecirc;mes de l'esp&eacute;rance et 
              de la d&eacute;ch&eacute;ance, de la trahison et de la mort.</font></p>
            <p><font size="2" face="Arial, Helvetica, sans-serif"> </font></p>
            </td>
        </tr>
        <tr> 
          <td height="298" valign="top"><img src="image/fond/carre.gif" width="20" height="20"></td>
          <td><p><font color="#CC3333" size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">COUR 
              PENALE INTERNATIONALE <font size="2">(intervenant : Claude Aiguesvives)</font></font></strong></font></p>
            <p align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Depuis 
              1945, dans les guerres, dans les crises, ce ne sont plus les militaires 
              qui sont en premi&egrave;re ligne. Les populations civiles sont 
              prises en otage par les Etats arm&eacute;s ou par des groupes rebelles. 
              Le vingti&egrave;me si&egrave;cle a &eacute;t&eacute; riche en trag&eacute;dies 
              : g&eacute;nocides, crimes de guerre, tortures g&eacute;n&eacute;ralis&eacute;es, 
              purifications ethniques... Un large mouvement d&#8217;opinion issu 
              de la soci&eacute;t&eacute; civile a milit&eacute; pour une meilleure 
              protection des populations en temps de guerre. Dans le cadre des 
              Nations-unies, les Etats ont ratifi&eacute; des conventions, des 
              trait&eacute;s pour prot&eacute;ger les populations civiles. Dans 
              les ann&eacute;es 80, une nouvelle &eacute;tape de construction 
              du droit international s&#8217;est ouverte. La lutte contre l&#8217;impunit&eacute; 
              de ces crimes a conduit &agrave; l&#8217;instauration d&#8217;une 
              Cour P&eacute;nale Internationale. Des puissances comme les Etats-Unis 
              ont refus&eacute; de ratifier cette convention internationale. Paradoxalement, 
              l&#8217;ing&eacute;rence du droit international n&#8217;est per&ccedil;ue 
              favorablement par les puissants que lorsqu&#8217;il s&#8217;agit 
              d&#8217;intervenir <br>
              dans des pays faibles o&ugrave; l&#8217;int&eacute;r&ecirc;t &eacute;conomique 
              prime. A l&#8217;inverse, aux Nations-unies, un v&eacute;to est 
              mis &agrave; tout &eacute;vocation de crimes commis en Tch&eacute;tch&eacute;nie 
              ou en Palestine. Depuis plusieurs ann&eacute;es, des tribunaux ad 
              hoc &agrave; La Haye et &agrave; Aruscha tentent de juger les responsables 
              des exactions commises en ex-Yougoslavie ou au Rwanda. Cette justice 
              est embryonnaire mais d&eacute;j&agrave; ces contradictions sont 
              source de tensions, d&#8217;inqui&eacute;tudes et de conflits.</font><font size="2" face="Arial, Helvetica, sans-serif"> 
              </font></p>
            </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td height="120" colspan="2">
<div align="center"><img src="image/fond/bas_atelier.jpg" width="671" height="120"></div></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<div align="center"></div>
</body>
</html>
