<html>
<head>
<title>les ateliers du festival champ-contre-champ 2004 :::::::::::::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#CC3333" vlink="#CC3333" alink="#CC3333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="Layer1" style="position:absolute; left:4px; top:166px; width:132px; height:441px; z-index:1"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="index.htm"><strong>Accueil</strong></a><br>
  <br>
  <strong><a href="theme04.htm">Le th&egrave;me</a></strong><br>
  <br>
  <a href="films04.htm"><strong>Les films</strong></a><br>
  <br>
  <strong><a href="seances_en_partenariat04.htm">Les s&eacute;ances en partenariat</a></strong><br>
  <br>
  Les ateliers<br>
  <a href="infos04.htm"><strong><br>
  Les infos pratiques</strong></a><br>
  <br>
  <strong><a href="partenaires04.htm">Nos partenaires</a></strong><br>
  <a href="http://www.champcontrechamp.org/index2003.htm" target="_blank"><br>
  <strong>Les &eacute;ditions pr&eacute;c&eacute;dentes</strong></a><br>
  <br>
  <a href="equipe-intervenants04.htm"><strong>Les intervenants</strong></a><br>
  <br>
  <a href="mailto:champcontrechamp.lefestival@laposte.net">Contactez-nous</a> 
  </font></div>
<div id="Layer2" style="position:absolute; left:2px; top:-2px; width:135px; height:136px; z-index:2"><img src="image_04/fond/carre_haut.gif" width="136" height="124" align="top"></div>
<div id="Layer3" style="position:absolute; left:-1px; top:607px; width:138px; height:305px; z-index:3"><img src="image_04/fond/visuel_gauche.jpg" width="136" height="300"></div>
<table width="136" height="3000" border="0" align="left" cellspacing="0" bgcolor="#0033CC">
  <tr> 
    <td width="130"><img src="image_04/fond/visuel_gauche02.jpg" width="136" height="304" border="0"><br>
      <br>
      <br>
      <br>
    </td>
  </tr>
</table>
<div align="left"><img src="image_04/fond/ateliers04.gif" width="222" height="87"><img src="image_04/fond/titre-1_page.gif" width="438" height="116" align="top"> 
  <a name="hautdepage"></a> </div>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"> </font><br>
  <br>
</p>
<div align="center"> 
  <table width="550" border="0" cellspacing="0">
    <tr>
      <td><div align="left"> 
          <p align="justify"><font size="7" face="Geneva, Arial, Helvetica, sans-serif">Les 
            Ateliers<br>
            <font size="4" face="Verdana, Arial, Helvetica, sans-serif">Samedi 
            22 mai &agrave; 10 h Salle Viala<br>
            <font color="#FF0000">&gt; CIVILISATION /BARBARIE</font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
            Intervenant : <font size="7" face="Geneva, Arial, Helvetica, sans-serif"><font color="#FFFFFF"><strong><font size="2">St&eacute;phane 
            Hessel</font></strong></font></font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
            <br>
            Nous avons cru qu&#8217;apr&egrave;s Auschwitz et Hiroshima les peuples 
            auraient adh&eacute;r&eacute; aux valeurs de paix et de justice sociale 
            proclam&eacute;es par les Nations unies. <br>
            Tout y est dit sur ce que doit &ecirc;tre le comportement des &Eacute;tats 
            (membres !) et sur le respect d&ucirc; aux droits de l&#8217;homme.<br>
            C&#8217;&eacute;tait sans compter sur l&#8217;inhumanit&eacute; que 
            porte en elle l&#8217;humanit&eacute; et qu&#8217;elle a manifest&eacute; 
            sous les formes les plus diverses. <br>
            Jusqu&#8217;ici c&#8217;est le go&ucirc;t du pouvoir, l&#8217;acharnement 
            &agrave; poss&eacute;der et &agrave; d&eacute;poss&eacute;der l&#8217;autre, 
            un certain attrait du sang qui ont pr&eacute;valu.<br>
            Mais il est temps, si l&#8217;esp&egrave;ce veut survivre sur une 
            terre qui peut bien se lasser d&#8217;elle, de regarder la barbarie 
            en face et de lui pr&eacute;f&eacute;rer la civilit&eacute;. <br>
            Car la civilit&eacute; aussi est une composante de l&#8217;humain.<br>
            <font color="#FFFFFF"><em>St&eacute;phane Hessel</em></font></font></font></p>
          <p align="justify"><font size="4" face="Verdana, Arial, Helvetica, sans-serif"><br>
            vendredi 21 mai &agrave; 10 h Salle Viala<br>
            <font color="#FF0000">&gt; ABORIG&Egrave;NES D&#8217;AUSTRALIE</font></font><font color="#FF0000" size="4" face="Verdana, Arial, Helvetica, sans-serif"><br>
            la g&eacute;n&eacute;ration sacrifi&eacute;e</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
            </font><font size="7" face="Geneva, Arial, Helvetica, sans-serif"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Intervenants 
            :</font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
            <strong>Samone Cottenceau, Benoit Cottenceau, Olivier Arnould</strong><br>
            </font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
            avec la projection du film d&#8217;Olivier Arnould The stolen generation 
            (18&#8217;)<br>
            <br>
            La barbarie d&eacute;velopp&eacute;e &agrave; l&#8217;encontre du 
            peuple aborig&egrave;ne d&#8217;Australie remonte &agrave; 1788, date 
            officielle de la d&eacute;couverte de l&#8217;&icirc;le continent. 
            Une barbarie physique, <br>
            se traduisant par de multiples tueries, tortures et c&#339;rcitions. 
            On estime &agrave; 750 000 le nombre d&#8217;Aborig&egrave;nes vivant 
            &agrave; cette &eacute;poque. En 1930, il n&#8217;en restait plus 
            que deux tiers. Et encore, ces chiffres restent approximatifs, les 
            Aborig&egrave;nes devant attendre 1967 pour &ecirc;tre consid&eacute;r&eacute;s 
            comme citoyens par la loi et non plus comme des animaux. <br>
            <br>
            Mais la barbarie physique s&#8217;est rapidement convertie en barbarie 
            morale : <br>
            des hommes d&eacute;cim&eacute;s, le viol de leurs femmes, l&#8217;esclavagisme 
            des enfants et le ph&eacute;nom&egrave;ne collat&eacute;ral d&#8217;acculturation 
            s&#8217;est traduit par une g&eacute;n&eacute;ration d&#8217;enfants 
            vol&eacute;s, en qu&ecirc;te de leur identit&eacute; familiale et 
            plus largement culturelle.<br>
            C&#8217;est face &agrave; cette ultime barbarie qu&#8217;ils se retrouvent 
            aujourd&#8217;hui confront&eacute;s&#8230;<br>
            <em>Samone Cottenceau, Benoit Cottenceau, Olivier Arnould </em></font></p>
          <p align="justify"><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            <br>
            <img src="image_04/fond/logochamp.jpg" width="207" height="36" align="left"> 
            </font> </p>
          </div></td>
    </tr>
  </table>
  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#hautdepage">Haut 
    de page</a><br>
    <br>
    <br>
    </font></p>
</div>
</body>
</html>
