<html>
<head>
<title>le th&egrave;me du festival champ-contre-champ 2004 :::::::::::::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#CC3333" vlink="#CC3333" alink="#CC3333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="Layer1" style="position:absolute; left:3px; top:168px; width:132px; height:391px; z-index:1"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="index.htm"><strong>Accueil</strong></a><br>
  <br>
  <strong><a href="theme04.htm">Le th&egrave;me</a></strong><br>
  <br>
  <a href="films04.htm"><strong>Les films</strong></a><br>
  <br>
  <strong><a href="seances_en_partenariat04.htm">Les s&eacute;ances en partenariat</a></strong><br>
  <br>
  <strong><a href="ateliers04.htm">Les ateliers</a></strong><br>
  <a href="infos04.htm"><strong><br>
  Les infos pratiques</strong></a><br>
  <br>
  <strong><a href="partenaires04.htm">Nos partenaires</a></strong><br>
  <a href="http://www.champcontrechamp.org/index2003.htm" target="_blank"><br>
  <strong>Les &eacute;ditions pr&eacute;c&eacute;dentes</strong></a><br>
  <strong><br>
  Les intervenants</strong><br>
  <br>
  <a href="mailto:champcontrechamp.lefestival@laposte.net">Contactez-nous</a> 
  </font></div>
<div id="Layer2" style="position:absolute; left:2px; top:-2px; width:135px; height:136px; z-index:2"><img src="image_04/fond/carre_haut.gif" width="136" height="124" align="top"></div>
<table width="136" height="1200" border="0" align="left" cellspacing="0" bgcolor="#0033CC">
  <tr> 
    <td width="130"><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img src="image_04/fond/visuel_gauche.jpg" width="136" height="300"> </td>
  </tr>
</table>
<img src="image_04/fond/intervenants.gif" width="222" height="87"><img src="image_04/fond/titre-1_page.gif" width="438" height="116"> 
<p align="left"><br>
  <br>
</p>
<div align="center"> 
  <table width="550" border="0" cellspacing="0">
    <tr> 
      <td><div align="left"> 
          <p><font face="Verdana, Arial, Helvetica, sans-serif"> <font color="#FF0000" size="6">Les 
            intervenants</font><br>
            CLAUDE AIGUEVIVES<br>
            M&Eacute;DECIN DU MONDE<br>
            <br>
            FRAN&Ccedil;OISE ARNAUD<br>
            MONTEUSE DU FILM<br>
            <br>
            OLIVIER ARNOULD<br>
            R&Eacute;ALISATEUR<br>
            <br>
            CHRISTIANE BADGLEY<br>
            R&Eacute;ALISATRICE <br>
            <br>
            THOMAS BALM&Egrave;S<br>
            R&Eacute;ALISATEUR<br>
            <br>
            JACQUES BARINET <br>
            R&Eacute;ALISATEUR<br>
            <br>
            ANDR&Eacute; CHAPEL<br>
            REPR&Eacute;SENTANT DES ASSOC.<br>
            PALESTINIENNES DANS LE SUD DE LA FRANCE<br>
            <br>
            BENOIT COTTENCEAU<br>
            UNIVERSITAIRE<br>
            <br>
            SAMONE COTTENCEAU<br>
            UNIVERSITAIRE<br>
            <br>
            PHILIPPE DAUMAS<br>
            UNIVERSITAIRE<br>
            <br>
            THIERRY DORY<br>
            R&Eacute;ALISATEUR<br>
            <br>
            PHILIPPE DUTILLEUL<br>
            R&Eacute;ALISATEUR<br>
            <br>
            NATHALIE GOUY-PAILLIER<br>
            JUGE D&#8217;INSTRUCTION<br>
            <br>
            ANNE HENRY<br>
            PSYCHIATRE<br>
            <br>
            ST&Eacute;PHANE HESSEL<br>
            AMBASSADEUR DE FRANCE<br>
            <br>
            PATRIC JEAN<br>
            R&Eacute;ALISATEUR<br>
            <br>
            CONSTANT KA&Iuml;MAKIS<br>
            M&Eacute;DIATEUR CULTUREL<br>
            <br>
            ANNE LAIN&Eacute;<br>
            R&Eacute;ALISATRICE<br>
            <br>
            &Eacute;LIANE DE LATOUR<br>
            CIN&Eacute;ASTE, ANTHROPOLOGUE<br>
            <br>
            ALAIN MARCHAND<br>
            ATTAC <br>
            <br>
            ROBERT M&Eacute;NARD<br>
            FONDATEUR DE REPORTERS SANS FRONTI&Egrave;RE<br>
            <br>
            ALAIN MOREAU<br>
            R&Eacute;ALISATEUR<br>
            <br>
            &Eacute;RIC PITARD<br>
            CADREUR SUR CE FILM R&Eacute;ALISATEUR <br>
            <br>
            NIORKA R&Egrave;GLE<br>
            ATTAC <br>
            <br>
            &Eacute;RIC THEBAULT<br>
            ASSISTANT DE CLAUDE MOURI&Egrave;RAS<br>
            <br>
            BRUNO ULMER<br>
            R&Eacute;ALISATEUR<br>
            <br>
            JEAN-MICHEL VENNEMANI<br>
            R&Eacute;ALISATEUR<br>
            <br>
            DOMINIQUE VOGLIMACCI<br>
            JUGE D&#8217;INSTRUCTION<br>
            <br>
            <img src="image_04/fond/logochamp.jpg" width="207" height="36" align="left"> 
            </font> </p>
        </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p align="left">&nbsp; </p>
</div>
</body>
</html>
