<html>
<head>
<title>le th&egrave;me du festival champ-contre-champ 2004 :::::::::::::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#CC3333" vlink="#CC3333" alink="#CC3333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="Layer1" style="position:absolute; left:4px; top:166px; width:132px; height:441px; z-index:1"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="index.htm"><strong>Accueil</strong></a><br>
  <br>
  <strong><a href="theme04.htm">Le th&egrave;me</a></strong><br>
  <br>
  Les films<br>
  <br>
  <strong><a href="seances_en_partenariat04.htm">Les s&eacute;ances en partenariat</a></strong><br>
  <br>
  <strong><a href="ateliers04.htm">Les ateliers</a></strong><br>
  <a href="infos04.htm"><strong><br>
  Les infos pratiques</strong></a><br>
  <br>
  <strong><a href="equipe-intervenants04.htm">Nos partenaires</a></strong><br>
  <a href="http://www.champcontrechamp.org/index2003.htm" target="_blank"><br>
  <strong>Les &eacute;ditions pr&eacute;c&eacute;dentes</strong></a><br>
  <a href="equipe-intervenants04.htm"><strong><br>
  Les intervenants</strong></a><br>
  <br>
  <a href="mailto:champcontrechamp.lefestival@laposte.net">Contactez-nous</a> 
  </font></div>
<div id="Layer2" style="position:absolute; left:2px; top:-2px; width:135px; height:136px; z-index:2"><img src="image_04/fond/carre_haut.gif" width="136" height="124" align="top"></div>
<div id="Layer3" style="position:absolute; left:-1px; top:607px; width:138px; height:305px; z-index:3"><img src="image_04/fond/visuel_gauche.jpg" width="136" height="300"></div>
<table width="136" height="3000" border="0" align="left" cellspacing="0" bgcolor="#0033CC">
  <tr> 
    <td width="130"><img src="image_04/fond/visuel_gauche02.jpg" width="136" height="304" border="0"><br>
      <br>
      <br>
      <br>
    </td>
  </tr>
</table>
<div align="left"><img src="image_04/fond/lesfilms04.gif" width="222" height="87" hspace="0" vspace="0" border="0" align="top"><img src="image_04/fond/titre-1_page.gif" width="438" height="116" align="top"> 
  <a name="hautdepage"></a> </div>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"> </font><br>
  <br>
</p>
<div align="center"> 
  <table width="550" border="0" cellspacing="0">
    <tr>
      <td><div align="left"> 
          <p><font size="7" face="Geneva, Arial, Helvetica, sans-serif">Les films 
            <br>
            <font size="2">Nous vous invitons &agrave; un parcours fait de rebondissements 
            d&#8217;un film &agrave; l&#8217;autre :<br>
            Nous tentons de cr&eacute;er des &#8220;drailles&#8221; dans la programmation. 
            <br>
            C&#8217;est &agrave; dire des cheminements &agrave; travers des films 
            qui sont compl&eacute;mentaires,</font></font><font size="7" face="Geneva, Arial, Helvetica, sans-serif"><font size="2">se 
            r&eacute;pondent ou renvoient l&#8217;un &agrave; l&#8217;autre, et 
            enrichissent les d&eacute;bats qui suivent.<br>
            <br>
            <strong>Ces diff&eacute;rents parcours sont :</strong><br>
            <br>
            &gt; Notre histoire r&eacute;cente.<br>
            </font></font><font size="7" face="Geneva, Arial, Helvetica, sans-serif"><font size="7" face="Geneva, Arial, Helvetica, sans-serif"><font size="7" face="Geneva, Arial, Helvetica, sans-serif"><font size="2">&gt; 
            </font></font><font size="2">L&#8217;horreur &eacute;conomique.</font></font><font size="2"><br>
            &gt; Poser un regard chez les autres...<br>
            &gt; ... en poser un autre sur nous m&ecirc;me.<br>
            &gt; L&#8217;aveuglement et les petits arrangements.<br>
            <br>
            </font></font></p>
          <p><font color="#FFFFFF" size="5" face="Verdana, Arial, Helvetica, sans-serif">Notre 
            histoire r&eacute;cente<br>
            <br>
            </font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><strong>Jeudi 
            20 mai </strong><br>
            <br>
            </font><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><a href="fichefilm_04/07.htm" target="_blank">FIRST 
            CONTACT</a></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            R&eacute;alisation : Bob Connolly, Robin Anderson<br>
            <font size="2">Production :Arundel Production<br>
            </font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Nouvelle 
            Guin&eacute;e - 1982 - 54 mn</font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"> 
            <br>
            <br>
            </font><font face="Verdana, Arial, Helvetica, sans-serif"> <font color="#0000FF"><a href="fichefilm_04/09.htm" target="_blank">FUSILLES 
            POUR L&#8217;EXEMPLE</a></font><br>
            R&eacute;alisation : Alain Moreau, Patrick Caboua<br>
            <font size="2">Production : Programme 33 <br>
            France - 2003 - 52 mn </font></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"> 
            <br>
            <a href="fichefilm_04/22.htm"><font color="#FF3300"><br>
            </font></a></font><font color="#FF3300"><a href="fichefilm_04/22.htm"><font face="Verdana, Arial, Helvetica, sans-serif">LA 
            CHACONNE D&#8217;AUSCHWITZ</font></a></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            R&eacute;alisation : Michel Da&euml;ron<br>
            <font size="2">Production : Les Films d&#8217;ici <br>
            France - 1999 - 100 mn </font></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"> 
            <br>
            <br>
            </font><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><a href="fichefilm_04/15.htm" target="_blank">L&#8217;EXIL 
            A SEDAN</a></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            R&eacute;alisation : Micha&euml;l Gaumnitz<br>
            <font size="2">Production : ARTE/JBA <br>
            France - 2003 &#8211; 55 mn</font></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"> 
            <br>
            <br>
            </font></p>
          <p><font color="#FFFFFF" size="5" face="Verdana, Arial, Helvetica, sans-serif">L'horreur 
            &eacute;conomique</font><font size="7" face="Geneva, Arial, Helvetica, sans-serif"> 
            <font size="3" face="Verdana, Arial, Helvetica, sans-serif"><br>
            </font> <font size="3" face="Verdana, Arial, Helvetica, sans-serif"><strong>Jeudi 
            20 mai</strong></font> <br>
            </font><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><a href="fichefilm_04/01.htm" target="_blank">A 
            QUI PROFITE LE CRIME ?</a></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            </font><font size="7" face="Geneva, Arial, Helvetica, sans-serif"><font size="3" face="Verdana, Arial, Helvetica, sans-serif">R&eacute;alisation 
            : Christiane Badgley<br>
            <font size="2">Production : ARTE/coup d'oeil<br>
            </font><font size="2" face="Geneva, Arial, Helvetica, sans-serif">France 
            - 2002 - 50 mn</font></font></font><font face="Verdana, Arial, Helvetica, sans-serif"> 
            <br>
            </font><font size="7" face="Geneva, Arial, Helvetica, sans-serif"> 
            <br>
            <font color="#0000FF" size="3" face="Verdana, Arial, Helvetica, sans-serif"><a href="fichefilm_04/02.htm" target="_blank">ANIMAL 
            CONNECTION</a></font><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><br>
            R&eacute;alisation : Radovan Tadic<br>
            <font size="2">Production : Archipel 33<br>
            </font><font size="2" face="Geneva, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">USA 
            - 1996 - 76 mn</font><br>
            <br>
            </font><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><a href="fichefilm_04/12.htm" target="_blank">LE 
            PRET, LA POULE ET L&#8217;&#338;UF</a></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            R&eacute;alisation : Claude Mouri&eacute;ras<br>
            <font size="2">Production : ARTE, Archipel 33 <br>
            France - 2002 - 78 mn</font></font></font></font></p>
          <p><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><a href="fichefilm_04/13.htm" target="_blank">LE 
            PROFIT ET RIEN D&#8217;AUTRE</a></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            R&eacute;alisation : Raoul Peck<br>
            <font size="2">Production : ARTE/JBA <br>
            France - 2003 &#8211; 55 mn<br>
            <br>
            </font><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><a href="fichefilm_04/16.htm" target="_blank">METAL 
            EUROPE, GERMINAL 2003</a></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            R&eacute;alisation : Jean-Michel Vennemani<br>
            <font size="2">Production : FR3/Cie des Phares et Balises <br>
            France - 2003 &#8211;mn <br>
            <br>
            </font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><strong>Samedi 
            22 mai </strong></font><font face="Verdana, Arial, Helvetica, sans-serif"></font><font size="2"> 
            </font></font></font></p>
          <p><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><a href="fichefilm_04/06.htm" target="_blank">DOMESTIC 
            VIOLENCE</a></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            R&eacute;alisation : Frederick Wiseman<br>
            <font size="2">Production : Zipporah Films<br>
            USA - 2001 - 196 mn</font></font></p>
          <p>&nbsp;</p>
          <p><font color="#FFFFFF" size="5" face="Verdana, Arial, Helvetica, sans-serif">... 
            poser un regard chez les autres<br>
            <br>
            </font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><strong>Vendredi 
            21 mai </strong></font></p>
          <p><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><a href="fichefilm_04/05.htm" target="_blank">CHILI, 
            LA MEMOIRE OBSTINEE</a><br>
            </font><font face="Verdana, Arial, Helvetica, sans-serif">R&eacute;alisation 
            : Patricio Guzman<br>
            <font size="2">Production : Les Films d&#8217;ici <br>
            France - 1996 - 56 mn</font></font></p>
          <p><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><a href="fichefilm_04/23.htm">ON 
            TIRE ET ON PLEURE</a></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            R&eacute;alisation : David Benchetrit<br>
            <font size="2">Production : ARTE/Akedia production <br>
            France - 2000 - 54 mn</font></font></p>
          <p><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><a href="fichefilm_04/24.htm">VEILLEES 
            D'ARMES</a></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            R&eacute;alisation : Marcel Oph&uuml;ls<br>
            <font size="2">Production : Little Bear <br>
            France - 1994 &#8211; 233 mn</font></font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif"> <font color="#0000FF"><a href="fichefilm_04/20.htm" target="_blank">WAYS 
            OF DEATH (MODES DE MORT)</a></font><br>
            R&eacute;alisation : Patricio Henriquez<br>
            <font size="2">Production : Macumba International <br>
            Canada &#8211; 2003 - 50 mn</font></font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif"><a href="fichefilm_04/25.htm"><br>
            <font color="#CC3300">RWANDA, UN CRI D&#8217;UN SILENCE INOUI</font></a><br>
            R&eacute;alisation : Anne Lain&eacute;<br>
            <font size="2">Production : Little Bear/Palindromes <br>
            France - 2003 &#8211; 52 mn </font></font></p>
          <p><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><a href="fichefilm_04/26.htm">RWANDA, 
            une justice prise en otage</a></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            R&eacute;alisation : Pierre Hazan/Gonzalo Arijon<br>
            <font size="2">Production : ARTE/Article Z <br>
            France - 2003 &#8211; 26 mn</font></font></p>
          <p><font size="7" face="Geneva, Arial, Helvetica, sans-serif"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><font size="2" face="Geneva, Arial, Helvetica, sans-serif"> 
            </font></font></font></p>
          <p><font color="#FFFFFF" size="5" face="Verdana, Arial, Helvetica, sans-serif">... 
            en poser un autre sur nous-m&ecirc;me</font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><br>
            <br>
            <strong>Samedi 22 mai </strong></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            <br>
            <em><strong><font color="#0000CC">Coup de chapeau &agrave; Thomas 
            Balm&egrave;s</font></strong></em></font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"> 
            </font><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><br>
            <a href="fichefilm_04/03.htm">BOSNIA HOTEL</a></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            R&eacute;alisation : Thomas Balm&egrave;s<br>
            <font size="2">Production : Quark productions <br>
            France - 1996 &#8211; 52 mn <br>
            <br>
            </font><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><a href="fichefilm_04/14.htm" target="_blank">L&#8217;EVANGILE 
            SELON LES PAPOUS</a></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            R&eacute;alisation : Thomas Balm&egrave;s<br>
            <font size="2">Production : Les Films d&#8217;ici <br>
            France/Finlande - 1999 - 54 mn <br>
            </font></font></font></p>
          <p><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><strong>Vendredi 
            21 mai </strong></font><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><a href="fichefilm_04/04.htm" target="_blank"><br>
            CASA MARSEILLE INCH&#8217;ALLAH</a></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            R&eacute;alisation : Bruno Ulmer<br>
            <font size="2">Production : ARTE, Son et Lumi&egrave;re <br>
            France - 2002 - 52 mn <br>
            <br>
            <font face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="4">SEANCE 
            FR2<br>
            </font></strong></font></font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">Avant 
            premi&egrave;re<br>
            <a href="fichefilm_04/21.htm">LA DOUBLE PEINE</a><br>
            <font face="Verdana, Arial, Helvetica, sans-serif">R&eacute;alisation 
            : Jacques Barinet</font></font></font><font size="2"><br>
            <font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">Production 
            : FR2</font></font><br>
            <br>
            </font><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#0000FF"><a href="fichefilm_04/10.htm" target="_blank">LA 
            RAISON DU PLUS FORT</a></font><br>
            R&eacute;alisation : Patric Jean<br>
            <font size="2">Production : Lapsus <br>
            Belgique/France - 2003 - 85 mn <br>
            <br>
            </font><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><a href="fichefilm_04/11.htm" target="_blank">LE 
            COMMIS CONTEUR</a></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            R&eacute;alisation : Thierry Dory<br>
            <font size="2">Production : Belgian waffles films factory <br>
            Belgique - 2003 - 54 mn </font></font></font><font size="2"> <br>
            <br>
            <strong><font size="4">SEANCE ARTE</font></strong><br>
            </font><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><a href="fichefilm_04/17.htm" target="_blank">PACIFIQUE 
            JUSTICE</a></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            R&eacute;alisation : Jean-Luc Leon<br>
            <font size="2">Production : ARTE/Album production <br>
            France - 2002 &#8211; 76 mn </font></font></font></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><font color="#FFFFFF" size="5" face="Verdana, Arial, Helvetica, sans-serif">L'aveuglement 
            </font></p>
          <p><font color="#FFFFFF" size="5" face="Verdana, Arial, Helvetica, sans-serif">et 
            les petits arrangements</font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><br>
            <br>
            <strong>Samedi 22 mai</strong></font></p>
          <p><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><a href="fichefilm_04/08.htm" target="_blank">FORD 
            TRANSIT</a></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            R&eacute;alisation : Hany Abu-Assad<br>
            Production : Augustus Film</font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"> 
            </font></font></p>
          <p><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><a href="fichefilm_04/18.htm" target="_blank">UN 
            VIVANT QUI PASSE</a></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            R&eacute;alisation : Claude Lanzmann<br>
            <font size="2">Production : ARTE <br>
            France - 1997 - 65 mn</font></font></p>
          <p><font color="#0000FF" face="Verdana, Arial, Helvetica, sans-serif"><a href="fichefilm_04/19.htm" target="_blank">UNE 
            DELEGUATION DE TRES HAUT NIVEAU</a></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            R&eacute;alisation : Philippe Dutilleul<br>
            <font size="2">Production : ARTE/JBA <br>
            Belgique - 54 mn</font></font></p>
          <p><br>
            <font face="Verdana, Arial, Helvetica, sans-serif"><br>
            <br>
            <img src="image_04/fond/logochamp.jpg" width="207" height="36" align="left"> 
            </font> </p>
          </div></td>
    </tr>
  </table>
  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#hautdepage">Haut 
    de page</a><br>
    <br>
    <br>
    </font></p>
</div>
</body>
</html>
