<html>
<head>
<title>les films du festival champ-contre-champ 2003 :::::::::::::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FF0000" vlink="#FF0000" alink="#FF0000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="13%" rowspan="2" valign="top"><img src="image/fond/fond_02_o2.jpg" width="129" height="1323"></td>
    <td width="68%"><strong><font color="#CC3333" size="2" face="Arial, Helvetica, sans-serif"><img src="image/titres/programme.gif" width="457" height="96"></font></strong></td>
    <td width="19%"><p><font color="#CC3333" size="2" face="Arial, Helvetica, sans-serif"><strong><a href="index2003.htm">ACCUEIL</a></strong></font><br>
        <font color="#CC3333" size="2" face="Arial, Helvetica, sans-serif"><strong><a href="theme.htm">LE 
        THEME</a></strong></font><br>
        <font color="#CC3333" size="2" face="Arial, Helvetica, sans-serif"><strong><a href="atelier.htm">LES 
        ATELIERS</a></strong></font></p></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top">
<div align="left"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="92%"><div align="left"><font color="#FF0000" size="3" face="Arial, Helvetica, sans-serif"><strong>JEUDI 
                8 MAI</strong></font></div></td>
            <td width="8%">&nbsp; </td>
          </tr>
          <tr> 
            <td valign="top"> <table width="100%" border="0" cellpadding="5" cellspacing="0" bordercolor="#0000FF">
                <tr> 
                  <td width="9%" bgcolor="#333333"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>10h30</strong></font></td>
                  <td width="74%" bgcolor="#666666"> <p><font face="Arial, Helvetica, sans-serif"><strong><font color="#FFFFFF" size="3">QUAND 
                      L'ORDRE REGNE</font><font size="3">,<font color="#FFFFFF"> 
                      </font></font></strong><font color="#FFFFFF" size="3">Richard 
                      Vargas</font></font></p></td>
                  <td width="17%" bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/25.htm','','scrollbars=yes,width=520,height=400')"></a></td>
                </tr>
                <tr> 
                  <td bgcolor="#333333"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>14h</strong></font></td>
                  <td bgcolor="#666666"> <p><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>LA 
                      LOI DU COLLEGE</strong></font><strong><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">, 
                      </font></strong><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">Mariana 
                      Otero</font></p></td>
                  <td bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/01.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#333333">&nbsp;</td>
                  <td bgcolor="#666666"> <p><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>COMMANDOS 
                      ANTI-IVG</strong></font><strong><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">, 
                      </font></strong><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">H&eacute;l&egrave;ne 
                      Risacher</font></p></td>
                  <td bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/02.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#333333">&nbsp;</td>
                  <td bgcolor="#666666"> <p><font face="Arial, Helvetica, sans-serif"><strong><font color="#FFFFFF" size="3">UNE 
                      QUESTION DE CHOIX, </font></strong><font color="#FFFFFF" size="3">Stacey 
                      Beno&icirc;t</font></font></p></td>
                  <td bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/03.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#333333"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>14h</strong></font></td>
                  <td bgcolor="#666666"> <p><font color="#FFFFFF" size="3" face="Times New Roman, Times, serif"><strong><em><a href="atelier.htm">ATELIER 
                      : sur la difficult&eacute; de l'application des lois</a></em></strong></font></p></td>
                  <td bgcolor="#666666">&nbsp;</td>
                </tr>
                <tr> 
                  <td height="32" bgcolor="#333333"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>16h30</strong></font></td>
                  <td bgcolor="#666666"><font face="Arial, Helvetica, sans-serif"><strong><font color="#FFFFFF" size="3">LA 
                    TERRE ET LA PEINE, </font></strong><font color="#FFFFFF" size="3">Fr&eacute;d&eacute;ric 
                    L&eacute;tang</font></font></td>
                  <td bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/04.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#333333"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>18h</strong></font></td>
                  <td bgcolor="#666666"><font face="Arial, Helvetica, sans-serif"><strong><font color="#FFFFFF" size="3">MAITRES 
                    ET ESCLAVES, </font></strong><font color="#FFFFFF" size="3">Bernard 
                    Debord</font></font></td>
                  <td bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/05.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#333333"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>19h</strong></font></td>
                  <td bgcolor="#666666"> <p><font face="Arial, Helvetica, sans-serif"><strong><font color="#FFFFFF" size="3">LE 
                      BRUIT, L'ODEUR ET QUELQUES ETOILES, </font></strong><font color="#FFFFFF" size="3">Eric 
                      Pittard</font></font></p></td>
                  <td bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/06.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#333333"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>21h</strong></font></td>
                  <td bgcolor="#666666"><font face="Arial, Helvetica, sans-serif"><strong><font color="#FFFFFF" size="3">GIGI, 
                    MONICA ET BIANCA</font><font color="#FFFFFF" size="3">, </font></strong><font color="#FFFFFF" size="3">Beno&icirc;t 
                    Dervaux </font></font></td>
                  <td bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/07.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
                <tr> 
                  <td height="19" bgcolor="#333333">&nbsp;</td>
                  <td bgcolor="#666666"><font face="Arial, Helvetica, sans-serif"><strong><font color="#FFFFFF" size="3">PAS 
                    VU PAS PRIS,</font></strong><font color="#FFFFFF" size="3"> 
                    Pierre Carles</font></font></td>
                  <td bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/08.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
              </table></td>
            <td rowspan="5" valign="top" bordercolor="#0000FF">&nbsp; </td>
          </tr>
          <tr> 
            <td valign="top"><div align="left"><font color="#FF0000" size="3" face="Arial, Helvetica, sans-serif"><strong>VENDREDI 
                9 MAI</strong></font></div></td>
          </tr>
          <tr> 
            <td valign="top"><table width="100%" border="0" cellpadding="5" cellspacing="0" bordercolor="#33CC00">
                <tr> 
                  <td width="9%" bgcolor="#333333"><font size="3" face="Arial, Helvetica, sans-serif"><strong>10h30</strong></font></td>
                  <td width="74%" bgcolor="#666666"><font face="Arial, Helvetica, sans-serif"><strong><font size="3">A 
                    L'ECOUTE DE LA POLICE, </font></strong><font size="3">Bernard 
                    Mangiante</font></font></td>
                  <td width="17%" bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/09.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#333333">&nbsp;</td>
                  <td bgcolor="#666666"><font face="Arial, Helvetica, sans-serif"><strong><font size="3">NAISSANCE 
                    D'UNE JUSTICE, </font></strong><font size="3">Antonio Wagner</font></font></td>
                  <td bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/10.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#333333">&nbsp;</td>
                  <td bgcolor="#666666"><font size="3" face="Times New Roman, Times, serif"><strong><em><a href="atelier.htm">ATELIER 
                    : sur les T.P.I.</a></em></strong></font></td>
                  <td bgcolor="#666666">&nbsp;</td>
                </tr>
                <tr> 
                  <td bgcolor="#333333"><font size="3" face="Arial, Helvetica, sans-serif"><strong>14h</strong></font></td>
                  <td bgcolor="#666666"><font face="Arial, Helvetica, sans-serif"><strong><font size="3">LES 
                    FRERES DES FRERES, </font></strong><font size="3">Richard 
                    Coppans</font></font></td>
                  <td bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/11.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#333333">&nbsp;</td>
                  <td bgcolor="#666666"><font face="Arial, Helvetica, sans-serif"><strong><font size="3">LA 
                    JUSTICE DES HOMMES, </font></strong><font size="3">Jean-Xavier 
                    de Lestrade</font></font></td>
                  <td bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/12.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#333333"><font size="3" face="Arial, Helvetica, sans-serif"><strong>16h30</strong></font></td>
                  <td bgcolor="#666666"><font face="Arial, Helvetica, sans-serif"><strong><font size="3">DISSIMULATION 
                    D'UN MASSACRE, </font></strong><font size="3">Daniel Kupferstein</font></font></td>
                  <td bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/13.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#333333">&nbsp;</td>
                  <td bgcolor="#666666"><font face="Arial, Helvetica, sans-serif"><strong><font size="3">GACACA, 
                    REVIVRE ENSEMBLE AU RWANDA, </font></strong><font size="3">Anne 
                    Aghion</font></font></td>
                  <td bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/14.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#333333"><font size="3" face="Arial, Helvetica, sans-serif"><strong>18h30</strong></font></td>
                  <td bgcolor="#666666"><font face="Arial, Helvetica, sans-serif"><strong><font size="3">LE 
                    VOILE ET LA REPUBLIQUE, </font></strong><font size="3">Yamina 
                    Benguigui</font></font></td>
                  <td bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/15.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#333333">&nbsp;</td>
                  <td bgcolor="#666666"><font face="Arial, Helvetica, sans-serif"><strong><font size="3">POPULATIONS 
                    EN DANGER,</font></strong><font size="3"> Eyal Sivan</font></font></td>
                  <td bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/16.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#333333"><font size="3" face="Arial, Helvetica, sans-serif"><strong>21h</strong></font></td>
                  <td bgcolor="#666666"><font face="Arial, Helvetica, sans-serif"><strong><font size="3">ACHOURA 
                    LA DOULEUR DES CHIITES, </font></strong><font size="3">Christophe 
                    Rigaud</font></font></td>
                  <td bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/17.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#333333">&nbsp;</td>
                  <td bgcolor="#666666"><font face="Arial, Helvetica, sans-serif"><strong><font size="3">FASCISME, 
                    </font></strong><font size="3">Ilan Ziv</font></font></td>
                  <td bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/18.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
              </table></td>
          </tr>
          <tr> 
            <td valign="top"><div align="left"><font color="#FF0000" size="3" face="Arial, Helvetica, sans-serif"><strong>SAMEDI 
                10 MAI</strong></font></div></td>
          </tr>
          <tr> 
            <td valign="top"><table width="100%" border="0" cellpadding="5" cellspacing="0">
                <tr> 
                  <td width="9%" bgcolor="#333333"><font size="3" face="Arial, Helvetica, sans-serif"><strong>10h30</strong></font></td>
                  <td width="74%" bgcolor="#666666"><font face="Arial, Helvetica, sans-serif"><strong><font size="3">PUBLIC 
                    ENNEMY, </font></strong><font size="3">Jens Meurer</font></font></td>
                  <td width="17%" bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/19.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#333333">&nbsp;</td>
                  <td bgcolor="#666666"><font size="3" face="Times New Roman, Times, serif"><strong><em><a href="atelier.htm">ATELIER 
                    : regards compar&eacute;s sur les jeunes d&eacute;linquants</a></em></strong></font></td>
                  <td bgcolor="#666666">
<map name="MapMap20">
                      <area shape="rect" coords="1,1,19,21" href="#">
                    </map></td>
                </tr>
                <tr> 
                  <td bgcolor="#333333">&nbsp;</td>
                  <td bgcolor="#666666"><font face="Arial, Helvetica, sans-serif"><strong><font size="3">AU 
                    NOM DE L'HONNEUR, </font></strong><font size="3">Dominique 
                    Torres</font></font></td>
                  <td bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/20.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#333333"><font size="3" face="Arial, Helvetica, sans-serif"><strong>14h</strong></font></td>
                  <td bgcolor="#666666"><font face="Arial, Helvetica, sans-serif"><strong><font size="3">DE 
                    L'ETAT ET DE LA LOI, </font></strong><font size="3">Eyal Sivan</font></font></td>
                  <td bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/21.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#333333">&nbsp;</td>
                  <td bgcolor="#666666"><font face="Arial, Helvetica, sans-serif"><strong><font size="3">LA 
                    COMMISSION DE LA VERITE, </font></strong><font size="3">Andr&eacute; 
                    Van In</font></font></td>
                  <td bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/23.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#333333"><font size="3" face="Arial, Helvetica, sans-serif"><strong>16h</strong></font></td>
                  <td bgcolor="#666666"><font face="Arial, Helvetica, sans-serif"><strong><font size="3">DAVOS 
                    PORTO ALEGRE, </font></strong><font size="3">Vincent Glenn</font></font></td>
                  <td bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/22.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#333333"><font size="3" face="Arial, Helvetica, sans-serif"><strong>16h30</strong></font></td>
                  <td bgcolor="#666666"><font face="Arial, Helvetica, sans-serif"><strong><font size="3">APARTHEID 
                    DID NOT DIE, </font></strong><font size="3">John Pilger</font></font></td>
                  <td bgcolor="#666666"><a href="#"><img src="image/fond/carre.gif" width="20" height="20" border="0" onClick="MM_openBrWindow('fichefilm/24.htm','','scrollbars=yes,width=520,height=400')"></a> 
                  </td>
                </tr>
                <tr> 
                  <td bgcolor="#333333"><font size="3" face="Arial, Helvetica, sans-serif"><strong>20h30</strong></font></td>
                  <td bgcolor="#666666"><font size="3" face="Arial, Helvetica, sans-serif"><strong>SOIREE 
                    DE CLOTURE EN COMPAGNIE DES FANFARONS</strong></font></td>
                  <td bgcolor="#666666">
<map name="MapMap26">
                      <area shape="rect" coords="1,1,19,21" href="#">
                    </map>		</td>
                </tr>
              </table></td>
          </tr>
        </table>
        <p><font color="#FF0000" size="3" face="Arial, Helvetica, sans-serif"><strong><a href="image/pdf/prog%20ok.pdf" target="_blank">TELECHARGER 
          LE PROGRAMME COMPLET AU FORMAT .PDF</a></strong></font></p>
      </div></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
</body>
</html>
