<html>
<head>
<title>bienvenue sur le site du festival champ-contre-champ :::::::::::::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#CC0033" vlink="#CC0033" alink="#CC0033" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<div id="Layer1" style="position:absolute; left:154px; top:19px; width:681px; height:103px; z-index:1"><img src="image/fond/fond_04.gif" width="716" height="280"></div>
<TABLE WIDTH=907 BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD> <IMG SRC="image/fond/fond_02.jpg" WIDTH=132 HEIGHT=608 ALT=""> </TD>
    <TD><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <IMG SRC="image/fond/fond_05.jpg" ALT="" WIDTH=716 HEIGHT=328 border="0" usemap="#Map"><br>
    </TD>
    <TD> <IMG SRC="image/fond/fond_04.jpg" WIDTH=59 HEIGHT=608 ALT=""></TD>
  </TR>
</TABLE>
<map name="Map">
  <area shape="poly" coords="207,2,495,6,485,158,492,174,532,173,531,210,201,202" href="theme.htm">
</map>
</body>
</html>
