<html>
<head>
<title>bienvenue sur le site du festival champ-contre-champ 2004 :::::::::::::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#CC0033" vlink="#CC0033" alink="#CC0033" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<div id="Layer1" style="position:absolute; left:168px; top:140px; width:232px; height:49px; z-index:1"><img src="image_04/logochamp.jpg" width="207" height="36"></div>
<TABLE WIDTH=907 BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD> <div align="left"><img src="image_04/%20titre-1.jpg" width="425" height="159"> 
        <br>
        <br>
        <table width="288" border="0" align="center" cellspacing="3">
          <tr> 
            <td width="305"><strong><font face="Verdana, Arial, Helvetica, sans-serif"><a href="theme04.htm">Le 
              th&egrave;me</a></font></strong></td>
          </tr>
          <tr> 
            <td><strong><font face="Verdana, Arial, Helvetica, sans-serif"><a href="films04.htm">Les 
              films</a></font></strong></td>
          </tr>
          <tr> 
            <td><strong><font face="Verdana, Arial, Helvetica, sans-serif"><a href="seances_en_partenariat04.htm">Les 
              s&eacute;ances en partenariat</a></font></strong></td>
          </tr>
          <tr> 
            <td><strong><font face="Verdana, Arial, Helvetica, sans-serif"><a href="ateliers04.htm">Les 
              ateliers</a></font></strong></td>
          </tr>
          <tr> 
            <td><strong><font face="Verdana, Arial, Helvetica, sans-serif"><a href="infos04.htm">Les 
              infos pratiques</a></font></strong></td>
          </tr>
          <tr> 
            <td><strong><font face="Verdana, Arial, Helvetica, sans-serif"><a href="partenaires04.htm">Nos 
              partenaires</a></font></strong></td>
          </tr>
          <tr> 
            <td><strong><font face="Verdana, Arial, Helvetica, sans-serif"><a href="equipe-intervenants04.htm" target="_parent">Les 
              intervenants </a></font></strong></td>
          </tr>
          <tr> 
            <td><strong><font face="Verdana, Arial, Helvetica, sans-serif">Edition 
              2003</font></strong></td>
          </tr>
          <tr> 
            <td><strong><font face="Verdana, Arial, Helvetica, sans-serif"><a href="mailto:champcontrechamp.lefestival@laposte.net">Contactez-nous</a></font></strong></td>
          </tr>
        </table>
        <br>
      </div>
      <table width="84%" border="0">
        <tr> 
          <td width="15%"><a href="http://www.cr-languedocroussillon.fr/" target="_blank"><img src="image_04/logo/conseilregional.gif" width="51" height="57" border="0"></a></td>
          <td width="13%"><a href="http://www.culture.gouv.fr/" target="_blank"><img src="image_04/logo/culture.gif" width="45" height="57" border="0"></a></td>
          <td width="16%"><a href="http://www.diagokawenga.com" target="_blank"><img src="image_04/logo/EDK.gif" width="57" height="57" border="0"></a></td>
          <td width="11%"><a href="http://www.france2.fr/" target="_blank"><img src="image_04/logo/france2.gif" width="41" height="57" border="0"></a></td>
          <td width="26%"><a href="http://www.cg30.fr/" target="_blank"><img src="image_04/logo/gard.gif" width="110" height="57" border="0"></a></td>
          <td width="14%"><a href="http://www.tourisme.fr/office-de-tourisme/lasalle.htm" target="_blank"><img src="image_04/logo/lasalle.gif" width="56" height="57" border="0"></a></td>
          <td width="1%">&nbsp;</td>
          <td width="4%">&nbsp;</td>
        </tr>
      </table>
      <table width="100%" border="0">
        <tr>
          <td width="26%"><a href="http://www.scam.fr" target="_blank"><img src="image_04/logo/scam.gif" width="130" height="43" border="0"></a></td>
          <td width="36%"><a href="http://www.midilibre.com/accueilml.html" target="_blank"><img src="image_04/logo/midilibre.gif" width="204" height="57" border="0"></a></td>
          <td width="38%"><a href="http://www.arte-tv.com/cache/home/fr/home.html" target="_blank"><img src="image_04/logo/arte.gif" width="154" height="57" border="0"></a></td>
        </tr>
      </table>
      <br>
      <br> <font size="4"><br>
      </font></TD>
    <TD> <img src="image_04/VISUEL%20PAGES.jpg" width="340" height="468"></TD>
    <TD>&nbsp; </TD>
  </TR>
</TABLE>
</body>
</html>
