<html>
<head>
<title>les infos pratiques du festival champ-contre-champ 2004 :::::::::::::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#CC3333" vlink="#CC3333" alink="#CC3333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="Layer1" style="position:absolute; left:3px; top:168px; width:132px; height:391px; z-index:1"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="index.htm"><strong>Accueil</strong></a><br>
  <br>
  <strong><a href="theme04.htm">Le th&egrave;me</a></strong><br>
  <br>
  <a href="films04.htm"><strong>Les films</strong></a><br>
  <a href="seances_en_partenariat04.htm"><strong><br>
  Les s&eacute;ances en partenariat</strong></a><br>
  <a href="ateliers04.htm"><strong><br>
  Les ateliers</strong></a><br>
  <br>
  Les infos pratiques<br>
  <br>
  <strong><a href="partenaires04.htm">Nos partenaires<br>
  </a></strong><a href="http://www.champcontrechamp.org/index2003.htm" target="_blank"><br>
  <strong>Les &eacute;ditions pr&eacute;c&eacute;dentes</strong></a><br>
  <a href="equipe-intervenants04.htm"><strong><br>
  Les intervenants</strong></a><br>
  <br>
  <a href="mailto:champcontrechamp.lefestival@laposte.net">Contactez-nous</a> 
  </font></div>
<div id="Layer2" style="position:absolute; left:2px; top:-2px; width:135px; height:136px; z-index:2"><img src="image_04/fond/carre_haut.gif" width="136" height="124" align="top"></div>
<div id="Layer3" style="position:absolute; left:137px; top:122px; width:426px; height:93px; z-index:3"><img src="image_04/fond/infos_pratiques.gif" width="425" height="87"></div>
<table width="136" height="1200" border="0" align="left" cellspacing="0" bgcolor="#0033CC">
  <tr> 
    <td width="130"><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img src="image_04/fond/visuel_gauche.jpg" width="136" height="300"> </td>
  </tr>
</table>
<img src="image_04/fond/titre-1_page.gif" width="438" height="116"> 
<p align="left"><br>
  <br>
</p>
<div align="center"> 
  <table width="550" border="0" cellspacing="0">
    <tr>
      <td><div align="left"> 
          <p align="left"><font size="5" face="Verdana, Arial, Helvetica, sans-serif"><br>
            <br>
            <br>
            L'h&eacute;bergement<br>
            <font size="3">Gites et chambres d'h&ocirc;tes, contactez <a href="http://perso.wanadoo.fr/tourisme.cevennes.lasalle/index.htm" target="_blank">l'office 
            du tourisme</a><br>
            de Lasalle. T&eacute;l : 04 66 85 27 27.<br>
            <br>
            <font size="5">Les tarifs</font></font> des s&eacute;ances<br>
            <font size="3">- 4 </font> <font size="3">Euros la s&eacute;ance<br>
            - 13 Euros le forfait une journ&eacute;e<br>
            - 3.5 Euros pour les &eacute;tudiants et les moins de 16 ans<br>
            - 2.5 Euros pour les adh&eacute;rents<br>
            <br>
            Autres tarifs, groupes scolaires, collectivit&eacute;s, <a href="mailto:champcontrechamp.lefestival@laposte.net">nous 
            contacter</a>.</font></font><font size="5" face="Verdana, Arial, Helvetica, sans-serif"><font size="3"><br>
            </font></font><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><br>
            </font><font size="5" face="Verdana, Arial, Helvetica, sans-serif"><font size="3">Ateliers 
            : <font color="#FF0000">entr&eacute;e gratuite</font></font></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            <br>
            <br>
            <img src="image_04/plan04.jpg" width="283" height="370"><br>
            <br>
            <font size="5"> Lasalle en C&eacute;vennes</font><br>
            Ce village c&eacute;v&eacute;nol est situ&eacute; &agrave; une demi-heure 
            d'Al&egrave;s, et une heure de voiture de N&icirc;mes et de Montpellier. 
            Ces derni&egrave;res &agrave; environ trois heures de la capitale.<br>
            Ces deux villes sont connues pour leur dynamisme &eacute;conomique 
            et culturel.<br>
            <br>
            <br>
            <img src="image_04/fond/logochamp.jpg" width="207" height="36" align="left"> 
            </font> </p>
          </div></td>
    </tr>
  </table>
  <p align="left">&nbsp; </p>
</div>
</body>
</html>
