<html>
<head>
<title>les partenaires du festival champ-contre-champ 2004 :::::::::::::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#CC3333" vlink="#CC3333" alink="#CC3333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="Layer1" style="position:absolute; left:4px; top:166px; width:132px; height:441px; z-index:1"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="index.htm"><strong>Accueil</strong></a><br>
  <br>
  <strong><a href="theme04.htm">Le th&egrave;me</a></strong><br>
  <br>
  <strong><a href="films04.htm">Les films</a></strong><br>
  <br>
  <strong><a href="seances_en_partenariat04.htm">Les s&eacute;ances en partenariat</a></strong><br>
  <br>
  <strong><a href="ateliers04.htm">Les ateliers</a></strong><br>
  <a href="infos04.htm"><strong><br>
  Les infos pratiques</strong></a><br>
  <br>
  Nos partenaires<br>
  <a href="http://www.champcontrechamp.org/index2003.htm" target="_blank"><br>
  <strong>Les &eacute;ditions pr&eacute;c&eacute;dentes</strong></a><br>
  <br>
  <a href="equipe-intervenants04.htm"><strong>Les intervenants</strong></a><br>
  <br>
  <a href="mailto:champcontrechamp.lefestival@laposte.net">Contactez-nous</a> 
  </font></div>
<div id="Layer2" style="position:absolute; left:2px; top:-2px; width:135px; height:136px; z-index:2"><img src="image_04/fond/carre_haut.gif" width="136" height="124" align="top"></div>
<div id="Layer3" style="position:absolute; left:-1px; top:607px; width:138px; height:305px; z-index:3"><img src="image_04/fond/visuel_gauche.jpg" width="136" height="300"></div>
<table width="136" height="3000" border="0" align="left" cellspacing="0" bgcolor="#0033CC">
  <tr> 
    <td width="130"><img src="image_04/fond/visuel_gauche02.jpg" width="136" height="304" border="0"><br>
      <br>
      <br>
      <br>
    </td>
  </tr>
</table>
<div align="left"><img src="image_04/fond/partenaires04.gif" width="222" height="87"><img src="image_04/fond/titre-1_page.gif" width="438" height="116" align="top"> 
  <a name="hautdepage"></a> </div>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"> </font><br>
  <br>
</p>
<div align="center"> 
  <table width="550" border="0" cellspacing="0">
    <tr>
      <td><div align="left"> 
          <p><font face="Verdana, Arial, Helvetica, sans-serif">Notre association 
            re&ccedil;oit un appui d&eacute;terminant, financier et mat&eacute;riel 
            de la part de nos partenaires :<br>
            <br>
            <a href="http://www.culture.gouv.fr/" target="_blank"><img src="image_04/logo/culture.gif" width="45" height="57" border="0"></a> 
            <a href="http://www.diagokawenga.com" target="_blank"><img src="image_04/logo/EDK.gif" width="57" height="57" border="0"></a> 
            <a href="http://www.tourisme.fr/office-de-tourisme/lasalle.htm" target="_blank"><img src="image_04/logo/lasalle.gif" width="56" height="57" border="0"></a> 
            <a href="http://www.cr-languedocroussillon.fr/" target="_blank"><img src="image_04/logo/conseilregional.gif" width="51" height="57" border="0"></a> 
            <a href="http://www.france2.fr/" target="_blank"><img src="image_04/logo/france2.gif" width="41" height="57" border="0"></a> 
            <a href="http://www.cg30.fr/" target="_blank"><img src="image_04/logo/gard.gif" width="110" height="57" border="0"></a><br>
            <br>
            <a href="http://www.arte-tv.com" target="_blank"><img src="image_04/logo/arte.gif" width="154" height="57" border="0"></a> 
            <a href="http://www.scam.fr/" target="_blank"><img src="image_04/logo/scam.gif" width="130" height="43" border="0"></a><a href="http://www.midilibre.com/accueilml.html" target="_blank"><img src="image_04/logo/midilibre.gif" width="204" height="57" border="0"></a><br>
            </font> </p>
          </div></td>
    </tr>
  </table>
  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><br>
    <br>
    <br>
    </font></p>
</div>
</body>
</html>
