<html>
<head>
<title>les s&eacute;ances en partenariat 2004:::::::::::::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#CC3333" vlink="#CC3333" alink="#CC3333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="Layer1" style="position:absolute; left:4px; top:166px; width:132px; height:441px; z-index:1"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="index.htm"><strong>Accueil</strong></a><br>
  <br>
  <strong><a href="theme04.htm">Le th&egrave;me</a></strong><br>
  <br>
  <strong><a href="films04.htm">Les films</a></strong><br>
  <br>
  Les s&eacute;ances en partenariat<br>
  <br>
  <strong><a href="ateliers04.htm">Les ateliers</a></strong><br>
  <a href="infos04.htm"><strong><br>
  Les infos pratiques</strong></a><br>
  <br>
  <strong><a href="partenaires04.htm">Nos partenaires</a></strong><br>
  <a href="http://www.champcontrechamp.org/index2003.htm" target="_blank"><br>
  <strong>Les &eacute;ditions pr&eacute;c&eacute;dentes</strong></a><br>
  <a href="equipe-intervenants04.htm" target="_parent"><strong><br>
  Les intervenants</strong></a><br>
  <br>
  <a href="mailto:champcontrechamp.lefestival@laposte.net">Contactez-nous</a> 
  </font></div>
<div id="Layer2" style="position:absolute; left:2px; top:-2px; width:135px; height:136px; z-index:2"><img src="image_04/fond/carre_haut.gif" width="136" height="124" align="top"></div>
<div id="Layer3" style="position:absolute; left:-1px; top:607px; width:138px; height:305px; z-index:3"><img src="image_04/fond/visuel_gauche.jpg" width="136" height="300"></div>
<table width="136" height="3000" border="0" align="left" cellspacing="0" bgcolor="#0033CC">
  <tr> 
    <td width="130"><img src="image_04/fond/visuel_gauche02.jpg" width="136" height="304" border="0"><br>
      <br>
      <br>
      <br>
    </td>
  </tr>
</table>
<div align="left"><img src="image_04/fond/seancespartenariat.gif" width="431" height="87"><img src="image_04/fond/titre-1_page.gif" width="438" height="116" align="top"> 
  <a name="hautdepage"></a> </div>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"> </font><br>
  <br>
</p>
<div align="center"> 
  <table width="550" border="0" cellspacing="0">
    <tr> 
      <td> <p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><img src="image_04/logo/arte.gif" width="154" height="57"><br>
          <font size="6">&gt; Le monde en son reflet</font><br>
          ARTE partenaire du 3e Festival de films documentaires CHAMP-CONTRECHAMP 
          &agrave; Lasalle en C&eacute;vennes du 20 au 22 mai 2004.<br>
          ARTE, cha&icirc;ne du documentaire, privil&eacute;gie depuis toujours 
          le point de vue des auteurs et la pertinence des opinions. En multipliant 
          les regards sur la vie des individus et par cons&eacute;quent sur les 
          questions de soci&eacute;t&eacute; et l&#8217;&eacute;tat du monde, 
          la cha&icirc;ne culturelle europ&eacute;enne propose au public un espace 
          de r&eacute;flexion et d&#8217;&eacute;motion. A l&#8217;occasion de 
          sa troisi&egrave;me &eacute;dition, ARTE s&#8217;associe au Festival 
          <br>
          CHAMP-CONTRECHAMP et propose 9 projections :<br>
          <br>
          <strong>&gt; jeudi 20 mai au Foyer<br>
          </strong>14.00 A qui profite le crime ? de Christiane Badgley<br>
          18.00 Animal Connection de Radovan Tadic<br>
          21.00 Le pr&ecirc;t, la poule, et l&#8217;&#339;uf de Claude Mouri&eacute;ras<br>
          <br>
          <strong>&gt; jeudi 20 mai au Temple</strong><br>
          21.00 First Contact de Bob Connoly<br>
          <br>
          &gt; <strong>vendredi 21 mai au Foyer</strong><br>
          10.00 On tire et on pleure de Samuel Benchetrit<br>
          <br>
          &gt; <strong>vendredi 21 mai au Temple</strong><br>
          14.00 Casa Marseille Inch&#8217;Allah de Bruno Ulmer<br>
          16.00 La raison du plus fort de Patric Jean<br>
          <strong>21.00 SOIR&Eacute;E ARTE :</strong> Pacifique justice de Jean-Luc 
          Leon<br>
          <br>
          &gt;<strong> Samedi 22 mai au Temple</strong><br>
          14.00 Un vivant qui passe de Claude Lanzmann<br>
          <br>
          Projections suivies de d&eacute;bats avec les r&eacute;alisateurs<br>
          et des sp&eacute;cialistes des questions abord&eacute;es.<br>
          <br>
          <br>
          <br>
          Renseignements : 04 66 85 23 10<br>
          Contact presse ARTE<br>
          Martina Bangert - 01 55 00 72 90<br>
          <a href="mailto:m-bangert@artefrance.fr">m-bangert@artefrance.fr</a><br>
          <a href="http://www.arte-tv.com/horsecran" target="_blank">http://www.arte-tv.com/horsecran<br>
          <br>
          </a><br>
          <br>
          <br>
          <img src="image_04/logo/france2.gif" width="41" height="57"> <br>
          <font size="5">AVANT-PREMI&Egrave;RE : &quot;LA DOUBLE PEINE</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><font size="5">&quot;</font></font><br>
          R&eacute;alisation : Jacques Barinet <br>
          Production : FR2<br>
          <strong>VENDREDI 21 MAI &agrave; 18 h 30</strong> <br>
          <br>
          Ce jour-l&agrave;, je suis all&eacute; &agrave; la Centrale P&eacute;nitentiaire 
          de St Martin de R&eacute; pour rencontrer Mounir comme presque chaque 
          jour. Ce jour-l&agrave;, Mounir purge son dernier jour de prison. Il 
          va passer sa derni&egrave;re nuit derri&egrave;re les barreaux.<br>
          Depuis 3 ans je le filme, d&#8217;abord pour r&eacute;aliser un premier 
          documentaire &laquo; La Libert&eacute; Pr&ecirc;t&eacute;e &raquo; o&ugrave; 
          Mounir, d&eacute;tenu sans histoire, a pu b&eacute;n&eacute;fici&eacute; 
          d&#8217;une permission pour aller courir un raid extr&ecirc;me l&agrave;-bas 
          en for&ecirc;t amazonienne. Puis &agrave; son retour en cellule o&ugrave; 
          j&#8217;ai pu le suivre vers la sortie, vers la libert&eacute;, enfin 
          ce que tous nous pensions.<br>
          A trois mois de sa sortie, Mounir a appris qu&#8217;il est touch&eacute; 
          par la double peine. Alors j&#8217;ai d&eacute;cid&eacute; de le suivre 
          encore, cette fois, dehors, mais il est sans papier, il est pass&eacute; 
          brutalement du monde des d&eacute;tenus &agrave; celui des ombres. Nous 
          avons pass&eacute; beaucoup de temps ensemble depuis trois ans. Un jour, 
          Mounir m&#8217;a dit qu&#8217;il me connaissait depuis plus de vingt 
          ans.J&#8217;avais, c&#8217;est vrai, en 1983, r&eacute;alis&eacute; 
          mon premier documentaire, il s&#8217;intitulait &laquo; Je suis fran&ccedil;ais 
          moi monsieur &raquo;, j&#8217;avais tourn&eacute; dans les cit&eacute;s 
          nord de Marseille, Mounir, gamin de 12 ans d&eacute;j&agrave; nous regardait 
          travailler et c&#8217;est l&agrave; en fait que cette histoire a vraiment 
          commenc&eacute;.<br>
          <br>
          <strong>Jacques Barinet.</strong><br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <font color="#CC3300" size="5">ITINERANCES, FESTIVAL CINEMA D&#8217;AL&Egrave;S</font><br>
          S&Eacute;ANCE SURPRISE<br>
          <strong>SAMEDI 22 MAI &agrave; 18 h 30<br>
          </strong></font></p>
        <p align="justify"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Manifestation 
          g&eacute;n&eacute;raliste, le Festival Cin&eacute;ma d'Al&egrave;s &#8211; 
          Itin&eacute;rances <br>
          consacre depuis plus de 20 ans une place importante au documentaire. 
          <br>
          Sur les 150 &agrave; 180 films programm&eacute;s chaque ann&eacute;e, 
          une trentaine d'&#339;uvres documentaires sont ainsi pr&eacute;sent&eacute;es 
          dans le cadre de r&eacute;trospectives th&eacute;matiques, d'hommages 
          ou tout simplement parmi la s&eacute;lection d'in&eacute;dits et d'avant-premi&egrave;res. 
          <br>
          Raymond Depardon, Jean-Pierre Lledo, Marco Lamensch, Vittorio De Setta, 
          Laurent Chevallier ou encore Jean Rouch font ainsi partie des cin&eacute;astes 
          que le public c&eacute;venol a pu rencontrer.<br>
          <br>
          C'est donc fort d'un int&eacute;r&ecirc;t confirm&eacute; pour le documentaire 
          de cr&eacute;ation dans toute sa diversit&eacute; que l'&eacute;quipe 
          du Festival d'Al&egrave;s a salu&eacute; l'apparition d'une jeune, et 
          voisine, manifestation exclusivement consacr&eacute;e au genre :<br>
          <strong>le Festival de films documentaires CHAMP-CONTRECHAMP de Lasalle.</strong><br>
          <br>
          Il &eacute;tait tout aussi naturel que le Festival d'Al&egrave;s s'associe 
          &agrave; celui de Lasalle &agrave; travers une carte blanche crois&eacute;e 
          en 2004.<br>
          Apr&egrave;s qu'Henri de Latour ait programm&eacute; &agrave; Al&egrave;s 
          Attention danger travail, pr&eacute;sent&eacute; par Pierre Carles &agrave; 
          600 spectateurs le 10 mars dernier, c'est au tour d'Itin&eacute;rances 
          de proposer &agrave; CHAMP-CONTRECHAMP&#8230; un film surprise le 22 
          mai.<br>
          <br>
          A noter qu'au del&agrave; de cette seule s&eacute;ance, deux films pr&eacute;sent&eacute;s 
          &agrave; Al&egrave;s cette ann&eacute;e s'inscrivent parfaitement dans 
          le travail men&eacute; &agrave; Lasalle autour de la question &quot;Sommes 
          nous civilis&eacute;s ?&quot;.<br>
          Il s'agit de : Le Commis conteur de Thierry Dory et Ford Transit de 
          Hany Abu-Assad.<br>
          <br>
          Cette collaboration entre les deux manifestations t&eacute;moigne aussi 
          et surtout de la n&eacute;cessaire solidarit&eacute; qui &agrave; nos 
          yeux doit jouer entre festivals dans un contexte &eacute;conomique particuli&egrave;rement 
          difficile pour les cr&eacute;ateurs comme pour les manifestations culturelles. 
          <br>
          <br>
          Antoine Leclerc,<br>
          d&eacute;l&eacute;gu&eacute; g&eacute;n&eacute;ral<br>
          <br>
          <strong>Festival Cin&eacute;ma d'Al&egrave;s &#8211; Itin&eacute;rances<br>
          23&egrave;me &eacute;dition du 11 au 20 mars 2005<br>
          Renseignements : <a href="http://www.itinerances.org" target="_blank">www.itinerances.org</a> 
          et 04 66 30 24 26<br>
          </strong> </font></p>
        <p align="justify">&nbsp;</p></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#hautdepage">Haut 
    de page</a></font></p>
</div>
</body>
</html>
