<html>
<head>
<title>le th&egrave;me du festival champ-contre-champ 2003 :::::::::::::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#CC3333" vlink="#CC3333" alink="#CC3333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="13%" rowspan="3" valign="top"><img src="image/fond/fond_02_o.jpg" width="129" height="934"></td>
    <td width="68%"><img src="image/titres/theme.gif" width="233" height="72"></td>
    <td width="19%"><p><font color="#CC3333" size="2" face="Arial, Helvetica, sans-serif"><strong><a href="index2003.htm">ACCUEIL</a></strong></font><br>
        <font color="#CC3333" size="2" face="Arial, Helvetica, sans-serif"><strong><a href="atelier.htm">LES 
        ATELIERS </a></strong></font><br>
        <font color="#CC3333" size="2" face="Arial, Helvetica, sans-serif"><strong><a href="films.htm">LE 
        PROGRAMME </a></strong></font></p>
      </td>
  </tr>
  <tr> 
    <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="5%">&nbsp;</td>
          <td width="95%"><p><font size="2" face="Arial, Helvetica, sans-serif"><strong>La 
              loi garantie par l&#8217;Etat (loi des hommes), sens&eacute;e d&eacute;fendre 
              les libert&eacute;s, se heurte parfois avec les lois (loi des justes...) 
              en vigueur dans ertaines communaut&eacute;s regroup&eacute;es autour 
              d&#8217;int&eacute;r&ecirc;ts sp&eacute;cifiques. La deuxi&egrave;me 
              &eacute;dition du festival r&eacute;v&egrave;lera des antagonismes 
              sur le plan politique religieux et culturel.</strong></font></p>
            <p>&nbsp;</p></td>
        </tr>
        <tr> 
          <td valign="top"><img src="image/fond/carre.gif" width="20" height="20"></td>
          <td><p><font color="#CC3333" size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">La 
              loi, les lois en politique :</font></strong></font><font size="3" face="Arial, Helvetica, sans-serif"></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
              L&#8217;ob&eacute;issance &agrave; la loi fluctue selon les conjonctures. 
              Par exemple, ceux qui avant 1993, en Afrique du Sud se sont soustraits 
              &agrave; la loi de l&#8217;&eacute;tat en luttant contre l&#8217;apartheid, 
              sont aujourd&#8217; hui des h&eacute;ros. Toutes les situations 
              de violence extr&ecirc;me ont un &#8220;apr&egrave;s&#8221;. Comment 
              vivre ensemble apr&egrave;s l&#8217;apartheid ? Comment les victimes 
              font-elles pour surmonter l&#8217;horreur d&#8217;un terrorisme 
              d&#8217;Etat ? Ne sont-elles pas enclines &agrave; trouver dans 
              &#8220;la loi du Talion&#8221; des rem&egrave;des exp&eacute;ditifs 
              ? Arrivent-elles &agrave; renoncer aux poursuites pour vivre en 
              paix et retrouver des lois communes &agrave; tous ?Un autre exemple, 
              les groupes arm&eacute;s n&eacute;s dans les ann&eacute;es 60, comme 
              &#8220;Les blacks panthers&#8221;, r&eacute;futaient la l&eacute;gitimit&eacute; 
              des lois du capitalisme, ils ont perdu devant la loi de l&#8217;Etat. 
              <br>
              Durant ces derni&egrave;res d&eacute;cennies, les T.P.I (Tribunaux 
              P&eacute;naux Internationaux) ont vu le jour. Que les accus&eacute;s 
              soient originaires du Rwanda ou de Yougoslavie, ils revendiquent 
              des lois nationales contre la loi internationale (sup&eacute;rieure 
              ?)</font></p>
            <p><font size="2" face="Arial, Helvetica, sans-serif"><br>
              </font></p></td>
        </tr>
        <tr> 
          <td valign="top"><img src="image/fond/carre.gif" width="20" height="20"></td>
          <td><font color="#CC3333" size="3" face="Arial, Helvetica, sans-serif"><strong>Les 
            lois religieuses et la loi r&eacute;publicaine :</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br>
            Des USA o&ugrave; la lutte violente anti-avortement est men&eacute;e 
            par des int&eacute;gristes chr&eacute;tiens, jusqu&#8217;&agrave; 
            l&#8217;Iran o&ugrave; la justice de ce pays applique la charia, les 
            exemples ne manquent pas. <br>
            Pour la plupart des int&eacute;gristes, quelle que soit la religion, 
            la loi de Dieu est universelle. Les int&eacute;gristes chr&eacute;tiens 
            peuvent tuer des gyn&eacute;cologues pratiquant l&#8217;avortement. 
            Les martyrs d&#8217;Allah n&#8217;h&eacute;sitent pas &agrave; se 
            suicider en assassinant pour se purifier de l&#8217;enfer humain et 
            rejoindre Dieu (conflit isra&eacute;lo-palestinien, r&eacute;seaux 
            terroristes mondiaux contre l&#8217;Occident...). </font><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"> 
            <p><font size="2">Notre propre histoire a &eacute;t&eacute; marqu&eacute;e 
              par des rapports difficiles avec les peuples musulmans. <br>
              La guerre d&#8217;Alg&eacute;rie a divis&eacute; les Fran&ccedil;ais, 
              certains se sont engag&eacute;s avec le FLN. C&#8217;&eacute;tait 
              pour eux &#8220;la loi des justes&#8221;. Que sont-ils devenus ?</font></p>
            <p>&nbsp;</p>
            </font></font></td>
        </tr>
        <tr> 
          <td valign="top"><img src="image/fond/carre.gif" width="20" height="20"></td>
          <td><font size="3" face="Arial, Helvetica, sans-serif"><strong><font color="#CC3333">Quand 
            la R&egrave;gle s&#8217;oppose &agrave; la R&eacute;publique : </font></strong></font><font color="#CC3333" size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
            Les m&eacute;gapoles enfantent des ghettos o&ugrave; se d&eacute;veloppent 
            des r&egrave;gles internes qui construisent les communaut&eacute;s 
            en les opposant au monde ext&eacute;rieur, consid&eacute;r&eacute; 
            comme inamical ou ennemi. </font><font face="Arial, Helvetica, sans-serif"> 
            <p><font size="2" face="Arial, Helvetica, sans-serif">Il existe une 
              culture de rue que l&#8217;on retrouve de New York &agrave; Singapour 
              en passant par Hambourg. Dans nos quartiers dits sensibles se d&eacute;veloppe 
              une situation conflictuelle o&ugrave; les agents de l&#8217;Etat 
              sont pris pour cible (caillassage). </font></p>
            <p><font size="2" face="Arial, Helvetica, sans-serif">Les adolescents 
              ont aussi des codes et les r&egrave;gles des &eacute;tablissements 
              scolaires qui leur sont impos&eacute;es dans le but de les socialiser 
              sont souvent contest&eacute;es.</font></p>
            </font></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td colspan="2"><div align="center"><img src="image/fond/bas_theme.gif" width="640" height="158"></div></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<div align="center"></div>
</body>
</html>
