<html>
<head>
<title>le th&egrave;me du festival champ-contre-champ 2004 :::::::::::::::::::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#CC3333" vlink="#CC3333" alink="#CC3333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="Layer1" style="position:absolute; left:3px; top:168px; width:132px; height:391px; z-index:1"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="index.htm"><strong>Accueil</strong></a><br>
  <br>
  Le th&egrave;me<br>
  <br>
  <a href="films04.htm"><strong>Les films</strong></a><br>
  <br>
  <strong><a href="seances_en_partenariat04.htm">Les s&eacute;ances en partenariat</a></strong><br>
  <br>
  <strong><a href="ateliers04.htm">Les ateliers</a></strong><br>
  <a href="infos04.htm"><strong><br>
  Les infos pratiques</strong></a><br>
  <a href="partenaires04.htm"><strong><br>
  Nos partenaires</strong></a><br>
  <a href="http://www.champcontrechamp.org/index2003.htm" target="_blank"><br>
  <strong>Les &eacute;ditions pr&eacute;c&eacute;dentes</strong></a><br>
  <a href="equipe-intervenants04.htm"><strong><br>
  Les intervenants</strong></a><br>
  <br>
  <a href="mailto:champcontrechamp.lefestival@laposte.net">Contactez-nous</a> 
  </font></div>
<div id="Layer2" style="position:absolute; left:2px; top:-2px; width:135px; height:136px; z-index:2"><img src="image_04/fond/carre_haut.gif" width="136" height="124" align="top"></div>
<table width="136" height="1200" border="0" align="left" cellspacing="0" bgcolor="#0033CC">
  <tr> 
    <td width="130"><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img src="image_04/fond/visuel_gauche.jpg" width="136" height="300"> </td>
  </tr>
</table>
<img src="image_04/fond/theme04.gif" width="222" height="87" hspace="0" vspace="0" border="0" align="left"> 
<img src="image_04/fond/titre-1_page.gif" width="438" height="116"> 
<p align="left"><br>
  <br>
</p>
<div align="center"> 
  <table width="550" border="0" cellspacing="0">
    <tr>
      <td><div align="left">
          <p><font face="Verdana, Arial, Helvetica, sans-serif">Bonjour,</font></p>
          <p><font face="Verdana, Arial, Helvetica, sans-serif">Depuis 2002, date 
            de sa premi&egrave;re &eacute;dition, le festival <br>
            <font color="#0000FF">CHAMP-CONTRECHAMP</font> questionne et fait 
            r&eacute;fl&eacute;chir sur la place de l'homme dans nos soci&eacute;t&eacute;s 
            :<br>
            - 2002 : &#8220;Police, Justice, Prison&quot;. <br>
            - 2003 : &quot;<a href="http://www.champcontrechamp.org/index2003.htm" target="_blank">La 
            loi des lois</a>&#8221;. <br>
            <br>
            L'&eacute;dition de 2004 du 20 au 22 mai propose une r&eacute;flexion 
            sur la confrontation entre violence et civilisation. <br>
            L&#8217;homme a &eacute;volu&eacute; et s&#8217;est construit &agrave; 
            travers la violence que l&#8217;on oppose souvent &agrave; la civilisation. 
            L&#8217;acte de violence extr&ecirc;me &eacute;tant rejet&eacute; 
            du c&ocirc;t&eacute; de la barbarie. <br>
            Depuis la naissance de la d&eacute;mocratie &agrave; Ath&egrave;nes, 
            la r&eacute;volution des Lumi&egrave;res, le progr&egrave;s scientifique 
            et industriel, la &#8220;civilisation&#8221;, donc la relation respectueuse 
            &agrave; l'autre et au monde, semblait pouvoir prendre le dessus. 
            Mais les in&eacute;galit&eacute;s croissantes ont provoqu&eacute; 
            chaos et soubresauts que les armes de guerre ont rendu brutalement 
            extensifs : shoa, g&eacute;nocides, terrorismes...<br>
            <br>
            La violence est-elle une fatalit&eacute; ? <br>
            <br>
            La barbarie est-elle indissociable de l'&eacute;volution humaine ou 
            pense-t-on qu'avec le temps, elle sera un jour r&eacute;duite ?<br>
            <br>
            Peut-on vivre en s&#8217;accommodant du chaos ?<br>
            <br>
            Ne sommes-nous pas des &#8220;aveugles mentaux&#8221; qui ne voyons 
            pas la barbarie &agrave; laquelle nous participons ?</font></p>
          <p><font size="6" face="Verdana, Arial, Helvetica, sans-serif"><strong>Sommes- 
            nous civilis&eacute;s ?</strong></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
            <br>
            &Agrave; l&#8217;instar des festivals pr&eacute;c&eacute;dents, nous 
            allons tenter de cr&eacute;er des &#8220;drailles&#8221; dans la programmation. 
            C&#8217;est &agrave; dire des cheminements &agrave; travers des films 
            qui sont compl&eacute;mentaires, se r&eacute;pondent ou renvoient 
            l&#8217;un &agrave; l&#8217;autre, et enrichissent les d&eacute;bats 
            qui suivent.<br>
            <br>
            Les 28 films que nous avons choisis de vous montrer d&eacute;veloppent, 
            &agrave; travers le th&egrave;me, des sujets importants, bouleversants 
            et souvent teint&eacute;s d&#8217;humour.<br>
            <br>
            <font color="#0000FF">Le programme sera disponible mi-avril</font>.<br>
            <br>
            Nous esp&eacute;rons que ce 3&egrave;me Festival sera une f&ecirc;te, 
            celle du dialogue et du documentaire.Au plaisir de cette rencontre,<br>
            <br>
            <img src="image_04/fond/logochamp.jpg" width="207" height="36" align="left">cordialement,<br>
            Association <font color="#0000FF">CHAMP-CONTRECHAMP</font>.<br>
            </font> </p>
        </div></td>
    </tr>
  </table>
  <p align="left">&nbsp; </p>
</div>
</body>
</html>
