<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
</style>
<script type="text/javascript">

</script>
</head>

<body>
 <div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil">
      <p><img src="images/flecheaccueil.png" width="8" height="16" alt="fleche accueil" /> Accueil</p>
</div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><a href="intervenants">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains">
      <p><img src="images/copainsw.jpg" width="150" height="91" alt="les copains" /><br />
      <span class="mentionslegales"><a href="mentionlegales.html">Mentions légales</a></span> </p>
</div>
</div>
<div class="contenu"><div class="textegris2" id="calageaccueil">
  <p class="titregros">&nbsp;</p>
  <p class="titregros">RENDEZ-VOUS EN JANVIER</p>
  <p class="titregros">POUR LES PREMIÈRES INFORMATIONS</p>
  <p class="titregros">DE LA  11E ÉDITION DU FESTIVAL DE LASALLE !</p>
  <p class="titregros">&nbsp;</p>
  <p class="titregros">LE THÈME 2012 :</p>
  <p class="titregros">&quot;MÊME PAS PEUR ?!&quot;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<p class="titrerose2">&nbsp;	</p>
  <p class="titrerose2">&nbsp;</p>
<p class="titrerose2">ÉDITORIAL 2011</p>
  <p>&nbsp;</p>
  <p align="center"><span class="titregros">10 ANS DÉJÀ !</span></p><p>&nbsp;</p>
  
  <p class="textegrisCentre">L’entreprise était hasardeuse ; 
    il y avait plus de plaisir à la tenter que d’espoir de réussite ;<br />
    la beauté de l’enjeu suffisait à la légitimer.<br />
    Nous voulions lui donner les moyens d’exister ; <br />
    loin de nous l’idée de faire du chiffre.<br />
    Elle saute pourtant aux yeux, cette évidence comptable :    <br />
    en neuf éditions, l’audience du festival a été multipliée par huit. 
    
    <br />
    Et si cette bonne surprise était d’abord une leçon ?<br />
    Et si œuvrer au développement culturel était chose finalement très raisonnable,<br />
humainement profitable, portée par un large public ?</p>
  <p class="textegrisCentre"><br />
    Beau sujet d’économie politique…<br />
    Ce que l’équipe de CHAMP-CONTRECHAMP a  envie de dire,<br />
à l’approche de ce dixième anniversaire,    va au-delà d’un bilan chiffré.</p>
  <p class="textegrisCentre">Parlons de la joie qu’il y a eu à porter ce projet,<br />
    à le concrétiser, à le faire grandir et se diversifier ;    <br />
    elle a animé d’entrée le groupe des fondateurs,<br />
    elle a gagné tous ceux qui les ont rejoints ou relayés ;    <br />
    cette joie fut d’abord, pour beaucoup d’entre nous,    <br />
    celle d’une vraie découverte du cinéma documentaire,    de sa richesse, <br />
    de sa diversité, de sa capacité à questionner.</p>
<p>&nbsp;</p>
  <p class="textegrisCentre">Parlons d’une aventure humaine, qui nous a permis, à nous qui œuvrions ensemble, <br />
    de nous révéler les uns aux autres, et de mieux nous connaître nous-mêmes ;<br />
    parlons d’une nouvelle expérience du «vivre ensemble»,<br />
    au cœur d’un village qui nous a tant apporté ;<br />
    parlons de la rencontre, si tonique, si gratifiante, avec ces centaines d’intervenants,<br />
    venus de toute la planète ouvrir le champ de nos désirs et de nos amitiés.</p>
  <p>&nbsp;</p>
  <p class="textegrisCentre">Parlons enfin du plaisir,<br />
    du plaisir très spécifique qu’il y a à participer à un jeu où tout le monde gagne ;<br />
    parlons d’un bien qui magiquement augmente de volume dès lors qu’on le partage ;<br />
    parlons du cadeau que nous font ces milliers de spectateurs<br />
    qui nous rejoignent chaque année.</p>
  <p align="left">&nbsp;</p>
  <p align="right" class="textegrisCentre">L’équipe de CHAMP-CONTRECHAMP</p>
  <p></p>
  <p><br />
  </p>
</div></div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
