<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<script type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
</style>
<script type="text/javascript">

</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives">
   	  <p><img src="images/flechearchives.png" width="8" height="15" alt="fleche archives" /> 
    Les Archives</p></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div class="texte" id="souscontenu">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h2>Thèmes du Festival depuis sa création</h2>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p ><a href="archives2010.html">2010 : &quot;Amour, Gloire, et cetera</a>&quot;</p>
        <p >&nbsp;</p>
        <p >&nbsp;</p>
        <p ><a href="archives2009.html">2009 : &quot;Au fait, il est où le bonheur ?&quot;,</a></p>
        <p >&nbsp;</p>
        <p class="textegris"><br />
        <a href="archives2008.html">2008 : &quot; Mensonges et trahisons &quot;</a>, au-delà du politique, il s’agit aussi d’explorer le social, l’utopique, le médiatique, le cinématographique, voire le privé…</p>
        <p class="textegris"><br />
        </p>
        <p class="textegris"><a href="archives2007.html">2007 : &quot; Images du pouvoir &quot;</a>, approches  des rapports de pouvoir; des différents niveaux où il s’exerce...</p>
        <p class="textegris"><br />
        </p>
        <p class="textegris"><a href="archives2006.html">2006 : &quot; Faits-divers et faits de société &quot;</a>, diversité des interprétations et approches du fait-divers.</p>
        <p class="textegris"><br />
        </p>
        <p class="textegris"><a href="archives2005.html">2005 : &quot; Médias... nos illusions perdues ?&quot;</a>, les espoirs et les déceptions que les médias ont suscité et leur influence sur notre vie quotidienne.</p>
        <p class="textegris"><br />
        </p>
        <p class="textegris"><a href="archives2004.html">2004 : &quot; Sommes-nous civilisés ? &quot;</a>, réflexion sur la confrontation entre violence et civilisation.</p>
        <p class="textegris"><br />
        </p>
        <p class="textegris"><a href="archives2003.html">2003 : &quot; La Loi, des lois &quot;</a>, reflet des antagonismes entre la Loi républicaine et les idéaux ou les règles communautaires.</p>
        <p class="textegris"><br />
        </p>
        <p class="textegris"><span class="texte"><strong>2002 : &quot; Police, Justice, Prison &quot;</strong></span><strong>.</strong> Réflexion sur la validité d’une enquête, sur la difficulté  de rendre une justice “juste” et enfin sur la valeur de la punition...</p>
</div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
