<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="champ.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">

</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association">
  	  <p><img src="images/flecheasso.png" width="8" height="15" alt="fleche asso" /> 
    L'Association</p></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div class="texte" id="souscontenu">
        <p align="justify"><img src="images/slashrose2.jpg" width="16" height="19" alt="Slash rose" /><span class="soustitrebleue">Le festival de Lasalle est proposé par l’association CHAMP-CONTRECHAMP.</span></p>
        <p align="justify"><br />
        </p>
        <p align="justify">Forte d'une centaine d'adhérents, cette association Loi 1901 s’appuie, tout au long de l’année sur la participation active des bénévoles.</p>
        <p align="justify">L’association CHAMP-CONTRECHAMP, créée en novembre 2001, s’est donné pour objectif d’organiser chaque année un Festival de films documentaires sans palmarès à Lasalle, dans le Gard.<br />
          Nous le voulons différent d’un Festival conventionnel où l’on viendrait «consommer» des films.</p>
        <p align="justify">Pour l’association CHAMP-CONTRECHAMP, la diffusion de films documentaires n’est pas une fin en soi. Le Festival de Lasalle efface la frontière entre les professionnels et le public : pas d’espace VIP, pas de badges ou d’accessoires discriminants. </p>
        <p align="justify">Les intervenants sont hébergés chez l’habitant. Dans ce village du sud cévenol d’un millier d’habitants, l’accueil des festivaliers et des professionnels est celui que l’on réserve à des amis. </p>
        <p align="justify">Progressivement des liens se sont tissés entre tous les acteurs : public qui se fidélise et se diversifie, organisateurs… </p>
        <p align="justify">C’est autour du film documentaire que nous vous invitons à suivre la proposition de Leibniz,
          «sedeamus et calculemus» (asseyons-nous et faisons le point), pour tenter ensemble de déchiffrer les évolutions et mutations de notre temps… <br />
          au cœur du printemps cévenol, <br />
        dans une ambiance de fête !</p>
        <table width="560" border="0" cellspacing="1" cellpadding="0">
          <tr>
            <td width="202" valign="top"><p>&nbsp;</p>
              <p><img src="images/slashgris.jpg" width="16" height="19" /> Festival de Lasalle en Cévennes <br />
              Le Foyer </p>
              <p>30460 Lasalle<br />
                04 66 60 17 99 <br />
            festivaldelasalle@orange.fr</p></td>
            <td width="40">&nbsp;</td>
            <td width="314"><p align="center"><img src="images/carregris.gif" width="9" height="10" /> Délégué du festival : <img src="images/carreblanc.jpg" width="9" height="10" /><br />
              Henri de Latour </p>
              <p align="center"><img src="images/carrerose.jpg" width="9" height="10" /> LE BUREAU <img src="images/carreblanc.jpg" width="9" height="10" /><br />
                Anita Vilfrid, présidente <br />
                Claire Jeanjean, vice-présidente<br />
                Guillemette Teissier du Cros, trésorière<br />
                Édith Glardon, trésorière adjointe<br />
                Jacques Monteil, secrétaire <br />
                Henri de Latour, délégué général</p>
              <p align="center"><img src="images/carrebleu.jpg" width="9" height="10" /> LE CONSEIL D'ADMINISTRATION : <img src="images/carreblanc.jpg" width="9" height="10" /><br />
                Chantal Chaubet<br />
                Marie-Catherine Dubois<br />
                Frank Giraud<br />
                Henri de Latour <br />
                Claude Leroy<br />
                Eric Testa<br />
            Pierre Verneuil</p></td>
          </tr>
        </table>
        <p align="justify"><img src="images/tiretbleu.gif" width="26" height="9" /> <span class="soustitrebleue">ADHERER A L’ASSOCIATION</span><br />
          C’est avec plaisir que nous vous accueillons au sein de notre association.<br />
          Télécharger le bulletin d'adhésion - Consulter les statuts</p>
        <p align="justify">La réussite des objectifs de l’association CHAMP-CONTRECHAMP passe par le soutien des adhérents de la première heure et par celui de nouveaux membres intéressés par ses projets ; nous comptons sur vous pour que l’élan que vous nous avez donné depuis neuf ans déjà soit poursuivi !<br />
          Votre statut d’adhérent vous permet, non seulement d’assurer un soutien essentiel aux projets de l’association, mais également :<br align="justify" />
          • De recevoir toutes les informations sur ses activités :  le Festival annuel de Lasalle en Cévennes / films documentaires et les projets en cours.<br />
          • De bénéficier du tarif réduit :  pendant le Festival et lors des projections proposées tout au long de l’année...<br />
          et, bien sûr, de vous exprimer sur les orientations et les projets de l’association.<br />
          Soyez les bienvenus !</p>
<h2 align="justify">&nbsp;</h2>
<p align="justify" class="texte">&nbsp;</p>
</div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
