<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
    background-image: none;
}
.conteneur .contenu .textegris2 {
	font-style: normal;
}
</style>

<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><p><img src="images/flechefilms.png" width="8" height="15" alt="fleche films" /> 
    Les Films</p></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
  <p class="textegris2"><span class="textegris"><a href="pdf/grillehoraire.pdf">Télécharger la grille des horaires</a></span></p>
  <p class="textegris2"><span class="textegris">Programmation non exhaustive, sous réserve de modifications.</span> </p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" width="26" height="9" /> A CIEL OUVERT</span><br />
    Iñès Compan <br />
    2009 | France | 1h34 | Mosaïque Films, Le Hamac Rouge, Wide Management<br />
    Les Kolias, indigènes  du Nord Est  de  l'Argentine, demandent qu'on achève la construction d'une école <span class="textegris">qui n'a jamais pu ouvrir;  une multinationale prétend rouvrir sur leur territoire une mine d'argent dont-ils ne veulent  plus entendre parler.<br />
    • VENDREDI 3 JUIN / EGLISE / 21h<br />
    en présence de Iñès Compan</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> A CYCLE OF FENCES</span><br />
    <span class="textegris">Sébastien Wielemans <br />
    2010 | Belgique | 51mn | Production Vlaamse Radio en Televisieomroep<br />
    Shawna Forde a décidé de faire quelque chose pour son pays; elle aide la police à refouler les Mexicains; parfois elle pousse  le zèle un peu loin;  portrait d'une cow-girl aux procédés expéditifs.<br />
    • JEUDI 2 JUIN / FOYER / 21h<br />
    en présence de Sébastien Wielemans</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> AISHEEN (chronique de Gaza) </span><br />
    Nicolas Wadimoff <br />
    <span class="textegris">2010 | Suisse | 1h25mn | Solaris distribution<br />
    Comment reparler de Gaza, sans tenir à nouveau le même disours désespérément convenu ? <br />
    L'oeil de Wadimof a rencontré des Gazaouis  toujours debout; non pas figés dans une posture revancharde ou guerrière, mais s'activant, au jour le jour, pour que rien ne se perde de ce qui fait que la vie, malgré tout , continue... Un film d'une grande humanité, attachant et lumineux. <br />
    • SAMEDI 4 JUIN / EGLISE / 18h30<br />
    sans intervenant</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> ALBUM(S) D'AUSCHWITZ</span><br />
    Blanche Finger &amp; William Karel <br />
    2011 | France | 1h23mn | Point du Jour,  France Télévisions<br />
    Deux albums, alimentés très probablement par les mêmes photographes, aux mêmes moments, à l'intérieur et aux abords du camp ; l'un, récupéré par une survivante lors de la débâcle des nazis, témoigne des dernières heures d'un convoi de Juifs hongrois avant la chambre à gaz ; l'autre, retrouvé <span class="textegris">en 2007, est un album-souvenirs, témoignant des instants de détente et de convivialité  des officiers SS et de leurs familles ; deux albums dont la confrontation fait sens, pour assembler le puzzle de l'Impensable.<br />
    • SAMEDI 4 JUIN / TEMPLE / 21h<br />
    en présence de Blanche Finger &amp; William Karel</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> AUTOGESTION AU FÉMININ</span> ­ Vos como trabajas ?<br />
    Lucile Nabonnand &amp; Etienne Simon<br />
    2011 | 51mn | France | Lucile Nabonnand, Etienne Simon<br />
    L'Argentine est un pays de réputation machiste, réputation qui d'après les organismes argentins de défense des droits des femmes relève d'une âpre réalité dans le monde du travail. La question sous-<span class="textegris">tendue par notre documentaire est de savoir si une organisation du travail plus solidaire, collective, autogérée amène aussi à un autre regard sur le travail féminin. <br />
    • SAMEDI 4 JUIN / FOYER / 18h<br />
    en présence de Lucile Nabonnand &amp; Etienne Simon</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> BAD GIRLS CELLULE 77 </span><br />
    Janusz Mrozowski <br />
    2010 | 1h25mn | France | Filmogène Production<br />
    <span class="textegris">Sept détenues polonaises; femmes derrière les barreaux, femmes sans vie de femme : elles disent<br />
l' absence d'hommes, le temps vide,  la difficulté d'être, d'assumer une identité. <br />
    • SAMEDI 4 JUIN / FILATURE / 14h<br />
    en présence de Janusz Mrozowski</span></p>
  <p class="textegris2"><span class="titrerose">En partenariat avec Les Écrans Britanniques</span><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" />    BYKER </span><br />
    Collectif AMBER <br />
    1983 | 53mn | Royaume-Uni | Collectif AMBER<br />
    Il y a des collectifs de créateurs qui ne se soucient pas uniquement d'être à la pointe de l'avant-garde, de donner dans les modes sacralisées par l'establishment artistique.<br />
    Il y a même des collectifs d'artistes qui prennent fait et cause pour des quartiers ouvriers, sacrifiés sur l'autel de la modernité et de l'innovation architecturale.<br />
    <span class="textegris">Le groupe Amber est de ceux-là; le film est un hommage aux  habitants du quartier - désormais rasé  - de Byker, en même temps qu'il constitue un petit trésor patrimonial, une sauvegarde par l'image d'un mode de vie chaleureux, convivial, bref « populaire » au vrai sens du terme.<br />
    • JEUDI 2 JUIN / TEMPLE / 16h</span><br />
    en présence de  Graeme Rigby, Sirkka-Liisa Konttinen &amp; Peter Roberts / COLLECTIF AMBER</p>
  <p class="textegris2"><span class="titrerose">En partenariat avec ARTE Actions Culturelles </span><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> CHILI : LA MÉMOIRE OBSTINÉE</span><br />
    Patricio Guzmán <br />
    1996 | France | 56mn | Les Films d'Ici, ARTE France<br />
    <span class="textegris">Peut-on reconstruire la démocratie sur l'amnésie, ou, pire encore, sur le déni, voire le révisionnisme? Revenant sur les années Allende, Guzman interpelle ses compatriotes anesthésiés par les faux semblants d'une embellie économique.<br />
    • SAMEDI 4 JUIN / TEMPLE / 14h<br />
    en présence de Patricio Guzmán</span><br />
</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> DEMAIN C'EST LOIN</span><br />
    Natacha Sautereau <br />
    2007 | France | 1h40mn | Crescendo Films, Le Hamac rouge<br />
    Il était une fois, à Graulhet, dans le Tarn,  120 usines de cuir. Maintenant, dans le Tarn,  à Graulhet, il n'y <span class="textegris">a plus d'usine. Plus d'emploi, plus d'espoir.? Fouad, 26ans, refuse le défaitisme.<br />
    • JEUDI 2 JUIN / FOYER / 16h<br />
    Natacha Sautereau</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> DISCO AND ATOMIC WAR</span><br />
    <span class="textegris">Jaak Kilmi &amp; Kiur Aarma <br />
    2009 | 1h10mn | Finlande, Estonie | Kiur Aarma<br />
    Une enfance estonienne, au temps de l'Union soviétique:  comment, face au totalitarisme, à l'absurde du quotidien, un peuple trouve dans l'humour matière à rester libre.<br />
    • SAMEDI 4 JUIN / FOYER / 21h<br />
    sans intervenant  </span></p>
  <p class="textegris2"><span class="titrerose2">Soirée ARTE</span><br />
    entrée libre et gratuite dans la limite des places disponibles.<br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> DISSIDENTS, LES ARTISANS DE LA LIBERTÉ </span><br />
    Ruth Zylberman<br />
    2010 | Pologne | 1h40mn | ARTE France, Zadig Production<br />
    <span class="textegris2">Sur une photo prise un an avant la chute du mur de Berlin, lors de retrouvailles clandestines en montagne, à la frontière tchéco-polonaise, on voit des opposants des deux &quot;démocraties populaires&quot;. Parmi les visages rigolards, la plupart ont connu la prison, ont été chassés de leur emploi, harcelés par la police ou méthodiquement isolés. Certains de ces esprits libres sont devenus célèbres (Vaclav Havel, Adam Michnik, Jacek Kuron) ; la renommée des autres n'a guère dépassé les frontières de leur pays. Vingt ans après, les mousquetaires de la photo, et d'autres, à Budapest, Prague et Varsovie, ont </span><span class="textegris">raconté à Ruth Zylberman leurs combats d'autrefois. Pleins de lucidité, de modestie, d'humour, leurs témoignages racontent trente années décisives de l'histoire de l'Europe, distillant au passage un appel à batailler contre la peur, la résignation et l'indifférence.<br />
    • VENDREDI 3 JUIN / TEMPLE / 21h<br />
    en présence de Ruth Zilberman</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> DRAQUILA L'ITALIE QUI TREMBLE</span><br />
    Sabina Guzzanti <br />
    2009 | 1h30mn | Italie | Bellisima Films<br />
    Quand une oeuvre retrouve les accents du pamphlet, ça fait du bruit dans le Landernau médiatique. Dans un monde où le consensus, le politiquement correct sont de mise, il fallait bien de l'audace à la <span class="textegris">cinéaste pour tirer ainsi à boulet rouge sur Berlusconi, épinglé ici pour son exploitation indécente de la catastrophe d'Aquila en 2009, battant des records de démagogie et de cynisme; nous sommes à Guignol, les coups de bâton font mal, le rire aussi , tant la farce est amère, tant la réalité insulte.<br />
    • JEUDI 2 JUIN / TEMPLE / 14h<br />
    sans intervenant</span></p>
  <p class="textegris2"><span class="titrerose">En partenariat avec ARTE Actions Culturelles</span><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> EUX ET MOI</span><br />
    <span class="textegris">Stéphane Breton <br />
    2001 | 1h03mn | France | Les Films d'ici, ARTE France<br />
    Il a appris leur langue, partage leur quotidien, mange les mêmes patates douces, mais ce n'est pas encore  assez ; l'ethnologue se donne le temps de comprendre ce qui manque, pour être véritablement accepté ; la réponse est aussi réjouissante que paradoxale, et remet en question bien des dogmes. ! <br />
    • JEUDI 2 JUIN / FILATURE / 15h30<br />
    en présence de Stéphane Breton  </span></p>
  <p class="textegris2"><span class="titrerose">En partenariat avec ARTE Actions Culturelles </span><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> FIRST CONTACT </span><br />
    Bob Connolly &amp; Robin Anderson <br />
    1982 | 54mn | Australie | Arundel Productions, ARTE France<br />
    Une idée  simple et lumineuse : confronter les Papous aux films qu'on a fait d'eux, il y a un demi-siècle. <span class="textegris">Un retour sur images aussi savoureux qu'instructif.<br />
    • JEUDI 2 JUIN / TEMPLE / 14h<br />
    en présence de Stéphane Breton  </span></p>
  <p class="textegris2"><span class="titrerose">En partenariat avec ARTE Actions Culturelles</span><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> GALLIMARD, LE ROI LIRE</span><br />
    William Karel <br />
    2011 | 90mn | France | Productions ARTE France, Les Films du Bouloi, INA<br />
    <span class="textegris">Pour tous il est l'Editeur du siècle, celui par qui la littérature arrive; William Karel s'attaque au mythe Gallimard, le remet à sa juste place, en lui redonnant toute sa dimension historique.<br />
    • JEUDI 2 JUIN / EGLISE / 14h<br />
    en présence de William Karel </span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> HH, HITLER À HOLLYWOOD </span><br />
    Frédéric Sojcher<br />
    2010 | Belgique, France, Italie | 1h25mn | Production Saga Films, Polaris, Intelfilm<br />
    Au départ, la recherche d'un film disparu, à l'arrivée, la mise au jour d'un stupéfiant complot ourdi outre-Atlantique contre le cinéma européen. Conjuguant avec maestria tous les genres cinématographiques, un plaidoyer spirituel et jubilatoire pour le 7è Art et la pluralité.<br />
    Avec Micheline Presle , Maria de Meideros, Wim Willaert… et de nombreux visages familiers du cinema, Wim Wenders, Theo Angelopoulos, Edouard Baer, Michael Lonsdale, Marisa Berenson, Nathalie Baye, Emir Kusturica, François Morel… <span class="date"><br />
    </span><span class="textegris">• JEUDI 2 JUIN / TEMPLE / 21h [rediffusion / samedi / filature /19h]<br />
    en présence de Catherine Rihoit, co-scénariste</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> IL N'Y A PAS DE KENNEDY HEUREUX</span><br />
    Patrick Jeudy <br />
    2010 | 1h40mn | France | Production Program 33<br />
    <span class="textegris">Du malheur d'être beau, riche et célèbre; d'être fils et petit fils de...; otages d'un nom, d'un  clan, du projet initial d'un patriarche mégalomane, dont les descendants ne cessent de payer le prix.<br />
    • VENDREDI 3 JUIN / EGLISE / 16h<br />
    en présence de Patrick Jeudy</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> INTO ETERNITY...</span> PROJECTION ANNULÉE........PROJECTION ANNULÉE........<br />
    Michaël Madsen <br />
    2010 | 1h15mn | Danemark, Finlande | Chrysalis films<br />
    Que faire des déchets nucléaires ? - Les enfouir, bien-sûr !- Où ça ? -En Finlande, dans  un sanctuaire de béton,  à mille cinq cent pieds sous terre . - On l'envisage vraiment,cette solution-là ?  - Les travaux <span class="textegris">ont commencé, ils dureront cent ans. - Et ça restera dangereux pendant... ? - Cent mille ans.  -Euh, mais qui faut-il prévenir ?<br />
    • VENDREDI 3 JUIN / EGLISE / 18h30<br />
    sans intervenant</span></p>
  <p class="textegris2"><span class="titrerose">En partenariat avec EURODOC</span><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> KURDISH LOVER</span><br />
    Clarisse Hahn <br />
    2011 | 1h28mn | France | Les Films du Présent<br />
    <span class="textegris">Au Kurdistan, on vit dans une grande proximité physique et morale. L'amour se confond souvent avec l'emprise. Et c'est avec un humour souvent noir que les personnages du film trouvent le moyen d'affirmer qu'ils existent bel et bien, au milieu de leur communauté. Clarisse Hahn<br />
    • VENDREDI 3 JUIN / FILATURE / 18h<br />
    en présence de Clarisse Hahn</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LA POÉSIE S'APPELLE REVIENS</span><br />
    Gilles Weinzaepflen <br />
    2010 | 55mn | France | Production Les Films d'un Jour <br />
    Si l'institution ne veut plus d'elle, et lui refuse la grande porte, elle rentre par les fenêtres: dernières <span class="textegris">nouvelles  d'un genre qui a su s'éclater pour s'adapter à tous les supports, survivre en milieu hostile.<br />
    • VENDREDI 3 JUIN / EGLISE / 10h<br />
    Gilles Weinzaepflen &amp; d'Éric Hazan, écrivain, éditeur</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LAST TRAIN HOME</span> (Le dernier train)<br />
    Lixin Fan <br />
    2009 | 1h25mn | Québec, Chine | Production Cat &amp; Docs - EyeSteelFilm Distribution<br />
    Migrants de l'intérieur:le travail est en ville, la famille au village; entre les deux, des trains, qu'au Nouvel <span class="textegris">An chinois ils prennent par millions, pour  renouer les fils.<br />
    • VENDREDI 3 JUIN / TEMPLE / 18h<br />
    sans intervenant</span></p>
  <p class="textegris2"><span class="titrerose">En partenariat avec ARTE Actions Culturelles</span><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LE JARDIN DE JAD</span><br />
    Georgi Lazarevski <br />
    2007 | France | 1h28mn | ARTE France, ARTURO MIO<br />
    <span class="textegris">Bienvenue en absurdie : humour et folie douce, pour survivre au quotidien, coupés du reste du monde;  un  petit coin de Palestine, à l'ombre du grand mur.<br />
    • JEUDI 2 JUIN / EGLISE / 18h<br />
    en présence de Georgi Lazarevski</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LE PRINCE ET SON IMAGE</span><br />
    Hugues Le Paige <br />
    <span class="textegris">2010 | 52mn | Belgique, France | Arturo Mio, Dérives, RTBF<br />
    Portrait de l'artiste au pouvoir :  Mitterrand se met en scène; tout paraît sous contrôle; jusqu'au jour où… <br />
    • JEUDI 2 JUIN / EGLISE / 21h<br />
    en présence de  Hugues Le Paig</span>e</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LE RIDEAU DE SUCRE</span><br />
    <span class="textegris">Camila Guzmán Urzúa <br />
    2007 | France | 1h20mn | Epicentre Films <br />
    Autopsie d'un mythe, retour sur le Cuba des années 70: pour la réalisatrice , c'est s'obliger à revisiter ses vertes années, quand tout semblait aller si bien sur l' île du Socialisme.<br />
    • SAMEDI 4 JUIN / TEMPLE / 16h<br />
    en présence de Patricio Guzmán</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LE SONGE ET LA LUMIÈRE</span><br />
    Victore Erice <br />
    1992 | 2h13mn | Espagne | Carlotta Films<br />
    <span class="textegris">Un peintre au fil des saisons, qui décide de saisir l'insaisissable, le passage du temps, au bout de son pinceau : la floraison d'un arbre, la maturation de ses fruits,  la lenteur d'un miracle continu.<br />
    • SAMEDI 4 JUIN / EGLISE / 16h<br />
    sans intervenant</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> L'ÉVANGILE SELON LES PAPOUS</span><br />
    Thomas Balmès <br />
    1999 | 52mn | France | Production Les Films d'Ici - TBC Productions<br />
    Ils comptent mille tribus, et presque autant de langues, et presque autant de tours dans leurs sacs à <span class="textegris">malices ; avis aux missionnaires, aux réducteurs de thèses : ces drôles de paroissiens résistent à l'analyse.<br />
    • JEUDI 2 JUIN / FOYER / 18h30<br />
    sans intervenant</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> L'EXIL À SEDAN </span><br />
    Michaël Gaumnitz <br />
    2003 | 52mn | France | AMIP, INA<br />
    Pourquoi un Allemand, rescapé des camps nazis, impose-t-il aux siens une vie de réprouvés dans les  <span class="textegris">Ardennes françaises ? Un demi-siècle après, un de ses fils part en quête de réponses. Un très grand récit, qui atteint à la force du mythe.<br />
    • JEUDI 2 JUIN / EGLISE / 16h<br />
    en présence de Michaël Gaumnitz</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LES ARRIVANTS</span><br />
    Claudine Bories et Patrice Chagnard<br />
    2009 | 1h53mn | France | Les Films d'Ici - Serge Lalou<br />
    Il sont là, les demandeurs d'asile, obstinément là, et ils disent, obstinément, leur droit à être là; ce qu'ils plaident devant la caméra, c'est la cause de l'humanité. Ceux qui craquent devant la caméra, ce <span class="textegris">sont ceux d'en face, celles et ceux qui sont censés les « gérer  »...<br />
    • VENDREDI 3 JUIN / FILATURE / 21h<br />
    en présence de Claudine Bories</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LES ENFANTS PERDUS DE TRANQUILITY BAY</span><br />
    Jean-Robert Viallet &amp; Mathieu Verboud <br />
    2005 | France, Suisse | 1h30mn | Zadig Productions, France Télévisions<br />
    Une enfance  en enfer, pour rejetons de « bonnes » familles: bienvenue au camp de T B, où l'on <span class="textegris">reformate pieusement les enfants imparfaits.<br />
    • VENDREDI 3 JUIN / FOYER / 21h<br />
    en présence de Jean-Robert Viallet &amp; Mathieu Verboud</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LOS HEREDEROS</span> (Les Héritiers)<br />
    Eugenio Polgovsky <br />
    2008 | 1h30mn | Mexique | Telecote Films<br />
    <span class="textegris">Encore un film sur les enfants au travail? Celui-là n'est pas qu'une pièce supplémentaire au dossier. En filmant les jeunes Mexicains qui aident leurs parents dans les campagnes, l'auteur nous propose sur le phénomène un autre regard, moins  condescendant, moins réducteur aussi ; il nous aide à comprendre ce que leurs parents  savent  leur laisser en héritage, même s'ils n'ont rien, que  leur courage et leur dignité. <br />
    • VENDREDI 3 JUIN / TEMPLE / 14h<br />
    sans intervenant</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> NOSTALGIE DE LA LUMIÈRE</span><br />
    Patricio Guzmán <br />
    2010 | Chili, France, Espagne | 1h30mn | Atacana Production, Pyramide production<br />
    Chili des astronomes, Chili des disparus: sur la terre comme au ciel, la même quête se poursuit; <span class="textegris">dans le désert d'Acatama, il y a ceux qui scrutent  et ceux qui creusent,; Guzman donne sens à une cohabitation qui n'a rien de fortuit.<br />
    • SAMEDI 4 JUIN / TEMPLE / 18h<br />
    en présence de Patricio Guzmán</span></p>
  <p>&nbsp;</p>
  <p><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> NUAGES APPORTANT LA NUIT</span><br />
    <span class="textegris2">Stéphane Breton <br />
    2007 | France | 30mn | Les Films d'ici - Serge Lalou<br />
    Des images défilent, qui parlent de partages, d'échanges, qui font place au regard de l'Autre; l'ethnologie comme commerce équitable.<br />
    &amp;</span></p>
  <p class="textegris2"><span class="titrerose">En partenariat avec ARTE Actions Culturelles</span><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> LE CIEL DANS UN JARDIN</span><br />
    <span class="textegris">Stéphane Breton <br />
    2003 | 1h02mn | France | Les Films d'ici, ARTE France<br />
    Que faire quand on a le temps, rien que le temps, mais tout le temps, à l'infini? Les Papous Wodani s'amusent à le regarder couler, laissant  s'y perdre les  soucis. <br />
    • JEUDI 2 JUIN / FILATURE / 17h30 <br />
    en présence de  Stéphane Breton</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> Ô MA DOUCE</span><br />
    Chantal Marchon <br />
    2011 | France | 15mn | Videka production<br />
    En 1995, la prison de Perpignan, anciennement Couvent Sainte Claire, ferme. J'ai un jour l'occasion de la visiter et découvre des murs couverts de mots, de noms, de chiffres, de dessins, des traces de Babybel... laissés par les détenus. Je les filme. Chantal Marchon<br />
    &amp;<br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> ENFERMÉES DEHORS </span><br />
    Anna Zisman <br />
    2011 | 32mn | France | Pharos production<br />
    Je leur avais expliqué dès notre première rencontre, au lieu d'accueil :je n'allais pas faire une <span class="textegris">interview, je n'avais pas une liste de questions à leur soumettre. <br />
    Nous allions simplement parler de leur vie de tous les jours. Aborder des points qui disent leur quotidien de femme de prisonnier, de mère de détenu. Anna Zisman<br />
    • VENDREDI 3 JUIN / FILATURE / 16h<br />
    en présence de Anna Zisman &amp; Chantal Marchon</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> PLUG &amp; PRAY</span><br />
    Jens Schanze <br />
    2009 | Allemagne | 1h31mn | Mascha Film GbR<br />
    Les informaticiens sont inquiets, inquiets de leur succès, et de notre trop grande dépendance à l'égard des programmes qu'ils ont mis au point pour nous faciliter la vie.<br />
    <span class="textegris">A travers la figure de Joseph Weizenbaum, pionnier de l'intelligence artificille, ils nous somment de reprendre  notre destin en main, tant qu'il est en est encore temps...<br />
    • JEUDI 2 JUIN / FOYER / 14h<br />
    sans intervenant</span></p>
  <p class="textegris2"><span class="titrerose">En partenariat avec ARTE Actions Culturelles</span><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> PRISONNIERS DE BECKETT </span><br />
    Michka Saäl <br />
    <span class="textegris">2005 | France | 1h24mn | ARTE France, ADR Productions <br />
    Quand Samuel Beckett donne à cinq pensionnaires d'une prison suédoise l'autorisation de monter sa pièce la plus célèbre, il ne sait pas encore que Godot les fera… s'évader!<br />
    • VENDREDI 3 JUIN / FILATURE / 14h  <br />
    en présence de Michka Saäl </span></p>
  <p>&nbsp;</p>
  <p><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> QUATRE MURS ET LE MONDE</span><br />
    <span class="textegris">Marc Weymuller <br />
    2009 | France | 53 minutes | Le Tempestaire, Contracosta Produçoes<br />
    Cette année-là, je suis retourné sur l'île de Pico, aux Açores. Je voulais faire la rencontre de l'écrivain, poète et baleinier, José Dias de Melo, dans son village natal, Calheta de Nesquim. Je voulais passer quelques jours à ses côtés, voir comment il vivait. Je voulais l'entendre parler, l'écouter raconter quelques-unes des histoires qui ont marqué sa vie.<br />
    • SAMEDI 4 JUIN / EGLISE / 14h<br />
    en présence de Marc Weymuller</span></p>
<p>&nbsp;</p>
  <p><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> RÉCIDIVISTES,  CHRONIQUES DE LA DÉLINQUANCE ORDINAIRE</span><br />
    <span class="textegris">Cyril Denvers &amp; Laurent Ramamonjiarisoa <br />
    2010 | France | 1h30mn | Flair Production, France Télévisions<br />
    On savait le système judicaire malade, mais pas à ce point; il ne se distingue non plus seulement par son manque de moyens, mais par son iniquité et son cynisme; les auteurs s'intéressent aux grands laissés pour compte, à ceux qu'on étiquette sous l'appellation globale de récidivistes; dans la quasi-totalité des cas il s'agit de malades, enfoncés dans l'addiction, la pauvreté héréditaire, la réprobation sociale, et la galère à vie. On s'en débarrasse en les réenfermant, en se pinçant les yeux, et en détournant le regard.<br />
    • VENDREDI 3 JUIN / FOYER / 18h</span><span class="textegris"><br />
    en présence de Cyril Denvers</span></p>
<p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> RÉSISTER N'EST PAS UN CRIME</span><br />
    Marie-France Collard, Foued Bellali &amp; Jérôme Laffont <br />
    2011 | 52mn | France | Produit par le CLEA, avec l'aide de  Vox, Iota Production, Sourat Film, le Nova, le Groupov, Helicotron, le CVS, le GSARA, l'AJC ! et 2bouts asbl<br />
    Ils sont Turcs et marxistes, dans l'Europe de l'après 11 septembre: proies toutes désignées du nouvel arsenal juridique  dont l'Occident se dote, au nom de l'anti-terrorisme, au mépris de ses propres  <span class="textegris">principes.<br />
    • VENDREDI 3 JUIN / FOYER / 14h<br />
    en présence de Bahar Kimyongür</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SYLVAINE </span><br />
    Laurence Kirsch <br />
    2010 | 52mn | France | Argane Production, SCAM, Région Languedoc-Roussillon <br />
    Sylvaine mène en Cévennes une vie atypique,  assume des choix qu'on dit alternatifs; elle a  dix huit <span class="textegris">ans;  dans le sillage de ses parents, elle  garde  son sens critique, et trace sa propre voie; histoire d'un passage à l'âge adulte.<br />
    • VENDREDI 3 JUIN / FOYER / 16h<br />
    en présence de Laurence Kirsch</span></p>
  <p class="textegris2"><span class="titrerose">    En partenariat avec Les Écrans Britanniques</span><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> TODAY I AM WITH YOU </span><br />
    Collectif AMBER <br />
    2010 | 54mn | Royaume-Uni | Collectif AMBER<br />
    Un quart de siècle plus tard, Sirkka  retourne à Byker , pour faire face à un nouveau défi : il n'y a plus UNE population ouvrière,soudée et solidaire, mais juxtaposition de  groupes en situation précaire, du prolétariat traditionnel au quart-monde et aux demandeurs d'asile ;  comment rendre compte de cette <span class="textegris">réalité nouvelle ? Un nouvel opus du groupe Amber, toujours aussi engagé, généreux, inventif.<br />
    • JEUDI 2 JUIN / TEMPLE / 18h<br />
    en présence de  Graeme Rigby, Sirkka-Liisa Konttinen &amp; Peter Roberts / COLLECTIF AMBER</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> UNE VIE NORMALE </span> Chronique d'un jeune sumo <br />
    Jill Coulon <br />
    2009 | 1h13 | France, Japon | Quark production, Margot Films, NHK<br />
    J Tu seras sumo, mon fils. Takura  a dix-huit ans, et son père lui explique que vu ses résultats il n'y a <span class="textegris">pas d'autre place pour lui dans la société japonaise ; itinéraire d'un jeune lutteur, en quête de son identité.<br />
    • JEUDI 2 JUIN / FILATURE / 21h<br />
    en présence de  Jill Coulon </span></p>
  <p class="textegris2"><span class="titrerose">En partenariat avec CINEFACTO</span><br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SÉANCE LASALLOISE</span><br />
    PLUS VITE QUE LE VENT<br />
2011 | 35mn | Lasalle en Cévennes | cinefacto, champ-contrechamp <br /> 
LE TEMPS DES JEUNES
<br />
2011 | 35mn | Lasalle en Cévennes | cinefacto, champ-contrechamp <br /> 
A VOTÉ !
<br />
<span class="textegris">2011 | 35mn | Lasalle en Cévennes | cinefacto, champ-contrechamp <br />
• VENDREDI 3 JUIN / TEMPLE / 10h<br />
en présence de Lionel Marchand, cinefacto</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SQUAT</span><br />
    Christophe Coello <br />
    2010 | 1h35mn | France, Espagne | Annie Gonzalez, CP Productions<br />
    Pendant près de sept ans, ils occupent, dans Barcelone en proie à la spéculation immobilière, des <span class="textegris">bâtiments qu'ils veulent soustraire à la voracité des promoteurs. Ils rallient à leur cause la population locale, et vivent avec elle une expérience de démocratie directe  qui redonne envie de se lancer dans l'action politique. <br />
    • SAMEDI 4 JUIN / FOYER  / 14h<br />
    en présence de Christophe Coello</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SYLVAINE </span><br />
    Laurence Kirsch <br />
    2010 | 52mn | France | Argane Production, SCAM, Région Languedoc-Roussillon <br />
    Sylvaine a 18 ans, l'âge des possibles, des choix et des remises en question.<br />
    Elle vit au cœur d'une forêt de châtaigniers, dans une maison en paille, puis dans une caravane. Elle nourrit comme son père un idéal écologique, qu'elle pratique au quotidien. Sylvaine est scolarisée et fréquente le lycée le plus proche. Et c'est dans l'alternance de ces deux univers bien distincts que <span class="textegris">Sylvaine grandit, se construit, réinterroge les choix de ses parents, affirme sa personnalité, devient femme.<br />
    • VENDREDI 3 JUIN / FOYER / 16h<br />
en présence de Laurence Kirsch</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> SVYATO </span><br />
    Victor Kossakovsky <br />
    2005 | Russie, Pays Bas, France | 40mn | Kossakovsky Film<br />
    Svyato, 2 ans, joue tranquillement quand soudain son regard aperçoit quelque chose ;<br />
    En s'approchant, il découvre pour la première fois son reflet dans une glace. Jusque-là, Victor Kossakovsky avait fait en sorte que son fils Svyato ne se trouve jamais face à un miroir. En filmant son expérience initiatrice, le réalisateur signe une fable documentaire aussi merveilleuse qu'horrifique.<br />
    &amp;</p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> TOUT PEUT ARRIVER </span><br />
    Marcel Lozinski <br />
    1995 | Pologne | 40mn | Studio Filmowe Kalejdoscop<br />
    L'entreprise pourrait paraître bien audacieuse: traiter dans un documentaire de grandes questions métaphysiques. Lozinski l'a tentée, et merveilleusement réussie. C'est son fils de 6 ans qui mène la quête, par les chemins  enchantés d'un  parc . Il faut le suivre à la trace, épouser ses émerveillements, <span class="textegris">partager ses rencontres, cueillir avec lui mille petits bonheurs, et les secrets de sagesse que lui délivrent les vieux sages, sur les bancs de ce jardin public.<br />
    • VENDREDI 3 JUIN / EGLISE / 14h<br />
    sans intervenant
    </span><br />
  </p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> WHICH WAY HOME</span> (Le train de l'espoir)<br />
    Rebecca Cammisa <br />
    2009 | 1h23mn | Etats-Unis | Production EyeSteelFilm - Distributeur : Cat &amp; Docs <br />
    Nous n'aurions pas osé l'imaginer, cette réalité-là ; celle de migrants pré-adolescents au courage <span class="textegris">aussi fou que leurs rêves ; partis de leur propre chef, ils font route sur le toit d'un vieux train, à travers le Mexique, au péril de leur vie, vers l'eldorado états-unien. <br />
    • SAMEDI 4 JUIN / EGLISE / 21h<br />
    sans intervenant</span></p>
  <p class="textegris2"><span class="titrebleu2"><span class="titrerose">En partenariat avec ARTE Actions Culturelles</span><br /> 
      <img src="images/tiretbleu.gif" alt="" width="26" height="9" /> 9m2 POUR DEUX</span><br />
    Joseph Césarini &amp; Jimmy Glasberg<br />
    2005 | 1h34mn | France | Agat Films et Cie, ARTE France <br />
    <span class="textegris">Quand des détenus se mettent en scène, pour filmer leur réalité. Communiquer l'incommunicable, en milieu carcéral.<br />
    • SAMEDI 4 JUIN / FILATURE / 16h30<br />
    en présence de  Jimmy Glasberg (sous réserve)</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> 108 - CUCHILLO DE PALO </span><br />
    Renate Costa <br />
    2010 | 1h31mn | Espagne | Dogma Films, Estudi Playtime production<br />
    Rodolfo Costa était différent. Il ne voulait pas être forgeron comme tous les membres de sa famille. Il voulait être danseur. Dans le Paraguay des années 80, sous la dictature de Stroessner, son nom fut mis sur la liste de « 108 homosexuels », arrêtés et torturés. A travers un lourd secret de famille 108 <span class="textegris">révèle une face cachée du Paraguay.<br />
    • VENDREDI 3 JUIN / TEMPLE / 16h - [rediffusion / samedi / foyer /10h]<br />
    sans intervenant</span></p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> 1968, JOURNAL D'UNE INCONNUE</span><br />
    Laure Pradal <br />
    2011 | 51mn | France | Pages et Images, France Télévision<br />
    Quelques mois dans la vie d'une femme. Elle travaille en usine; tient un journal, que la réalisatrice retouve, quarante ans plus tard; le journal  se termine en avril 68, <br />
    justa avant les événements. Détail troublant, on ne sait plus rien de la personne qui le tenait. Mais ce <span class="textegris">qu'elle écrit dit tout d'une vie contre laquelle ils seront des millions à se révolter. Laure Pradal part à la recherche de la diariste inconnue.<br />
    • SAMEDI 4 JUIN­ / FOYER / 16h<br />
    en présence de Laure Pradal  </span></p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titrerose">En partenariat avec LA FILATURE DU PONT-DE-FER</span></p>
  <p class="textegris2">La Filature du Pont-de-Fer présente<br />
    <span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /> J'AIMAIS L'ASILE</span><br />
    Création théâtrale d'après l'œuvre de Fernand Deligny<br />
    1h15mn</p>
  <p class="textegris2">C'est un portrait à trois voix de Fernand Deligny, <br />
    à partir d'un montage de ses textes, où sont évoqués, tour à tour, <br />
    sa vie personnelle, ses engagements auprès de ces enfants <br />
    qu'on disait «arriérés» et  auprès des ados délinquants, <br />
    puis son arrivée, il y a une trentaine d'années, à Monoblet, <br />
    où il s'occupera de jeunes  autistes.<br />
    Cette oeuvre multiforme nous donne à comprendre <br />
    ses recherches, ses trouvailles - les fameuses «lignes d'ére» ! - <br />
    et sa conception de l'humain.<br />
    Mais on y trouve aussi, pour son bonheur, <br />
    des nouvelles, des romans, des recueils d'aphorismes.<br />
    Rencontre avec un grand pédagogue-philosophe, <br />
    doublé d'un grand poète.  </p>
  <p class="textegris2">Mise en scène, Bernard Meulien<br />
    Avec, Sylvain Dumont, Bernard Meulien, Frédéric Roustand<br />
    Lumière, Jean-Luc Derlon<br />
    Son, Adrien M<br />
    Montage séquences, Bruno Flament, Jacques Lin<br />
    Administration et diffusion, La Filature du Pont-de-Fer<br />
    Avec le concours de : <br />
    Gisèle Durand, Jacques Lin, Sandra Alvarez de Toledo(Éditions Arachnéen), Catherine Raguin, <span class="textegris">Armelle Meulien, Patrick Faugeras, Christophe Beyler, association Le Pas Sage, association ACEL, EQUINOXE.</span></p>
  <p class="textegris">• SAMEDI 4 JUIN / FILATURE / 21 h</p>
  <p class="textegris2">&nbsp;</p>
<p></p>
  <p class="textegris2"><br />
  </p>
<h2 class="bientot">&nbsp;</h2>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
