<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
    background-image: none;
}
</style>
<script type="text/javascript">

</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><p><img src="images/flecheintervenants.png" width="8" height="15" alt="fleche intervenants" /> 
    Les Intervenants</p></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div class="textegris2" id="souscontenu">
        <p><span class="soustitrebleue">Rendez-vous  avec :</span></p>
        <p>&nbsp;</p>
        <p></p>
        <p><span class="intervenants">Claudine Bories</span> / réalisatrice<br />
          intervention :<br />
          LES ARRIVANTS</p>
        <p><br />
          <span class="intervenants">Stéphane Breton</span> / réalisateur, anthropologue<br />
          interventions :<br />
          FIRST CONTACT</p>
        <p>EUX ET MOI </p>
        <p>NUAGES APPORTANT LA NUIT</p>
        <p>LE CIEL DANS UN JARDIN</p>
        <p><br />
          <span class="intervenants">Nathalie Combe</span> / productrice <br />
          intervention :<br />
          ENFERMÉES DEHORS</p>
        <p><br />
          <span class="intervenants">Christophe Coello </span>/ réalisateur<br />
          intervention :<br />
          SQUAT</p>
        <p><br />
          <span class="intervenants">Iñès Compan </span>/ réalisatrice<br />
          intervention :<br />
          À CIEL OUVERT </p>
        <p><span class="intervenants"><br />
        Jill Coulon</span> / réalisatrice<br />
          intervention :<br />
          UNE VIE NORMALE Chronique d'un jeune sumo</p>
        <p><br />
          <span class="intervenants">Cyril Denvers</span> / réalisateur<br />
          interventions :<br />
          RÉCIDIVISTES, CHRONIQUE DE LA DÉLINQUANCE ORDINAIRE</p>
        <p><br />
          <span class="intervenants">Blanche Finger</span> / réalisatrice <br />
          intervention :<br />
          ALBUM(S) D'AUSCHWITZ</p>
        <p><br />
          <span class="intervenants">Michaël Gaumnitz </span>/ réalisateur<br />
          intervention :<br />
          L'EXIL À SEDAN</p>
        <p><br />
          <span class="intervenants">Jimmy Glasberg</span> / réalisateur (sous réserve)<br />
          intervention :<br />
          9m2 POUR DEUX</p>
        <p><br />
          <span class="intervenants">Patricio Guzmán </span>/ auteur, réalisateur <br />
          interventions :<br />
          LE RIDEAU DE SUCRE</p>
        <p>CHILI : LA MÉMOIRE OBSTINÉE</p>
        <p>NOSTALGIE DE LA LUMIÈRE</p>
        <p><br />
          <span class="intervenants">Clarisse Hahn </span>/ réalisatrice <br />
          intervention :<br />
          KURDISH LOVER</p>
        <p><br />
          <span class="intervenants">Eric Hazan</span> / écrivain, éditeur - La fabrique éditions<br />
          interventions :<br />
          LA POÉSIE S'APPELLE REVIENS<br />
          TABLE RONDE </p>
        <p><br />
          <span class="intervenants">Patrick Jeudy</span> / réalisateur <br />
          intervention :<br />
          IL N'Y A PAS DE KENNEDY HEUREUX</p>
        <p><br />
          <span class="intervenants">Paul Jorion </span>/ chercheur en sciences sociales <br />
          et chroniqueur au Monde Économie et sur BFM Radio <br />
          intervention :<br />
          TABLE RONDE</p>
        <p><br />
          <span class="intervenants">William Karel</span> / réalisateur <br />
          interventions :<br />
          GALLIMARD, LE ROI LIRE</p>
        <p>ALBUM(S) D'AUSCHWITZ</p>
        <p><br />
          <span class="intervenants">Bahar Kimyongür </span><br />
          intervention :<br />
          RÉSISTER N'EST PAS UN CRIME</p>
        <p><br />
          <span class="intervenants">Sirkka-Liisa Konttinen</span> / photographe <br />
          interventions :<br />
          BYKER / TODAY I AM WITH YOU</p>
        <p><br />
          <span class="intervenants">Laurence Kirsch</span> / réalisatrice<br />
          intervention :<br />
          SYLVAINE </p>
        <p><br />
          <span class="intervenants">Georgi Lazarevski </span>/ réalisateur <br />
          intervention :<br />
          LE JARDIN DE JAD</p>
        <p><br />
          <span class="intervenants">Hugues Le Paige</span> / journaliste, auteur-producteur <br />
          intervention :<br />
          LE PRINCE ET SON IMAGE</p>
        <p><br />
          <span class="intervenants">Lionel Marchand</span> / réalisateur, cinefacto <br />
          intervention :<br />
          SÉANCE LASALLOISE</p>
        <p><br />
          <span class="intervenants">Chantal Marchon</span> / réalisatrice<br />
          intervention :<br />
          Ô MA DOUCE</p>
        <p><br />
          <span class="intervenants">Janusz Mrozowski</span> / réalisateur <br />
          intervention :<br />
          BAD GIRLS CELLULE 77</p>
        <p><br />
          <span class="intervenants">Lucile Nabonnand </span>/ réalisatrice, photographe<br />
          intervention :<br />
          VOS COMO TRABAJAS</p>
        <p><br />
          <span class="intervenants">François Plassard </span>/ docteur en économie, <br />
          ingénieur agronome, concepteur de la démarche <br />
          Eco-hameaux.<br />
          intervention :<br />
          TABLE RONDE</p>
        <p><br />
          <span class="intervenants">Laure Pradal </span>/ réalisatrice <br />
          intervention :<br />
          1968, JOURNAL D'UNE INCONNUE </p>
        <p><br />
          <span class="intervenants">Graeme Rigby </span>/ AMBER <br />
          interventions :<br />
          BYKER / TODAY I AM WITH YOU</p>
        <p><br />
          <span class="intervenants">Catherine Rihoit </span>/ écrivain, scénariste <br />
          intervention :<br />
          HH - HITLER À HOLLYWOOD</p>
        <p><br />
          <span class="intervenants">Peter Roberts</span> / AMBER <br />
          interventions :<br />
          BYKER <br />
          TODAY I AM WITH YOU</p>
        <p><br />
          <span class="intervenants">Anne Roucan </span>/ Conseillère de programmantion <br />
          de l'Unité de Programmes Documentaires de FR2 <br />
          interventions :<br />
          ALBUM(S) D'AUSCHWITZ</p>
        <p>LES ENFANTS PERDUS DE TRANQUILITY BAY</p>
        <p>RÉCIDIVISTES, CHRONIQUE <br />
          DE LA DÉLINQUANCE ORDINAIRE</p>
        <p><br />
          <span class="intervenants">Michka Saäl </span>/ réalisatrice<br />
          interventions :<br />
          PRISONNIERS DE BECKETT<br />
          RENCONTRES PROFESSIONNELLES</p>
        <p><br />
          <span class="intervenants">Natacha Sautereau </span>/ réalisatrice<br />
          intervention :<br />
          DEMAIN C'EST LOIN</p>
        <p><br />
          <span class="intervenants">Natalie Semon</span> / déléguée aux Actions Culturelles <br />
          ARTE France</p>
        <p><br />
          <span class="intervenants">Étienne Simon</span> / réalisateur <br />
          intervention :<br />
          VOS COMO TRABAJAS</p>
        <p><br />
          <span class="intervenants">Jean-Robert Viallet</span> / réalisateur <br />
          intervention :<br />
          LES ENFANTS PERDUS DE TRANQUILITY BAY</p>
        <p><br />
          <span class="intervenants">Mathieu Verboud </span>/ réalisateur <br />
          intervention :<br />
          LES ENFANTS PERDUS DE TRANQUILITY BAY</p>
        <p><br />
          <span class="intervenants">Gilles Weinzaepflen</span> / réalisateur <br />
          intervention :<br />
          LA POÉSIE S'APPELLE REVIENS </p>
        <p><br />
          <span class="intervenants">Marc Weymuller</span> / réalisateur <br />
          intervention :<br />
          QUATRE MURS ET LE MONDE</p>
        <p><br />
          <span class="intervenants">Sébastien Wielemans</span> / réalisateur<br />
          intervention :<br />
          A CYCLE OF FENCES</p>
        <p><br />
          <span class="intervenants">Anna Zisman</span> / réalisatrice<br />
          intervention :<br />
          ENFERMÉES DEHORS </p>
        <p><span class="titrerose2"><br />
        SOIRÉE ARTE </span><br />
          <span class="intervenants">Ruth Zylberman</span> / réalisatrice<br />
          intervention :<br />
          DISSIDENTS, LES ARTISANS DE LA LIBERTÉ</p>
        <p class="textegris2">&nbsp;</p>
</div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
