<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
    background-image: none;
}
</style>
<script type="text/javascript">

</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><p><img src="images/flecherencontres.png" width="8" height="15" alt="fleche recontres" /> 
    Les Rencontres</p></div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div class="textegris2" id="souscontenu">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p> <span class="titrebleu2"><span class="titrerose2"><img src="images/carrerose.jpg" alt="" width="9" height="10" /></span> DES ÉLÈVES DE LUNEL FONT LEUR CINÉMA À LASALLE</span></p>
        <p>Ils sont élèves de la section cinéma au lycée Louis Feuillade ; ils ont notamment, au programme de Première, «Le cinéma du réel», et se sentent concernés au premier chef par la tenue, dans la région, d'un festival de films documentaires.<br />
          Ils rêvaient de s'y impliquer, et cette année ils sautent le pas. <br />
          Pour cette première manifestation, un groupe d'élèves est tout à la fois spectateur et acteur de la manifestation.<br />
          Assistés de leurs professeurs, ils ont réalisé un film court inscrit dans la thématique annuelle, tirant parti du festival et de son cadre, et leur travail est projeté le samedi matin au début de la table ronde.<br />
        Encadrants : Amit Bellicha, Marion Blanchaud, Gérard Galès.</p>
        <p>&nbsp; </p>
        <p class="titrerose2"><img src="images/carrerose.jpg" width="9" height="10" /> <span class="titrebleu2">LA TABLE RONDE</span></p>
<p>&nbsp;</p>
        <p><span class="textegras">COMMENT LIBÉRER LE TEMPS ?</span><br />
          Débat préparé et animé par <br />
          Patrick Brès, économiste de la construction, modérateur Café-Philo<br />
        Claude Leroy, enseignant, ludographe</p>
        <p>&nbsp;</p>
        <p>en présence de :</p>
        <p><span class="textegras">Éric Hazan</span><br />
          Eric Hazan,  très tôt engagé politiquement, rejoint le FLN durant la guerre d'Algérie. Ancien chirurgien cardiovasculaire et membre fondateur de l'Association médicale franco-palestinienne, il est aussi membre du comité de parrainage du Tribunal Russell sur la Palestine.<br />
          Il  a créé les éditions «La Fabrique», où il publie Marx, Mao, Rancière, Schiffrin, Badiou, mais aussi «L'insurrection qui vient».<br />
        Ses derniers ouvrages : «Changement de propriétaire, la guerre civile continue» (Seuil, 2007),   «L'Antisémitisme partout», avec Alain Badiou (La Fabrique, 2011), «Paris sous tension» (La Fabrique, 2011).</p>
<p>&nbsp;</p>
        <p><span class="textegras">Paul Jorion</span><br />
        Paul Jorion est chroniqueur au Monde-Économie et sur BFM Radio. Docteur en anthropologie sociale (Université Libre de Bruxelles ; enseignant  aux universités de Bruxelles, Cambridge, Paris VIII et à l'Université de Californie à Irvine. Il a également participé  à des projets de développement en Afrique dans le cadre des  Nations-Unies (FAO).  Paul Jorion a travaillé de 1998 à 2007 dans le milieu bancaire américain. Ses derniers ouvrages :  Des subprimes au séisme financier planétaire (Fayard : 2008), L'argent, mode d'emploi (Fayard : 2009), Comment la vérité et la réalité furent inventées (Gallimard : 2009), Le capitalisme à l'agonie (Fayard 2010). </p>
<p>&nbsp;</p>
<p><span class="textegras">François Plassard</span> </p>
        <p>Ingénieur en agriculture et docteur en économie ; a été successivement initiateur de haute montagne, agent de développement territorial, créateur d'entreprise, chargé de mission au ministère de la recherche sur les nouvelles technologies. Initiateur des S.E.L. (système d'échanges locaux), concepteur de la démarche des éco-hameaux (prix CIME 2003), c'est aussi un créateur de spectacles de contes.<br />
        Ses derniers ouvrages : «Crise écologique ou crise sociale ? - vivre ensemble autrement-» ; «Pour une métamorphose de la société - en finir avec la logique du TITANIC » (Les éditions OVADIA : 2010).</p>
<p>&nbsp;</p>
        <p><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span> Partons d'un constat d'évidence : «notre» temps ne nous appartient plus ; nous l'avons hypothéqué, mis en gage  ; l'adage Time is money est l'intuition de cette vérité-là. <br />
          Les emprunteurs savent qu'ils règlent par mensualités, autrement dit  en tranches de vie ; nous payons de notre personne, nous aliénons dix, quinze, trente ans de notre existence. <br />
          Les salariés savent que ce qu'ils offrent, contre rétribution, à leurs employeurs, ce n'est pas seulement la somme de leurs efforts, mais aussi et surtout de la disponibilité horaire, et c'est bien cela qui leur pèse le plus.<br />
          Le problème n'est pas quantitatif ; officiellement -congés payés et RTT obligent- le temps travaillé serait en nette diminution ; d'où vient qu'il nous soit de plus en plus pénible ? Tout se passe comme s'il avait changé de nature.<br />
          Longtemps ce temps travaillé, surtout dévolu aux tâches agricoles, est resté en phase avec les rythmes biologiques et astronomiques. <br />
          Il avait certes ses accélérations, ses pauses, selon la marche des saisons, mais ces changements de rythme restaient prévisibles, inscrits dans une logique cyclique. <br />
          La révolution industrielle, l'exode rural, ont cassé cette harmonie. la concurrence effrénée, née de l'afflux des innovations de toutes sortes, a installé une situation de perpétuelle urgence, avec des à-coups, de brusques montées de fièvre, imposées à la production et au rendement. <br />
          La seule chose prévisible, dès lors, c'est que nous ne pouvons plus rien prévoir, et l'esprit s'installe dans cet inconfort psychologique profond. Il intègre le stress dans la normalité quotidienne. <br />
          La dynamique du capitalisme, produire plus pour gagner plus, implique une course à la consommation ; consommer devient un but en soi, non un moyen de rendre la vie meilleure ; pour s'y adonner, le temps libre, le loisir, ne sont plus absolument nécessaires.<br />
        Les Français, mauvais élèves de la classe, semblent restés trop attachés à ces valeurs obsolètes, au point de préférer souvent un surcroît de loisir à une augmentation de salaire. Il est vrai que  notre mot vacances connote étymologiquement la vacuité, l'agenda vide, le retour à une libre disposition de soi. <br />
        Mais il ne faut pas se le dissimuler : les incorrigibles Gaulois sont une minorité menacée, une anomalie en voie d'être corrigée ; et la mondialisation risque bien de ne pas arranger les choses. </p>
        <p><br />
          On le voit, le thème retenu cette année n'a rien de nostalgique. notre propos n'est pas de verser dans la bluette élégiaque, mais de redonner au temps sa dimension sociale et politique. Vivrons-nous désormais pour travailler, serons-nous réduits à la seule dimension du travailleur rentable, utilisable tant qu'il reste en bonne forme physique ?<br />
          Cet homme unidimensionnel, pourra-t-il encore exercer ses droits civiques  ? <br />
        Quand les lois passent en force, quand la rapidité de leur adoption n'a d'autre but que de couper court au débat, quand on légifère au rythme des faits divers, que reste-t-il de la démocratie ? De son besoin de réflexion, de maturation, de concertation, d'échanges ? </p>
<p>&nbsp;</p>
        <p class="textegrisadroite">Deux comédiens-clowns de la Cie le neZ au venT <br />
          nous proposent la surprise d’un certain regard, <br />
        sous forme d’improvisation théâtrale. </p>
        <p class="textegris">• SAMEDI 4 JUIN / 10h / TEMPLE</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>Sous l’égide de l’association REAL, <br />
          Réalisateurs, Expérimentateurs et Auteurs du Languedoc-Roussillon<br />
        <span class="titrebleu2"><span class="titrerose2"><img src="images/carrerose.jpg" alt="" width="9" height="10" /></span> LES RENCONTRES PROFESSIONNELLES</span></p>
        <p>En présence de Michka Saäl, auteure, réalisatrice</p>
        <p>&nbsp;</p>
        <p><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span> Réalisatrice  entre autres de L'arbre qui dort rêve à ses racines, Loin d'où ?, Zéro Tolérance, Le Violon sur la toile, Prisonniers de Beckett, Michka Saäl vit au Canada et porte actuellement deux films depuis près de quatre ans à des stades différents d'évolution.</p>
        <p>Michka Saäl est une funambule de talent, en équilibre permanent entre le désir de film et les rudes principes des réalités de production. <br />
          Une sorte de Shéhérazade moderne face aux logiques économiques souveraines qu'il faut pourtant bien séduire pour que naisse le film. <br />
        Le spectateur s'en rendra vite compte : elle a le sens du récit bien mené, quitte parfois à nous semer avec ruse !</p>
        <p>Le temps est souvent la matière première du cinéaste documentaire : retour sur évènement, sculpture de la matière temporelle… A cet égard, Prisonniers de Beckett est un bijou du genre.<br />
          Mais le temps semble aussi la première source d'angoisse de tout  réalisateur. Le voilà acculé à réunir vite les fonds nécessaires pour faire le film avant que le désir ne s'émousse, avant que l'histoire ne périsse sous les coups de boutoirs de l'actualité-mode qui va si vite.</p>
        <p>Nous interrogerons Michka Saäl sur ce qui semble être le moteur de son œuvre : un certain goût pour la justice sociale, la liberté et l'art qui émancipe. </p>
        <p>&nbsp;</p>
        <p>De Patricio Guzman à Michka Saäl se pourrait-il qu'on puisse tirer deux qualités communes et essentielles aux cinéastes : une ténacité quasi obsessionnelle et une esthétique de l'entêtement ?<br />
          Nous en parlerons avec Michka Saäl en évoquant son parcours de réalisatrice et enfin, nous <span class="textegris">prendrons le temps d'entendre son point de vue sur LA question du festival : <br />
          Quand aurons-nous le temps, Michka ?</span></p>
        <p>• VENDREDI 3 JUIN / 10h / FILATURE</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
        <p><br />
        </p>
        <p class="titrerose">LE FORUM DES ASSOCIATIONS</p>
        <p><br />
          <span class="titrebleu2">LES ECLAIREURS ET ECLAIREUSES DE FRANCE</span> - Scoutisme laïque<br />
          Les Eclaireurs &amp; Eclaireuses de France, seront présents tout au long du Festival. <br />
          Ils<span class="titrerose">assureront la restauration sous les Halles</span> du village afin de financer leurs Rencontres Internationales en Suède, en juillet 2011, à l'occasion du 100è anniversaire des E.E.D.F.</p>
        <p>&nbsp;</p>
        <p><span class="textegris2">en partenariat avec La Filature-du-Pont-de-Fer</span><br />
          <span class="titrebleu2">J'AIMAIS L'ASILE</span><br />
          Dans le cadre du Festival, la Filature du Pont-de-Fer, association artistique pluridisciplinaire, présente <span class="textegris">sa dernière création théâtrale, d'après l'œuvre de Fernand Deligny, J'aimais l'Asile. <br />
        • SAMEDI 4JUIN / 21h / FILATURE</span></p>
        <p class="horairefilm">&nbsp;</p>
        <p>en partenariat avec</p>
<p class="horairefilm"><span class="titrebleu2">        LA BIBLIOTHÈQUE DE LASALLE <br />
        </span><span class="textegris2">Les amis de la bibliothèque de Lasalle proposent DES LECTURES, dans le cadre de la </span><span class="textegris">rencontre «Où trouver la poésie ?».<br />
        • JEUDI 2 jUIN / 16h</span></p>
<p>&nbsp;</p>
        <p><span class="titrebleu2">LE CAFÉ DES P'TITS BONHEURS</span><br />
          sera présent tout au long du Festival pour proposer des rencontres et des cercles de parole en résonance avec les films et le thème «Quand aurons-nous le temps ?». <br />
          Il accueillera aussi vos écrits libres et lettres, pour tisser des liens avec les habitants du village, créer des moments de convivialité avec le public, favoriser la créativité, les différentes formes d'expression et le partage. Soyons tous acteurs du Festival !</p>
        <p>&nbsp;</p>
        <p>en partenariat avec Le Nez au Vent<br />
          <span class="titrebleu2">CLOWN THÉÂTRE</span><br />
          Dans le cadre de la table ronde, deux comédiens-clowns de la Cie Le nez au vent, <br />
          nous proposent la surprise d'un certain regard, sous forme d'improvisation théâtrale. <br />
        • SAMEDI 4  juin / 10h / TEMPLE</p>
        <p>&nbsp;</p>
        <p>en partenariat avec L'Art-Scène</p>
        <p><span class="titrebleu2">SOIRÉE MUSICALE A PARTIR DE 22H</span><br />
          François Castiello, accordéoniste de Bratsch, auteur, compositeur et interprète nous entrainera sur des rythmes colorés, à la croisée des cultures, jusqu'au bout de la nuit !<br />
        • 2, 3 et 4 JUIN / Sous les Halles du village / à partir de 22h.</p>
        <p>&nbsp;</p>
        <p>en partenariat avec 126pointbarre<br />
        </p>
        <p><span class="titrebleu2">EXPOSITION DE PHOTOS AUTOUR DU THÈME DU FESTIVAL</span><br />
          Olivier Le Brun présente du 2 au 5 juin 2011, à la galerie Le Petit Temple, deux expositions photographiques qui chantent la musique du temps : «Je prends le temps» (50 photographies Noir et Blanc) et «Le vieil homme et son potager» (30 photographies Noir et Blanc). <br />
        • Vernissage MERCREDI 1er JUIN / Galerie du Petit Temple / à partir de 20h.<br />
        </p>
        <p><span class="textegras"><br />
        </span><span class="textegris2">en partenariat avec </span><span class="titrebleu2"><br />
        RADIO ESCAPADES &amp; RADIO GRILLE OUVERTE</span><br />
        sont présentes à Lasalle tout le temps du Festival pour rendre compte par des reportages en direct de la 10e édition. Pour cet anniversaire, Radio Escapades est en direct sur la bande FM, pour l'ensemble de la vallée de la Salendrinque sur le 102.0. </p>
        <p>Retrouvez le Festival avec : <br />
          Radio Grille Ouverte, sur le 88.2 et sur 3w.radiogrilleouverte.com :<br />
        de 12h à 13h, en direct, avec l'émission «Sous les Toiles», (rediffusion à 17h et le lendemain à 8h), également retransmise sur Radio Pays d'Hérault à 15h.</p>
        <p>Radio Escapades, à Lasalle (102.0), à St Hippolyte-du-Fort (104.1), à Ganges et ses environs (103.3) et sur 3w.radioescapades.org en direct :<br />
          à 16h30 avec le «Sans Commentaire» du Festival (rediffusion 10h30 le lendemain). <br />
          Puis à 19h «Le 7è continent» vous propose un retour critique sur les projections du jour.</p>
        <p><br />
          <br />
        </p>
<p></p>
        <p></p>
      </div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
