<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
    background-image: none;
}
.contenu1 {    background-image: none;
}
</style>
<script type="text/javascript">

</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
  <div id="bandeau">
    <div class="conteneur">
      <div id="bandeau2"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
      <div class="menu">
        <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
        <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
        <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
        <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
        <div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
        <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
        <div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
        <div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
        <div class="onglet" id="presse">
          <p><img src="images/flechetelech.png" width="8" height="15" alt="flechetelech" /> Téléchargement</p>
        </div>
        <div class="onglet" id="association"><a href="association.html">L'Association</a></div>
        <div class="onglet" id="festival"><a class="infobulle" href="#"> Le Festival en images <em> Retrouvez, découvrez des images
          du Festival à partir du 20 mai. </em> </a></div>
        <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
        <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
        <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
      </div>
      <div class="contenu1">
        <div id="souscontenu">
          <h2 align="left" >&nbsp;</h2>
          <p align="left" >&nbsp;</p>
          <p align="left" >&nbsp;</p>
          <p align="justify" class="texte"><a href="pdf/festivaldelasalle_dossier_de_presse.pdf"><img src="images/tiretbleu.gif" width="26" height="9" alt="tiret bleu" /></a><a href="pdf/festivaldelasalle_dossier_de_presse.pdf"><em> Télécharger le dossier de presse avec les photos (1,7 Mo)</em></a></p>
          <p align="justify" class="texte">&nbsp;</p>
          <p align="justify" class="texte"><a href="pdf/festivaldelasalle_dossier_de_presse.pdf"><img src="images/tiretbleu.gif" width="26" height="9" alt="tiret bleu" /></a><a href="pdf/festivaldelasalle_dossier_sans_photos.pdf"><em> Télécharger le dossier de presse sans les photos (352 Ko)</em></a></p>
          <p align="justify" class="texte">&nbsp;</p>
          <p align="justify" class="texte"><a href="pdf/festivaldelasalle_dossier_de_presse.pdf"><img src="images/tiretbleu.gif" width="26" height="9" alt="tiret bleu" /></a> <a href="pdf/affiche.pdf"><em>Télécharger l'affiche du festival 2010  (24 Mo)</em></a></p>
          <p align="justify" class="texte">&nbsp;</p>
          <p align="justify" class="texte"><a href="pdf/festivaldelasalle_dossier_de_presse.pdf"><img src="images/tiretbleu.gif" width="26" height="9" alt="tiret bleu" /></a> <em><a href="pdf/grillehoraire.pdf">Télécharger la grille horaires (111 ko)</a></em></p>
        </div>
      </div>
      <script type="text/javascript">
<!--

//-->
    </script>
    </div>
  </div>
</div>
</body>
</html>
