<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
</style>
<script type="text/javascript">

</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><p><img src="images/flechetheme.png" width="8" height="15" alt="fleche theme" /> 
    Le Thème</p></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div >
      <h2><img src="images/titretheme2011.jpg" width="400" height="65" alt="Amour, Gloire et Cetera" /><br />
        <br />
      </h2>
      <p align="justify" class="textegris2"><img src="images/tiretbleu.gif" width="26" height="9" /> La question paraît triviale ; nous l’entendons souvent, dans tous les cafés du commerce; elle mérite pourtant d’être  prise au sérieux.<br />
        La prendre au sérieux, c’est d’abord valoriser son objet, le traiter comme un bien propre; or nous nous contentons souvent de le voir comme un simple support, écran ou toile de fond du déroulé de nos vies.<br />
        Sénèque déjà nous invitait à considérer le temps non comme un cadre, un réceptacle, mais comme une denrée précieuse, dont chacun reçoit initialement sa part, et  que nous aurions tendance à dilapider; le philosophe interpelle son lecteur, lui demande compte de l’emploi qu’il a fait personnellement de cette richesse, tel le maître de la parabole évangélique des talents; Sénèque s’en prenait aux contraintes de la vie sociale et mondaine dans la Rome du premier siècle, qui conduisait selon lui l’individu à s’oublier lui-même, à force de dispersion. Deux mille ans plus tard, nous nous reconnaissons dans l’évocation de cette société là, et il est significatif qu’une réédition récente du traité <span class="textegris2italique">De la brièveté de la vie</span> ait connu un large succès .<br />
        Mais Sénèque ne s’adressait qu’à la minorité des hommes libres, de ceux que leur statut de citoyens rendait totalement autonomes, donc responsables, en principe, de leurs actes : s’ils avaient «perdu» du temps, ils n’avaient, en quelque sorte, à s’en prendre qu’à eux-mêmes…Rapportée au sort de la commune humanité, la réflexion de Sénèque apparaît juste mais réductrice. Il s’en faut de beaucoup, en effet, que nous disposions tous de notre temps à notre guise; en fait «notre» temps ne nous appartient plus ; nous l’avons hypothéqué, mis en gage; l’adage <span class="textegris2italique">Time is money</span> est l’intuition de cette vérité-là. </p>
      <p align="center"><img src="images/affichew2011.jpg" width="292" height="413" alt="affiche du festival 2011 - Une petite fille souriante vous offre un panier de cerises." /><br /></p>
      <p class="textegris">Les emprunteurs savent qu’ils ne remboursent pas seulement des montants en numéraire, mais  paient par mensualités, autrement dit  en tranches de vie; nous payons de notre personne, nous aliénons dix, quinze, trente ans de notre existence. <br />
        Il est des pays où la charge de rembourser s’applique aux descendants; les salariés savent que ce qu’ils offrent, contre rétribution, à leurs employeurs, ce n’est pas seulement la somme de leurs efforts, mais aussi et surtout de la disponibilité horaire, et c’est bien cela qui leur pèse le plus.</p>
      <p class="textegris">Le problème n’est pas quantitatif; officiellement - congés payés et RTT obligent - le temps travaillé serait en nette diminution; d’où vient qu’il nous soit de plus en plus pénible ? <br />
        Tout se passe comme si graduellement, insensiblement, il avait changé de nature.</p>
      <p class="textegris"><span class="textegris2"><img src="images/tiretbleu.gif" width="26" height="9" /></span> Longtemps ce temps travaillé, surtout dévolu aux tâches agricoles, est resté en phase avec les rythmes biologiques et astronomiques. Il avait certes ses accélérations, ses pauses, selon la marche des saisons, mais ces changements de rythme restaient prévisibles, inscrits dans une logique cyclique. <br />
        Au niveau même des élites, les grandes décisions engageaient le long terme. Les rois de France, par exemple, soucieux de la pérennité de leur flotte de guerre, faisaient planter des forêts de chênes dites de haute futaie, dans l’idée que l’on y taillerait des mâts cent ans plus tard…La révolution industrielle, l’exode rural, ont cassé cette  harmonie; la concurrence effrénée, née de l’afflux des innovations de toutes sortes, a  installé une situation de perpétuelle urgence, avec des à-coups, de brusques montées de fièvre, imposées à la production et au rendement. <br />
        La seule chose prévisible, dès lors, c’est que nous ne pouvons plus rien prévoir, et l’esprit s’installe dans cet inconfort psychologique profond. Il intègre le stress dans la normalité quotidienne. La dynamique du capitalisme, produire plus pour gagner plus, implique une course à la consommation; consommer devient un but en soi, non un moyen de rendre la vie meilleure; pour s’y adonner, le temps libre, le loisir, ne sont plus absolument nécessaires. <br />
        Il est significatif que les Américains soient le  peuple qui statistiquement prend le moins de congés. Les Français, mauvais élèves de la classe, semblent restés trop attachés à ces valeurs obsolètes, au point de préférer souvent un surcroît de loisir à une augmentation de salaire; il est vrai que le terme anglo-saxon <span class="textegris2italique">holidays</span>, jours saints, renvoie à l’idée qu’il serait sacrilège de travailler à cette date, alors que notre mot <span class="textegris2italique">vacances</span> connote étymologiquement la vacuité, l’agenda vide, le retour à une  libre disposition de soi. Mais il ne faut pas se le dissimuler : ces incorrigibles Gaulois sont une minorité menacée, une anomalie en voie d’être corrigée; et la mondialisation risque bien de ne pas arranger les choses; l’Occident, qui se complaît à évoquer son propre déclin avec une délectation morose, est en réalité en passe de gagner culturellement la partie; les pays dits émergents ne sont en rien un contre-modèle : ils ne nous rattrapent qu’en renchérissant sur nos pires dérives, au prix souvent du saccage de leur patrimoine; ils s’aliènent au modèle que nous leur avons proposé, nous rejoignent dans cette fuite en avant, cet aventurisme sans retour; bref, ils ont pris leur parti de cette temporalité nouvelle, saccadée, linéaire.</p>
      <p class="textegris"><span class="textegris2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span> On le voit, le thème retenu cette année n’a rien de nostalgique; notre propos n’est pas de verser dans la bluette élégiaque, mais de redonner ­­au temps sa dimension sociale et politique; l’actualité se charge d’ailleurs de nous le rappeler; une réforme en forme d’oukase prétend renverser l’adage selon lequel il faut travailler pour vivre : <br />
        vivrons-nous désormais uniquement pour travailler, serons-nous réduits à la seule dimension du travailleur rentable, utilisable tant qu’il reste en bonne forme physique ?</p>
      <p class="textegris">Cet homme unidimensionnel, pourra-t-il encore exercer ses droits civiques  ? <br />
        Quand les lois passent en force, quand la rapidité de leur adoption n’a d’autre but que de couper court au débat, quand on légifère au rythme des faits divers, que reste-t-il de la démocratie ? De son besoin de réflexion, de maturation, de concertation, d’échanges ? </p>
      <p><span class="textegris">Sur ces sujets comme sur tant d’autres, nous attendons beaucoup de l’éclairage, du point de vue des cinéastes documentaristes; ils constituent le fer de lance d’une pensée critique plus que jamais nécessaire; ils concourent à créer les conditions d’une résistance globale, citoyenne, à cette vaste entreprise de déshumanisation ; <br />
        ils peuvent nous donner des raisons d’espérer, de croire au retour du</span><span class="titrerose">Temps des cerises.</span><br />
      </p>
    </div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
