<html>
<head>
<title>CHAMP CONTRECHAMP - Festival de documentaires &agrave; Lasalle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
BODY {
scrollbar-face-color: #ffffff;
scrollbar-shadow-color: #ffffff;
scrollbar-highlight-color: #0055A6;
scrollbar-3dlight-color: #0055A6; 
scrollbar-darkshadow-color: #ffffff; 
scrollbar-track-color: #ffffff; 
scrollbar-arrow-color: #0055A6;
}
</style>
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('contact_bis02roll.jpg')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" height="100%" vspace="0" hspace="0">
  <tr align="center" valign="top">
    <td>
      <table width="5%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="contact_bis01.jpg" width="481" height="70"></td>
          <td><img src="contact_bis02.jpg" width="289" height="70" usemap="#MapMap" border="0" name="roll"><map name="MapMap"><area shape="rect" coords="35,27,275,42" href="mailto:contact@champcontrechamp.org" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('roll','','contact_bis02roll.jpg',1)"></map></td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
</body>
</html>
