<html>
<head>
<title>CHAMP CONTRECHAMP - Festival de documentaires &agrave; Lasalle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
BODY {
scrollbar-face-color: #ffffff;
scrollbar-shadow-color: #ffffff;
scrollbar-highlight-color: #460050;
scrollbar-3dlight-color: #460050; 
scrollbar-darkshadow-color: #ffffff; 
scrollbar-track-color: #ffffff; 
scrollbar-arrow-color: #460050;
}
</style>
<link rel="stylesheet" href="festival_theme.css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('Library/up_2006_roll.gif')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%" align="left" vspace="0" hspace="0">
  <tr align="center" valign="top"> 
    <td> <a name="up"></a> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
        <tr> 
          <td width="2%" background="fond_traitblanc_themefest.gif"><img src="leur.gif" width="25" height="20"></td>
          <td background="fond_traitblanc_themefest.gif" height="2%" width="2"><img src="leur.gif" width="50" height="20"></td>
          <td width="160%" colspan="2"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr> 
                <td class="titrerouge"> 
                  <p>Les partenariats</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td class="texte"> 
            <p><img src="leur.gif" width="25" height="20"></p>
          </td>
          <td colspan="3" class="minitexterouge" align="right"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr> 
                <td class="textegrasrouge" align="right" valign="top" width="1%"> 
                  <p>&gt;</p>
                </td>
                <td class="texte" align="left"> 
                  <p> <span class="textegrasrouge">Notre association re&ccedil;oit 
                    un appui d&eacute;terminant financier et mat&eacute;riel de 
                    la part de nos partenaires :</span> ARTE, France Culture, 
                    France2, la SCAM, le Minist&egrave;re de la Culture, la R&eacute;gion 
                    Languedoc Roussillon, le Conseil G&eacute;n&eacute;ral du 
                    Gard, la commune de Lasalle, Radio Grille Ouverte, Sauramps 
                    Al&egrave;s, l'Observatoire fran&ccedil;ais des M&eacute;dias 
                    et Les Amis du Monde Diplomatique.</p>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="5" align="center">
              <tr align="center" valign="middle"> 
                <td rowspan="4" width="35%"> 
                  <p><a href="http://www.cg30.fr/" target="_blank"><img src="logos/cg_gard-.jpg" width="89" height="50" border="0"></a></p>
                  <p><a href="http://www.cr-languedocroussillon.fr/" target="_blank"><img src="logos/region.jpg" width="88" height="50" border="0"></a></p>
                  <p><a href="http://www.languedoc-roussillon.culture.gouv.fr/" target="_blank"><img src="logos/DRAC.jpg" width="57" height="75" border="0"></a></p>
                  <p> <a href="http://www.observatoire-medias.info/" target="_blank"><img src="logos/ofm_logo.jpg" width="100" height="41" border="0"></a> 
                  </p>
                </td>
                <td rowspan="4"> 
                  <p><a href="http://perso.wanadoo.fr/tourisme.cevennes.lasalle/text/francais/index.htm" target="_blank"><img src="logos/lasalle.jpg" width="69" height="75" border="0"></a></p>
                  <p> <a href="http://www.scam.fr/"><img src="logos/scam.jpg" width="98" height="30" border="0"></a> 
                  </p>
                  <p> <img src="logos/cplogo_rose.jpg" width="119" height="50" border="0"></p>
                  <p> <a href="http://www.amis.monde-diplomatique.fr/" target="_blank"><img src="logos/monde_diplo.jpg" width="82" height="75" border="0"></a></p>
                  <p> <a href="http://www.sauramps.com" target="_blank"><img src="logos/logosauramps.jpg" width="100" height="64" border="0"></a> 
                  </p>
                  
                </td>
                <td rowspan="4" width="35%"> 
                  <p><a href="http://www.france2.fr/" target="_blank"><img src="logos/FR2.jpg" width="49" height="75" border="0"></a></p>
                  <p> <a href="http://www.artefrance.fr/" target="_blank"><img src="logos/arte.gif" width="112" height="30" border="0"></a></p>
                  <p> <a href="http://www.radiogrilleouverte.com/" target="_blank"><img src="logos/radiogrilleouverte.jpg" width="100" height="30" border="0"></a> 
                  </p>
                  <p><a href="http://www.franceculture.com/" target="_blank"><img src="logos/france_culture.gif" width="75" height="75" border="0"></a> 
                  </p>
                  
                </td>
              </tr>
              <tr align="center" valign="middle"> </tr>
              <tr align="center" valign="middle"> </tr>
              <tr align="center" valign="middle"> </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td class="texte" colspan="4"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr> 
                <td align="right" valign="top" width="1%">&nbsp;</td>
                <td align="right"><!-- #BeginLibraryItem "/Library/up_themefest.lbi" --><a href="#up" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('up','','Library/up_themefest_roll.gif',1)">
<img name="up" border="0" src="Library/up_themefest.gif" width="25" height="8"></a><!-- #EndLibraryItem --></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>

</body>
</html>
