<html>
<head>
<title>CHAMP CONTRECHAMP - Festival de documentaires &agrave; Lasalle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
BODY {
scrollbar-face-color: #000000;
scrollbar-shadow-color: #000000;
scrollbar-highlight-color: #0055A6;
scrollbar-3dlight-color: #0055A6; 
scrollbar-darkshadow-color: #000000; 
scrollbar-track-color: #000000; 
scrollbar-arrow-color: #0055A6;
}
</style>
</head>

<body bgcolor="#000000" text="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%" align="left" vspace="0" hspace="0">
  <tr align="center" valign="middle"> 
    <td><a href="2008/zoomvisuel.jpg" target="_blank"><img src="visuel.jpg" width="235" height="325" border="0"></a></td>
  </tr>
</table>
</body>
</html>
