<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">

</style>
<script type="text/javascript">

</script>
</head>

<body>
 <div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil">
      <p><img src="images/flecheaccueil.png" width="8" height="16" alt="fleche accueil" /> Accueil</p>
</div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><a href="intervenants">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains">
      <p><img src="images/copainsw.jpg" width="150" height="91" alt="les copains" /><br />
      <span class="mentionslegales"><a href="mentionlegales.html">Mentions légales</a></span> </p>
</div>
</div>
<div class="contenu"><div class="textegris2" id="calageaccueil">
  <p class="titrerose2">ÉDITORIAL</p>
  <p>&nbsp;</p>
  <p><span class="titrebleu2">L’AMOUR, LA GLOIRE, ET QUOI ENCORE ?</span></p><p><img src="images/affiche2010W.jpg" alt="Affiche" width="292" height="278" align="right" /></p>
  <p>&nbsp;</p>
  
  <p>Nous autres les petits, les obscurs, les sans-grade, nous nous faisions une raison : vivre heureux et discrets, dans une simplicité de bon aloi.</p>
  <p>Et puis nous est venue la nouvelle injonction, née des soaps opéras, des médias à paillettes, de la société du spectacle : devenir tous beaux, tous glorieux, tous désirables.</p>
  <p>Comment gérer cette gloire en kit, ce glamour à consommer en masse ?</p>
  <p>Bonne question à poser aux cinéastes documentaristes.</p>
  <p>Leurs réponses, et c’est heureux, vont au-delà de l’attendu.</p>
  <p>Certains se régalent à décaper ces modèles en toc, font œuvre salubre en démontant les nouveaux idéaux des winners, managers et autres seigneurs de la guerre économique.</p>
  <p>D’autres relèvent un singulier défi : et si ces termes gardaient un sens, au-delà du détournement dont ils ont fait les frais, en ces temps de marchandisation de toutes les valeurs traditionnelles ?</p>
  <p>Et si aimer restait une aventure originale et personnelle, affaire de prise de risque et de conscience ?<br />
    Aimer malgré le handicap, malgré les barrières idéologiques et sociales, aimer l’autre, l’étranger, le réprouvé, pour se découvrir soi-même ?</p>
  <p>Et si on restituait au mot gloire son sens ancien, celui qu’au grand siècle se donnaient les héros de Corneille ? Un sens très voisin de celui de l’honneur, qui incite l’intéressé à vivre sans bassesse, sans céder aux compromissions si souvent présentées comme inévitables…</p>
  <p>Nos amis documentaristes ont trouvé, parmi nos contemporains, nombre de ces héros-là ; sans subordonner leurs actes à l’espoir de réussir, en posant simplement que se battre quand même vaut dignité et raison de vivre, ils font faire à notre thème une heureuse culbute : par delà l’ironie, la satire, la dérision, ils réhabilitent des termes trop longtemps dévoyés.</p>
  <p>Et puis il fallait parler aussi de ce qui reste, ce qui reste quand en apparence il n’y a plus rien, parce qu’on aurait tout perdu ; parias des prisons et des bidonvilles, damnés des mines à ciel ouvert, ils parlent justement de ce reste, ce reste qu’on ne peut nommer parce qu’irréductible à tout inventaire, et qu’on nomme quand même, dans un latin de cuisine et de pages roses, « et cetera *… »</p>
  <p><br />
  </p>
  <p><em class="mentionslegales">* Rappelons à nos chers amis puristes que le dictionnaire a conservé deux orthographes :
«  et caetera » et «  et cetera ».  Seule la seconde respecte le sens étymologique ; la première n’est qu’une coquille de moines de la fin du Moyen-Âge, ne veut strictement rien dire…</em><br />
  </p>
</div></div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
