<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">

</style>
<script type="text/javascript">

</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><p><img src="images/flechefilms.png" width="8" height="15" alt="fleche films" /> 
    Les Films</p></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
  <p class="textegris2"><span class="titrerose">Programmation non exhaustive, sous réserve de modifications.</span></p>
  <p class="textegris2"><span class="titrebleu2">ALGERIE, IMAGES D’UN COMBAT</span><br />
    Jérôme Laffont<br />
    2009 | 52mn | Belgique | Sourat Films Productions<br />
    Portrait du cinéaste René Vautier, qui pense comme l’écrivain Kateb Yacine qu’ «il ne faut pas laisser seuls les gouvernements raconter l’histoire». Faisant pièce aux films tournés par l’armée française, il s’est engagé aux côtés des combattants algériens pour garder trace de leur lutte.<br />
    VENDREDI 14 MAI / 18h</p>
  <p class="textegris2"><span class="titrebleu2">ANVIL ! THE STORY OF ANVIL</span><br />
    Sacha Gervasi<br />
    2009 | 1h20mn | USA | Zootrope Films<br />
    En 1982, le membres du groupe ANVIL sont considérés comme les «demi dieux du Heavy Metal canadien». Mais le triomphe est éphémère. 25 ans plus tard, Sacha Gervasi retrouve les idoles - déchues - de son adolescence et filme le dernier combat en quête de reconnaissance.<br />
    VENDREDI 14 MAI / 21h</p>
  <p class="textegris2"><span class="titrebleu2">ARMANDO E LA POLITICA</span><br />
    Chiara Malta<br />
    2008 | 1h15mn | Italie, France | Sacrebleu Production, ARTE / ZDF<br />
    Chiara Malta a choisi d’enquêter sur un  épisode trouble de la biographie de son père, syndicaliste historique proche du parti socialiste : comment a-t-il pu, en ce début des années 90, se laisser séduire par les idées du Cavaliere ? <br />
    SAMEDI 15 MAI / 21h</p>
  <p class="textegris2"><span class="titrebleu2">BAKEREH - VIRGIN</span><br />
    Tahereh Hassanzadeh <br />
    2009 | 44mn | République islamique d’Iran | Hassanzadeh Tahereh Productions<br />
    Bakereh est un film sur les femmes iraniennes, en butte à l’ingratitude des hommes, à la cruauté des hommes, alors même qu’elles s’efforcent de garder leur hymen intact jusqu’au mariage, relèguées à l’état de chose. Tahereh Hassanzadeh a d’abord été sage-femme, avant de se tourner vers le documentaire. Elle accouche à présent des secrets, des non-dits, des bribes d’une parole hachée et menacée.<br />
    SAMEDI 15 MAI / 18h</p>
  <p class="textegris2"><span class="titrebleu2">BAD BOYS CELLULE 425</span><br />
    Janusz Mrozowski<br />
    2009 | 2H02mn | France, Pologne | Filmogène productions<br />
    «Wolow, en Pologne. Sept récidivistes dans une cellule de 15m2. Ils m’ont accepté dans leur quotidien avec ma caméra.»  Quelles raisons de vivre, quand le monde se résume aux dimensions d’une geôle surpeuplée ? Une exploration de ce qui continue à nous faire homme, dans ces conditions limites.<br />
    VENDREDI 14 MAI / 17h<br />
    suivi de :<br />
    <span class="titrebleu2">BAD GIRLS CELLULE 77</span><br />
    Janusz Mrozowski<br />
    2010| 13mn | France, Pologne | Filmogène productions</p>
  <p class="textegris2"><span class="titrebleu2">BLIND LOVES (SLEPE LASKY)</span><br />
    Juraj Lehotsky<br />
    2009 | 1h17 | Slovaquie | Artileria Production<br />
    Prenons un stéréotype «l’amour est aveugle» ; prenons le au mot ; que se passe-t-il quand un(e) aveugle est amoureux(se) ? Par où passe la séduction, l’attraction des corps, quand le média n’est plus la vue ? Exploration d’un univers autre, dont la complémentarité nous surprend, nous enchante, nous enrichit et nous émeut profondément.<br />
    JEUDI 13 MAI / 18h<br />
  </p>
  <p class="textegris2"><span class="titrerose">En partenariat avec ARTE Actions Culturelles</span><br />
    <span class="titrebleu2">BRONX BARBES - Les guerriers des grandes cités</span><br />
    Eliane de Latour<br />
    2000 | 1h50mn | France | Les Films d’Ici - Serge Lalou, Hachette Première, ARTE France<br />
    D’un ghetto à l’autre, dans la banlieue d’Abidjan ; l’itinéraire de deux jeunes têtes brulées en délicatesse avec la justice, en quête d’un destin à la hauteur de leurs rêves ; une épopée flamboyante et sauvage, à mille lieux des clichés misérabilistes.<br />
    JEUDI 13 MAI / 21h</p>
  <p class="textegris2"><span class="titrebleu2">BRONX-BARBES DE L’INTERIEUR</span><br />
    2009 | 55mn | France | Les Films d’Ici - Serge Lalou, Hachette Première, ARTE France<br />
    Un documentaire sur les coulisses du film réalisé par Eliane de Latour.<br />
    VENDREDI 14 MAI / 10h</p>
  <p class="textegris2"><span class="titrebleu2">CEUX DE LA COLLINE</span><br />
    Berni Goldblat<br />
    2009 | 52mn | Suisse, France | MirFilms Production <br />
    La fièvre de l’Or, version burkinabé. Sur la colline de Diosso, s’improvise une mine, puis une ville, peuplée de «refusants», aventurier(e)s, têtes brûlées ; ils ont tout quitté pour faire fortune ; un jour ils recommenceront ailleurs ; jamais vaincus, jamais résignés.<br />
    JEUDI 13 MAI / 16h</p>
  <p class="textegris2"><span class="titrerose">En partenariat avec ARTE Actions Culturelles</span><br />
    <span class="titrebleu2">DHARAVI, SLUM FOR SALE (LE CŒUR DE BOMBAY)</span><br />
    Lutz Konermann &amp; Rob Appleby<br />
    2009 | 1h20mn | Suisse, France, Allemagne | Hugofilms, ARTE France<br />
    Le bidonville de Dharavi, à Bombay, - le plus grand d’Asie, va être rasé; un million d’habitants dont le monde bascule, au nom de la modernité ; c’était la toile de fond de Slumdog millionnaire ; Lutz Konermann nous donne à voir l’envers du décor, à l’occasion de sa destruction programmée.<br />
    JEUDI 13 MAI / 16h</p>
  <p class="textegris2">Ce film est développé dans le cadre du programme EURODOC<br />
    <span class="titrebleu2">DIRTY PARADISE</span><br />
    Daniel Schweizer<br />
    2009 | 1h16mn | Suisse, France | Horizon films Production<br />
    Bienvenue au fin fond de la Guyane française, où un millier d’Indiens tentent de survivre face aux chercheurs d’or clandestins, dix fois plus nombreux, qui ont envahi leur forêt. Nous accompagnons les Wayana dans leur combat quotidien et dérisoire face à la destruction de leur environnement. Une démonstration de courage et de dignité<br />
    JEUDI 13 MAI / 14h</p>
  <p class="textegris2"><span class="titrebleu2">D’UNE SEULE VOIX</span><br />
    Xavier de Lauzanne<br />
    2008 | 88mn | France | Aloest Productions<br />
    Israéliens et Palestiniens, Juifs, Chrétiens et Musulmans, ils sont avant tout musiciens. Une tournée à hauts risques les réunit en France pendant trois semaines. Sur scène, c’est un triomphe alors que dans les coulisses, le ton monte. Mais cette promiscuité à laquelle ils ne peuvent échapper les contraint, malgré tout, à communiquer.<br />
    SAMEDI 15 MAI / 21h</p>
  <p class="textegris2"><span class="titrerose">En partenariat avec ARTE Actions Culturelles</span><br />
    <span class="titrebleu2">DOMINIUM MUNDI - L’EMPIRE DU MANAGEMENT</span><br />
    Gérald Caillat<br />
    2007 |1h07mn | France | Idéale Audience, ARTE France<br />
    L’ambition économique a supplanté l’antique désir de gloire militaire.Le «management» s’impose comme le joyau de l’Occident industriel. Confrontant l’austère beauté du texte du sociologue Pierre Legendre et la novlangue gestionnaire, Gérald Caillat désamorce avec brio la propagande du marketing et expose son omniprésente tyrannie. <br />
    SAMEDI 15 MAI / 16h</p>
  <p class="textegris2"><span class="titrebleu2">ECCHYMOSES </span><br />
    Fleur Albert<br />
    2008 | 1h40mn | France | Cauri Films <br />
    À travers le quotidien d’une infirmière scolaire en milieu rural, une chronique de l’adolescence dont l’infirmerie est le théâtre unique et privilégié ; une forme de refuge où peut se dire le malaise scolaire, familial ou personnel tout autant que des questionnements cocasses ou graves sur la vie quotidienne, la famille, l’amour, l’école, la société… <br />
    SAMEDI 15 MAI / 14h</p>
  <p class="textegris2"><span class="titrerose2">Soirée ARTE</span> entrée libre et gratuite<br />
    <span class="titrebleu2">ELIOT NESS CONTRE AL CAPONE</span><br />
    Patrick Jeudy<br />
    2009 | 52mn | France | Temps Noir, ARTE France<br />
    Jamais leurs routes n’auraient dû se croiser. Jamais leurs histoires n’auraient dû se trouver mêlées. Mêlant archives inédites et narration à couteau tiré, Patrick Jeudy signe un opéra documentaire sur l’un des grands mythes de l’histoire américaine. <br />
    VENDREDI 14 MAI / 21h</p>
  <p class="textegris2"><span class="titrebleu2">ENFANTS DU BALLON</span><br />
    Eliane de Latour <br />
    2009 | 1h08mn | France | Taggama, CNRS Images, Les Films d’un jour <br />
    Au gré des transferts vers un club de formation mieux nanti ou au contraire des mises à pied, bonheurs et malheurs de trois jeunes footballeurs à Abidjan ; dépositaires des espoirs de tout un clan, ils doivent aux autres, plus encore qu’à eux-mêmes, d’aller au bout de leur quête. <br />
    VENDREDI 14 MAI / 18h</p>
  <p class="textegris2"><span class="titrebleu2">ETHEL ROSENBERG, LA DERNIERE DANSE</span><br />
    Blanche Finger<br />
    2009 | 51mn | France | AMIP, France2<br />
    Ce documentaire nous replonge dans l’Amérique du sénateur McCarthy ; il décrit les rouages de la machine judiciaire enclenchée contre les époux Rosenberg, en se focalisant sur la figure d’Ethel ; de l’adolescente révoltée et volontaire à la femme fidèle dans son amour, l’histoire d’une résistante inflexible.<br />
    JEUDI 13 MAI / 15h30</p>
  <p class="textegris2"><span class="titrerose">En partenariat avec ARTE Actions Culturelles</span><br />
    <span class="titrebleu2">GIANGIACOMO FELTRINELLI, EDITEUR ET REVOLUTIONNAIRE</span><br />
    Alessandro Rossetto<br />
    2006 | 1h21mn | Suisse, Allemagne | TSR, ARTE GEIE<br />
    Feltrinelli raconte l’histoire de la grande maison d’édition «La Feltrinelli» ; un demi-siècle de rêves et de risques, une épopée plus européenne que strictement italienne. Chronique des amitiés, des grandes  rencontres (Amos Oz, Doris Lessing…), de la transformation du monde par le fait du livre.<br />
    JEUDI 13 MAI / 21h</p>
  <p class="textegris2"><span class="titrebleu2">IL NOUS FAUT REGARDER - Libres itinéraires d’exil de Jordi et José </span><br />
    François Boutonnet<br />
    2009 | 52mn | France | Kalimago Films<br />
    Comment Jordi et José ont connu, enfants, la guerre d’Espagne, la retirada, les camps, l’exil. Ces libres héritiers de la révolution espagnole ont cependant construit dans le sud de la France une vie riche, inventive, altruiste et exemplaire. Malgré l’exil et peut-être même à cause de l’exil …<br />
    SAMEDI 15 MAI / 14h<br />
  </p>
  <p class="textegris2"><span class="titrebleu2">IL S’AGIT DE NE PAS SE RENDRE (Précédé de : N’entre pas sans violence dans la nuit)</span><br />
    Naïma Bouferkas &amp; Nicolas Potin<br />
    2008 | 1h06mn | France | Non lieux, autoproduit par Naïma Bouferkas &amp; Nicolas Potin<br />
    À ceux qui veulent précariser les jeunes, les manifestants  répondent : «RÉSISTANCE» ! Ainsi commence le film, à Toulouse, au printemps 2006, tourné caméra à l’épaule  pendant les luttes anti-CPE. Un film né, disent ses auteurs, de «l’envie d’alimenter les luttes à venir.»<br />
    VENDREDI 14 MAI / 14h</p>
  <p class="textegris2"><span class="titrebleu2">JAFFA : LA MECANIQUE DE L’ORANGE</span><br />
    Eyal Sivan<br />
    2009 | 1h26mn | Belgique, France, Allemagne, Israel | Productions Momento ! <br />
    L’histoire de l’orange de Jaffa raconte une facette de la vie commune judéo-arabe en Palestine, le récit d’une convoitise coloniale, d’un effacement, d’une appropriation, puis d’une négation et, peut-être un jour - si les Dieux et les hommes le veulent bien - la genèse d’une histoire commune.<br />
    SAMEDI 15 MAI / 15h30</p>
  <p class="textegris2"><span class="titrerose">En partenariat avec ARTE Actions Culturelles </span><br />
    <span class="titrebleu2">LA FABRIQUE DE L’HOMME OCCIDENTAL </span><br />
    Gérald Caillat<br />
    1996 | 1h13mn | France | Idéale Audience, INA, La Sept ARTE<br />
    Un prolongement cinématographique à l’oeuvre du sociologue Pierre Legendre. Y a t-il dans la fabrique de l’homme un secret ? Qui a le pouvoir d’instituer l’humain ? Un voyage en six séquences, à la recherche des fondements de notre société et des motifs éternels des comportements humains. <br />
    SAMEDI 15 MAI / 14h</p>
  <p class="textegris2"><span class="titrebleu2">La Maison - Un Centre De Soins Palliatifs</span><br />
    Eric Breibart  présente on dernier film, en cours de finition ; une initiative aussi passionnante que pertinente qui permet au réalisateur d’associer le public à son travail de création.<br />
    A la Maison de Gardanne, centre de soins palliatifs, une équipe pluridisciplinaire reçoit des malades en fin de vie ou gravement atteints dans une atmosphère chaleureuse et accueillante. Eric Breitbart dresse le portrait d’une institution qui questionne sur les soins palliatifs, mais aussi sur le monde de la médecine et des relations humaines.<br />
    SAMEDI 15 MAI / 10h</p>
  <p class="textegris2"><span class="titrebleu2">LA PAURA </span><br />
    Pippo Delbono <br />
    2009 | 1h09mn | Italie, France | Les Films d’ici, Forum des Images, Pocket Films<br />
    La Paura ; en français, la peur : celle qu’inspire désormais à l’auteur du film une certaine Italie, celle de Berlusconi ; muni d’un téléphone portable à caméra intégrée, Pippo Delbono a parcouru son pays  pendant plus d’un an ; il nous rapporte une moisson d’images décoiffantes, un point de vue iconoclaste et poétique.<br />
    JEUDI 13 MAI / 14h</p>
  <p class="textegris2"><span class="titrerose">En partenariat avec ARTE Actions Culturelles</span><br />
    <span class="titrebleu2">LA PÉPINIÈRE DU DÉSERT </span><br />
    Laurent Chevallier<br />
    2008 | 1h28mn | France | ARTE France, Gedeon Programmes<br />
    Deux Marocains tentent un pari fou : créer, en plein désert, une pépinière pour empêcher les jeunes paysans de céder aux mirages de l’émigration. Leur prouver qu’ici on peut bâtir une maison, créer une ferme, fonder un foyer ; faire reverdir l’avenir, en somme.<br />
    JEUDI 13 MAI / 17h30</p>
  <p class="textegris2"><span class="titrebleu2">LES CHEMINS DE LA MEMOIRE</span><br />
    Jose-Luis Peñafuerte<br />
    2009 | 1h30mn | Belgique, Espagne | Man’s Films Productions, RTBF<br />
    Plus de 30 ans après la mort de Franco, l’Espagne commence à lever le voile, et à rendre justice à ses victimes. Ce documentaire entend mettre à jour une histoire récente en rendant la parole à ceux qui furent condamnés pendant plus d’un demi-siècle à un silence forcé.<br />
    JEUDI 13 MAI / 17h30</p>
  <p class="textegris2"><span class="titrerose">En partenariat avec ARTE Actions Culturelles</span><br />
    <span class="titrebleu2">LES HERBES SAUVAGES DE QINGDAO</span><br />
    Lina Yang<br />
    2009 | 1h16mn | Chine, France | INA, Chinese Shadows, ARTE France<br />
    Dix ans de la vie de quelques jeunes, dans un orphelinat de Qingdao, au fin fond de la Chine, entre grands espoirs et profondes désillusions. Lina Yang a capté la croissance chaotique de ces jeunes enfants devenus adultes. Comment ont-ils «poussé» dans ce contexte si difficile ? <br />
    VENDREDI 14 MAI / 21h</p>
  <p class="textegris2"><span class="titrebleu2">L’INITIATION</span><br />
    Boris Carré &amp; François-Xavier Drouet<br />
    2008 | 1h03mn | France | Superlux Distribution<br />
    Leurs grands parents ont pu se rêver guerriers, et leurs parents se voir énarques ; eux se veulent  managers ; ils se préparent à l’épreuve décisive des concours d’entrée en école de commerce : «l’entretien de personnalité». Bienvenue à l’école des winners, où se faire de l’argent est la valeur suprême, où l’égoïsme, le piétinement de l’autre sont devenus vertus.<br />
    VENDREDI 14 MAI / 14h</p>
  <p class="textegris2"><span class="titrebleu2">LIVING IN A BETTER WORLD</span><br />
    Stéfanie Rieke <br />
    2010 | 55mn | France | Les Production de l’œil sauvage, Regards.doc<br />
    C’est l’histoire de vies croisées en transit dans un immeuble parisien menacé par l’effondrement. Et c’est aussi une métaphore : celle de l’instabilité du monde, car la vie de ces personnages, réfugiés de partout, vacille en permanence, comme l’assise de l’immeuble.<br />
    VENDREDI 14 MAI / 18h</p>
  <p class="textegris2"><span class="titrerose">En partenariat avec ARTE Actions Culturelles </span><br />
    <span class="titrebleu2">MIRAGE DE LA VIE - Imitations of life</span><br />
    Mike Hoolboom <br />
    2003 | 1h26mn | Canada | Mike Hoolboom Productions<br />
    Les images qui nous saturent imitent-elles la vie ou sont-elles devenues la vie même ? Tirées de films hollywoodiens, d’actualités, d’œuvres documentaires et scientifiques, certaines de ces images participent ici à la construction d’un «métafilm», prétexte à une réflexion à la fois politique et poétique.<br />
    JEUDI 13 MAI / 14h</p>
  <p class="textegris2"><span class="titrerose">En partenariat avec ARTE Actions Culturelles</span><br />
    <span class="titrebleu2">MEURTRES A L’EMPIRE STATE BUILDING</span><br />
    William Karel<br />
    2009 | 1h36mn | France | Roche productions, ARTE France<br />
    Ce docu-fiction rend hommage au film noir américain ; sous la forme d’un étourdissant montage d’archives, d’extraits de classiques, étayé par des interviews bidonnées de stars complices, il retrace l’histoire de Penny Baxter, assassinée il y a soixante ans par son mari, un mafieux notoire. <br />
    VENDREDI 14 MAI / 16h</p>
  <p class="textegris2"><span class="titrebleu2">MOURIR ? PLUTOT CREVER ! </span><br />
    Stéphane Mercurio<br />
    2009 | 1H34mn | France | Iskra Production<br />
    «Mourir ? Plutôt crever !», telle est l’épitaphe que voudrait inscrire sur sa  tombe Siné en l’ornant d’un doigt d’honneur . À 80 ans, le très talentueux dessinateur et caricaturiste politique continue le combat contre les normes établies. Il n’a jamais faibli, ses rages sont celles de ses 20 ans, entre férocité et tendresse. Politiquement incorrect et très vivifiant ! <br />
    JEUDI 13 MAI / 21h</p>
  <p class="textegris2"><span class="titrebleu2">MY ARCHITECT - A SON’S JOURNEY</span><br />
    Nathaniel Kahn<br />
    2003 | 1h56mn | Etats-Unis | Films sans frontières<br />
    En 1974, au sommet de sa gloire mais criblé de dettes, l’architecte américain Louis Isadore Kahn meurt d’un arrêt cardiaque dans une gare de New York. Nathaniel Kahn, son fils illégitime, est alors âgé de 11 ans. 30 ans plus tard, il décide de percer le mystère de ce père absent, aux vies multiples et parallèles, au parcours atypique.<br />
    JEUDI 13 MAI / 14h</p>
  <p class="textegris2"><span class="titrebleu2">N’ENTRE PAS SANS VIOLENCE DANS LA NUIT (Suivi de : Il s’agit de ne pas se rendre) </span><br />
    Sylvain George <br />
    2007 | 20mn | France | N&amp;B | Noir production<br />
    Sylvain George filme sur le vif une rafle de sans-papiers à Belleville Il capte simultanément la traque sauvage des clandestins, mais aussi, non prévue au programme, la révolte d’un quartier qui prend fait et cause pour les proies ; cette nuit-là, l’insurrection monte comme une mayonnaise.<br />
    VENDREDI 14 MAI / 14h</p>
  <p class="textegris2"><span class="titrebleu2">INEDIT</span><br />
    <span class="titrerose">En partenariat avec ARTE Actions Culturelles </span><br />
    <span class="titrebleu2">Orekhov, le dissident du KGB</span><br />
    Nicolas Jallot<br />
    2009 | 1h13mn | France | ARTE France, Docside Productions <br />
    L’histoire du KGB compte de nombreux espions passés à l’Ouest ou devenus agents doubles, mais Viktor Orekhov  fut le seul officier chargé de la police politique à être passé de la répression des dissidents à l’adhésion à leur combat. Nicolas Jallot l’a retrouvé. Pour la première fois, son histoire incroyable est racontée...<br />
    VENDREDI 14 MAI / 14h</p>
  <p class="textegris2"><span class="titrerose">En partenariat avec ARTE Actions Culturelles </span><br />
    <span class="titrebleu2">PETITION - LA COUR DES PLAIGNANTS</span><br />
    Liang Zhao<br />
    2009 | 2h03mn | France | INA, ARTE France<br />
    Venus réclamer justice, ils sont poursuivis, malmenés, rarement entendus. Zhao Liang a suivi pendant dix ans la lutte acharnée et misérable des «pétitionnaires» à Pékin. Un film paradoxalement optimiste, qui prouve que le désir de justice est une pousse étonnamment vivace, y compris dans les sociétés où l’arbitraire semble régner en maître.<br />
    SAMEDI 15 MAI / 16h30</p>
  <p class="textegris2"><span class="titrebleu2">REGARDS D’AFGHANS SUR KABOUL</span><br />
    3 films documentaires réalisés en 2009 par les élèves afghans des Ateliers Varan à Kaboul <br />
    • La douce mélodie du politique / Mona Haidari / (20 mn)<br />
    • Kaboul, mission impossible / Hamed Alizada / (25 mn)<br />
    • Mon Professeur est aussi boutiquier / Jamaludin Aram / (24 mn)<br />
    VENDREDI 14 MAI / 16h</p>
  <p class="textegris2">Ce film est développé dans le cadre du programme EURODOC<br />
    <span class="titrebleu2">SUPER MOM</span><br />
    Sarah Klein &amp; Anne Labro<br />
    2009 | 1h08mn | France | 
    Compagnie des Phares &amp; Balises, ARTE France, Speakeasy Docs, Redglass Pictures<br />
    Chaque année, de jeunes mères défendant chacune les couleurs d’un Etat Américain tentent d’obtenir le titre de «Maman de l’année». Ce documentaire suit quatre de ces femmes, emblématiques d’une certaine Amérique, alors qu’elles se préparent à quitter leur foyer pour vivre cette expérience unique. <br />
    VENDREDI 14 MAI / 21h</p>
  <p class="textegris2"><span class="titrebleu2">SHOOTING MAGPIES (TIR Au PIGEON)</span><br />
    Graeme Rigby<br />
    2005 | 1h20mn | Royaume-Uni | Collectif Amber<br />
    Une fille-mère cherche un peu de stabilité pour elle-même et ses deux filles. Un bijoutier veut sortir son fils de l’univers de la drogue en l’intéressant aux courses de trot. Dans le cadre postindustriel d’East Durham, au nord-est de l’Angleterre,  Tir au Pigeon est un film qui parle d’espoir et de survie.<br />
    JEUDI 13 MAI / 17h30</p>
  <p class="textegris2"><span class="titrebleu2">THE AGE OF STUPID (L’age de la cupidité)</span><br />
    Franny Armstrong<br />
    2009 | 1h30mn | Royaume-Uni | Lizzie Gillett Productions,Spanner Films<br />
    Entre le documentaire et la fiction d’anticipation, ce film met en scène un homme, vivant en 2055 dans un monde dévasté par la pollution, qui se plonge dans des documents d’archives de 2008 pour comprendre comment l’humanité a organisé son suicide collectif, en refusant de réagir au réchauffement climatique.<br />
    JEUDI 13 MAI / 16h</p>
  <p class="textegris2"><span class="titrebleu2">THE CAT, THE REVEREND AND THE SLAVE</span><br />
    Alain Della Negra &amp; Kaori Kinoshita <br />
    2009 | 1h20mn | France | Capricci Films, Arcadi<br />
    Pouvons-nous vivre, intriguer, trafiquer, quêter amour et gloire, dans les méandres d’un univers parallèle ? Les auteurs nous mettent en présence d’une troublante réalité-bis, où les créatures des anciens jeux de rôle coexistent avec les figures de notre quotidienneté. <br />
    SAMEDI 15 MAI / 18h</p>
  <p class="textegris2"><span class="titrerose">En partenariat avec ARTE Actions Culturelles </span><br />
    <span class="titrebleu2">UN HOMME LIBRE ANDREI SAKHAROV</span><br />
    Iossif Pasternak<br />
    2009 | 1h36mn | France | 13 Productions, ARTE France<br />
    Le physicien le plus honoré du régime soviétique en fut aussi le dissident le plus inflexible. À travers sa vie, Iossif Pasternak propose une réflexion universelle sur l’histoire de la Russie, l’humanisme et les valeurs démocratiques.<br />
    VENDREDI 14 MAI / 16h</p>
  <p class="textegris2">Ce film est développé dans le cadre du programme EURODOC <br />
    <span class="titrebleu2">VULNERABLE</span><br />
    Reine Mitri<br />
    2009 | 52mn | Liban | Djinn House, ZDF ARTE <br />
    Filmer en pleine tourmente, au cœur de ce désastre collectif qu’est le conflit libanais ; filmer l’intime, le proche entourage, les évènements au quotidien, à la recherche de ce qui reste de liberté, de créativité, de bonheur individuel possible.<br />
    SAMEDI 15 MAI / 18h</p>
  <p class="textegris2"><span class="titrebleu2">Walter, retour en résistance</span><br />
    Gilles Perret<br />
    2009 | 1h23mn | France | La Vaka productions<br />
    A travers l’histoire de Walter, ancien résistant, ancien déporté haut savoyard et sur fond de politique actuelle, deux questions se posent tout au long du film : «Qu’avons-nous fait des idéaux du Conseil National de la Résistance ?» «Résister se conjugue-t-il au présent ?» <br />
    JEUDI 13 MAI / 21h</p>
  <p class="textegris2"><span class="titrebleu2">ZARZIS ( VIVRE ICI )</span><br />
    Mohamed Zran<br />
    2009 | 2h04mn | Tunisie | Mohamed Zran Productions<br />
    Zarsis, ville moyenne, en Tunisie ; le magasin de Simon le droguiste est le lieu de rencontre d’une humanité attachante, bouillonnante, emblématique de toutes les contradictions que vivent les sociétés du Sud, dans un monde en profonde mutation.<br />
    VENDREDI 14 MAI / 14h</p>
  <p class="textegris2"><span class="titrebleu2">Z32</span><br />
    Avi Mograbi<br />
    2008 | 1h21mn | France | Les Films d’Ici, Serge Lalou <br />
    «Z32 traite du fossé infranchissable qui existe entre le témoignage dérangeant d’un soldat d’une unité d’élite de l’armée israélienne et la représentation artistique de ce même témoignage. La question du vide entre une réalité impitoyable et sa transmission sous forme d’œuvre d’art.»<br />
    SAMEDI 15 MAI / 14h</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p></p>
  <p class="textegris2"><br />
  </p>
<h2 class="bientot">&nbsp;</h2>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
