<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">

</style>
<script type="text/javascript">

</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><p><img src="images/flecheinfos.png" width="8" height="15" alt="fleche infos" /> 
    Les Infos Pratiques</p></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div class="texte" id="souscontenu">
        <p><img src="images/slashrose2.jpg" width="16" height="19" /><span class="soustitrebleue">LASALLE</span><br />
          <span class="textegris">se situe dans la vallée de la Salendrinque en Cévennes, terre  
          protestante, puis terre de résistance, de refuge et de clandestinité,  pays qui demeure celui de la liberté.<br />
          C’est un village typique des vallées cévenoles avec son unique rue 
          de 2 km, construit en bordure de la rivière Salendrinque. <br />
          Tous les services, commerces et artisans sont à disposition durant toute l’année.<br />
          La vie associative - culturelle, artistique et sportive - y est très développée.</span> <a href="http://www.lasalle.fr">Voir le site de Lasalle</a></p>
        <p>&nbsp;</p>
        <p><img src="images/tiretbleu.gif" width="26" height="9" /> <span class="soustitrebleue">LES TARIFS</span><br />
        </p><div id="contenusansmarges" class="textegris"> La billetterie est ouverte dès le jeudi matin, à partir de 9h30. <br />
          Nous vous conseillons de prendre vos billets à l’avance, même pour les séances gratuites.<p></p>
        <p>5, 5 € / la séance </p>
        <p>4€ / Adhérents association CHAMP-CONTRECHAMP <br />
          et bénéficiaires des minima sociaux.</p>
        <p>45 € / Forfait 10 séances (non nominatif)</p>
        <p>Séance ARTE  / Table ronde / Rencontres <br />
          Entrée libre et gratuite dans la limite des places disponibles.</p>
        <p>Autres tarifs, groupes scolaires, collectivités, nous contacter : <br />
          festivaldelasalle@orange.fr</p></div>
        <p>&nbsp;</p>
        <p><img src="images/tiretbleu.gif" width="26" height="9" /><span class="soustitrebleue">LES STRUCTURES D’ACCUEIL </span><br />
          <span class="textegris">Projection <br />
          Quatre salles de projection sont attribuées au Festival, et aménagées pour l’occasion : <br />
          l’église, le temple, la salle du Foyer et la Filature du Pont de Fer.</span><br />
        </p>
        <p class="texte"><img src="images/carrerose.jpg" width="9" height="10" /><span class="soustitrebleue">PLAN D'ACCÈS</span><br />
          <span class="textegris">Lasalle est située à une demi-heure d’Alès, et une heure de voiture de Nîmes
          et Montpellier.          .<br />
          Ces deux villes, à environ trois heures de la capital en TGV, sont connues pour leur dynamisme économique et culturel</span><br />
        .<img src="images/plan-2010-.jpg" alt="Plan acces Lasalle" width="425" height="385" vspace="10"/></p>
        <p><span class="textegris">A7 Bollène direction Alès, puis Anduze, Lasalle. <br />
        A9 Nîmes-Ouest direction Le Vigan, puis St Hippolyte du Fort, Lasalle.<br />
        A9 Montpellier-Ouest direction Le Vigan-Ganges, puis St Hippolyte du Fort, Lasalle.</span></p>
        <p>&nbsp;</p>
        <p><img src="images/carrebleu.jpg" width="9" height="10" /><span class="soustitrebleue">RESTAURATION</span></p>
        <p><span class="textegris">Le “Café des P’tits Bonheurs” dans la cour du Foyer, et le restaurant situé sous les Halles vous accueillent pendant la durée du Festival, en complément des structures existantes.</span><br />
          <br />
          <img src="images/carrebleu.jpg" width="9" height="10" /><span class="soustitrebleue">HÉBERGEMENT</span></p>
        <div id="contenusansmarges" class="textegris">Lasalle a une très ancienne tradition d’accueil et abrite  1000 habitants et 2000 en période estivale. <p></p>
        <p>Gîtes, chambres d’hôtes :<br />
        contacter l’Office du Tourisme de Lasalle : 04 66 85 27 27<br />
        Camping de la Salendrinque : 04 66 85 24 57 <br />
        <a href="http://www.campinglasalendrinque.fr">http://www.campinglasalendrinque.fr</a><br />
        Camping de la   Pommeraie : 04 66 85 20 52 <br />
        <a href="http://www.la-pommeraie.fr">http://www.la-pommeraie.fr</a></p>
        <p>Accueil et hébergement pour les enfants (de 4 à 12 ans) pendant la durée du  Festival <br />
        Les Poneys du Val d’Emeraude&nbsp;:<br />
        04 66 85 41 69 / 06  70 72 03 77 - poneydemeraude@voila.fr <br />
        <a href="http://www.poneydemeraude.com/">http://www.poneydemeraude.com</a></p></div>
<h2>&nbsp;</h2>
      </div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
