<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">

</style>
<script type="text/javascript">

</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><p><img src="images/flecheintervenants.png" width="8" height="15" alt="fleche intervenants" /> 
    Les Intervenants</p></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div id="souscontenu">
        <p><span class="soustitrebleue">Rendez-vous  avec :</span></p>
        <p>&nbsp;</p>
        <p class="textegris2"><span class="intervenants">Fleur Albert</span> / réalisatrice<br />
        intervention :<br />
        ECCHYMOSES </p>
        <p class="textegris2"><span class="intervenants">Naîma Bouferkas</span> / réalisatrice<br />
        intervention :<br />
        IL S’AGIT DE NE PAS SE RENDRE </p>
        <p class="textegris2"><span class="intervenants">François Boutonnet</span> / réalisateur<br />
        intervention :<br />
        IL NOUS FAUT REGARDER <br />
        Libres itinéraires d’exil de Jordi et José </p>
        <p class="textegris2"><span class="intervenants">Eric Breibart</span> / réalisateur<br />
        intervention :<br />
        LA MAISON - UN CENTRE DE SOINS PALLIATIFS</p>
        <p class="textegris2"><span class="intervenants">Gérald Caillat</span> / réalisateur<br />
        intervention :<br />
        DOMINIUM MUNDI - L’EMPIRE DU MANAGEMENT <br />
        &amp;<br />
        LA FABRIQUE DE L’HOMME OCCIDENTAL </p>
        <p class="textegris2"><span class="intervenants">Youssef Charifi</span> / monteur, producteur, membre <br />
        de l’équipe pédagogique des Ateliers Varan Kaboul <br />
        intervention :<br />
        REGARDS D’AFGHANS SUR KABOUL</p>
        <p class="textegris2"><span class="intervenants">Laurent Chevallier</span> / réalisateur<br />
        intervention :<br />
        LA PÉPINIÈRE DU DÉSERT </p>
        <p class="textegris2"><span class="intervenants">Alain Della Negra</span> / réalisateur<br />
        intervention :<br />
        THE CAT, THE REVEREND AND THE SLAVE</p>
        <p class="textegris2"><span class="intervenants">François-Xavier Drouet</span> / réalisateur<br />
        intervention :<br />
        L’INITIATION</p>
        <p class="textegris2"><span class="intervenants">Blanche Finger</span>, réalisatrice <br />
        intervention :<br />
        ETHEL ROSENBERG, LA DERNIERE DANSE</p>
        <p class="textegris2"><span class="intervenants">Sylvain George</span> / réalisateur<br />
        intervention :<br />
        N’ENTRE PAS SANS VIOLENCE DANS LA NUIT </p>
        <p class="textegris2"><span class="intervenants">Ellin Hare</span> / collectif Amber <br />
        intervention :<br />
        SHOOTING MAGPIES (TIR AU PIGEON)</p>
        <p class="textegris2"><span class="intervenants">Eric Hazan</span> / écrivain, éditeur <br />
        intervention :<br />
        JAFFA, LA MECANIQUE DE L’ORANGE<br />
        SOIRÉE ARTE<br />
        <br />
        <span class="intervenants">Patrick Jeudy</span> / réalisateur<br />
        intervention :<br />
        ELIOT NESS CONTRE AL CAPONE</p>
        <p class="textegris2"><span class="intervenants">William Karel</span> / réalisateur<br />
        intervention :<br />
        MEURTRES A L’EMPIRE STATE BUILDING </p>
        <p class="textegris2"><span class="intervenants">Kaori Kinoshita</span> / réalisatrice<br />
        intervention :<br />
        THE CAT, THE REVEREND AND THE SLAVE</p>
        <p class="textegris2"><span class="intervenants">Jean-Yves Labat de Rossi</span> / organisateur de la tournée 
          <em>D’une seule voix </em><br />
        intervention :<br />
        D’UNE SEULE VOIX</p>
        <p class="textegris2"><span class="intervenants">Anne Labro</span> / auteure, productrice <br />
        intervention :<br />
        SUPER MOM</p>
        <p class="textegris2"><span class="intervenants">Jérôme Laffont</span> / réalisateur<br />
        intervention :<br />
        ALGERIE, IMAGES D’UN COMBAT</p>
        <p class="textegris2"><span class="intervenants">Eliane de Latour</span> / réalisatrice <br />
        intervention :<br />
        BRONX BARBES <br />
        ENFANTS DU BALLON<br />
        RENCONTRES PROFESSIONNELLES</p>
        <p class="textegris2"><span class="intervenants">Hugues Lepaige</span> / journaliste, auteur-producteur <br />
        intervention :<br />
        TABLE RONDE<br />
        ARMANDO E LA POLITICA</p>
        <p class="textegris2"><span class="intervenants">Anne-Marie Luccioni</span> / productrice, EURODOC <br />
        intervention :<br />
        VULNERABLE</p>
        <p class="textegris2"><span class="intervenants">Stéphane Mercuri</span>o / réalisatrice<br />
        intervention :<br />
        MOURIR ? PLUTOT CREVER ! </p>
        <p class="textegris2"><span class="intervenants">Janusz Mrozowski </span>/ réalisateur<br />
        intervention :<br />
        BAD BOYS CELLULE 425<br />
        BAD GIRLS CELLULE 77</p>
        <p class="textegris2"><span class="intervenants">Pierre Musso</span> / professeur de sciences de l’information <br />
          et de la communication à l’Université de Rennes 2 <br />
          intervention :<br />
          TABLE RONDE</p>
        <p class="textegris2"><span class="intervenants">Iossif Pasternak</span> / réalisateur<br />
        intervention :<br />
        UN HOMME LIBRE ANDREI SAKHAROV</p>
        <p class="textegris2"><span class="intervenants">Jose-Luis Peñafuerte</span> / réalisateur<br />
        intervention :<br />
        LES CHEMINS DE LA MEMOIRE</p>
        <p class="textegris2"><span class="intervenants">Gilles Perret</span> / réalisateur<br />
        intervention :<br />
        WALTER, RETOUR EN RESISTANCE</p>
        <p class="textegris2"><span class="intervenants">Guy Pineau</span> / ancien responsable de recherche à l’INA, membre d’Acrimed<br />
        intervention :<br />
        TABLE RONDE</p>
        <p class="textegris2"><span class="intervenants">Nicolas Potin</span> / réalisateur<br />
        intervention :<br />
        IL S’AGIT DE NE PAS SE RENDRE </p>
        <p class="textegris2"><span class="intervenants">Stéfanie Rieke</span> / réalisatrice<br />
        intervention :<br />
        LIVING IN A BETTER WORLD</p>
        <p class="textegris2"><span class="intervenants">Graeme Rigby</span> / réalisateur, collectif Amber <br />
        intervention :<br />
        SHOOTING MAGPIES (TIR AU PIGEON)</p>
        <p class="textegris2"><span class="intervenants">Alessandro Rossetto</span> / réalisateur <br />
        intervention :<br />
        GIANGIACOMO FELTRINELLI, EDITEUR ET REVOLUTIONNAIRE</p>
        <p class="textegris2"><span class="intervenants">François Sculier</span> / monteur<br />
        intervention :<br />
        CEUX DE LA COLLINE</p>
        <p class="textegris2"><span class="intervenants">Siné</span> / dessinateur, caricaturiste politique <br />
        intervention :<br />
        MOURIR ? PLUTOT CREVER ! </p>
        <p></p>
<p class="textegrisadroite">&nbsp;</p>
        <h2 class="bientot">&nbsp;</h2>
</div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
