<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="champ.css" rel="stylesheet" type="text/css" />
<script  type="text/javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">

</style>
<script type="text/javascript">

</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><a href="theme.html">Le Theme</a></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div class="texte" id="souscontenu">
        <p align="center" >&nbsp;</p>
        <p align="center" >&nbsp;</p>
        <p align="center" >&nbsp;</p>
        <p align="center" ><strong><cite>Site de l'association Champ Contrechamp : www.festivaldelasalle.org</cite></strong><cite><br />
        <br />
        </cite></p>
        <p align="center"><cite>Association Champ Contrechamp<br />
        Le foyer<br />
        30460 Lasalle<br />
        Tél. : 04 66 60 17 99</cite></p>
        <p align="center">&nbsp;</p>
        <p align="center"><cite>Directeur de publication : Henri de Latour<br />
        <br />
        </cite></p>
        <p align="center"><cite>Conception - Réalisation :</cite></p>
        <p align="center"><cite>Epices et Parfums<br /> 
        conceptionsite@colporteur.net
        <br />
        <br />
        </cite></p>
        <p align="center"><cite>Hébergement :<br />
        www.lautre.net<br />
        <br />
        </cite></p>
        <p align="center"><cite>Création graphique :</cite></p>
        <p align="center"><cite>Epices et Parfums<br />
        conceptionsite@colporteur.net <br />
        <br />
        </cite></p>
        <p align="center"><cite>Création éditoriale et mise à jour:<br />
        Champ Contrechamp<br />
        festivaldelasalle@orange.fr<br />
        <br />
        </cite></p>
        <p align="center"><cite>Droits d'auteur et droits de reproduction :<br />
        Ce site et les contenus éditoriaux, pages web, codes sources,  représentations graphiques qui en résultent sont la propriété exclusive  de l'association, à l’exclusion des éléments émanant de ses  partenaires, et sont protégés par les dispositions du code de la  propriété intellectuelle.</cite></p>
        <p align="center"><cite>En  application de la loi du 11 mars 1957 (art. 41) et du code de la  propriété intellectuelle du 1er juillet 1992, toute reproduction  partielle ou totale de ce site est strictement interdite sauf  autorisations particulières. Les photos, logos et visuels sont la  propriété de l'association. L’ensemble de ce site relève de la  législation française et internationale sur le droit d’auteur et la  propriété intellectuelle.</cite></p>
        <p align="center"><cite>Ce site est une base de  données protégée par les articles L 342-1 et suivants du code de la  propriété intellectuelle. Toute reproduction, représentation de ces  bases de données et/ou toute extraction frauduleuse de son contenu sont  interdites (sauf autorisation expresse et préalable de l'association)</cite></p>
      </div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
