<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">

</style>
<script type="text/javascript">

</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><a href="theme.html">Le Thème</a></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><p><img src="images/flecherencontres.png" width="8" height="15" alt="fleche recontres" /> 
    Les Rencontres</p></div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div class="textegris2" id="souscontenu">
        <p class="titrerose2"><span class="titrerose">ACRIMED, partenaire du Festival de Lasalle accompagne</span></p>
        <p class="titrerose2"><img src="images/carrerose.jpg" width="9" height="10" /> <span class="titrebleu2">la TABLE RONDE</span></p>
<p>&nbsp;</p>
        <p><span class="textegras">MODELES MEDIATIQUES DOMINANTS, PUBLICS ET CITOYENNETE</span><br />
        Débat préparé et animé par Guy Pineau</p>
        <p>La télévision présente une pléiade de «successpeople» qui se donne à voir comme autant d’exemples à imiter aux yeux des téléspectateurs. Les nouveaux marchands de bonheur et de gloire développent de façon plus ou moins subliminale une ardente obligation : celle de la beauté et de la réussite. Comment comprendre l’empreinte de ces modèles «successfull» (beauté, gloire, célébrité, réussite avec ou sans Rolex…) sur la société (téléspectateurs, spectateurs des salles obscures, lecteurs de magazines, en un mot, «publics»). Comment accepter une morale de vainqueurs qui met en sur-visibilité d’éphémères et de contestables valeurs où le paraître triomphe ? Pour autant, une approche profane qui consisterait à considérer que la télévision et le cinéma produisent des effets directs, immédiats sur les publics mérite d’être questionnée. «La réception» serait-elle si mécaniquement naïve ?</p>
        <p>Après les nombreuses projections des jours précédents, cette table ronde revisitera, sous cet angle, cette question du «que font, que produisent» les médias sur la société ? Quels rôles jouent-ils dans la fabrique de notre société ? Quels usages font les téléspectateurs des images, des sons et des situations exposés à leur attention ? Existe-t-il des «bricolages», des «braconnages», des manières de faire (au sens de Claude Lévi-Strauss et de Michel de Certeau) mis en œuvre par les téléspectateurs ? </p>
        <p>Sans vouloir privilégier telle ou telle approche théorique des médias, nous introduirons ce débat, grâce à nos deux invités, à leurs travaux, à leurs analyses, et à leurs regards critiques particuliers. D’une part, avec Hugues Lepaige, auteur-producteur de documentaires, co-directeur de Politique revue de débats et, d’autre part, avec Pierre Musso, professeur de sciences de l’information et de la communication ayant notamment travaillé sur un modèle politique prégnant en Europe du Sud, qu’il nome le Sarkoberlusconisme.</p>
        <p><br />
        </p>
        <p><span class="textegras">Hugues Lepaige</span>, a travaillé pendant plus de 30 ans à la RTBF (service public en Belgique) comme journaliste et comme auteur-producteur de documentaires. Aujourd’hui il est toujours journaliste et réalisateur indépendant. Il a notamment réalisé de nombreux films sur l’histoire politique française et italienne et a publié plusieurs ouvrages à propos des médias. Il co-dirige par ailleurs la revue Politique (Bruxelles) Film en préparation : Le Prince et son image (la relation pouvoir/image).</p>
        <p>&nbsp;</p>
        <p><span class="textegras">Pierre Musso</span>, philosophe de formation, est professeur de sciences de l’information et de la communication à l’Université de Rennes 2. Spécialiste des médias italiens, il est l’auteur de nombreux ouvrages sur la communication, les médias et les TIC. (Technologies de l’Information et de la Communication). Il travaille aussi sur l’imaginaire et l’histoire des réseaux, notamment sur le saint-simonisme. Son dernier ouvrage : Télé-politique. Le sarkoberlusconisme à l’écran est paru aux éditions de l’Aube, 2009.</p>
        <p>&nbsp;</p>
        <p><span class="textegras">Guy Pineau</span>, ancien responsable de recherche à l’INA, membre d’Acrimed.        </p>
        <p class="textegrisadroite">Deux comédiens-clowns de la Cie le neZ au venT <br />
          nous proposent la surprise d’un certain regard, <br />
        sous forme d’improvisation théâtrale. </p>
        <p>• SAMEDI 15 MAI / 10h</p>
        <p>&nbsp;</p>
        <p><br />
        </p>
        <p>Sous l’égide de l’association REAL, <br />
          Réalisateurs, Expérimentateurs et Auteurs du Languedoc-Roussillon<br />
        <span class="titrebleu2">LES RENCONTRES PROFESSIONNELLES</span></p>
        <p>Débat organisé et animé par Eliane de Latour, réalisatrice <br />
          en présence de : </p>
        <p>Graeme Rigby, réalisateur, collectif Amber</p>
        <p>Cet atelier propose une réflexion à partir des films Shooting Magpies du collectif Amber et Bronx Barbes d’Eliane de Latour. <br />
          Dans chacun de ces films, nous verrons quel a été le cheminement de chacun des réalisateurs vers la fiction.<br />
          Comment le réel sert de socle pour construire une fiction.</p>
        <p>Nous questionnerons aussi ce qui décide de la vérité d’une image. La vérité n’est pas la réalité. La vérité il faut la produire, l’objectivité doit se construire. Nous verrons comment à travers ces deux films, les réalisateurs répondent à cette quête de vérité.</p>
        <p>diffusion de :</p>
        <p><br />
          <span class="textegras">BRONX-BARBES DE L’INTERIEUR</span><br />
          2009 | 55mn | France | Les Films d’Ici - Serge Lalou, Hachette Première, ARTE France<br />
          Un documentaire sur les coulisses du film réalisé par Eliane de Latour.</p>
        <p>• VENDREDI 14 MAI / 10h</p>
        <p><br />
        </p>
        <p class="titrerose">LE FORUM DES ASSOCIATIONS</p>
        <p>en partenariat avec la Bibliothèque de Lasalle,<br />
          Les amis de la bibliothèque de Lasalle proposent des<br />
          <span class="titrebleu2">LECTURES AUTOUR DU THEME DU FESTIVAL</span><br />
        • MERCREDI 12 MAI / 18h / Bibliothèque municipale de Lasalle</p>
        <p>en partenariat avec E.E.D.F.</p>
        <p><br />
          <span class="titrebleu2">LES ECLAIREURS ET ECLAIREUSES DE FRANCE, </span><br />
          groupe Sud Cévennes, seront présents tout au long du festival ; ils assureront une partie du bénévolat et vous proposeront des crêpes afin de financer leurs Rencontres Internationales en Suède, en juillet 2011, 
          à l’occasion du 100è anniversaire du mouvement des E.E.D.F. <br />
        </p>
        <p>en partenariat avec L’Art-Scène</p>
        <p><br />
          <span class="titrebleu2">Soirées Musicales A Partir De 22h</span><br />
          • Jeudi soir au Bar le Modern <br />
          «Ta mère en swing», quartet, jazz manouche.<br />
          • Vendredi soir sous les Halles<br />
          «Zig Zag tribu», groupe de création autour du jazz. Voix, accordéon, saxo, guitare électrique, batterie, contrebasse...<br />
          • Samedi soir sous les Halles<br />
          «Les Fanfarons de Lasalle», nous ferons danser et chalouper. <br />
          Les retrouvailles entre la musique populaire, au sens le plus noble. Musiques rurales de tous les pays ; <br />
          unissons-nous pour faire la fête !</p>
        <p>&nbsp;</p>
        <p>en partenariat avec <br />
Le Cœur des Signes<br />
          Sens de la Vie<br />
          Martine Omé, Atelier Corps-Voix-Ecriture<br />
          <span class="titrebleu2">LE CAFE DES P’TITS BONHEURS</span><br />
          «Le Café des p’tits bonheurs» sera présent cette année tout au long du Festival pour proposer des rencontres et des cercles de parole en résonance avec les films et le thème «amour, gloire et cetera». <br />
          Il accueillera aussi vos écrits libres et lettres, pour tisser des liens avec les habitants du village, créer des moments de convivialité avec le public, favoriser la créativité, les différentes formes d’expression et le partage. <br />
        Soyons tous acteurs du Festival de Lasalle ! </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>en partenariat avec126pointbarre<br />
        <span class="titrebleu2">EXPOSITION DE PHOTOS AUTOUR DU THEME DU FESTIVAL</span></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>en partenariat avec Peuple &amp; Culture Gard<br />
          <span class="titrebleu2">REGARDS DE JEUNES</span><br />
          Les salariés de «Regards de Jeunes», chantier d’insertion de <br />
          l’association Peuple &amp; Culture Gard, réalisent des reportages radio pour France Bleu Gard Lozère - Nîmes - et pour Radio Système 
        de l’association Rives à Vauvert. Ils seront présents sur le Festival pour en retransmettre les temps forts</p>
        <p>&nbsp;</p>
        <p><br />
        </p>
        <p>Terre de Mauripe / Mondociné / V2ES / la Mairie de Soudorgues<br />
          présentent<br />
          <span class="titrebleu2">UN APRES-MIDI...SANS PAPIERS !</span><br />
          dimanche 16 mai à Soudorgues dans la salle du Foyer<br />
          Des documentaires sélectionnés dans le prolongement du récent accueil de réfugiés Afghans en Salendrinque.<br />
          •15h<br />
          Lettre du dernier étage / Olivier Ciechelski [2004 / 33mn]<br />
          Balade au bois / Anonyme [2009 / 8mn]<br />
          Botikala, 32 jours en centre de rétention Thi Bach Tuyet [2007 / 7mn]<br />
          •17h <br />
          Pour vivre j’ai laissé (sous réserve) / Bénédicte Liénard [2004 / 30mn]<br />
          •18h30<br />
          Mesnil Amelot / Thi Bach Tuyet [2007 / 7mn]<br />
          L’asile du droit / Henri de Latour [2007 / 54mn] <br />
          avec le soutien de CHAMP-CONTRECHAMP / FESTIVAL DE LASALLE<br />
        </p>
        <p></p>
        <p></p>
      </div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
