<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="champ.css" rel="stylesheet" type="text/css" />
<script  type="text/javascript"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival de films documentaires de Lasalle</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">

</style>
<script type="text/javascript">

</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="accueil.html">Accueil</a></div>
    <div class="onglet" id="theme"><p><img src="images/flechetheme.png" width="8" height="15" alt="fleche theme" /> 
    Le Thème</p></div>
    <div class="onglet" id="films"><a href="films.html">Les Films</a></div>
      <div class="onglet" id="rencontres"><a href="rencontres.html">Les Rencontres</a></div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="festival"><a class="infobulle" href="#">
   Le Festival en images
    <em>
      Retrouvez, découvrez des images
 du Festival à partir du 20 mai.
    </em>
</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div >
      <h2><img src="images/titretheme2010.jpg" width="400" height="74" alt="Amour, Gloire et Cetera" /></h2>
      <p align="justify" class="textegris2"><img src="images/tiretbleu.gif" width="26" height="9" /><span class="textegris"> Longtemps, nous avons vécu dans un monde régulé par la  différenciation et la hiérarchisation «naturelle» des individus ; cet ordre des  choses, qu’on le nomme féodalité, Ancien Régime, ou système des castes, a  officiellement vécu ; nous nous sommes décrétés égaux de naissance, 
        et ce dogme vaut à présent pour la planète, y compris pour  les régimes dictatoriaux, 
        rompus aux acrobaties dialectiques. On sait depuis  Montesquieu que l’état démocratique n’est pas confortable à vivre ; les droits  qu’il confère génèrent des devoirs, que le philosophe appelait globalement  «vertu» ; il entendait par là que le sujet devenu citoyen devait s’astreindre à  une rigoureuse autodiscipline, un refus de la corruption, du favoritisme, un  oubli des intérêts particuliers pouvant aller jusqu’à l’esprit de sacrifice,  bref à un cahier des charges si austère que Montesquieu lui-même ne cachait pas  son pessimisme quant à sa viabilité.</span></p>
      <p align="justify" class="textegris">Mais sans doute l’auteur de l’Esprit des Lois n’avait-il pas  prévu la contrainte nouvelle qui commencerait à peser sur nous, une mise en  demeure inédite, paradoxale, impensable auparavant : 
        une injonction à devenir tous beaux, désirables et  exceptionnels. 
        Quand nous étions gens de peu, sans doute avions-nous à cœur  de ne pas présenter mal, de renvoyer une image la plus gratifiante possible.  Mais la brillance, le prestige, le devoir de s’illustrer, de faire carrière, la  course aux honneurs, nous laissions cela aux membres d’une élite naturelle  distinguée d’entrée par la naissance ; si quelques personnes du commun y  parvenaient, il fallait y voir une exception grandiose, participant d’un  destin. Nous n’aurions pas imaginé qu’un jour, à force d’être libres et égaux,  nous nous entendrions signifier ce nouvel impératif, relayé par les médias,  diffus dans l’ensemble du corps social.</p>
      <p align="justify" class="texte"><img src="images/tiretbleu.gif" alt="tiret bleu" width="26" height="9" /> <span class="textegris">Tout cela s’est fait en douceur, et ce n’est qu’après coup  que nous pouvons prendre conscience du glissement opéré ; au début la célébrité  restait le fait d’une élite nouvelle, celle que constituaient les stars,  remplaçant progressivement, au pays des rêves dorés, les figures de  l’aristocratie.      Mais notre rapport à elles n’était plus le même ; les têtes  couronnées, nous les admirions sans pouvoir nous identifier à elles, car nous  n’étions pas fait de la même substance, et les variations sur le thème «un jour  mon prince viendra» restaient marquées du sceau de l’irréalité. 
        Les magazines de cinéma de l’entre-deux-guerres, ancêtres de  la presse people, ont suscité un autre type de fantasmes, où la figure de  référence cessait d’être une créature inaccessible, puisque avant de devenir  riches et célèbres, acteurs et actrices étaient des gens «comme nous». <br />
      Ainsi lectrices et lecteurs de <em>Cinémonde</em> ont-ils pu commencer à se dire qu’ils avaient les moyens  de les imiter, sinon dans la réussite et la gloire, tout au moins dans la façon  de se vêtir, de se mouvoir ; au début cette émulation restait le fait d’une  minorité dont les membres étaient regardés comme des «originaux», voire raillés  comme autant de fêlés (souvenons-nous du Schpountz incarné par Fernandel) ;  puis très vite, en quelques dizaines d’années, cette imitation a cessé d’être  stigmatisée pour devenir un comportement normal, expressément conseillé. Elle  est même devenue un nouvel évangile, prêché par la publicité, depuis  l’avènement de la société de consommation.      La hausse du niveau de vie, les progrès de l’hygiène, l’ont  rendu techniquement possible ; nous sommes devenus lisses, éligibles à cette  starisation de masse ; ce pré-formatage ne doit évidemment rien au hasard ; la  mode, la «tendance» sont devenues normatives, au point que se dérober à leurs  codes, c’est aux yeux de beaucoup, manquer de savoir vivre.<br />
      Logique implacable et qui s’applique à tous : que nous  soyons employés de bureau, ménagères de plus ou moins de quarante ans, nous  sommes implicitement confrontés à la nécessité de plaire ; les tranches d’âge  les plus basses ne sont pas épargnées ; si jadis la gamine jouait à la maman  avec sa poupée, il y a beau temps qu’avec Barbie les rôles se sont inversées ;  c’est la poupée qui incarne l’adulte, et se donne comme modèle, prescrivant à  la fillette quelles devront être sa silhouette et ses tenues. La minceur est  sans doute, de tous ces paramètres, le plus arbitraire, le plus contraignant et  le moins discuté ; nous avons oublié les Vénus bien en chair qui peuplaient les  tableaux des siècles derniers ; le vieil adage «il faut souffrir pour être  beau» a dépassé le stade de la simple boutade, 
      pour devenir le slogan moteur d’une nouvelle économie, une  incitation à consommer du beau, du cher, du cosmo-diététique. <br />
      Nous bavons moins désormais devant les écrans de cinéma que  devant les vitrines. Signe des temps, les tops-models rivalisent avec les  stars.</span></p>
      <p align="justify" class="texte"><img src="images/tiretbleu.gif" alt="tiret bleu" width="26" height="9" /> <span class="textegris">Ce qu’il y a de gênant dans ce système, c’est qu’il repose  sur une logique addictive ; nous ne serons jamais assez beaux, assez sûrs  d’avoir tout fait pour séduire ; et nous avons d’autant moins de raisons de  nous estimer satisfaits, que nous sommes piégés dans une quête de  l’inaccessible ; 
        les modèles que nous contemplons sur les pages glacées des  magazines sont hors d’atteinte, 
        pour l’excellente raison qu’ils sont souvent des artefacts,  et qu’en chair et en os ils n’existent pas ; 
        beaucoup d’entre eux ne sont pas en effet la photographie  d’une personne réelle, mais le résultat d’un collage, chaque partie du corps  appartenant à une personne distincte ; sait-on par exemple qu’il y a des  «mannequins de mains», dont seules les mains sont photographiées pour  participer à l’assemblage d’une créature idéale ? </span></p>
      <p align="justify" class="textegris">Mais la raison qui nous pousse à peaufiner indéfiniment  notre image, c’est que nous vivons de plus en plus en représentation ; les  grands médias l’ont bien compris, qui font la part belle aux «micros-trottoirs»  et à la «télé-réalité» ce que nous voulons voir, écouter, admirer, c’est  nous-mêmes ; c’est à la lumière de ces considérations qu’il faut comprendre la  boutade d’Andy Warhol, prédisant à chacun d’entre nous son quart d’heure de  célébrité ; c’est ainsi que les écrans n’ouvrent plus au monde extérieur, ils  renvoient inlassablement à Narcisse son propre reflet. Plus exactement, ils  nous renvoient l’image de ce que nous croyons, ou voulons être, ou de ce que  nous croyons vouloir être ; car c’est après nous avoir formatés qu’on nous explique à  quel point nous sommes devenus beaux ; <br />
      les médias ont accouché d’une humanité nouvelle, modelée à  la ressemblance des créatures qui les peuplaient ; les téléspectateurs donnent  à leurs enfants les prénoms des personnages de soap-opéras et des sit-coms. Sans  s’en apercevoir, ils dialoguent, flirtent, se disputent, dans les mêmes termes  que leurs héros.</p>
      <p align="justify" class="texte"><img src="images/tiretbleu.gif" alt="tiret bleu" width="26" height="9" /> <span class="textegris">Faut-il entériner l’avènement de cette humanité-là, et  considérer que cette évolution, pour regrettable qu’elle soit, est du domaine  de l’inéluctable ? Sans doute n’est-il pas inutile de consulter sur ce point le  regard des documentaristes ; leur constat parfois âpre, jamais complaisant, ne  relève pas du pessimisme ; il nous rappelle que même face à des forces à ce  point dominantes, nous ne sommes pas sans armes ; armes culturelles, bien  entendu ; mais pas uniquement ; certains ont décrété un peu vite la fin de  l’Histoire et des idéologies ; peut-être faut-il se remettre au travail,  admettre qu’il faut «repenser» tout cela ; redonner aux hommes, aliénés  à la société du spectacle, une chance  d’exister par eux-mêmes.</span></p>
</div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
