<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>adulte2_q1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<embed src="../remy-q1.mov" width="240" height="195" hspace="0" vspace="0" pluginspage="http://www.quicktime.com" border="0"></embed> 
</body>
</html>
