<html>
<head>
<title>CHAMP CONTRECHAMP - Festival de documentaires &agrave; Lasalle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
BODY {
scrollbar-face-color: #000000;
scrollbar-shadow-color: #000000;
scrollbar-highlight-color: #0055A6;
scrollbar-3dlight-color: #0055A6; 
scrollbar-darkshadow-color: #000000; 
scrollbar-track-color: #000000; 
scrollbar-arrow-color: #0055A6;
}
</style>
<link rel="stylesheet" href="champcontrechamp.css">
</head>

<body bgcolor="#000000" text="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%" align="left" vspace="0" hspace="0">
  <tr align="center" valign="middle"> 
    <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="350" height="200">
        <param name=movie value="citation.swf">
        <param name=quality value=high><param name="BGCOLOR" value="#000000">
        <embed src="citation.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="350" height="200" bgcolor="#000000">
        </embed> 
      </object></td>
  </tr>
  <tr align="left" valign="bottom"> 
    <td width="10%"><img src="copains_accueil.jpg" width="163" height="103"></td>
    <td valign="middle"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="5">
        <tr> 
          <td>&nbsp;</td>
          <td class="textegrasblanc"><span class="textegrasbleu">&gt; 
            2003 : &quot; La Loi, des lois &quot;,</span> reflet des antagonismes entre 
            la Loi r&eacute;publicaine et les id&eacute;aux ou les r&egrave;gles 
            communautaires. <br>
            <br>
            <span class="textegrasbleu">&gt; 2004 : &quot; Sommes-nous 
            civilis&eacute;s ? &quot;</span>, r&eacute;flexion sur la confrontation entre 
            violence et civilisation. </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
