<html>
<head>
<title>CHAMP CONTRECHAMP - Festival de documentaires &agrave; Lasalle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
BODY {
scrollbar-face-color: #ffffff;
scrollbar-shadow-color: #ffffff;
scrollbar-highlight-color: #0055A6;
scrollbar-3dlight-color: #0055A6; 
scrollbar-darkshadow-color: #ffffff; 
scrollbar-track-color: #ffffff; 
scrollbar-arrow-color: #0055A6;
}
</style>
</head>

<frameset cols="10%,770,10%" frameborder="NO" border="0" framespacing="0"> 
  <frame name="gche" scrolling="NO" noresize src="gchenoir.htm" marginwidth="0" marginheight="0" frameborder="NO">
  <frame name="cadre" src="cadre.htm" scrolling="NO" noresize marginwidth="0" marginheight="0" frameborder="NO">
  <frame src="dtenoir.htm" name="dte" marginwidth="0" marginheight="0" scrolling="NO" noresize frameborder="NO">
</frameset>
<noframes>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
</noframes>
</html>
