<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>
<meta http-equiv="refresh" content="0;URL=http://www.doc-cevennes.org/index.html"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
</style>
<script type="text/javascript">
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>
