<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
</style>
<script type="text/javascript">
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body>
 <div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="index.html">Accueil</a></div>
<div class="onglet" id="edito"><img src="images/flecheintervenants.png" width="8" height="15" alt="fleche intervenants" /> 
    Edito</p></div>
  <div class="onglet" id="films"><a href="films.html">La programmation</a><br />
</div>
 <div class="onglet" id="rencontres"><a href="javascript:visibilite('opta');">Sur le territoire</a>
   <div id="opta" style="display:none;">
      </li>    <li style="" class=""><a href="ganges.html">Ganges</a> </li>
    <li style="" class=""><a href="levigan.html">Le Vigan</a> </li>
    <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
    <li style="" class=""><a href="florac.html">Florac</a> </li>
    <li style="" class=""><a href="vialas.html">Vialas</a> </li>
    <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
   </div>
 </div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains">
      <p><img src="images/copainsw.jpg" width="150" height="91" alt="les copains" /><br />
      <span class="mentionslegales"><a href="mentionlegales.html">Mentions légales</a></span> </p>
</div>
</div>
<div class="contenu"><div class="textegris2" id="calageaccueil">
  <p class="titregros">&nbsp;</p>
  <p class="titreville">&nbsp;</p>
  <p class="textegras"><img src="images/_-PIERRE-AURELIE-TEMPS-MODERNES.jpg" width="550" height="274" longdesc="images/_-PIERRE-AURELIE-TEMPS-MODERNES.jpg" /><br />
</p>
  <p class="titregros">&nbsp;</p>
  <p class="titregros">&nbsp;</p>
  <p class="textegris"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> <span class="textegris2">Jusqu'où supporterons-nous l'inacceptable ? On s'offusque après chaque drame humanitaire mais les victimes ne cessent d'augmenter, venant mourir aux portes d'une Europe incapable d'être solidaire. Les observateurs internationaux s'accordent à dire que l'accueil de 30 000 réfugiés n'est pas un chiffre à la hauteur d'un pays comme la France. En 2015, la violence a pénétré nos frontières et nous lui avons répondu par l'état d'urgence et la discrimination de nos concitoyens d'origine arabo-musulmane, tombant dans le piège qui nous avait été tendu par ceux qui nous ont attaqués. En France, nos gouvernants, asservis à la finance, désintègrent peu à peu les acquis sociaux qui, rappelons-le, ont été obtenus au prix de longues luttes depuis le Front Populaire en 1936 ! Tous ces maux ont pour dénominateur commun la peur qui produit une société déshumanisée. Et René Char de nous interpeller avec ces vers : « De quoi souffres-tu ? / De l'irréel intact dans le réel dévasté ».</span></p>
  <p class="textegris2"> <img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> C'est donc cela le 21e siècle ? Un retour en force et sans alternative des « Temps Modernes » ? L'histoire récente a déjà connu un tournant de ce genre. En 1936 Charlie Chaplin, en a dénoncé les dérives et son cri d'alarme est, hélas, à nouveau d'actualité. Le thème de notre édition 2016, est donc, tout à la fois, un hommage et un rappel de l'enjeu qui s'impose à nous : le droit à la justice, au bonheur et à la liberté. </p>
  <p class="textegris"> <span class="textegris2"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> Le changement ne viendra que d'en bas, à la manière des « rhizomes » définis par Deleuze, en tissant souplement des liens toujours renouvelés et en nous nourrissant de nos divergences. Dans cette démarche, la culture est essentielle car, pour citer Umberto Eco, « c'est à travers la culture que l'on parvient à apprivoiser la différence ».</span></p>
  <p class="textegris"> <span class="textegris2"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> Notre festival reflète cette volonté, en s'engageant depuis 15 ans aux côtés de celles et ceux qui relatent des catastrophes autant que des alternatives. Il s'agit d'une nécessité de témoigner, en laissant la parole aux réalisateurs qui racontent la condition humaine.<br />
    </span></p>
  <p class="textegris2"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> DOC-Cévennes est au service de la connaissance et poursuit sa mission citoyenne de transmission, la plus large possible à travers toutes les Cévennes.<br />
    Le festival offre un regard critique ouvert à la réflexion et l'intelligence, préalable indispensable à la prise de responsabilité. Ce rendez-vous participe pleinement à notre résistance face à la passivité et à l'oubli. </p>
  <p class="textegris2">Mais cette piqûre de rappel annuelle peut-elle entretenir en nous le désir de construire un monde meilleur? </p>
  <p class="textegris2"><br />
    Marion Blanchaud,<br />
    Vice-présidente de CHAMP-CONTRECHAMP</p>
  <p class="titregros">&nbsp;</p>
  <p class="titregros">&nbsp;</p>
<p align="center" class="">&nbsp;</p>
  <p align="center" class=""><br />
  </p>
</div></div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
