<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Festival international du documentaire en Cévennes</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
    background-image: none;
}
.conteneur .contenu .textegris2 {
	font-style: normal;
}
.contenu1 {    background-image: none;
}
</style>

<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="index.html">Accueil</a></div>
<div class="onglet" id="edito"><a href="edito.html">Edito</a></div>
  <div class="onglet" id="films"><p><img src="images/flechefilms.png" width="8" height="15" alt="fleche films" /> 
    La programmation</p></div>
     <div class="onglet" id="rencontres"><a href="javascript:visibilite('opta');">Sur le territoire</a>
       <div id="opta" style="display:none;">
    <li style="" class=""><a href="ganges.html">Ganges</a> </li>
    <li style="" class=""><a href="levigan.html">Le Vigan</a> </li>
    <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
    <li style="" class=""><a href="florac.html">Florac</a> </li>
    <li style="" class=""><a href="vialas.html">Vialas</a> </li>
    <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
</div>	</div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
  <p class="titregros">&nbsp;</p>
  <p class="titregros">&nbsp;</p>
  <p class="titregros">&nbsp;</p>
  <p class="titregros">&nbsp;</p>
  <p class="titregros"><br />
  </p>
  <p class="textegris2"><span class="titrebleu2"><img src="images/tiretbleu.gif" alt="" width="26" height="9" /></span><span class="titrerose2"> LA PROGRAMMATION 2016 </span></p>
  <p class="textegris2"><span class="titrerose2">SERA MISE EN LIGNE PROGRESSIVEMENT À PARTIR DU 15 MARS</span></p>
  <p class="textegris2">&nbsp;</p>
  <p class="textegris2"><span class="titregros">à bientôt !</span><br />
  </p>
<p class="textegris2">&nbsp;</p>
<p class="textegris2">&nbsp;</p>
<p class="textegris2">&nbsp;</p>
  <p class="textegras">&nbsp;</p>
<p></p>
  <p class="textegris2"><br />
  </p>
<h2 class="bientot">&nbsp;</h2>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
