<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>

<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
</style>
<script type="text/javascript">
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body>
 <div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
 <div class="onglet" id="accueil"><a href="index.html">Accueil</a></div>
<div class="onglet" id="edito"><a href="edito.html">Edito</a></div>

  <div class="onglet" id="films"><a href="films.html">La programmation</a></div>
<div class="onglet" id="rencontres"><p><img src="images/flecherencontres.png" width="8" height="15" alt="fleche archives" /><a href="javascript:visibilite('opta');">Sur le territoire</a>
  <div id="opta" style="display:none;">
     </li>    <li style="" class=""><a href="ganges.html">Ganges</a> </li>
    <li style="" class=""><a href="levigan.html">Le Vigan</a> </li>
    <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
    <li style="" class=""><a href="florac.html">Florac</a> </li>
    <li style="" class=""><a href="vialas.html">Vialas</a> </li>
    <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
  </div>
</div>
<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
  	<div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains">
      <p><img src="images/copainsw.jpg" width="150" height="91" alt="les copains" /><br />
      <span class="mentionslegales"><a href="mentionlegales.html">Mentions légales</a></span> </p>
</div>
</div>
<div class="contenu"><div  id="calageaccueil">
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center"><span class="titreville"><img src="images/slashrose2.jpg" width="16" height="19" alt="Slash rose" />FLORAC</span></p>
  <p align="center">&nbsp;</p>
  <p align="justify"><span class="titrerose2">En partenariat avec l'association La Nouvelle Dimension</span></p>
  <p align="justify"><br />
    <span class="textegris2"> Diffusions: Complexe culturel de Florac / La Genette Verte</span></p>
  <p align="justify">&nbsp;</p>
  <p align="justify" class="texte_a_gauche"><img src="images/tiretbleu.gif" alt="tiret bleu" width="26" height="9" /> <span class="textegras">SAMEDI 16 MAI</span></p>
  <p align="justify" class="texte_a_gauche">&nbsp;</p>
  <p align="justify" class="textegris2"><span class="textegras"><span class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span>18h / SANS TERRE C'EST LA FAIM / Amy Miller</span><span class="textegras"><br />
    </span>| 2013 | 1h15mn<br />
    Le Tenderloin est un quartier du centre ville de San Francisco, haut lieu du trafic de drogue où vivent la majorité des «sans-domiciles fixes». Henri Quenette nous dévoile le quotidien de quatre habitants : Bridchette, Arnold, Woody et Joe l'Indien et nous faire découvrir « un sens communautaire d'entre-aide hors du commun ». <br />
  <span class="textegras">En présence de la réalisatrice</span></p>
  <p align="justify" class="textegris2">&nbsp;</p>
  <p align="justify" class="textegras"><span class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 20h	( Pause repas )<span class="textegris2"></span></p>
  <p align="justify" class="textegras">&nbsp;</p>
  <p align="justify" class="textegris2">Dans le cadre de la programmation de Richard Brouillette</p>
  <p align="justify" class="textegris2"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /><span class="textegras"> 21h	/ AMERICANO<span class="textegris"> / Carlos Ferrand </span></span><br />
    | 2007 | 1h49mn<br />
    Découvrir la réalité congolaise aux côtés des travailleurs de la poste, des chemins de fer et des pompiers, c'est toucher de près, à travers trois institutions publiques, la réalité d'un Etat africain en échec. Ce portrait grinçant des institutions de l'Etat postcolonial et post-dictatorial permet de mieux comprendre les défis auxquels l'Afrique doit faire face aujourd'hui. <br />
  <span class="textegras">En présence du réalisateur</span></p>
  <p align="justify" class="textegras">&nbsp;</p>
<p align="justify">&nbsp;</p>
  <p align="justify" class="textegras">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="left" class="textegris">&nbsp;</p>
<p align="center">&nbsp;</p>
  <p align="center" class="textegris2">...<br />
  </p>
</div></div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
