<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>

<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
</style>
<script type="text/javascript">
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body>
 <div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="index.html">Accueil</a></div>
<div class="onglet" id="edito"><a href="edito.html">Edito</a></div>
  <div class="onglet" id="films"><a href="films.html">La programmation</a></div>
<div class="onglet" id="rencontres"><p><img src="images/flecherencontres.png" width="8" height="15" alt="fleche archives" /><a href="javascript:visibilite('opta');">Sur le territoire</a>
  <div id="opta" style="display:none;">
     </li>    <li style="" class=""><a href="ganges.html">Ganges</a> </li>
    <li style="" class=""><a href="levigan.html">Le Vigan</a> </li>
    <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
    <li style="" class=""><a href="florac.html">Florac</a> </li>
    <li style="" class=""><a href="vialas.html">Vialas</a> </li>
    <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
  </div>
</div>
<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
  	<div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains">
      <p><img src="images/copainsw.jpg" width="150" height="91" alt="les copains" /><br />
      <span class="mentionslegales"><a href="mentionlegales.html">Mentions légales</a></span> </p>
</div>
</div>
<div class="contenu"><div  id="calageaccueil">
  <p align="center">&nbsp;</p>
  <p align="center"><span class="titreville"><img src="images/slashrose2.jpg" width="16" height="19" alt="Slash rose" />GANGES</span></p>
  <p align="center">&nbsp;</p>
  <p align="justify"><span class="titreville"><img src="images/tiretbleu.gif" alt="tiret bleu" width="26" height="9" /></span> <span class="titrerose2">En partenariat avec la Mairie de Ganges</span></p>
  <p align="justify"><br />
    <span class="textegris2"><span class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> Diffusions/ Cinéma Arc-en-Ciel / Rue Émile Planchon à Ganges</span></p>
  <p align="justify">&nbsp;</p>
  <p align="justify" class="textegras"><img src="images/tiretbleu.gif" alt="tiret bleu" width="26" height="9" /> MERCREDI 13 MAI</p>
  <p align="justify" class="textegras">&nbsp;</p>
  <p align="justify" class="textegris2"><span class="textegras"><span class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 18h30</span></p>
  <p align="justify" class="textegris2">Soutenu par la DRAC LANGUEDOC-ROUSSILLON <br />
    et la Communauté de Communes Cévennes Gangeoises et Suménoises</p>
  <p align="justify" class="textegris2"><span class="textegras">« THÉÂTRE EN CHANTIER – PAROLES D'ADO »</span><br />
    Documentaires réalisés dans le cadre de Passeurs d'Images<br />
    • Un premier documentaire où les ados ont filmé leurs pratiques du théâtre, le théâtre en chantier... C'est la vie dans le théâtre qui devient l'objet du documentaire...<br />
    Double enjeu que celui de se regarder en train de faire le jeu du théâtre et le jeu de la mise en scène documentaire.<br />
    • Un deuxième documentaire qui permet d'approcher une compagnie professionnelle dans sa création et d'interroger le processus créatif de la mise en scène, du jeu d'acteur, de la scénographie, du son et de la lumière...<br />
  <span class="textegras">En présence de Jean-François Naud</span><br />
  <br />
  </p>
  <p align="justify" class="textegras"><span class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 20h	( Pause repas )</p>
  <p align="justify" class="textegras">&nbsp;</p>
  <p align="justify" class="textegris2"><span class="textegras"><span class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 21h </span></p>
  <p align="justify" class="textegris2">EN PREMIÈRE FRANÇAISE<br />
    Dans le cadre de la programmation de Richard Brouillette</p>
  <p align="justify" class="textegris2"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> <span class="textegras">LE PROFIL AMINA / Sophie Deraspe</span><br />
    | 2015 | 1h23mn<br />
    Lors de la révolution arabe, une histoire d'amour entre deux femmes – une Canadienne et une Syrienne américaine – se transforme en un polar sociopolitique d'envergure internationale, mettant en lumière les débordements médiatiques et la ligne ténue séparant le vrai du faux sur Internet. <br />
  <span class="textegras">En présence d'Isabelle Couture</span><br />
  </p>
  <p align="justify" class="textegras">&nbsp;</p>
  <p align="justify">&nbsp;</p>
  <p align="justify" class="texte_a_gauche"><img src="images/tiretbleu.gif" alt="tiret bleu" width="26" height="9" /> <span class="textegras">JEUDI 14 MAI</span></p>
  <p align="justify" class="texte_a_gauche">&nbsp;</p>
  <p align="justify" class="textegris2"><span class="textegras"><span class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 16h / IN THE UNDERGROUND</span><span class="textegras"> / Song Zhantao<br />
    </span>| 2014 | 1h30mn<br />
    Au fond d'une mine de charbon en Chine, nous partageons les craintes des mineurs confrontés quotidiennement à de multiples dangers. Le règlement de sécurité, récité par cœur avant chaque descente, n'empêche pas les extrêmes périls parfois mortels, que le réalisateur a filmés. A la surface, les femmes attendent dans l'angoisse de l'accident.<br />
  <span class="textegras">En présence du réalisateur</span> (sous réserve ou liaison Skype)</p>
  <p align="justify" class="textegris2">&nbsp;</p>
  <p align="justify" class="textegris2">EN PREMIÈRE FRANÇAISE</p>
  <p align="justify" class="textegris2"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /><span class="textegras"> 18h	/ MARMATO / Mark Grieco<span class="textegris"></span></span><br />
    | 2014 | 1h28mn<br />
    Dans le village de Marmato, en Colombie, les petits chercheurs d'or grattaient la montagne, les muletiers transportaient, les paysans cultivaient. A force de vivre ensemble, les indigènes, les descendants d'africains et de blancs ont forgé là depuis 500 ans une culture qu'ils chérissent. Du jour au lendemain, tout est menacé de disparaître par une grande Compagnie minière canadienne qui veut y exploiter l'or, industriellement.<br />
  <span class="textegras">Sans intervenant</span></p>
  <p align="justify" class="textegras">&nbsp;</p>
  <p align="justify" class="textegras"><span class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 20h	( Pause repas)<span class="textegris2"></span></p>
  <p align="justify" class="textegras">&nbsp;</p>
  <p align="justify" class="textegris2"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> <span class="textegras">21h	/ N-THE MADNESS OF REASON / Peter Krüger</span><br />
    | 2014 | 1h42mn<br />
    «N-The Madness of Reason» est l'histoire d'une obsession inhabituelle. Raymond Borremans, qui a quitté l'Europe pour l'Afrique au milieu du XXe siècle, a voué sa vie à l'élaboration de la première encyclopédie de cet autre monde, mais il est mort en n'étant qu'arrivé à la lettre N. Le spectateur pénètre peu à peu les raisons et la folie qui sont à l'origine du projet monumental de Borremans.<br />
  <span class="textegras">En présence du réalisateur</span><br />
  </p>
  <p align="justify" class="textegras">&nbsp;</p>
  <p align="justify" class="textegras">&nbsp;</p>
  <p align="justify" class="texte_a_gauche"><img src="images/tiretbleu.gif" alt="tiret bleu" width="26" height="9" /> <span class="textegras">VENDREDI 15 MAI </span></p>
  <p align="justify" class="texte_a_gauche">&nbsp;</p>
  <p align="justify" class="textegris2"><span class="textegras"><span class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 18h30 / UNE INDIENNE QUI RÊVE D'AMÉRIQUE / Christophe Restiau</span><span class="textegras"><br />
    </span>| 20145| 1h15mn<br />
    Manleen a 30 ans, elle est divorcée et vit chez ses parents. En réalité, elle ne peut pas révéler sa liaison avec Sébastien, un français, sous peine d'être enfermée chez elle ou pire, être bannie des siens. Sa mère aimerait la remarier avant qu'il ne soit trop tard. Mais Manleen mène une double vie en attendant de trouver la solution qui lui permettra de vivre avec l'élu de son cœur.<br />
  <span class="textegras">En présence du réalisateur</span></p>
  <p align="justify" class="textegris2">&nbsp;</p>
  <p align="justify" class="textegris2"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> <span class="textegras">20h15	( Pause repas)</span></p>
  <p align="justify" class="textegris2">&nbsp;</p>
  <p align="justify" class="textegris2">EN PARTENARIAT AVEC LE FIPA</p>
  <p align="justify" class="textegris2"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /><span class="textegras"> 21h15	/ CHINA'S 3DREAMS / Nick Torrens <span class="textegris"></span></span><br />
    | 2014 | 1h24mn<br />
    «China's dream» est un film sur la Chine et plus précisément sur la transmission. Un chinois, Lei, vit dans la Chine contemporaine, dans une société où le bonheur consiste à consommer ce que l'on désire. L'argent règne en maître. Mais Lei s'interroge : pourquoi personne ne prend-il le temps de se parler ?<br />
  <span class="textegras">En présence du réalisateur</span></p>
  <p align="justify" class="textegras">&nbsp;</p>
  <p align="justify" class="textegras">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center" class="textegris2">...</p>
</div></div></div>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
