<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="index.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du film documentaire en Cévennes</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">

</style>
<script type="text/javascript">
</script>

</head>

<body>
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeau2016.jpg" width="962" height="135" alt="Bandeau" /></div>
 
<div class="affiche">
  <p><img src="images/TEMPS-MODERNES.jpg" width="369" height="554" longdesc="images/TEMPS-MODERNES.jpg" /></p>
</div>
<div class="contenu"><div >
<p><a href="edito.html"><img src="images/liste_2016.png" width="482" height="212"  alt=""/></a><br />
</p>
</div><div class="textindex">
    <table width="100%" border="0" cellpadding="0">
      <tr>
        <td width="38%"><div align="center">
          <h1><img src="images/site-2016-DVD.png" width="146" height="271"  alt=""/><br />
            <span class="titre1">15 € </span><br />
          </span></h1>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="YQZHLCYD5T37U">
<input type="image" src="https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal, le réflexe sécurité pour payer en ligne">
<img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
</form>
          <p>&nbsp;</p>
        </div></td>
        <td width="62%"><h1 >Le DVD <span class="titre2">(enfin)</span> en vente</h1>
          <p class="titre3" >TOUS LES ACTEURS DE CE FILM <br />
            VIVENT À LASALLE EN CÉVENNES !</p>
          <p class="textegris">Monsieur le sous-préfet veut expulser Milena et sa fille Pauline 
            sans-papiers, du village de Lasalle. En quatre jours, le sort de Milena 
            va changer la vie paisible de la petite vallée de la Salindrenque…</p>
          <p class="textegris">« Des professionnels du ciné qui filment des acteurs amateurs […]            Une sorte d’ovni dans le paysage du 7e Art.» <br />
            Adrien Boudet - Midi-Libre</p>
          <p class="textegris">« Un film qui tire les fils d’une intrigue où tout le monde peut se retrouver 
            et qui devient universel ; un film qui porte en lui l’esprit de Résistance, 
            cher aux combattants pour la Paix et la Liberté.» <br />
            E.Bessé - RUE89</p>
          <p class="textegris">« Une aventure qui dégage un formidable élan de solidarité.» <br />
          Ysis Percq - La Croix </p>
          <p class="textegris">&nbsp;</p>
          <p class="textegris">&nbsp;</p>
          <p class="textegris">&nbsp;</p></td>
      </tr>
    </table>
    <hr />
<p class="textemini"><a href="https://www.facebook.com/pages/Festival-de-Lasalle-en-Cévennes-films-documentaires/109101179123517">https://www.facebook.com/pages/Festival-de-Lasalle-en-Cévennes-films-documentaires/109101179123517</a></p>
  </div>
</div>
</div>
<div id="fin"><img src="images/citation_surbleu.jpg" width="960" height=""  alt=""/></div>
</body>
</html>
