<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
    background-image: none;
}
</style>

<script type="text/javascript">
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="index.html">Accueil</a></div>
<div class="onglet" id="edito"><a href="edito.html">Edito</a></div>
  <div class="onglet" id="films"><a href="films.html">La programmation</a></div>
     <div class="onglet" id="rencontres"><a href="javascript:visibilite('opta');">Sur le territoire</a>
       <div id="opta" style="display:none;">
          </li>    <li style="" class=""><a href="ganges.html">Ganges</a> </li>
    <li style="" class=""><a href="levigan.html">Le Vigan</a> </li>
    <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
    <li style="" class=""><a href="florac.html">Florac</a> </li>
    <li style="" class=""><a href="vialas.html">Vialas</a> </li>
    <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
       </div>
     </div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><p><img src="images/flecheinfos.png" width="8" height="15" alt="fleche infos" /> 
    Les Infos Pratiques</p></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div class="texte" id="souscontenu">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><img src="images/slashrose2.jpg" width="16" height="19" /><span class="soustitrebleue">LASALLE</span><br />
          <span class="textegris2">se situe dans la vallée de la Salindrenque en Cévennes, terre  
            protestante, puis terre de résistance, de refuge et de clandestinité,  pays qui demeure celui de la liberté.<br />
          C’est un village typique des vallées cévenoles avec son unique rue 
          de 2 km, construit en bordure de la rivière Salindrenque. <br />
          Tous les services, commerces et artisans sont à disposition durant toute l’année.<br />
          La vie associative - culturelle, artistique et sportive - y est très développée.</span> <a href="http://www.lasalle.fr"><br />
          Voir le site de Lasalle</a></p>
        <p>&nbsp;</p>
        <p><img src="images/tiretbleu.gif" width="26" height="9" /> <span class="soustitrebleue">PARTICIPATION AUX FRAIS </span><br />
        </p>
        <div id="contenusansmarges" class="textegris"> <span class="textegris2">La billetterie est ouverte dès le mercredi, à partir de 16h, puis les jours suivants, à partir de 9h30. <br />
        <br />
        <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> 6 € / la séance </span>
          <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> 4,50 € / Adhérents association CHAMP-CONTRECHAMP <br />
          et bénéficiaires des minima sociaux.</p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> 50 € / Forfait 10 séances (non nominatif)        </p>
        <p class="textegris2"> <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Rencontres :<br />
          Entrée libre et gratuite dans la limite des places disponibles.        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Autres tarifs, groupes scolaires, collectivités, nous contacter : <br />
          <a href="mailto:festivaldelasalle@orange.fr">festivaldelasalle@orange.fr</a></p>
        <p class="textegris2">&nbsp;</p>
        <p><img src="images/tiretbleu.gif" width="26" height="9" /> <span class="soustitrebleue">MODE D'EMPLOI DU FESTIVAL </span><br />
      </p>
        <div id="contenusansmarges2" class="textegris2">Nous souhaitons commencer à l'heure chaque séance pour favoriser après la projection les échanges entre les intervenants et le public </div>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> Prévoyez vos achats de billets à l'avance        </p>
        <p class="textegris2"><img src="images/carrebleu.jpg" width="9" height="10" /> La billetterie est fermée 15 mn avant le début de chaque séance<br />
          <br />
          <img src="images/carrebleu.jpg" width="9" height="10" /> Les billets sont vendus à l'avance pendant les quatre jours du festival.<br />
          <br />
          <img src="images/carrebleu.jpg" width="9" height="10" /> Aucune réservation par téléphone ou au guichet n'est possible.</p>
<p class="textegris2">Merci de votre compréhension ! Bon festival !</p>
        <p class="textegris2"><br />
        </p>
        </div>
        <p><img src="images/tiretbleu.gif" width="26" height="9" /><span class="soustitrebleue">LES STRUCTURES D’ACCUEIL </span><br />
        </p>
        <p>&nbsp;</p>
        <p><span class="textegris2"> <img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Projection  <br />
        Quatre salles de projection sont attribuées au Festival : <br />
        le temple, la salle du foyer, la Filature du Pont-de-Fer et la chapelle.</span></p>
        <p class="textegris2"><img src="images/carrebleu.jpg" alt="" width="9" height="10" /> Restauration  <br />
          En complément des structures existantes, le «Café des P'tits bonheurs», dans la cour du Foyer,  vous propose petits déjeuners et restauration rapide. <br />
          Les Eclaireurs &amp; Eclaireuses de France seront présents tout au long du Festival. Ils assureront la restauration sous les Halles du village afin de financer leurs activités.<br />
        </p>
        <p class="texte"><img src="images/carrerose.jpg" width="9" height="10" /><span class="soustitrebleue">PLAN D'ACCÈS</span><br />
          <span class="textegris2">Lasalle est située à une demi-heure d’Alès, et une heure de voiture de Nîmes
          et Montpellier.          <br />
          Ces deux villes, à environ trois heures de la capital en TGV, sont connues pour leur dynamisme économique et culturel</span><br />
        .<img src="SITE CHAMP ANCIEN/plan.jpg" width="560" height="346" /></p>
        <p><span class="textegris2">A7 Bollène direction Alès, puis Anduze, Lasalle. <br />
        A9 Nîmes-Ouest direction Le Vigan, puis St Hippolyte du Fort, Lasalle.<br />
        A9 Montpellier-Ouest direction Le Vigan-Ganges, puis St Hippolyte du Fort, Lasalle.</span></p>
        <p>&nbsp;</p>
        <p><br />
        <img src="images/carrebleu.jpg" width="9" height="10" /><span class="soustitrebleue">HÉBERGEMENT</span></p>
        <div id="contenusansmarges" class="textegris"><span class="textegris2">Lasalle a une très ancienne tradition d’accueil et abrite  plus de 1000 habitants et 2000 en période estivale. </span>
          <p></p>
        <p class="textegris2">Gîtes, chambres d’hôtes :<br />
        contacter l’Office du Tourisme de Lasalle : 04 66 85 27 27<br />
        Camping de la Salendrinque : 04 66 85 24 57 <br />
        <a href="http://www.campinglasalendrinque.fr">http://www.campinglasalendrinque.fr</a><br />
        Camping de la   Pommeraie : 04 66 85 20 52 <br />
        <a href="http://www.la-pommeraie.fr">http://www.la-pommeraie.fr</a></p>
        <p class="textegris2">Pour les enfants<br />
          Accueil et hébergement pour les enfants de 4 à 12 ans pendant la durée du Festival :<br />
          Les Poneys du Val d'Emeraude : <br />
          04 66 85 41 69 - 06 70 72 03 77 poneydemeraude@voila.fr / http://www.poneydemeraude.com</p>
        <p class="textegris2">&nbsp;</p>
        <p>&nbsp;</p>
        </div>
<h2>&nbsp;</h2>
      </div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</div></body>
</html>
