<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
    background-image: none;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="index.html">Accueil</a></div>
<div class="onglet" id="edito"><a href="edito.html">Edito</a></div>
  <div class="onglet" id="films"><a href="films.html">La programmation</a></div>
     <div class="onglet" id="rencontres"><a href="javascript:visibilite('opta');">Sur le territoire</a>
       <div id="opta" style="display:none;">
          </li>    <li style="" class=""><a href="ganges.html">Ganges</a> </li>
    <li style="" class=""><a href="levigan.html">Le Vigan</a> </li>
    <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
    <li style="" class=""><a href="florac.html">Florac</a> </li>
    <li style="" class=""><a href="vialas.html">Vialas</a> </li>
    <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
       </div>
     </div>
   	<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement.html">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
</div>
<div class="contenu">
      <div class="textegris2" id="souscontenu"><br />
        <br />
        <br />
        Site de l'association Champ Contrechamp : www.festivaldelasalle.org<br />
        Association champ-contrechamp<br />
        58, rue de la Croix<br />
        30460 Lasalle<br />
        Tél. : 04 66 60 17 99<br />
        Directeur de publication : Henri de Latour<br />
        <br />
        Conception - Réalisation :<br />
        Epices et Parfums<br />
conceptionsite@colporteur.net<br />
<br />
Hébergement :<br />
www.lautre.net<br />
<br />
Création éditoriale et mise à jour :<br />
champ-contrechamp<br />
festivaldelasalle@orange.fr<br />
<br />
Droits d'auteur et droits de reproduction :<br />
Ce site et les contenus éditoriaux, pages web, codes sources, représentations graphiques qui en résultent sont la propriété exclusive de l'association, à l’exclusion des éléments émanant de ses partenaires, et sont protégés par les dispositions du code de la propriété intellectuelle.<br />
En application de la loi du 11 mars 1957 (art. 41) et du code de la propriété intellectuelle du 1er juillet 1992, toute reproduction partielle ou totale de ce site est strictement interdite sauf autorisations particulières. Les photos, logos et visuels sont la propriété de l'association. L’ensemble de ce site relève de la législation française et internationale sur le droit d’auteur et la propriété intellectuelle.<br />
Ce site est une base de données protégée par les articles L 342-1 et suivants du code de la propriété intellectuelle. Toute reproduction, représentation de ces bases de données et/ou toute extraction frauduleuse de son contenu sont interdites (sauf autorisation expresse et préalable de l'association)<br />
<br />
<p>
  <script type="text/javascript">
<!--

//-->
  </script>
</p>
      </div>
</div>
</div></body>
</html>
