<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>
<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
    background-image: none;
}
.contenu1 {    background-image: none;
}
</style>
<script type="text/javascript">
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body onload="MM_preloadImages('images/theme2.jpg')">
<div class="conteneur">
  <div id="bandeau">
    <div class="conteneur">
      <div id="bandeau2"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
      <div class="menu">
        <div class="onglet" id="accueil"><a href="index.html">Accueil</a></div>
<div class="onglet" id="edito"><a href="edito.html">Edito</a></div>
        <div class="onglet" id="films"><a href="films.html">La programmation</a></div><div class="onglet" id="rencontres"><a href="javascript:visibilite('opta');">Sur le territoire</a>
          <div id="opta" style="display:none;">
             </li>    <li style="" class=""><a href="ganges.html">Ganges</a> </li>
    <li style="" class=""><a href="levigan.html">Le Vigan</a> </li>
    <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
    <li style="" class=""><a href="florac.html">Florac</a> </li>
    <li style="" class=""><a href="vialas.html">Vialas</a> </li>
    <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
          </div>
        </div>
        <div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
        <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
        <div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
        <div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
        <div class="onglet" id="presse">
          <p><img src="images/flechetelech.png" width="8" height="15" alt="flechetelech" /> Téléchargement</p>
        </div>
        <div class="onglet" id="association"><a href="association.html">L'Association</a></div>
        
        <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
        <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
        <div class="copains"><img src="copainsw.jpg" width="150" height="91" alt="les copains" /></div>
      </div>
      <div class="contenu1">
        <div id="souscontenu">
          <h2 align="left" >&nbsp;</h2>
          <p>&nbsp;</p>
          <div align="center"></div>
<p align="left" class="textegrisCentre" >Télécharger</p>
<p align="left" class="textegrisCentre" ><a href="pdf/bull-adh-016.pdf">LE BULLETIN D'ADHÉSION 2016 </a></p>
<p align="left" class="textegrisCentre" >&nbsp;</p>
<p align="left" class="textegrisCentre" >Télécharger</p>
<p align="left" class="textegrisCentre" ><a href="pdf/CHARTE-CONTRECHAMP.pdf">LA CHARTE / CHAMP-CONTRECHAMP</a></p>
<p align="left" class="textegrisCentre" >&nbsp;</p>
<p align="left" class="textegrisCentre" >&nbsp;</p>
<p align="left" class="textegrisCentre" >&nbsp;</p>
<p align="left" class="textegrisCentre" >&nbsp;</p>
<p align="left" class="textegrisCentre" >Bientôt ! Télécharger</p>
<p align="justify" class="textegrisCentre"><a href="pdf/LA GRILLE DES HORAIRES.pdf">LA GRILLE DES HORAIRES 2016 </a></p>
<p align="justify" class="texte">&nbsp;</p>
<p align="justify" class="textegrisCentre">&nbsp;</p>
<p align="justify" class="textegrisCentre">&nbsp;</p>
<p align="justify" class="textegrisCentre">CONSULTEZ</p>
<p align="justify" class="textegrisCentre"><a href="http://fr.calameo.com/books/002330350e85068f0130a"> LE PROGRAMME 2015</a></p>
<p align="justify" class="textegrisCentre">- vous pouvez le feuilleter <br />
  - Le partager<br />
  - L'envoyer à un ami</p>
<p align="justify" class="textegrisCentre">BON FESTIVAL !</p>
<p align="justify" class="texte">&nbsp;</p>
<p align="justify" class="texte">&nbsp;</p>
          <p align="justify" class="texte">&nbsp;</p>
        </div>
      </div>
      <script type="text/javascript">
<!--

//-->
    </script>
    </div>
  </div>
</div>
</body>
</html>
