<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="champ.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="champ_ie6.css" rel="stylesheet" type="text/css" />  <![endif]-->
<script  type="text/javascript"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Festival international du documentaire en Cévennes</title>

<link rel="shortcut icon" type="image/png" href="favicon.png" />
<style type="text/css">
.contenu {
	background-image: none;
}
</style>
<script type="text/javascript">
function visibilite(thingId) 
{
	var targetElement;targetElement = document.getElementById(thingId) ;if (targetElement.style.display == "none")
	{targetElement.style.display = "" ;} 
	else {targetElement.style.display = "none" ;}
}
</script>
</head>

<body>
 <div class="conteneur">
 <div id="bandeau"><img src="images/bandeaucc.jpg" width="960" height="120" alt="Bandeau" /></div>
<div class="menu">
  <div class="onglet" id="accueil"><a href="index.html">Accueil</a></div>
<div class="onglet" id="edito"><a href="edito.html">Edito</a></div>
  <div class="onglet" id="films"><a href="films.html">La programmation</a></div>
<div class="onglet" id="rencontres"><p><img src="images/flecherencontres.png" width="8" height="15" alt="fleche archives" /><a href="javascript:visibilite('opta');">Sur le territoire</a>
  <div id="opta" style="display:none;">
     </li>    <li style="" class=""><a href="ganges.html">Ganges</a> </li>
    <li style="" class=""><a href="levigan.html">Le Vigan</a> </li>
    <li style="" class=""><a href="pont.html">Pont de Monvert</a> </li>
    <li style="" class=""><a href="florac.html">Florac</a> </li>
    <li style="" class=""><a href="vialas.html">Vialas</a> </li>
    <li style="" class=""><a href="valleraugue.html">Valleraugue</a> </li>
  </div>
</div>
<div class="onglet" id="intervenants"><a href="intervenants.html">Les Intervenants</a></div>
    <div class="onglet" id="pratiques"><a href="infos.html">Les Infos Pratiques</a></div>
 	<div class="onglet" id="partenaires"><a href="partenaires.html">Nos Partenaires</a></div>
   	<div class="onglet" id="archives"><a href="archives.html">Les Archives</a></div>
 	<div class="onglet" id="presse"><a href="telechargement">Téléchargement</a></div>
  	<div class="onglet" id="association"><a href="association.html">L'Association</a></div>
    
    <div class="onglet" id="liens"><a href="liens.html">Les Liens</a></div>
    <div class="onglet" id="accueil"><a href="mailto:festivaldelasalle@orange.fr">Contact</a></div>
    <div class="copains">
      <p><img src="images/copainsw.jpg" width="150" height="91" alt="les copains" /><br />
      <span class="mentionslegales"><a href="mentionlegales.html">Mentions légales</a></span> </p>
</div>
</div>
<div class="contenu"><div  id="calageaccueil">
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center"><span class="titreville"><img src="images/slashrose2.jpg" width="16" height="19" alt="Slash rose" /></span><span class="titreville">VIALAS</span></p>
  <p align="center">&nbsp;</p>
  <p align="justify"><span class="titreville"><img src="images/tiretbleu.gif" alt="tiret bleu" width="26" height="9" /></span> <span class="titrerose2">En partenariat avec </span></p>
  <p align="justify"><span class="titrerose2"> Cinéco / Mairie de Vialas / CCHC (Communauté de Communes des Hautes Cévennes)</span></p>
  <p align="justify"><br />
    <span class="textegris2"><span class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> Diffusions / Maison du Temps libre</span></p>
  <p align="justify">&nbsp;</p>
  <p align="justify"><span class="textegras"><img src="images/tiretbleu.gif" alt="tiret bleu" width="26" height="9" /> JEUDI 14MAI</span></p>
  <p align="justify" class="texte_a_gauche">&nbsp;</p>
  <p align="justify" class="textegris2"><span class="textegras"><span class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 18h</span> / <span class="textegras">ADY GASY / Lova Nantenaina <br />
  </span> 2014 | 1h24mn<span class="textegras"></span><br />
  Comment traduire : Ady Gasy ? Bricolage, débrouille... Mais ces termes paraissent bien réducteurs. Plus précisément, il s'agit d'un mode de vie, d'une culture. 30% des Malgaches vivent de cette économie parallèle qui échappe totalement à l'évaluation du Produit National Intérieur Brut. Le réalisateur, Lova Nantenaina, lui-même Malgache, nous montre que cette économie parallèle est prisée de la population qui l'a largement adoptée.  <br />
    <span class="textegras">En présence de Yvan Prat, co-producteur</span></p>
<p align="justify" class="textegris2">&nbsp;</p>
  <p align="justify" class="textegras"><span class="interligneplusgrand"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /></span> 20h	( Pause repas )</p>
  <p align="justify" class="textegras">&nbsp;</p>
  <p align="justify" class="textegris2"><img src="images/carrerose.jpg" alt="carré rose" width="9" height="10" /> <span class="textegras">21h	/ ART WAR / Marco Wilms</span><br />
    | 2013 | 1h30mn<br />
    L'Art est une arme ! Les street-artists du Caire deviennent les chroniqueurs courageux d'une révolution en marche. Du début de la contestation contre le président Moubarak à la chute des Frères musulmans, ce film «coup de poing», explore au plus profond, les motivations et les aspirations de la jeunesse égyptienne. <br />
    <span class="textegras">En présence du réalisateur</span></p>
  <p align="justify" class="textegris2">&nbsp;</p>
<p align="center">&nbsp;</p>
  <p align="center" class="textegris2"><span class="textegris2">...</span><br />
  </p>
</div></div>
</div>
<script type="text/javascript">
<!--

//-->
</script>
</body>
</html>
