<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bordercolor="#666666" bgcolor="#FFFFFF"> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><font color="#000000"><strong>LA 
          LOI DU COLLEGE<br>
          France - 1994 - 6 x 26 mn</strong></font></font></p>
        <p><strong><font color="#000000"><font size="2" face="Arial, Helvetica, sans-serif">R&eacute;alisation 
          : Mariana Otero<br>
          Production : Arte, Archipel 33</font></font></strong></p></td>
      <td width="240" rowspan="2"><div align="justify"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Tout 
          au long de l&#8217;ann&eacute;e scolaire 92-93, Mariana Otero a film&eacute; 
          la vie du coll&egrave;ge Garcia-Lorca &agrave; Saint Denis, en banlieue 
          parisienne. Un coll&egrave;ge r&eacute;put&eacute; &#8220;difficile&#8221;. 
          Dans les salles de cours, le bureau du principal ou les couloirs, pendant 
          les conseils de classe ou les conseils de discipline, la r&eacute;alisatrice 
          a capt&eacute; les moments difficiles de la vie scolaire. Comment apprendre 
          &agrave; ces jeunes &eacute;l&egrave;ves, attachants, mais indisciplin&eacute;s 
          la &#8220;loi du coll&egrave;ge&#8221; ?</font></div>
        <div align="right"></div></td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANTE 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">ANNE REBEYROL</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">PROFESSEUR,</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">CHARGEE DE MISSION 
          AUPRES DE L'INSPECTION PEDAGOGIQUE DE PARIS</font></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
    </tr>
  </table>
</div>
</body>
</html>
