<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="195" height="203" bgcolor="#FFFFFF"><p><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>COMMANDOS 
          ANTI-IVG<br>
          France - 1995 - 26 mn </strong></font></p>
        <p><strong><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">R&eacute;alisation 
          : H&eacute;l&egrave;ne Risacher<br>
          Production : Point du jour</font></strong></p></td>
      <td width="265" rowspan="2"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Ce 
          jour-l&agrave;, ils envahissent le service des interruptions volontaires 
          de grossesse d&#8217;un h&ocirc;pital de Rennes. Dehors, des jeunes 
          du groupe distribuent des tracts contre l'avortement. &laquo;L'avortement 
          est un crime. Lorsque les lois de l'&Eacute;tat sont mauvaises, il faut 
          les combattre. M&ecirc;me le pape dit que les lois de l'&Eacute;glise 
          sont plus importantes&raquo;, d&eacute;clare J&eacute;r&ocirc;me, jeune 
          militant de &quot;SOS Tout Petits&quot; . <br>
          Ils sont ainsi de plus en plus nombreux, jeunes gens et jeunes filles, 
          catholiques pratiquants, &agrave; embo&icirc;ter le pas aux leaders 
          des mouvements anti-avortement au nom de la foi. <br>
          Le service I.V.G. de l'h&ocirc;pital de Rennes va rester ainsi occup&eacute; 
          durant plus de deux heures. Puis la police les &eacute;vacue en portant 
          chaque manifestant, qui refuse de bouger, jusqu'&agrave; l'ext&eacute;rieur. 
          L'h&ocirc;pital a port&eacute; plainte.</font></div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANTE 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">STACEY BENOIT</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">REALISATRICE</font></p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
