<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bordercolor="#FFFFFF" bgcolor="#CCCCCC"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">UNE 
        QUESTION DE CHOIX</font><font size="3"><br>
        France - 2003 - 52 mn </font></strong></font> <p><font color="#000000" face="Arial, Helvetica, sans-serif"><strong>R&eacute;alisation 
          : Stacey Beno&icirc;t</strong></font></p></td>
      <td width="240" rowspan="2"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Le 
          22 janvier 2003, les Etats-Unis ont f&ecirc;t&eacute; les 30 ans de 
          la l&eacute;galisation de l&#8217;avortement. Aujourd'hui, les interruptions 
          volontaires de grossesse sont pratiqu&eacute;es uniquement dans des 
          cliniques comme les centres de plannings familiaux qui, &agrave; travers 
          le pays, sont les cibles quotidiennes de manifestations anti-IVG. Pour 
          qu'elles puissent rester ouvertes, ces cliniques comptent sur les organisations 
          de b&eacute;n&eacute;voles qui d&eacute;fendent leurs patientes et le 
          personnel m&eacute;dical. Une &laquo;Question de Choix&raquo; est le 
          regard de ces &laquo;escortes b&eacute;n&eacute;voles&raquo; de Milwaukee 
          dans le Wisconsin, dont la philosophie est la protection des patientes 
          plut&ocirc;t que la protestation et la confrontation avec leurs adversaires. 
          Dix ans apr&egrave;s leur appel &agrave; l'action spontan&eacute;e, 
          les groupes de d&eacute;fense continuent &agrave; utiliser leurs corps 
          comme barri&egrave;re humaine contre la violence anti-IVG.mais faut-il 
          que ce soit celui-l&agrave; ?</font></div>
        <div align="right"></div></td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">STACEY BENOIT</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">REALISATRICE</font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
