<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><p><font size="2"><font color="#000000" face="Arial, Helvetica, sans-serif"><strong>LA 
          TERRE ET LA PEINE<br>
          France - 1997 - 90 mn </strong></font></font></p>
        <p><strong><font color="#000000" face="Arial, Helvetica, sans-serif"><font size="2">R&eacute;alisation 
          : Fr&eacute;d&eacute;ric L&eacute;tang<br>
          Production : Arte, les Films d&#8217;ici</font></font></strong></p></td>
      <td width="240" rowspan="2"><div align="justify"><font color="#CCCCCC" size="2" face="Arial, Helvetica, sans-serif">Tourn&eacute; 
          en 1996 en Amazonie br&eacute;silienne, le film accompagne les premi&egrave;res 
          &eacute;tapes de l&#8217;installation d&#8217;un groupe de colons pauvres 
          au c&#339;ur de la for&ecirc;t vierge. Valfredo et sa compagne Deusilda 
          nous r&eacute;v&egrave;lent de l&#8217;int&eacute;rieur un monde rude, 
          travers&eacute; d&#8217;espoir et de violences. Ils veulent r&eacute;ussir 
          en s&#8217;installant sur une nouvelle terre, gagn&eacute;e sur la for&ecirc;t, 
          &agrave; l&#8217;&eacute;cart des r&eacute;gions voisines d&eacute;j&agrave; 
          colonis&eacute;es, o&ugrave; d&#8217;immenses territoires sont d&eacute;j&agrave; 
          accapar&eacute;s par quelques grands propri&eacute;taires. Sur l&#8217;un 
          de ces grands domaines pourtant, la Bahiana a choisi de lutter avec 
          quelques centaines de familles du &laquo;Mouvement des Sans Terre&raquo;. 
          Occupant les terres de la fazenda, ils vivent au jour le jour dans un 
          campement pr&eacute;caire. Certains de leurs proches sont morts peu 
          avant le tournage, lors d&#8217;un affrontement avec la police militaire 
          alors qu&#8217;ils revendiquaient la redistribution des terres.<br>
          Le film ne s&#8217;attarde gu&egrave;re sur la for&ecirc;t o&ugrave; 
          pourtant les d&eacute;frichements continuent : tout simplement parce 
          que ces colons pauvres, ces &eacute;migrants de l&#8217;int&eacute;rieur, 
          ne voient pas les choses sous cet angle. Les difficult&eacute;s qu&#8217;ils 
          rencontrent, la d&eacute;tresse qu&#8217;ils &eacute;prouvent parfois, 
          sont per&ccedil;ues &agrave; travers leurs regards, dans leur vie quotidienne. 
          La proximit&eacute; que nous avons avec eux nous permet de d&eacute;couvrir 
          une r&eacute;alit&eacute; qui n&#8217;appara&icirc;t jamais dans les 
          repr&eacute;sentations &laquo;exotiques&raquo; de l&#8217;Amazonie.</font></div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">FREDERIC LETANG</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">REALISATEUR</font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
