<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="224" height="203" bgcolor="#FFFFFF"><font color="#000000"><strong><font face="Arial, Helvetica, sans-serif">MAITRES 
        ET ESCLAVES<br>
        France - 2001 - 83 mn </font></strong> 
        <p><font face="Arial, Helvetica, sans-serif"><strong>R&eacute;alisation 
          : Bernard Debord<br>
          Production : Arte, Cin&eacute;t&eacute;v&eacute;</strong></font></p>
        </font> <p>&nbsp;</p></td>
      <td width="236" rowspan="2"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Empruntant 
          le parcours des nomades en pays touareg, le documentaire nous entra&icirc;ne 
          dans une qu&ecirc;te de justice au c&#339;ur d&#8217;une f&eacute;odalit&eacute; 
          contemporaine. Deux femmes, Boulboulou et Timajet, ayant en commun une 
          origine servile, leur n&eacute;gritude et l&#8217;audace de s&#8217;&ecirc;tre 
          lib&eacute;r&eacute;es trouvent un appui aupr&egrave;s de l&#8217;association 
          Timidria (&#8220;fraternit&eacute;&#8221;, en langue tamachek) pour 
          affronter leurs anciens ma&icirc;tres. Boulboulou retrouvera sa fille 
          et portera plainte contre son ancien asservisseur. Timajet, elle, fuira 
          le Touareg dont elle &eacute;tait l&#8217;esclave, mais sa fille, Ilguimat, 
          restera &agrave; son service. Gr&acirc;ce &agrave; l&#8217;intervention 
          de l&#8217;association, elle la retrouvera bient&ocirc;t et demandera 
          r&eacute;paration pour les dix-huit ans d&#8217;esclavage qu&#8217;elle 
          a subis.<br>
          Le film d&eacute;voile la complexit&eacute; des rapports entre ma&icirc;tres 
          et esclaves, ainsi que l&#8217;inconcevable r&eacute;alit&eacute; de 
          l&#8217;esclavage. Il soul&egrave;ve aussi une question majeure : comment 
          vivre son autonomie une fois lib&eacute;r&eacute; dans un pays pauvre 
          ?<br>
          Boulboulou et Timajet ont port&eacute; des fers, elle ont &eacute;t&eacute; 
          battues, on leur a vol&eacute; leurs enfants...<br>
          La position de leur corps, les mots qu&#8217;elles prononcent &agrave; 
          mi-voix, leurs regards baiss&eacute;s r&eacute;v&egrave;lent l&#8217;humiliation 
          subie des ann&eacute;es durant.</font></div>
        <div align="right"></div></td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">MARC PIAULT</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">ANTHROPOLOGUE, REALISATEUR</font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
