<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font color="#000000"><font size="2" face="Arial, Helvetica, sans-serif"><strong>LE 
        BRUIT, L&#8217;ODEUR<br>
        ET QUELQUES ETOILES<br>
        France - 2002 - 110 mn </strong></font> 
        <p><strong><font size="2" face="Arial, Helvetica, sans-serif">R&eacute;alisation 
          : Eric Pittard<br>
          Production : Les Films d&#8217;ici</font></strong></p>
        </font> 
        <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Par une 
          froide nuit d&#8217;hiver &agrave; Toulouse, un jeune adolescent est 
          tu&eacute; &agrave; bout portant par un policier lors d&#8217;une tentative 
          de vol. Ce gosse de 17 ans s&#8217;appelait Habib et tous ses copains 
          de la cit&eacute; le surnommait Pipo.<br>
          Sa mort est le point de d&eacute;part de l&#8217;histoire de ce film. 
          A l&#8217;annonce de cette trag&eacute;die, la cit&eacute; s&#8217;embrase 
          : 4 jours d&#8217;&eacute;meutes, une r&eacute;pression polici&egrave;re 
          extr&ecirc;mement importante. Lorsque l&#8217;&eacute;motion et la col&egrave;re 
          retombent, un groupe de jeunes, parall&egrave;lement &agrave; l&#8217;enqu&ecirc;te 
          judiciaire, tentent de r&eacute;clamer justice. Puis, lass&eacute;s 
          de toutes les promesses non tenues, ils entrent dans une spirale de 
          folie qui va les conduire de la cit&eacute; &agrave; la prison.<br>
          ce film est l&#8217;histoire de cette aventure qui d&eacute;bute &agrave; 
          la mort de Pipo. Cette histoire est interpr&eacute;t&eacute;e par celles 
          et ceux qui ont v&eacute;cu ces &eacute;v&eacute;nements. Les chansons 
          de Zebda y apportent la po&eacute;sie et la force dont manquent parfois 
          les mots du quotidien. Ce film est construit comme un op&eacute;ra, 
          avec un prologue, trois actes et un &eacute;pilogue. Les d&eacute;cors 
          et les personnages sont ceux de la cit&eacute; toulousaine. Les chanteurs 
          et les musiciens de Zebda jouent le r&ocirc;le que tenaient les ch&#339;urs 
          antiques et les r&eacute;citants dans les op&eacute;ras traditionnels 
          sur des textes de Magyd Cherfi (parolier de Zebda).</font></div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANTS 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">HUBERT LORTET, </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">FARID MEKOUCHECH 
          </font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">PROTAGONISTES DU 
          FILM </font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
