<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font color="#000000"><strong><font size="2" face="Arial, Helvetica, sans-serif">GIGI, 
        MONICA ET BIANCA<br>
        Belgique - 1996 - 90 mn </font></strong> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>R&eacute;alisation 
          : Beno&icirc;t Dervaux, <br>
          Yasmina Abdellaoui<br>
          Production : Arte, D&eacute;rives</strong></font></p>
        </font> <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Savez-vous 
          que l&#8217;enfant des rues a beaucoup du chien. Recevoir des coups 
          de b&acirc;ton, rester des journ&eacute;es &agrave; mendier, cela ne 
          d&eacute;sesp&egrave;re pas, pourvu qu&#8217;on lui laisse sa gare. 
          Cette gare peut bien &ecirc;tre froide, anonyme : r&eacute;sidence sans 
          avenir, grenier sans toit, destin sans piti&eacute;, il reste, tourne 
          autour, bricole, esp&egrave;re. C&#8217;est sa niche. Mais le jour o&ugrave; 
          sa m&eacute;moire l&#8217;oblige &agrave; quitter ce nid provisoire 
          pour s&#8217;en aller par le monde des siens, alors...<br>
          Gigi, 17 ans, et Monica, 15 ans, vivent leur amour au sein de leur bande 
          &agrave; la Gare du Nord de Bucarest. Un petit nouveau va arriver, il 
          attend dans le ventre de Monica. Gigi veut quitter l&#8217;anonymat 
          de la rue. Il nous dit son d&eacute;sir : &laquo;trouver un toit, fonder 
          une famille, de cette famille se formera une autre famille, et ainsi 
          de suite... jusqu&#8217;au bout.&raquo;<br>
          Cet enfant va-t-il na&icirc;tre ? - O&ugrave; ? - Comment ? - Que va-t-il 
          devenir ?<br>
          En perp&eacute;tuant le ph&eacute;nom&egrave;ne de la vie, Gigi et Monica 
          d&eacute;passent leur condition d&#8217;enfants des rues et nous renvoient 
          &agrave; l&#8217;universel. La m&eacute;diocrit&eacute; des conditions 
          de vie suffit-elle &agrave; geler le destin des hommes dans la mis&egrave;re 
          ?</font></div>
        <div align="right"></div></td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">MICHEL HOCK</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">AMI INTIME DE BENOIT 
          DERVAUX </font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
