<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font color="#000000" size="2"><strong><font face="Arial, Helvetica, sans-serif">PAS 
        VU PAS PRIS<br>
        France - 1997 - 85 mn </font></strong></font><font color="#000000">
        <p><font face="Arial, Helvetica, sans-serif"><strong><font size="2">R&eacute;alisation 
          : Pierre Carles<br>
          Production : C-P Production</font></strong></font></p>
        </font> <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify">
          <p><font size="1" face="Arial, Helvetica, sans-serif">Au g&eacute;n&eacute;rique 
            : Fran&ccedil;ois L&eacute;otard, Etienne Mougeotte,Bernard Benyamin, 
            Patrick de Carolis, Jacques Chancel, Philippe Dana, Alain de Greef, 
            PPDA, Alain Duhamel, Guillaume Durand, Michel Field,</font><font size="1" face="Arial, Helvetica, sans-serif"> 
            Michel Denisot, Anne Sinclair, Charles Villeneuve, Fran&ccedil;ois-Henri 
            de Virieu, Karl Z&eacute;ro.</font></p>
          <p><font size="2" face="Arial, Helvetica, sans-serif">Au d&eacute;part, il y 
            a une s&eacute;quence pirat&eacute;e somme toute anodine, la discussion 
            tr&egrave;s amicale entre le responsable d&#8217;une grande cha&icirc;ne 
            de t&eacute;l&eacute;vision et un ministre de la d&eacute;fense. Pierre 
            Carles s&#8217;en empare et fait le tour des pr&eacute;sentateurs-vedettes 
            et des responsables de l&#8217;information des cha&icirc;nes de t&eacute;l&eacute;vision 
            en leur demandant s&#8217;ils accepteraient de la diffuser. Et l&agrave;, 
            soudainement les masques tombent... <br>
            Le film de Pierre Carles est un &laquo;documentaire-com&eacute;die&raquo; 
            dr&ocirc;lement grin&ccedil;ant avec un casting &eacute;poustouflant, 
            du suspens avec une dramaturgie en &eacute;pisodes, des rebondissements 
            qui s&#8217;empilent comme des poup&eacute;es russes. Un film jubilatoire 
            sans violence, sans sexe, sans atteinte aux bonnes m&#339;urs et sans 
            diffamation... Alors pourquoi aucune cha&icirc;ne de t&eacute;l&eacute;vision 
            fran&ccedil;aise n&#8217;en a-t-elle voulu ? </font></p>
          </div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">PIERRE CARLES</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">REALISATEUR</font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
