<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font color="#000000" size="2"><strong><font face="Arial, Helvetica, sans-serif">A 
        L&#8217;ECOUTE DE LA POLICE<br>
        France - 2002 - 72 mn </font></strong></font><font color="#000000">
        <p><font face="Arial, Helvetica, sans-serif"><strong><font size="2">R&eacute;alisation 
          : Bernard Mangiante<br>
          Production : FR2, Les films d&#8217;ici</font></strong></font></p>
        </font> <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Voici les 
          &#8220;tr&egrave;s riches heures&#8221; d&#8217;un stage exp&eacute;rimental 
          o&ugrave; Charles Rojzman initie &agrave; sa m&eacute;thode de th&eacute;rapie 
          sociale quinze policiers de terrain, formateurs dans diff&eacute;rentes 
          &eacute;coles de police. Il les accompagne dans une r&eacute;flexion 
          sur le r&ocirc;le de la police dans un monde en mutation, et sur les 
          moyens de doter les futurs gardiens de la paix d&#8217;une comp&eacute;tence 
          nouvelle : savoir travailler en coop&eacute;ration avec des publics 
          souvent hostiles. Le but : d&eacute;passer le faux d&eacute;bat entre 
          r&eacute;pression et pr&eacute;vention, et faire en sorte que la police, 
          dans les quartiers dits &#8220;sensibles&#8221;, ne soit plus per&ccedil;ue 
          comme une arm&eacute;e ennemie, mais comme un service public efficace, 
          pr&eacute;sent aux c&ocirc;t&eacute;s des populations les plus fragilis&eacute;es, 
          premi&egrave;res victimes de la violence qui emp&ecirc;che toute vie 
          d&eacute;mocratique. R&eacute;tablir les conditions de la vie d&eacute;mocratique 
          - et c&#8217;est l&agrave; le projet politique de Rojzman - c&#8217;est 
          penser l&#8217;avenir bien au-del&agrave; d&#8217;une conception purement 
          m&eacute;caniste du &#8220;maintien de l&#8217;ordre&#8221;.<br>
          Le film fait entrevoir le d&eacute;but d&#8217;un cheminement ; un travail 
          de connaissance de soi qui passe par la travers&eacute;e des &eacute;motions 
          communes &agrave; tout &ecirc;tre humain - besoin de reconnaissance, 
          peur, haine, etc... Ce travail est rythm&eacute; par des exercices et 
          des jeux de r&ocirc;les qui font &eacute;merger l&#8217;autocritique, 
          mais aussi la remise en question des rapports avec la hi&eacute;rarchie 
          et le public. Voil&agrave; qui permet de sortir des sentiments d&#8217;impuissance 
          et de prendre acte des responsabilit&eacute;s individuelles, y compris 
          dans le cadre de l&#8217;institution. Dans un deuxi&egrave;me temps, 
          en organisant une rencontre avec quatre &#8220;invit&eacute;s&#8221; 
          venus des quartiers, Charles Rojzman cr&eacute;e un &#8220;espace du 
          conflit&#8221; o&ugrave; les protagonistes vont s&#8217;av&eacute;rer 
          capables d&#8217;&eacute;changer des connaissances au lieu d&#8217;invectives, 
          d&#8217;exprimer sans violence ce qui les oppose, de se reconna&icirc;tre 
          mutuellement dans leurs espoirs et leurs souffrances, et d&eacute;poser 
          les premiers jalons d&#8217;un possible travail en commun.<br>
          En contrepoint du stage, le film tente de rendre sensible le lien &eacute;troit 
          entre la biographie de Charles Rojzman et son travail : n&eacute; &agrave; 
          Lyon en 1942 de parents juifs polonais arriv&eacute;s dans les ann&eacute;es 
          trente, cach&eacute; pendant les rafles, il a pass&eacute; son enfance 
          dans la peur, les r&eacute;cits de massacre et d&#8217;extermination. 
          C&#8217;est parce qu&#8217;il a d&ucirc; lui-m&ecirc;me, dans sa vie 
          d&#8217;adulte, se lib&eacute;rer de tout sentiment de victimisation 
          pour aller &agrave; la rencontre des autres qu&#8217;il est devenu capable 
          d&#8217;aider ses contemporains &agrave; faire de m&ecirc;me. Son parcours 
          personnel replace donc son travail d&#8217;aujourd&#8217;hui dans la 
          continuit&eacute; de l&#8217;histoire r&eacute;cente de notre pays. 
          </font> </div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">SERGE LALOU</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">PRODUCTEUR</font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
