<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#000000">NAISSANCE 
        D&#8217;UNE JUSTICE<br>
        France - 1998 - 54 mn </font></strong></font><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">
        <p><font color="#000000"><strong><font size="2">R&eacute;alisation : Antonio 
          Wagner<br>
          Production : Morgane Production</font></strong></font></p>
        </font></font> <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Nous avons 
          l&#8217;opportunit&eacute; de cr&eacute;er un puissant instrument de 
          justice, relevons ce d&eacute;fi, laissons aux g&eacute;n&eacute;rations 
          futures cet espoir, si nous &eacute;chouons, ils ne nous pardonneront 
          pas.&raquo;, d&eacute;clare Kofi Annan lors de la conf&eacute;rence 
          de Rome en juin 1998. Face &agrave; lui, dans un amphith&eacute;&acirc;tre 
          de la FAO, les d&eacute;l&eacute;gations de 156 pays s&#8217;appr&ecirc;tent 
          &agrave; plancher sur la mise en place d&#8217;une Cour p&eacute;nale 
          internationale et permanente. <br>
          Entre r&eacute;alit&eacute; historique et travail th&eacute;orique &#8220;Naissance 
          d&#8217;une justice&#8221; nous donne &agrave; voir, dans l&#8217;univers 
          clos de la conf&eacute;rence, la complexit&eacute; du processus de fabrication 
          d&#8217;une institution internationale, portant en elle l&#8217;espoir 
          de disposer des moyens et de l&#8217;autorit&eacute; afin d&#8217;en 
          finir avec l&#8217;impunit&eacute; pour les auteurs de crimes de guerre 
          et de g&eacute;nocide. </font></div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">ANTONIO WAGNER</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">REALISATEUR</font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
