<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>LES 
        FRERES DES FRERES<br>
        France - 1992 - 98 mn </strong></font><font color="#000000"> 
        <p><strong><font size="2" face="Arial, Helvetica, sans-serif">R&eacute;alisation 
          : Richard Coppans<br>
          Production : Les films d&#8217;ici</font></strong></p>
        </font> <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">En 1954-55, 
          durant ce qu&#8217;on appellera plus tard la guerre d&#8217;Alg&eacute;rie, 
          quelques Fran&ccedil;ais consid&eacute;rant le syst&egrave;me colonial 
          comme contraire &agrave; l&#8217;esprit de la R&eacute;publique et &agrave; 
          l&#8217;h&eacute;ritage de la r&eacute;sistance, choisissent de s&#8217;engager 
          aupr&egrave;s du FLN pour la d&eacute;fense du droit des Alg&eacute;riens. 
          En 1961, ils sont des milliers &agrave; les aider : d&eacute;placements, 
          r&eacute;unions, passages de fronti&egrave;res, transferts des sommes 
          collect&eacute;es, faux papiers et transports d&#8217;armes. <br>
          Quatre t&eacute;moins acteurs : Robert Davezies, pr&ecirc;tre &agrave; 
          la Mission de France, H&eacute;l&egrave;ne Cuenat et Jean -Louis Hurst, 
          alors militants du Parti communiste, et Fran&ccedil;ois Jeanson, qui 
          a form&eacute; les futurs cadres du FLN, racontent, trente ans plus 
          tard, les raisons de leur engagement et leur action clandestine pour 
          l&#8217;ind&eacute;pendance de l&#8217;Alg&eacute;rie. A travers ces 
          itin&eacute;raires d&#8217;intellectuels, pr&ecirc;tres, d&eacute;serteurs, 
          attach&eacute;s aux id&eacute;aux de la R&eacute;publique ou r&eacute;volutionnaires 
          tiers-mondistes, se dessine le portrait passionnant de ces &laquo;fr&egrave;res 
          des fr&egrave;res&raquo; qui ont combattu dans l&#8217;ombre pour la 
          cause alg&eacute;rienne. </font></div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">SERGE LALOU</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">PRODUCTEUR</font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
