<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="248" height="203" bgcolor="#FFFFFF"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>LA 
        JUSTICE DES HOMMES<br>
        France - 1999 - 92 mn </strong></font><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"> 
        <p><strong><font color="#000000" size="2">R&eacute;alisation : Jean-Xavier 
          de Lestrade<br>
          Production : FR2, Maha productions</font></strong></p>
        </font></font><p>&nbsp;</p></td>
      <td width="212" rowspan="2"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">En 1994, 
          le Rwanda est livr&eacute; &agrave; la folie meurtri&egrave;re des extr&eacute;mistes 
          hutus. Six ans apr&egrave;s, la m&eacute;moire reste intacte. Qui peut 
          en effet oublier ceux tomb&eacute;s sous la machette des bourreaux au 
          cours d&#8217;un g&eacute;nocide dont on sait aujourd&#8217;hui qu&#8217;il 
          f&ucirc;t longuement planifi&eacute;. Assassin&eacute;s les milliers 
          de Tutsis qui avaient remis leur vie entre les mains de la Mission des 
          Nation-unies au Rwanda. Tous ont &eacute;t&eacute; ex&eacute;cut&eacute;s 
          sans piti&eacute;, avec tout le prix que l&#8217;on donne &agrave; la 
          vie d&#8217;un &#8220;inyienzi&#8221; - d&#8217;un cafard - puisque 
          c&#8217;est ainsi que les tueurs nommaient leurs victimes. Six ans plus 
          tard, si l&#8217;on ne peut rien oublier, il faut tout de m&ecirc;me 
          vivre. Victimes et bourreaux sur un m&ecirc;me sol.<br>
          Se r&eacute;concilier ? Pardonner ? Est-ce possible ? Peut-&ecirc;tre, 
          si la justice fait son travail : dire les crimes, condamner les coupables, 
          rel&acirc;cher les innocents, soulager la peine et apaiser la col&egrave;re 
          des victimes.<br>
          La t&acirc;che est immense, l&#8217;appareil judiciaire national ayant 
          &eacute;t&eacute; pour ainsi dire an&eacute;anti en 1994. La solidarit&eacute; 
          internationale a jusqu&#8217;&agrave; pr&eacute;sent permis de former 
          96 juges sp&eacute;cialis&eacute;s dans les crimes de g&eacute;nocide. 
          Ils avaient un simple dipl&ocirc;me d&#8217;&eacute;tudes secondaires 
          en poche, et ont suivi des cours pendant trois mois. Les proc&egrave;s 
          ont commenc&eacute; en d&eacute;cembre 1996. Aucun avocat rwandais n&#8217;a 
          accept&eacute; de d&eacute;fendre les g&eacute;nocidaires. Trop dangereux, 
          trop impopulaire. Parce que les bourreaux eux aussi ont droit &agrave; 
          un proc&egrave;s &eacute;quitable, l&#8217;association Avocat sans Fronti&egrave;res 
          maintient &agrave; Kigali une vingtaine d&#8217;avocats europ&eacute;ens 
          et africains, charg&eacute;s d&#8217;assurer leur d&eacute;fense.<br>
          Le film raconte l&#8217;aventure de ces hommes et de ces femmes envoy&eacute;s 
          en mission au Rwanda pour d&eacute;fendre ceux qui ont commis le crime 
          odieux du g&eacute;nocide. En suivant Laurence Dupuy Jauvert, jeune 
          avocate toulousaine, plong&eacute;e au c&#339;ur de l&#8217;un des plus 
          tragiques &eacute;pisodes de notre histoire, en nous faisant l&#8217;&eacute;cho 
          des d&eacute;bats int&eacute;rieurs qui l&#8217;animent, ce film interroge 
          chacun de nous sur les notions m&ecirc;me de justice et d&#8217;humanit&eacute;. 
          </font> </div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">JEAN-MICHEL YUNG</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">SOCIOLOGUE,</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">AL'INITIATIVE DE 
          : &quot;L'APPEL CONTRE LE GENOCIDE&quot;</font></p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
