<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="505" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="225" height="203" bgcolor="#FFFFFF"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>DISSIMULATION 
        D&#8217;UN <br>
        MASSACRE<br>
        France - 2001 - 52 mn </strong></font> <p><strong><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">R&eacute;alisation 
          : Daniel Kupferstein<br>
          Production : Morgane prod</font>ucti</strong>on</p>
        <p>&nbsp;</p></td>
      <td width="365" rowspan="2"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Pour 
          montrer pourquoi et comment les &eacute;v&eacute;nements du 17 octobre 
          1961 ont pu &ecirc;tre gomm&eacute;s de l&#8217;histoire de notre pays, 
          ce film retrace le travail des historiens et des militants pour que 
          la v&eacute;rit&eacute; m&ecirc;me partielle, &eacute;merge enfin. Tel 
          un puzzle patiemment construit, et rythm&eacute; &agrave; la mani&egrave;re 
          d&#8217;une v&eacute;ritable &laquo;&eacute;nigme polici&egrave;re&raquo;, 
          il &eacute;voque l'occultation, puis les sursauts de la m&eacute;moire, 
          les proc&egrave;s, le probl&egrave;me des archives, avant d&#8217;affirmer 
          et de mettre en &eacute;vidence la marque profonde qui reste dans les 
          consciences encore aujourd&#8217;hui, notamment chez les jeunes issus 
          de l&#8217;immigration. </font></div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">DANIEL KUPFERSTEIN</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">REALISATEUR</font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
