<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="807" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font size="2" face="Arial, Helvetica, sans-serif"><font color="#000000"><strong>GACACA<br>
        Revivre ensemble au Rwanda<br>
        France - 2002 - 55 mn </strong></font></font><font size="2"><font size="2"> 
        <p><strong><font color="#000000" size="2"><font face="Arial, Helvetica, sans-serif">R&eacute;alisation 
          : Anne Aghion<br>
          Production :Plan&egrave;te, Dominant 7,<br>
          Gacaca production</font></font></strong></p>
        </font></font> 
        <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Tandis que 
          le Tribunal p&eacute;nal international pour le Rwanda (TPIR) b&acirc;ti 
          sur le m&ecirc;me mod&egrave;le que celui pour l&#8217;ex-Yougoslavie, 
          est charg&eacute; de juger les principaux responsables du g&eacute;nocide, 
          &agrave; Arusha en Tanzanie, les autorit&eacute;s ont r&eacute;activ&eacute; 
          la justice traditionnelle des tribunaux Gacaca pour le &laquo;menu fretin&raquo;. 
          Gacaca signifie &laquo;gazon&raquo; en kinyarwanda, un carr&eacute; 
          d&#8217;herbe sur lequel s&#8217;assoient les vieux et les sages du 
          village pour trancher des litiges qui rel&egrave;vent souvent de la 
          querelle de voisinage et du vol de b&eacute;tail. C&#8217;est une justice 
          traditionnelle faite de pardon et de r&eacute;paration, dont le but 
          est de pr&eacute;server la coh&eacute;sion sociale du village. L&#8217;id&eacute;e 
          d&#8217;appliquer le principe de la justice Gacaca aux &laquo;fantassins&raquo; 
          du g&eacute;nocide est &agrave; priori s&eacute;duisante : les pr&eacute;venus 
          seront jug&eacute;s par leurs voisins ; la victime pourra dire sa douleur 
          &agrave; la face du bourreau et ce dernier sera oblig&eacute; de s&#8217;expliquer 
          devant la collectivit&eacute;. Les autorit&eacute;s attendent de ce 
          grand d&eacute;ballage une catharsis nationale destin&eacute;e &agrave; 
          purger les m&eacute;fiances, les peurs et les haines qui empoisonnent 
          ce pays o&ugrave; le silence et la dissimulation sont une seconde nature. 
          Des r&eacute;ductions de peine et des travaux d&#8217;int&eacute;r&ecirc;t 
          g&eacute;n&eacute;ral sont pr&eacute;vus pour ceux qui avouent. Anne 
          Aghion a suivi pendant deux ans la lente mise en place des 11 000 tribunaux 
          Gacaca pour lesquels 250 000 &laquo;irr&eacute;prochables&raquo; (juges) 
          ont &eacute;t&eacute; &eacute;lus : elle a ainsi pu filmer un test exp&eacute;rimental 
          grandeur nature dans la r&eacute;gion de Gitamara. Elle interroge rescap&eacute;s 
          et bourreaux avec pudeur et justesse : leurs t&eacute;moignages ont 
          d&#8217;autant plus de force qu&#8217;ils sont murmur&eacute;s d&#8217;une 
          voix blanche. Au final, on se pose plus de questions qu&#8217;on a de 
          r&eacute;ponses et c&#8217;est tout l&#8217;int&eacute;r&ecirc;t de 
          ce documentaire. Les survivants attendent la confrontation, tiraill&eacute;s 
          entre la crainte des repr&eacute;sailles et le d&eacute;sir de vengeance. 
          Le procureur g&eacute;n&eacute;ral a beau se d&eacute;mener, les villageois 
          restent sur leur r&eacute;serve, comme emprisonn&eacute;s dans leur 
          terreur. Peu &agrave; peu, les langues se d&eacute;lient : celui-ci 
          a tu&eacute;, celui-l&agrave; n&#8217;a rien fait. L&#8217;innocent 
          regarde ses chaussures, il sera lib&eacute;r&eacute; apr&egrave;s des 
          ann&eacute;es de d&eacute;tention. Au contraire, le g&eacute;nocidaire 
          plastronne, il nie tout en bloc et cherche ses accusatrices du regard, 
          le sourire aux l&egrave;vres. &laquo;Et il suffirait d&#8217;avouer 
          pour sortir libre ?&raquo;, s&#8217;indigne un rescap&eacute;. </font></div>
        </td>
    </tr>
    <tr> 
      <td height="604" bgcolor="#666666"> 
        <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">CLAUDE AIGUESVIVES</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">PEDOPSYCHIATRE</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">HUMANITAIRE</font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
