<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>LE 
        VOILE ET<br>
        LA REPUBLIQUE<br>
        France - 1994 - 52 mn </strong></font><font color="#000000"> 
        <p><strong><font size="2" face="Arial, Helvetica, sans-serif">R&eacute;alisation 
          : Yamina Benguigui<br>
          Production : FR2, Bandits production</font></strong></p>
        </font> <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Ce premier 
          film, d&#8217;une trilogie consacr&eacute;e aux femmes d&#8217;Islam, 
          dessine, &agrave; travers la condition de la femme musulmane en France, 
          des portraits de femmes tortur&eacute;es au plus profond d&#8217;elles-m&ecirc;mes, 
          souffrant du d&eacute;calage entre les contraintes traditionnelles et 
          religieuses impos&eacute;es de l&#8217;int&eacute;rieur, par la famille, 
          et les libert&eacute;s, les lois en cours dans le pays d&#8217;accueil, 
          la&iuml;c et r&eacute;publicain. <br>
          Le regard que pose la r&eacute;alisatrice, elle m&ecirc;me alg&eacute;rienne 
          et musulmane, sur le statut de ces femmes, vecteurs de l&#8217;int&eacute;gration, 
          des communaut&eacute;s africaines, maghr&eacute;bines et turques, principales 
          composantes de la communaut&eacute; musulmane en France est sans complaisance, 
          au-del&agrave; de tout amalgame politicien et de toute id&eacute;ologie. 
          C&#8217;est un constat accablant sur le droit bafou&eacute; de la femme 
          musulmane &eacute;lev&eacute;e dans le respect sans &eacute;gal de l&#8217;autorit&eacute; 
          paternelle, assimil&eacute;e &agrave; celle de Dieu, que relaie ensuite 
          l&#8217;autorit&eacute; du mari. <br>
          </font> </div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANTE 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">INGRID RENAUDIN</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">MARCHEUSE &quot;NI 
          PUTE NI SOUMISE&quot;</font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
