<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>POPULATIONS 
        EN DANGER<br>
        France - 1998 - 4 x 13 mn </strong></font><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"> 
        <p><strong><font color="#000000" size="2">R&eacute;alisation : Eyal Sivan, 
          Alexis Cordesse</font></strong></p>
        </font></font> 
        <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify"> 
          <p><font size="2" face="Arial, Helvetica, sans-serif">FOCA, ABSOLUTE 
            SERBIA, <br>
            Alexis Cordesse</font></p>
          <p><font size="2" face="Arial, Helvetica, sans-serif">KABOUL, DE GUERRE 
            LASSE<br>
            Alexis Cordesse</font></p>
          <p><font size="2" face="Arial, Helvetica, sans-serif">ITSEMBATSEMBA, 
            RWANDA UN GENOCIDE PLUS TARD, <br>
            Eyal Sivan</font></p>
          <p><font size="2" face="Arial, Helvetica, sans-serif">BURUNDI, SOUS 
            LA TERREUR, <br>
            Eyal Sivan </font></p>
          <p><font size="2" face="Arial, Helvetica, sans-serif">Cette s&eacute;rie 
            a &eacute;t&eacute; r&eacute;alis&eacute;e &agrave; partir de reportages 
            photos &agrave; l'occasion du 25me anniversaire de M&eacute;decins 
            Sans Fronti&egrave;res, dont les actions ont &eacute;t&eacute; r&eacute;cemment 
            r&eacute;compens&eacute;es par le Prix Nobel de la Paix.</font></p>
          <p><font size="2" face="Arial, Helvetica, sans-serif">Ces films durs 
            et po&eacute;tiques &agrave; la fois ouvrent &agrave; l'&eacute;motion 
            et &agrave; la r&eacute;flexion sur des &eacute;v&eacute;nements politiques, 
            dans quatre points sensibles du globe : Afghanistan, Bosnie, Burundi 
            et Rwanda </font></p>
        </div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p>&nbsp;</p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
