<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>ACHOURA 
        LA DOULEUR<br>
        DES CHIITES<br>
        France - 2001 - 52 mn </strong></font><font color="#000000"> 
        <p><strong><font size="2" face="Arial, Helvetica, sans-serif">R&eacute;alisation 
          : Christophe Rigaud<br>
          Production : Jakaranda</font></strong></p>
        </font> <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Nabatieh 
          (Sud-Liban), &agrave; la fronti&egrave;re isra&eacute;lienne. Chaque 
          ann&eacute;e, pendant 10 jours, les musulmans chiites comm&eacute;morent 
          la disparition de l&#8217;Imam Hussein petit fils du proph&egrave;te 
          Mahomet, assoiff&eacute; et massacr&eacute; avec quelques-uns de ses 
          partisans en 680, dans la plaine de Kerbala, au sud de la ville actuelle 
          de Bagdad. Le sang de l&#8217;imam, les souffrances de ses proches sont 
          des signes douloureux que les chiites comm&eacute;morent chaque ann&eacute;e 
          au d&eacute;but du mois lunaire. C&#8217;est une passion r&eacute;demptrice 
          &eacute;rig&eacute;e comme celle du Christ, au rang d&#8217;un &eacute;v&eacute;nement 
          universel. La mort d&#8217;Hussein consacre le schisme entre les deux 
          islams : l&#8217;un sunnite, l&#8217;autre chiite. La f&ecirc;te de 
          l&#8217;Achoura constitue le ciment de leur croyance.<br>
          Le dixi&egrave;me jour, des groupes d&#8217;une dizaine de personnes 
          se frappent violemment la poitrine en cadence et s&#8217;entaillent 
          le cuir chevelu &agrave; l&#8217;aide de couteaux. Le sang ruisselle 
          sur leurs v&ecirc;tements : &laquo;la mort est notre amour&raquo; peut-on 
          lire sur un tee-shirt.<br>
          Derri&egrave;re les images violentes, ce film est avant tout un voyage 
          au c&#339;ur d&#8217;un islam politique radical, o&ugrave; la religion 
          r&eacute;git tous les actes de la vie quotidienne. L&#8217;int&eacute;grisme 
          s&#8217;est implant&eacute; fortement dans cette population d&eacute;laiss&eacute;e 
          par un Etat libanais d&eacute;faillant, apr&egrave;s 15 ann&eacute;es 
          de guerre civile. Nabatieh, est en effet le fief du hezbollah (milice 
          soutenue par l&#8217;Iran), en guerre contre Isra&euml;l depuis 1982. 
          <br>
          Loin des clich&eacute;s r&eacute;ducteurs sur le fanatisme chiite et 
          le terrorisme, les personnages de ce film nous font p&eacute;n&eacute;trer 
          dans un mode de vie, dans une ferveur sinc&egrave;re au travers d&#8217;une 
          pratique religieuse. </font></div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">CHRISTOPHE RIGAUD</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">REALISATEUR</font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
