<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font size="2"><strong><font color="#000000" face="Arial, Helvetica, sans-serif">FASCISME<br>
        France - 1996 - </font></strong><font size="2">
        <p><font color="#000000" face="Arial, Helvetica, sans-serif"><strong>R&eacute;alisation 
          : Ilan Ziv<br>
          Production : Point du jour</strong></font></p>
        </font></font><font color="#000000">
        <p>&nbsp;</p>
        </font> <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify"> 
          <p><font size="2" face="Arial, Helvetica, sans-serif">A Zvornik, une ville situ&eacute;e &agrave; la fronti&egrave;re 
            de la Bosnie et de la Serbie, la moiti&eacute; des 80 000 habitants 
            &eacute;tait compos&eacute;e de Musulmans avant que la guerre ne commence. 
            Aujourd&#8217;hui, plus un Musulman n&#8217;y habite. Ceux qui n&#8217;ont 
            pas &eacute;t&eacute; tu&eacute;s ont &eacute;t&eacute; expuls&eacute;s.<br>
            Aid&eacute;es par l&#8217;arm&eacute;e r&eacute;guli&egrave;re yougoslave, 
            ce sont des milices qui se sont charg&eacute;es du sale travail. Les 
            miliciens ont &eacute;t&eacute; recrut&eacute;s dans un milieu de 
            repris de justice et de d&eacute;linquants paum&eacute;s. Jovan Dulovic, 
            un journaliste de Belgrade sp&eacute;cialis&eacute; dans les faits 
            divers, les conna&icirc;t bien. Il &eacute;tait &agrave; Zvornik au 
            moment des op&eacute;rations de &laquo;nettoyage ethnique&raquo;. 
            Hant&eacute; par ces &eacute;v&eacute;nements, il veut t&eacute;moigner. 
            Le film est le r&eacute;cit de son investigation et de sa qu&ecirc;te 
            de la v&eacute;rit&eacute;. A travers les t&eacute;moignages des tortionnaires 
            et des victimes, de t&eacute;moins et de responsables, c&#8217;est 
            un syst&egrave;me d&#8217;extermination et &laquo;d&#8217;&eacute;puration 
            ethnique&raquo; planifi&eacute; qu&#8217;il d&eacute;couvre : un nouveau 
            fascisme.</font></p>
        </div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">SERGE GORDEY</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">PRODUCTEUR</font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
