<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><strong>PUBLIC 
        ENNEMY<br>
        France - 1999 - 90 mn</strong></font> <p><strong><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">R&eacute;alisation 
          : Jens Meurer<br>
          Production : Arte, Archipel 33</font></strong></p>
        <font size="2"><font size="2"> 
        <p>&nbsp;</p>
        </font></font> <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Public Ennemy 
          est un film sur la destin&eacute;e de quatre Am&eacute;ricains qui ont 
          en commun d&#8217;avoir appartenu aux Black Panthers, le mouvement de 
          lib&eacute;ration noire qui fit trembler l&#8217;Am&eacute;rique. Ils 
          repr&eacute;sentent aujourd&#8217;hui quatre &laquo;way of life&raquo; 
          de l&#8217;Am&eacute;rique contemporaine. </font><font size="2"><p><font size="2" face="Arial, Helvetica, sans-serif">Bobby Seale, le dernier survivant des fondateurs du 
            Black Panther Party &eacute;crit aujourd&#8217;hui des livres de recettes 
            pour barbecue.</font></p>
          <p><font size="2" face="Arial, Helvetica, sans-serif">Kathleen Cleaver, qui fut la femme la plus importante 
            dans la hi&eacute;rarchie des Panthers est devenue professeur de droit.</font></p>
          <p><font size="2" face="Arial, Helvetica, sans-serif">Jamal Joseph, est, depuis sa sortie de prison, auteur 
            dramatique et anime des associations de quartier pour adolescents.</font></p>
          <p><font size="2" face="Arial, Helvetica, sans-serif">Nile Rodgers est musicien et producteur de disques 
            prosp&egrave;re.</font></p>
          <p><font size="2" face="Arial, Helvetica, sans-serif">Public Ennemy est un film sur des r&eacute;volutionnaires 
            et ce qu&#8217;il advint de leur r&eacute;volution. Il ne s&#8217;agit 
            pas d&#8217;un film historique traitant d&#8217;&eacute;v&eacute;nements 
            r&eacute;volus mais d&#8217;un film ancr&eacute; dans le pr&eacute;sent 
            avec pour personnages centraux les protagonistes d&#8217;une histoire 
            inachev&eacute;e.<br>
            A travers leur vie quotidienne, leur place dans la soci&eacute;t&eacute; 
            am&eacute;ricaine, leur vision des luttes pass&eacute;es et leurs 
            espoirs pour le futur, le film explore les relations complexes entre 
            le mod&egrave;le am&eacute;ricain dominant et les mouvements de lib&eacute;ration 
            noire.</font></p>
        </font></div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p>&nbsp;</p>
        </td>
    </tr>
  </table>
</div>
</body>
</html>
