<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font face="Arial, Helvetica, sans-serif"><strong><font color="#000000" size="2">AU 
        NOM DE L&#8217;HONNEUR<br>
        France - 1995 - 52 mn </font></strong><font face="Arial, Helvetica, sans-serif">
        <p><font color="#000000" size="2"><strong>R&eacute;alisation : Dominique 
          Torres<br>
          Production : FR2</strong></font></p>
        </font></font> <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify">Q<font size="2" face="Arial, Helvetica, sans-serif">uelque 
          part entre l&#8217;Alsace et la Turquie dans le gouffre des g&eacute;n&eacute;rations 
          et des cultures, l&#8217;affaire s&#8217;est jou&eacute;e le 15 ao&ucirc;t 
          1993, jour de la mort de Nazmiy&eacute; Llipinar, tu&eacute;e par son 
          fr&egrave;re et son cousin sous les yeux de ses propres parents. </font><font face="Arial, Helvetica, sans-serif"><p><font size="2" face="Arial, Helvetica, sans-serif">(...)</font></p>
          <p><font size="2" face="Arial, Helvetica, sans-serif">Apr&egrave;s la d&eacute;couverte 
            du corps, le long d&#8217;un chemin d&eacute;partemental, les soup&ccedil;ons 
            s&#8217;&eacute;taient vite port&eacute;s sur les proches de la victime, 
            une gamine &agrave; la d&eacute;rive, une &laquo;adolescente &agrave; 
            probl&egrave;mes&raquo; comme on dit dans les services sociaux. Son 
            fr&egrave;re Abdullah, le dur aux allures de dandy, ne supportait 
            pas qu&#8217;elle raconte &agrave; tout le monde qu&#8217;il l&#8217;avait 
            &laquo;touch&eacute;e&raquo; &agrave; l&#8217;&acirc;ge de dix ans. 
            Il ne supportait pas davantage ses mani&egrave;res d&#8217;Europ&eacute;enne, 
            ses amourettes interdites. <br>
            Les soirs de trop boire ou de trop fumer, il avait la gifle facile. 
            <br>
            Les parents, eux aussi, voulaient que la rebelle rentre dans le rang, 
            quitte &agrave; l&#8217;envoyer en Turquie, dans une &eacute;cole 
            coranique. </font></p>
          <p><font size="2" face="Arial, Helvetica, sans-serif">(...)</font></p>
          <p><font size="2" face="Arial, Helvetica, sans-serif">Le p&egrave;re se pr&eacute;sente 
            volontiers comme le patriarche. <br>
            Mais c&#8217;est en fait son fils et son &eacute;pouse, Elif&eacute;, 
            qui d&eacute;tiennent le pouvoir. <br>
            Avec ce petit bout de femme au regard d&#8217;aigle, les enfants devaient 
            filer droit. Surtout les filles. <br>
            Nazmiy&eacute;, elle, s&#8217;imaginait un autre destin. <br>
            Loin de sa m&egrave;re, qu&#8217;elle m&eacute;prisait. <br>
            A quinze ans, elle se r&ecirc;vait photographe, mari&eacute;e &agrave; 
            un homme aim&eacute;.</font></p>
          </font><p><font size="1" face="Arial, Helvetica, sans-serif">Extraits de l&#8217;article 
            de Philippe Broussard, paru dans le Monde du 2 d&eacute;cembre 1994. 
            </font></p>
          <p></p>
        </div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANTES 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">CELINE CLAVERIE</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">SUBSTITUT DU PROCUREUR</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">NATHALIE GOUY-PAILLER</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">SUBSTITUT DU PROCUREUR</font></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
    </tr>
  </table>
</div>
</body>
</html>
