<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font color="#000000" size="2"><strong><font face="Arial, Helvetica, sans-serif">DE 
        L&#8217;ETAT ET DE LA LOI<br>
        France - 1992 - 85 mn </font></strong></font><font size="2"><font size="2">
        <p><font face="Arial, Helvetica, sans-serif"><strong><font color="#000000">R&eacute;alisation 
          : Eyal Sivan<br>
          Production : Momento</font></strong></font></p>
        </font></font> <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">&#8220;L&#8217;homme 
          honn&ecirc;te <br>
          doit savoir ne pas ob&eacute;ir trop bien &agrave; la loi &#8220; </font>
          <p><font size="2" face="Arial, Helvetica, sans-serif"><br>
            Ma&icirc;tre &agrave; penser du mouvement des soldats isra&eacute;liens 
            qui s&#8217;opposent au service militaire dans les territoires occup&eacute;s, 
            le professeur Yeshayahu Leibovitz, tr&egrave;s attach&eacute; depuis 
            toujours &agrave; la loi divine, d&eacute;veloppe avec provocation 
            ses positions vis-&agrave;-vis de la loi et de l&#8217;autorit&eacute; 
            en g&eacute;n&eacute;ral et vis-&agrave;-vis de l&#8217;&Eacute;tat 
            et du pouvoir en particulier. Dans la tradition des proph&egrave;tes, 
            son verbe acerbe renvoie chacun &agrave; sa responsabilit&eacute; 
            d&#8217;homme et de citoyen.</font></p>
        </div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANTS 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">FRANCOIS ROUX</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">AVOCAT</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">JACKY VILLACEQUE</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">GRAND REPORTER</font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
