<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#000000">DAVOS 
        PORTO ALEGRE<br>
        et autres batailles<br>
        France - 2002 - 91 mn </font></strong></font> <p><strong><font color="#000000" size="2" face="Arial, Helvetica, sans-serif">R&eacute;alisation 
          : Vincent Glenn<br>
          Production : Les Films du Safran</font></strong></p>
        <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Deux &eacute;quipes 
          de film, une &agrave; Davos l&#8217;autre &agrave; Porto Alegre, arm&eacute;es 
          chacune d&#8217;une cam&eacute;ra, parcourent deux forums bien diff&eacute;rents... 
          Alors que la premi&egrave;re filme les abords d&#8217;une forteresse 
          suisse o&ugrave; on ne la laisse pas entrer, la seconde se fraie un 
          chemin entre les centaines de d&eacute;bats qui animent Porto Alegre. 
          &laquo;Davos Porto Alegre et autres batailles&raquo; c&#8217;est d&#8217;abord 
          l&#8217;histoire de cette confrontation. C&#8217;est l&#8217;histoire 
          du face &agrave; face entre ces deux forums que beaucoup de choses distinguent 
          mais qui ont en commun d&#8217;avoir &eacute;t&eacute; con&ccedil;us 
          &agrave; la fois comme lieux de pens&eacute;e et lieux d&#8217;influence. 
          Tous deux ont &eacute;merg&eacute; en vue de peser sur les &eacute;volutions 
          &eacute;conomiques et politiques de la plan&egrave;te.<br>
          Construit comme une s&eacute;rie d&#8217;allers et retours entre la 
          Suisse de Davos et le Br&eacute;sil de Porto Alegre, le film est une 
          tentative de saisir les id&eacute;ologies et les int&eacute;r&ecirc;ts 
          en pr&eacute;sence. Les cam&eacute;ras n&#8217;ont de cesse de chercher 
          la parole des journalistes, des militants, des intellectuels venus enrichir 
          le d&eacute;bat. Les personnages pr&eacute;sents dans le film, sans 
          &ecirc;tre n&eacute;cessairement &laquo;leaders&raquo;, ont pourtant 
          tous en commun d&#8217;&ecirc;tre forts d&#8217;un certain &laquo;pouvoir&raquo;, 
          si l&#8217;on veut bien donner &agrave; ce mot le sens de &laquo;pouvoir 
          faire&raquo; quelque chose et pas exclusivement le &laquo;pouvoir dominer&raquo;, 
          ou le &laquo;pouvoir opprimer&raquo;. Chacun &agrave; sa fa&ccedil;on 
          combat une certaine &laquo;culture de l&#8217;impuissance&raquo; en 
          politique, l&#8217;id&eacute;e qu&#8217;on &laquo;n&#8217;y peut rien&raquo;, 
          sinon applaudir, grimacer ou pleurer apr&egrave;s les d&eacute;cisions 
          des ma&icirc;tres du monde... </font></div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">VINCENT GLENN</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">REALISATEUR</font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
