<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#000000">LA 
        COMMISSION DE LA VERITE<br>
        France - 1999 - 138 mn </font></strong></font><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">
        <p><font color="#000000"><strong><font size="2">R&eacute;alisation : Andr&eacute; 
          Van In<br>
          Production : Arte, Archipel 33</font></strong></font></p>
        </font></font> <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">Acc&eacute;der 
          &agrave; une soci&eacute;t&eacute; v&eacute;ritablement d&eacute;mocratique 
          : tel est l&#8217;un des enjeux de la &laquo;la Commission pour la V&eacute;rit&eacute; 
          et la r&eacute;conciliation&raquo; mise en place en Afrique du Sud par 
          Nelson Mandela. Tout au long de l&#8217;ann&eacute;e 1996, Andr&eacute; 
          Van In a film&eacute; l&#8217;&eacute;volution de cette Commission qui 
          convie victimes, bourreaux et t&eacute;moins de l&#8217;apartheid &agrave; 
          venir raconter le pass&eacute;. <br>
          Au-del&agrave; des t&eacute;moignages, le film, - en dehors des sessions 
          de la Commission - va &agrave; la rencontre des &laquo;acteurs&raquo; 
          de l&#8217;histoire contemporaine de l&#8217;Afrique du Sud, et montre 
          toute l&#8217;&eacute;nergie d&eacute;ploy&eacute;e par un peuple pour 
          refonder sa nation. Il capte &agrave; travers les personnages, - membres 
          de la Commission, repr&eacute;sentants de l&#8217;Etat, simples citoyens 
          des diff&eacute;rentes communaut&eacute;s, - les &eacute;volutions et 
          les transformations en cours dans le pays, la lutte contre les pressions 
          pour faire &eacute;chouer le processus, et saisit la parole qui tente 
          de r&eacute;tablir un lien entre un pass&eacute; douloureux et un avenir 
          possible. </font></div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">ROBERT GRIFFITHS</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">PROFESSEUR D'HISTOIRE</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">A L'UNIVERSITE SE 
          SAVOIE </font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
