<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font size="2" face="Arial, Helvetica, sans-serif"><font color="#000000"><strong>APARTHEID 
        DID NOT DIE<br>
        Afrique du Sud - 1998 - 60 mn </strong></font></font><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"> 
        <p><strong><font color="#000000"><font size="2">R&eacute;alisation : John 
          Pilger<br>
          Production : Carlton production</font></font></strong></p>
        </font></font> 
        <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">John Pilger 
          a &eacute;t&eacute; banni d&#8217;Afrique du Sud pour ses reportages 
          sur l&#8217;apartheid. &laquo;-Vous avez mis l&#8217;Etat dans l&#8217;embarras&raquo; 
          lui dit un officiel de l&#8217;ancien r&eacute;gime. A son retour, trente 
          ans plus tard, le pr&eacute;sident Nelson Mandela lui d&eacute;clare 
          : &laquo;Vous devez comprendre que ce fut un grand honneur d&#8217;avoir 
          &eacute;t&eacute; banni de mon pays.&raquo;<br>
          Le journaliste John Pilger est revenu en Afrique du Sud sept ans apr&egrave;s 
          l&#8217;abolition du r&eacute;gime s&eacute;gr&eacute;gationniste. A 
          travers ce film, il d&eacute;couvre que l&#8217;id&eacute;ologie du 
          d&eacute;veloppement s&eacute;par&eacute; survit et fonde un nouvel 
          apartheid &eacute;conomique. <br>
          Les touristes qui viennent en Afrique du Sud ne visitent pas Dimbaza, 
          un &laquo;bidonville&raquo; parmi des milliers, construit autour d&#8217;un 
          cimeti&egrave;re pour enfants, morts, pour la plupart d&#8217;entre 
          eux, de maladies b&eacute;nignes. Dimbaza avec ses usines ferm&eacute;es 
          et un taux de ch&ocirc;mage de 70 %...<br>
          Les compromis conc&eacute;d&eacute;s par l&#8217;ANC (le parti de Nelson 
          Mandela) ont renforc&eacute; les piliers de l'apartheid qu&#8217;&eacute;taient 
          les grandes entreprises, l&#8217;exploitation mini&egrave;re et le pouvoir 
          financier. Dans cette course au profit, les townships sont devenus de 
          nouveaux sacrifi&eacute;s, tandis que la population blanche n&#8217;a 
          renonc&eacute; &agrave; aucun de ses privil&egrave;ges.<br>
          L&#8217;ANC n&#8217;aurait-elle pas rempli son contrat en s&#8217;enlisant 
          dans les compromis, reniant ainsi les principes &eacute;dict&eacute;s 
          par Mandela dans la Charte de la libert&eacute; ? </font></div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">ROBERT GRIFFITHS</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">PROFESSEUR D'HISTOIRE</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">A L'UNIVERSITE DE 
          SAVOIE </font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
