<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LE FILM</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="justify">
  <table width="500" height="400" border="0" cellpadding="10" cellspacing="0">
    <tr> 
      <td width="220" height="203" bgcolor="#FFFFFF"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#000000">QUAND 
        L&#8217;ORDRE REGNE<br>
        France - 2000 - 57 mn </font></strong></font><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif">
        <p><font color="#000000"><strong><font size="2">R&eacute;alisation : Richard 
          Vargas<br>
          Production : FR2, the factory </font></strong></font></p>
        </font></font> <p>&nbsp;</p></td>
      <td width="240" rowspan="2"><div align="justify"><font size="2" face="Arial, Helvetica, sans-serif">QUAND L&#8217;ORDRE 
          REGNE s&#8217;int&eacute;resse &agrave; la justice ordinale. Enracin&eacute;es 
          dans l&#8217;exercice quotidien de la m&eacute;decine, les audiences 
          disciplinaires r&eacute;v&egrave;lent les conflits qui agitent le monde 
          m&eacute;dical. A travers plusieurs affaires et t&eacute;moignages (contestations 
          de certains traitements, pratiques m&eacute;dicales diff&eacute;rentes, 
          d&eacute;nonciations d&#8217;abus du pouvoir m&eacute;dical...), le 
          film de Richard Vargas dessine le portrait d&#8217;un ordre professionnel 
          qui cultive la discr&eacute;tion, n&#8217;aime pas la contestation et 
          condamne s&eacute;v&egrave;rement ceux qui osent le d&eacute;fier. Il 
          ne s&#8217;agit certes pas de d&eacute;noncer l&#8217;existence m&ecirc;me 
          d&#8217;un ordre professionnel n&eacute;cessaire garant de la nomenclature 
          m&eacute;dicale. Un Ordre oui, disent de nombreux m&eacute;decins, mais 
          faut-il que ce soit celui-l&agrave; ? </font></div>
        </td>
    </tr>
    <tr> 
      <td height="61" bgcolor="#666666"> <p><font size="1" face="Arial, Helvetica, sans-serif">INTERVENANT 
          :</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">MICHEL THEVENIN</font></p>
        <p><font size="1" face="Arial, Helvetica, sans-serif">AVOCAT</font></p></td>
    </tr>
  </table>
</div>
</body>
</html>
