<html>
<head>
<title>CHAMP CONTRECHAMP - Festival de documentaires &agrave; Lasalle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
BODY {
scrollbar-face-color: #ffffff;
scrollbar-shadow-color: #ffffff;
scrollbar-highlight-color: #0055A6;
scrollbar-3dlight-color: #0055A6; 
scrollbar-darkshadow-color: #ffffff; 
scrollbar-track-color: #ffffff; 
scrollbar-arrow-color: #0055A6;
}
</style>
<link rel="stylesheet" href="../../festival_2006.css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%" align="left" vspace="0" hspace="0">
  <tr align="center" valign="middle"> 
    <td> <a name="up"></a> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="98%">
        <tr> 
          <td width="2%" background="../../fond_traitblanc_2006.gif"><img src="../../leur.gif" width="25" height="20"></td>
          <td colspan="2" background="../../fond_traitblanc_2006.gif"><img src="../../leur.gif" width="50" height="20"></td>
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="middle"> 
                <td colspan="2"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="5">
                    <tr> 
                      <td class="titrerouge"> 
                        <p>Les films</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="2%" background="../../fond_ssrubrique_2006.gif">&nbsp;</td>
          <td colspan="2" background="../../fond_ssrubrique_2006.gif">&nbsp;</td>
          <td background="../../fond_ssrubrique_2006.gif"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="textegras" width="5%"><img src="../../leur.gif" width="100" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF" nowrap width="1"><img src="../../leur.gif" width="8" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF"> <!-- #BeginLibraryItem "/Library/back-films.lbi" --><a href="../../fest_films.htm"> la liste des films</a><!-- #EndLibraryItem --><img src="../../leur.gif" width="5" height="5"></td>
                <td class="textegras" width="1%"><img src="../../leur.gif" width="25" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF" nowrap width="1"><img src="../../leur.gif" width="8" height="8"></td>
                <td class="textegras" bgcolor="#FFFFFF"> <!-- #BeginLibraryItem "/Library/back-intervenants.lbi" class="textegrasrouge" --><a href="../../fest_intervenants.htm">les intervenants</a><!-- #EndLibraryItem --><a href="../fest_intervenants.htm"></a><img src="../../leur.gif" width="5" height="5"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td class="texte"> 
            <p><img src="../../leur.gif" width="25" height="20"></p>
          </td>
          <td colspan="3" class="texte"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="5">
              <tr> 
                <td class="texte"> <br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="5">
                    <tr valign="top"> 
                      <td class="titrerouge" align="right" width="1%"> 
                        <p>&gt;<br>
                        </p>
                      </td>
                      <td class="textegrasrouge" align="left"> 
                        <p> <span class="titrerouge">LE BUS 174 </span><br>
                          <br>
                        </p>
                      </td>
                    </tr>
                    <tr valign="top" align="left"> 
                      <td class="texte" colspan="2"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td width="20%">&nbsp;</td>
                            <td valign="top" align="left"><img src="../../leur.gif" width="5" height="5"></td>
                            <td valign="top" align="left"> 
                              <p class="textegras">R&eacute;alisation : Jos&eacute; 
                                Padilha et Felipe Lacerda<br>
                                Production : ZAZEM Produ&ccedil;&otilde;es&#9;<br>
                                &gt; Br&eacute;sil - 2002 - 1h40mn</p>
                              <p class="texte">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                        <p> En juin 2000, en plein jour, dans un quartier r&eacute;sidentiel 
                          de Rio de Janeiro, un ex-enfant des rues monte dans 
                          un autobus et tient en joue les passagers avec une arme. 
                          Il va n&eacute;gocier avec la police plus de cinq heures 
                          tandis que la t&eacute;l&eacute;vision retransmet le 
                          drame en direct. M&ecirc;lant images d'archives et interviews, 
                          le film est un v&eacute;ritable thriller politique... 
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="2%">&nbsp;</td>
          <td colspan="2">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="center" valign="middle">
    <td>&nbsp;</td>
  </tr>
</table>

</body>
</html>
