<html>
<head>
<title>CHAMP CONTRECHAMP - Festival de documentaires &agrave; Lasalle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
BODY {
scrollbar-face-color: #ffffff;
scrollbar-shadow-color: #ffffff;
scrollbar-highlight-color: #0055A6;
scrollbar-3dlight-color: #0055A6; 
scrollbar-darkshadow-color: #ffffff; 
scrollbar-track-color: #ffffff; 
scrollbar-arrow-color: #0055A6;
}
</style>
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('archives_2003roll.jpg','archives_2004roll.jpg','archives_2005roll.jpg')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%" align="left" vspace="0" hspace="0">
  <tr align="center" valign="middle"> 
    <td>
      <table width="5%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="archives_2002.jpg" width="230" height="96" name="archives_un"></td>
        </tr>
        <tr>
          <td><img src="archives_2003.jpg" width="230" height="87" name="archives_deux" usemap="#archives_deuxMap" border="0"><map name="archives_deuxMap"><area shape="poly" coords="65,1,163,7,159,84,67,73" href="archives/2003_4/index2003.htm" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives_deux','','archives_2003roll.jpg',1)"></map></td>
        </tr>
        <tr>
          <td><img src="archives_2004.jpg" width="230" height="88" name="archives_trois" usemap="#archives_troisMap" border="0"><map name="archives_troisMap"><area shape="poly" coords="63,1,157,14,157,87,65,66" href="archives/2003_4/index.htm" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives_trois','','archives_2004roll.jpg',1)"><area shape="poly" coords="67,81" href="#"></map></td>
        </tr>
        <tr>
          <td><img src="archives_2005.jpg" width="230" height="55" name="archives_quatre" border="0" usemap="#archives_quatreMap"><map name="archives_quatreMap"><area shape="poly" coords="68,52" href="#"><area shape="poly" coords="155,11,155,52,68,53,64,1,102,0" href="archives/2005/index.htm" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('archives_quatre','','archives_2005roll.jpg',1)"></map></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
