<html>
<head>
<title>CHAMP CONTRECHAMP - Festival de documentaires &agrave; Lasalle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
BODY {
scrollbar-face-color: #ffffff;
scrollbar-shadow-color: #ffffff;
scrollbar-highlight-color: #0055A6;
scrollbar-3dlight-color: #0055A6; 
scrollbar-darkshadow-color: #ffffff; 
scrollbar-track-color: #ffffff; 
scrollbar-arrow-color: #0055A6;
}
</style>
<link rel="stylesheet" href="champcontrechamp.css">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('leur.gif')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="90%" align="left" vspace="0" hspace="0">
  <tr align="center" valign="top"> 
    <td> <a name="up"></a> 
      <table width="50%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="2%" background="fond_traitblanc.gif">&nbsp;</td>
          <td colspan="2" background="fond_traitblanc.gif"><img src="leur.gif" width="50" height="20"></td>
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr valign="middle"> 
                <td colspan="2"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="5">
                    <tr> 
                      <td class="titrebleu"> 
                        <p>FESTIVAL DE LASALLE<img src="leur.gif" width="50" height="20">films 
                          documentaires</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="2%"><img src="leur.gif" width="25" height="20"></td>
          <td colspan="2">&nbsp;</td>
          <td valign="top" class="titrebleu">&nbsp; </td>
        </tr>
        <tr> 
          <td colspan="4"> 
            <table width="10%" border="0" cellspacing="0" cellpadding="0">
              <tr class="textegrasbleu"> 
                <td width="5%" valign="middle" background="fond_ssrubrique.gif"><img src="leur.gif" width="100" height="8"></td>
                <td nowrap width="1" valign="middle"><img src="leur.gif" width="5" height="20"> 
                  <br>
                </td>
                <td bgcolor="#FFFFFF" valign="middle" nowrap> <a href="fest_tv.htm">2006<br>                  
                  <img src="leur.gif" width="15" height="5" border="0" align="top">FAITS-DIVERS<br>                  
                  <img src="leur.gif" width="15" height="5" border="0" align="top">et 
                  faits de soci&eacute;t&eacute;s</a><img src="leur.gif" width="5" height="5" border="0"></td>
                <td width="5%" valign="middle" background="fond_ssrubrique.gif"><img src="leur.gif" width="25" height="8"></td>
                <td bgcolor="#FFFFFF" width="1" valign="middle"><img src="leur.gif" width="5" height="20"> 
                </td>
                <td bgcolor="#FFFFFF" valign="middle" nowrap>2005<br>                  <img src="leur.gif" width="15" height="5" border="0" align="top">M&eacute;dias...<br>                  <img src="leur.gif" width="15" height="5" border="0" align="top">nos 
                  illusions perdues<img src="leur.gif" width="5" height="5" border="0"></td>
                <td width="5%" valign="middle" background="fond_ssrubrique.gif"><img src="leur.gif" width="25" height="8"></td>
                <td bgcolor="#FFFFFF" nowrap width="1" valign="middle"><img src="leur.gif" width="5" height="20"> 
                  <br>
                </td>
                <td bgcolor="#FFFFFF" valign="middle" nowrap> 2004<br>                  <img src="leur.gif" width="15" height="5" border="0" align="top">Sommes-nous<br>                  <img src="leur.gif" width="15" height="5" border="0" align="top">civilis&eacute;s 
                  ?<img src="leur.gif" width="5" height="5" border="0"></td>
                <td class="textegras" bgcolor="#FFFFFF" align="right" width="1%"><img src="leur.gif" width="25" height="8"></td>
              </tr>
              <tr> 
                <td class="textegras" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" nowrap valign="top">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
                <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" nowrap valign="top">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
                <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
              </tr>
              <tr> 
                <td class="textegras" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" nowrap valign="top">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top" nowrap align="center"><a href="fest_tv.htm"><img src="minivisuel_2006.jpg" width="122" height="175" border="0" onMouseOver="MM_swapImage('roll2006','','leur.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
                <td bgcolor="#FFFFFF" valign="top" align="center">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top" align="center">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top" nowrap align="center"><img src="minivisuel_2005.jpg" width="125" height="175" border="0" onMouseOver="MM_swapImage('roll2005','','leur.gif',1)" onMouseOut="MM_swapImgRestore()"></td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top" align="center">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" nowrap valign="top" align="center">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top" nowrap align="center"><img src="minivisuel_2004.jpg" width="124" height="175" border="0" onMouseOver="MM_swapImage('roll2004','','leur.gif',1)" onMouseOut="MM_swapImgRestore()"></td>
                <td bgcolor="#FFFFFF" valign="top" align="center">&nbsp;</td>
              </tr>
              <tr> 
                <td class="textegras" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" nowrap valign="top">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top" nowrap background="fond_ssrubrique.gif" width="1%"><img src="leur_blanc.gif" width="150" height="20" name="roll2006"></td>
                <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top" nowrap background="fond_ssrubrique.gif" width="1%"><img src="leur_blanc.gif" width="150" height="20" name="roll2005"></td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" nowrap valign="top">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top" nowrap background="fond_ssrubrique.gif" width="1%"><img src="leur_blanc.gif" width="150" height="20" name="roll2004"></td>
                <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
              </tr>
            </table>
            <table width="20%" border="0" cellspacing="0" cellpadding="0">
              <tr class="textegrasbleu"> 
                <td width="5%" valign="middle" background="fond_ssrubrique.gif"><img src="leur.gif" width="100" height="8"></td>
                <td bgcolor="#FFFFFF" width="1" valign="middle"><img src="leur.gif" width="5" height="20"> 
                </td>
                <td bgcolor="#FFFFFF" valign="middle" nowrap>2003<br>                  <img src="leur.gif" width="15" height="25" border="0" align="top">La 
                  loi, des lois<img src="leur.gif" width="5" height="5" border="0"></td>
                <td width="5%" valign="middle" background="fond_ssrubrique.gif"><img src="leur.gif" width="25" height="8"></td>
                <td bgcolor="#FFFFFF" width="1" valign="middle"><img src="leur.gif" width="5" height="20"> 
                </td>
                <td bgcolor="#FFFFFF" valign="middle" nowrap>2002<br>
                  <img src="leur.gif" width="15" height="25" border="0" align="top">Police, 
                  Justice, Prison<img src="leur.gif" width="5" height="5" border="0"></td>
                <td class="textegras" bgcolor="#FFFFFF" align="right" width="1%"><img src="leur.gif" width="25" height="8"></td>
              </tr>
              <tr> 
                <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top" nowrap>&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" align="right" width="1%">&nbsp;</td>
              </tr>
              <tr> 
                <td bgcolor="#FFFFFF" valign="top" align="center">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top" align="center">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top" nowrap align="center"><img src="minivisuel_2003.jpg" width="121" height="175" border="0" onMouseOver="MM_swapImage('roll2003','','leur.gif',1)" onMouseOut="MM_swapImgRestore()"></td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top" nowrap align="center">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top" nowrap align="center">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="middle" nowrap align="center"><img src="minivisuel_2002.jpg" width="262" height="175"></td>
                <td class="textegras" bgcolor="#FFFFFF" align="right" width="1%">&nbsp;</td>
              </tr>
              <tr> 
                <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top" nowrap background="fond_ssrubrique.gif" width="1%"><img src="leur_blanc.gif" width="150" height="20" name="roll2003"></td>
                <td bgcolor="#FFFFFF" valign="top">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top">&nbsp;</td>
                <td class="textegras" bgcolor="#FFFFFF" valign="top" nowrap background="fond_ssrubrique.gif" width="1%"><img src="leur_blanc.gif" width="262" height="20" name="roll2002"></td>
                <td class="textegras" bgcolor="#FFFFFF" align="right" width="1%">&nbsp;</td>
              </tr>
            </table>
          
          </td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td colspan="2">&nbsp;</td>
          <td nowrap>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
