<html>
<head>
<title>CHAMP CONTRECHAMP - Festival de documentaires &agrave; Lasalle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
BODY {
scrollbar-face-color: #ffffff;
scrollbar-shadow-color: #ffffff;
scrollbar-highlight-color: #0055A6;
scrollbar-3dlight-color: #0055A6; 
scrollbar-darkshadow-color: #ffffff; 
scrollbar-track-color: #ffffff; 
scrollbar-arrow-color: #0055A6;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="2%%" border="0" cellspacing="0" cellpadding="0" height="100%" align="right" vspace="0" hspace="0">
  <tr>
    <td bgcolor="#0055A6" width="2%"><img src="leur.gif" width="15" height="5"></td>
  </tr>
</table>
</body>
</html>
